"oneonon"	1
"oneself"	20
"oneselfmanag"	1
"onesin"	1
"onesther"	1
"oneway"	1
"ongo"	5
"onion"	1
"onlin"	6
"onlinea"	1
"onlinefirst"	1
"onpotenti"	1
"onset"	1
"onslaught"	1
"onth"	1
"onto"	2
"ontogenesi"	1
"ontolog"	1
"onward"	1
"oosterbeek"	1
"open"	16
"openli"	3
"oper"	6
"opinion"	6
"opinionslimer"	1
"opioid"	2
"opportun"	6
"oppos"	8
"opposit"	17
"oppositesex"	3
"oppress"	1
"oppressor"	1
"opt"	2
"optim"	2
"optimist"	1
"oral"	8
"orat"	1
"orbitofront"	2
"order"	35
"ordin"	4
"ordinari"	3
"ordinarili"	1
"oreilli"	3
"organ"	33
"organis"	3
"organiz"	5
"organizerincrement"	1
"orgasm"	9
"orgasmdur"	1
"orient"	10
"orig"	1
"origin"	53
"orphan"	1
"orthodox"	1
"orthogon"	3
"oscar"	1
"ostrac"	2
"ostracismin"	1
"other"	92
"otheraccord"	1
"othermost"	1
"othernathanson"	1
"othersbd"	1
"othersin"	1
"othersloyalti"	1
"othersmiscarriag"	1
"otherswomen"	1
"otherwis"	9
"ottawa"	1
"otto"	1
"oup"	1
"outbreak"	1
"outcom"	31
"outcomeaddit"	1
"outcomeatyp"	1
"outcomesa"	1
"outdoor"	1
"outer"	1
"outerdirected"	1
"outif"	1
"outing"	1
"outlaw"	5
"outlet"	1
"outlin"	2
"outlook"	1
"outlooksa"	1
"outofcontrol"	1
"outofpocket"	1
"outpati"	1
"outrag"	1
"outreach"	1
"outright"	1
"outset"	1
"outsid"	23
"outwardli"	1
"outweigh"	1
"over"	1
"overal"	12
"overarch"	1
"overattach"	1
"overcom"	4
"overflow"	1
"overhigh"	1
"overindulg"	1
"overlap"	8
"overli"	2
"overload"	1
"overloadperson"	1
"overlook"	1
"overprotect"	1
"overrid"	2
"overse"	1
"oversight"	1
"oversimplif"	1
"oversimplifi"	1
"overt"	2
"overtim"	1
"overton"	1
"overtur"	1
"overturn"	4
"overweight"	1
"overwork"	2
"ovid"	2
"ovul"	1
"owe"	3
"owner"	2
"ox"	1
"oxford"	14
"oxygen"	2
"oxytocin"	2
"p"	28
"packsstephen"	1
"pagan"	4
"pagani"	1
"page"	6
"pageser"	1
"paid"	3
"pain"	13
"paint"	5
"painter"	1
"pair"	2
"pairform"	2
"pairmaintain"	1
"paixfranc"	1
"pakistan"	6
"palat"	2
"pali"	1
"pallidum"	1
"pallor"	1
"palpit"	1
"paltalk"	1
"palumbo"	1
"pana"	2
"pancasiksanusamsa"	1
"pandem"	1
"panic"	2
"pansexu"	3
"paolo"	1
"paper"	5
"paperbas"	1
"paradigm"	3
"paradox"	3
"paraguay"	1
"parallel"	3
"paralysist"	1
"paralyz"	1
"paramet"	2
"paranoiac"	1
"paraphilia"	4
"parent"	40
"parenti"	1
"parentsishq"	1
"parentslatin"	1
"pari"	2
"parigi"	4
"parliament"	2
"parrot"	1
"parrott"	3
"part"	44
"partak"	4
"partecipazion"	1
"parti"	19
"partial"	7
"particip"	27
"participantscatholic"	1
"particular"	22
"particularli"	19
"particularlybi"	1
"partiesin"	1
"partli"	4
"partner"	98
"partnera"	1
"partneract"	1
"partnerdirect"	1
"partnerin"	1
"partnerlimer"	1
"partnerriv"	1
"partnersexu"	1
"partnership"	2
"partnershipoth"	1
"partnersit"	1
"partnertarget"	2
"partnerviol"	1
"partook"	1
"pass"	3
"passag"	2
"passion"	39
"passionshuman"	1
"passiv"	5
"passiveaggress"	1
"passiverecept"	1
"passman"	6
"passov"	1
"past"	15
"patern"	7
"path"	6
"patho"	1
"pathogen"	1
"patholog"	2
"patient"	9
"patriarch"	1
"patriarchi"	2
"patricia"	2
"patrick"	2
"patriot"	10
"patrol"	1
"patron"	1
"pattern"	19
"patternmiscarriag"	1
"patterson"	1
"paul"	11
"pay"	3
"paya"	1
"payment"	1
"pda"	1
"pdf"	6
"peac"	4
"peaceloweffort"	1
"peacetim"	5
"peak"	3
"peakend"	1
"peanut"	3
"pearl"	1
"pearson"	2
"peasant"	1
"peasantri"	1
"peck"	2
"pediatr"	2
"peep"	1
"peer"	2
"peevesoci"	1
"peggi"	1
"peirc"	1
"pejor"	1
"pelleti"	1
"pelt"	1
"pelvic"	2
"penal"	4
"penalti"	15
"penanc"	5
"penetr"	3
"penguin"	2
"peni"	1
"penilevagin"	1
"penistopeni"	1
"penit"	1
"pennsylvania"	2
"pensiv"	1
"pentup"	1
"peopl"	228
"peopleadam"	1
"peopleessenti"	1
"peopleregard"	1
"per"	8
"perceiv"	36
"perceivedmurray"	1
"percent"	4
"percentsexu"	1
"percentu"	1
"percept"	15
"perceptu"	3
"perfect"	11
"perfectli"	2
"perform"	21
"performanceengel"	1
"performanceglob"	1
"pergamon"	1
"perhap"	9
"period"	22
"perish"	1
"perman"	4
"permit"	5
"perpetr"	2
"perpetu"	1
"perret"	1
"persecut"	2
"persever"	1
"persian"	5
"persist"	3
"person"	328
"persona"	1
"personalin"	1
"personalitypeopl"	1
"personalityth"	1
"personifi"	2
"personolog"	1
"personsitu"	1
"personwhen"	1
"persoon"	1
"perspect"	24
"perspectivessuch"	1
"pertain"	1
"pertin"	1
"pervan"	1
"pervers"	1
"pessim"	1
"pet"	6
"peter"	3
"petti"	1
"pew"	1
"pezzullo"	1
"pg"	10
"pgiri"	1
"pgunnatur"	1
"ph"	1
"phaedra"	1
"phare"	1
"pharisa"	1
"pharmaci"	1
"pharmacolog"	1
"phase"	12
"phaseromant"	1
"phasesdur"	1
"phd"	6
"phenol"	1
"phenomena"	10
"phenomenolog"	3
"phenomenon"	6
"phenomenonmani"	1
"pheromon"	1
"phila"	1
"phileo"	1
"phileoagap"	1
"philia"	3
"philip"	5
"philippian"	1
"philippin"	4
"philippinesin"	1
"philosoph"	35
"philosophersth"	1
"philosophertheologian"	1
"philosophi"	38
"philosophydarrin"	1
"philosophyfriendship"	1
"philosophymaslow"	1
"philosophyschopenhau"	1
"phobia"	2
"phone"	3
"phonecal"	1
"photograph"	3
"phrase"	4
"phylli"	1
"physic"	67
"physician"	3
"physiolog"	34
"pick"	1
"pictur"	5
"pierc"	1
"pierr"	1
"pieti"	2
"pietypietasalford"	1
"pilat"	1
"pill"	2
"pillow"	1
"pimpssurviv"	1
"pinchard"	1
"pine"	1
"pinker"	1
"pioneer"	2
"pistol"	2
"piti"	1
"pittman"	1
"pittsburgh"	1
"place"	42
"placebaudelair"	1
"placement"	1
"placer"	1
"placesafeti"	1
"plain"	3
"plan"	7
"plane"	2
"plannedt"	1
"plansth"	1
"plant"	1
"plantbas"	1
"plateau"	1
"platform"	1
"plato"	8
"platon"	3
"play"	43
"player"	1
"plea"	1
"pleas"	6
"pleasant"	7
"pleasur"	45
"pleasureaustrian"	1
"pleasuresmaslow"	1
"plo"	1
"plomin"	1
"plot"	4
"plu"	1
"plug"	1
"plural"	3
"plutarch"	3
"pmc"	1
"pmid"	1
"pneumoconiosi"	2
"pocket"	1
"podcast"	1
"poem"	7
"poet"	4
"poetic"	3
"poetri"	5
"poetryth"	1
"point"	35
"poison"	4
"poisoninga"	1
"poke"	1
"polic"	2
"polici"	11
"polit"	28
"politician"	1
"polyamor"	1
"polyamori"	1
"polyandryin"	1
"polygam"	1
"polygami"	1
"polygamybiolog"	1
"polygyni"	2
"polysem"	1
"ponder"	1
"pontiu"	1
"poor"	8
"poorer"	2
"poortinga"	1
"pope"	3
"popul"	10
"popular"	15
"popularitymain"	1
"popularityperson"	1
"popularli"	2
"populationin"	1
"pornographysexu"	1
"pornographysoci"	1
"portion"	2
"portray"	5
"portug"	1
"pose"	2
"posit"	85
"positionearli"	1
"possess"	15
"possessionsth"	1
"possibl"	33
"post"	3
"postclass"	1
"postcoit"	1
"postconvent"	1
"postfac"	1
"postjungian"	1
"postmenopaus"	1
"postmodern"	2
"postmodernist"	1
"postpon"	1
"posttraumat"	5
"postul"	5
"postwar"	1
"pote"	1
"potenc"	1
"potent"	1
"potenti"	23
"potiphar"	2
"pour"	1
"poverti"	5
"povertyrel"	1
"power"	20
"powerfuloth"	1
"powerin"	1
"powerless"	2
"pp"	17
"ppa"	1
"ppfabri"	1
"pr"	1
"practic"	67
"practiceaccord"	1
"practicealex"	1
"practition"	6
"praeger"	2
"prais"	4
"pray"	2
"prayer"	1
"precaut"	1
"preced"	3
"precedenceth"	1
"preciou"	1
"precipit"	1
"precis"	1
"preclud"	2
"preconvent"	1
"precuneu"	1
"predat"	1
"predict"	16
"predictionsbernard"	1
"predictor"	4
"predispos"	2
"predisposit"	1
"predomin"	5
"predominantli"	2
"prefer"	13
"pregnanc"	21
"pregnancydiffer"	1
"pregnant"	4
"prehistor"	1
"prehistori"	1
"preindustri"	1
"prem"	1
"prema"	4
"premarit"	4
"premis"	3
"prentic"	1
"prenticedunn"	1
"prenticehallrott"	1
"preoccup"	2
"preoccupi"	1
"preovul"	1
"prepar"	7
"prerog"	1
"presag"	1
"preschool"	1
"prescrib"	4
"prescript"	2
"presenc"	11
"present"	29
"presenta"	1
"preserv"	2
"presidenti"	1
"presocrat"	1
"press"	40
"pressblow"	1
"pressdiann"	1
"pressglass"	1
"presshttpallpsychcompersonalitysynopsismurrayhtml"	1
"pressiv"	4
"pressjung"	6
"presskeirsey"	1
"pressmurray"	1
"presssonenberg"	1
"pressur"	6
"pressureesteem"	1
"presswein"	1
"prestig"	4
"presum"	2
"presumpt"	4
"presuppos"	1
"presupposit"	1
"pretend"	3
"prevail"	1
"preval"	5
"prevent"	27
"preventativehealth"	1
"previou"	16
"previous"	11
"prez"	2
"price"	2
"pricemitchel"	1
"pride"	1
"priest"	2
"priestli"	1
"primal"	1
"primari"	19
"primarili"	10
"prime"	1
"primit"	2
"princeton"	16
"princip"	3
"principl"	19
"principleoth"	1
"print"	4
"prinz"	2
"prior"	7
"priorit"	1
"prioriti"	1
"prison"	3
"privaci"	23
"privacyfil"	1
"privat"	9
"privileg"	1
"pro"	1
"proactiv"	2
"probabl"	5
"probe"	1
"problem"	41
"problemat"	3
"problemfocus"	7
"problemi"	1
"problemrespons"	1
"problemsachiev"	1
"problemsexu"	1
"problemsrestrict"	1
"proce"	1
"procedur"	4
"proceduresemotionfocus"	1
"proceed"	2
"process"	50
"processadult"	1
"processalfredo"	1
"processbuddh"	1
"processexampl"	1
"procr"	1
"procreat"	2
"prodig"	1
"produc"	19
"product"	27
"productth"	1
"profess"	6
"profession"	9
"professionin"	1
"professor"	10
"profet"	1
"profil"	4
"profilesandtrend"	1
"profound"	4
"program"	11
"programm"	3
"programmingth"	1
"programsthre"	1
"progress"	12
"prohibit"	12
"project"	7
"prolong"	3
"prometheu"	1
"promin"	1
"promis"	2
"promot"	21
"prompt"	2
"promulg"	1
"prone"	3
"pronounc"	4
"proof"	1
"propel"	1
"propens"	5
"proper"	8
"properli"	3
"properti"	16
"propertyrap"	1
"prophet"	3
"proport"	2
"propos"	23
"proposit"	3
"propound"	1
"proquest"	1
"prose"	1
"prosecut"	12
"prosoci"	1
"prosper"	2
"prostitut"	17
"prostrationawar"	1
"protect"	19
"protein"	2
"protest"	2
"protestafrican"	1
"proud"	1
"prove"	7
"provein"	1
"proven"	5
"proverb"	1
"provid"	43
"provision"	1
"provoc"	3
"provok"	4
"prowork"	1
"proxim"	3
"prudentiu"	1
"pruyn"	1
"psalm"	3
"pseudodemosthen"	1
"psicosoci"	1
"psych"	6
"psychiatr"	1
"psychiatri"	2
"psychiatrist"	5
"psychic"	7
"psychoact"	1
"psychoanalysi"	7
"psychoanalyst"	4
"psychoanalyt"	3
"psychogen"	7
"psycholog"	152
"psychologist"	22
"psychologybosnak"	1
"psychologycarl"	1
"psychologyclaim"	1
"psychologyon"	1
"psychologypion"	1
"psychomachia"	1
"psychometr"	3
"psychopatholog"	3
"psychosomat"	2
"psychot"	2
"psychotherapi"	3
"psycograph"	1
"pt"	1
"pthiriasi"	1
"ptsd"	3
"pub"	1
"puberti"	1
"pubic"	2
"public"	36
"publicidad"	1
"publicli"	3
"publish"	31
"publisheroxford"	1
"publishertaylor"	1
"publisheryal"	1
"punctual"	1
"punctuat"	1
"punish"	54
"pupil"	1
"purana"	2
"purchas"	2
"pure"	6
"purg"	1
"purgatori"	1
"purgatorio"	1
"puriti"	3
"purpos"	16
"pursu"	10
"pursuit"	10
"push"	3
"put"	10
"pyramid"	7
"pyramidshap"	1
"qualifi"	2
"qualit"	1
"qualiti"	20
"qualitiesdisapprov"	1
"qualityoflif"	1
"quantifi"	4
"quantit"	1
"quantiti"	1
"quarter"	2
"quarterli"	2
"quasidystop"	1
"queenship"	1
"quench"	1
"quest"	1
"question"	32
"questionfollow"	1
"questionnair"	13
"quick"	2
"quickanddirti"	1
"quickli"	5
"quiet"	1
"quilt"	1
"quintessenti"	1
"quit"	7
"quot"	3
"quotat"	2
"quran"	7
"quranquran"	1
"r"	23
"rabbi"	3
"rabbin"	2
"race"	1
"racial"	1
"radcliff"	3
"radha"	4
"radic"	3
"radio"	6
"rage"	1
"ragon"	1
"rain"	1
"rais"	7
"ralit"	1
"rall"	1
"rama"	1
"ramanathan"	1
"ramo"	1
"rampant"	1
"randal"	1
"rang"	21
"rank"	2
"rao"	1
"raoul"	1
"rape"	19
"rapid"	6
"rapidli"	2
"rapist"	1
"rapporteur"	1
"rapporto"	2
"raptur"	1
"rare"	8
"rarein"	2
"rareth"	1
"rasa"	2
"rate"	14
"rather"	46
"rati"	2
"ratifi"	1
"ration"	11
"rationalist"	1
"ravish"	1
"rawl"	1
"raymond"	1
"reach"	17
"react"	6
"reaction"	35
"reactionsoccupationfocus"	1
"reactiv"	3
"read"	9
"reader"	4
"readi"	1
"real"	15
"realis"	1
"realism"	1
"realist"	2
"realiti"	20
"realitiesemot"	1
"realiz"	13
"realli"	3
"realm"	2
"realtim"	1
"reapprais"	3
"reappraisalemotionfocus"	1
"reason"	46
"reasonman"	1
"reasonquran"	1
"reasonsth"	1
"reassur"	1
"reawaken"	1
"rebirth"	2
"reborn"	5
"rebutt"	2
"rec"	1
"recal"	5
"receiv"	16
"receivermor"	1
"recent"	22
"recept"	1
"recherch"	1
"reciproc"	24
"reciprocatedpsychologist"	1
"reciprocationattach"	1
"reciprocationeach"	1
"reciprocationlastli"	1
"recogn"	17
"recognit"	8
"recognitionmurray"	1
"recommend"	13
"reconcil"	1
"reconsid"	2
"reconstruct"	2
"record"	4
"recours"	1
"recov"	5
"recoveri"	5
"recreat"	7
"rectitud"	1
"recup"	1
"recurr"	1
"recycl"	1
"red"	1
"redefin"	1
"rediscov"	2
"redoubl"	1
"reduc"	34
"reduct"	3
"reed"	1
"reenter"	1
"reestablish"	2
"reexamin"	1
"reexperi"	2
"reexperienc"	1
"refer"	77
"referenc"	1
"refin"	2
"reflect"	11
"refocus"	1
"reformul"	1
"refractori"	2
"refrain"	1
"refus"	4
"regard"	48
"regardless"	7
"regenc"	1
"regener"	5
"regimen"	1
"region"	8
"regist"	4
"regress"	4
"regul"	11
"divorcein"	1
"divorceth"	2
"diyarbakir"	1
"dl"	1
"dneed"	1
"do"	1
"doctor"	6
"doctrin"	8
"doctrina"	1
"document"	4
"doesnt"	2
"dog"	7
"doglik"	1
"doi"	4
"doia"	1
"doiberri"	1
"doibfrobbin"	1
"doibskoltkorivera"	1
"doicutrona"	1
"doiduttweil"	1
"doifurnham"	1
"doigoodi"	1
"doihlefcourt"	2
"doihpeterson"	1
"doihrott"	2
"doijjrp"	1
"doijscpnorman"	1
"doijtbxeisn"	1
"doijtbxlevi"	1
"doijtbxr"	1
"doijtbxtagl"	1
"doijx"	1
"doikaho"	1
"doinorman"	1
"doiprshiraev"	1
"doirauer"	1
"doisrobert"	1
"doisspiritu"	1
"doitagl"	1
"doivaughan"	1
"doiwallston"	1
"doiwein"	1
"doix"	1
"doixaldwin"	1
"doixholt"	1
"doixschultz"	1
"doll"	2
"dollar"	1
"dom"	1
"domain"	12
"domest"	6
"domin"	25
"dominanceexploit"	1
"dominican"	1
"domm"	1
"done"	17
"donig"	9
"donigerbuddhist"	1
"donn"	1
"dont"	5
"doom"	1
"door"	3
"doorswhil"	1
"doorway"	1
"doost"	1
"dopamin"	3
"doran"	1
"dorganis"	2
"dori"	1
"dorothi"	4
"dosuch"	1
"doubl"	4
"doubleminded"	1
"doubli"	1
"doubt"	4
"douglass"	1
"download"	2
"downlow"	2
"downshift"	1
"dowri"	1
"doyl"	1
"dp"	1
"dr"	2
"dracula"	4
"draft"	2
"drama"	4
"dramat"	1
"drank"	1
"drastic"	2
"draw"	5
"drawn"	2
"dread"	1
"dream"	40
"dreamer"	11
"dreamingpacifica"	1
"dreamplayon"	1
"dreamsleep"	1
"dreamwork"	7
"dress"	5
"drink"	1
"drive"	21
"driven"	5
"drop"	3
"drown"	2
"drug"	10
"drunk"	1
"drunken"	1
"ds"	1
"dsmcritic"	1
"du"	3
"dual"	1
"dualiti"	1
"dub"	1
"dubiou"	1
"duboi"	1
"duchess"	1
"due"	35
"duffi"	1
"dufti"	1
"duke"	1
"dukkha"	1
"dull"	1
"dumazedi"	1
"dummi"	1
"dummodo"	1
"duplex"	1
"durabl"	2
"durat"	7
"duress"	1
"durex"	1
"durham"	1
"durkheim"	1
"duska"	6
"dust"	1
"dutch"	2
"duti"	11
"duttweil"	3
"dutyfili"	1
"duyen"	1
"dyad"	1
"dynam"	6
"dynasti"	1
"dysfunct"	4
"dysfunctionroughli"	1
"dystopian"	1
"e"	24
"eager"	1
"ear"	3
"earli"	30
"earlier"	2
"earliest"	4
"earlylif"	1
"earn"	3
"earth"	4
"earthli"	1
"eas"	1
"easier"	2
"easili"	2
"east"	6
"easterbrook"	1
"eastern"	2
"eat"	14
"eaten"	2
"eb"	1
"ebsco"	2
"ebscolyhda"	1
"ecclesiast"	1
"echo"	1
"echr"	1
"ecig"	1
"ecn"	1
"ecolog"	2
"econom"	15
"economi"	3
"economica"	1
"economicshappi"	1
"economist"	2
"ecstasi"	3
"ecstat"	1
"ecthr"	4
"ectop"	1
"eczema"	1
"ed"	14
"edad"	1
"eddi"	1
"edg"	1
"edit"	3
"editor"	2
"educ"	14
"edward"	3
"ef"	1
"efa"	1
"effect"	64
"effectin"	1
"efficaci"	2
"effici"	5
"effort"	27
"effortact"	1
"effortbas"	1
"eg"	29
"egg"	1
"ego"	10
"egodefens"	1
"egostrengthsadapt"	1
"egypt"	4
"eh"	1
"eight"	3
"eighteen"	2
"eightfold"	3
"eightrel"	1
"einstein"	1
"either"	33
"eitheror"	1
"ejxenik"	1
"ekam"	1
"el"	2
"elabor"	2
"elder"	1
"elderli"	4
"eldest"	4
"eleanor"	2
"elect"	2
"electr"	1
"electron"	1
"element"	11
"elementeven"	1
"elev"	4
"eleven"	1
"eleventh"	1
"elicit"	2
"eliez"	1
"elimin"	7
"eliot"	1
"eliyahu"	1
"elizabeth"	3
"elliott"	1
"elmo"	2
"els"	6
"elsemani"	1
"elsevi"	1
"elsewher"	2
"em"	1
"email"	1
"emailth"	1
"eman"	1
"emancipatori"	2
"emanuel"	1
"embarrass"	2
"embitt"	1
"embodi"	16
"embryo"	3
"emerg"	10
"emeritu"	1
"emil"	1
"emir"	1
"emiss"	1
"emit"	1
"emot"	137
"emotion"	1
"emotionfocus"	8
"emotionjealousi"	1
"emotionlust"	1
"emotionpoet"	1
"emotionsdistract"	1
"emphas"	12
"emphasi"	6
"emphasis"	1
"empir"	4
"empiric"	1
"employ"	11
"employe"	10
"empow"	1
"empti"	1
"emroy"	3
"emul"	3
"enabl"	4
"enact"	3
"encompass"	12
"encount"	11
"encounterdisengag"	1
"encourag"	11
"encycl"	1
"encyclopaedia"	2
"encyclopdia"	2
"encycloped"	1
"encyclopedia"	11
"end"	30
"endeavor"	2
"endless"	2
"endlessli"	1
"endogen"	1
"endorphin"	2
"endors"	1
"endow"	1
"endur"	3
"enemi"	12
"enemiesstubborn"	1
"energi"	9
"energyjoin"	1
"energyobsess"	1
"enforc"	6
"engag"	60
"engend"	2
"engin"	1
"england"	5
"english"	20
"englishman"	1
"englishregard"	1
"englishspeak"	1
"enhanc"	5
"enim"	1
"enjoy"	12
"enlighten"	2
"enlightenmentin"	2
"enorm"	1
"enough"	5
"enrich"	1
"enrol"	1
"ensur"	2
"entail"	4
"enter"	5
"entertain"	3
"enthral"	1
"enthusiast"	1
"entimema"	1
"entir"	9
"entiti"	6
"entitl"	5
"entitycountryin"	1
"entri"	1
"entropi"	1
"enumer"	4
"envi"	25
"enviou"	3
"environ"	26
"environment"	9
"environmenthundr"	1
"envis"	1
"envyalthough"	1
"envyth"	1
"enzo"	1
"ep"	1
"ephesian"	1
"epic"	1
"epidemiolog"	2
"epigenet"	1
"epilepsydur"	1
"epinephrin"	1
"episod"	6
"epistemolog"	1
"epistemologist"	1
"epithet"	1
"epithumiai"	1
"epoch"	1
"equal"	11
"equat"	3
"equip"	1
"equiti"	2
"equival"	5
"era"	2
"erad"	1
"erect"	1
"erectdur"	1
"erg"	3
"eric"	1
"erich"	1
"erlbaum"	5
"ero"	11
"erot"	4
"erota"	1
"erotomaniathroughout"	1
"erron"	1
"error"	1
"escal"	1
"escalatedpsycholog"	1
"escap"	2
"esoter"	2
"especi"	32
"essay"	3
"essenc"	3
"essenti"	20
"est"	1
"establish"	7
"estat"	2
"esteem"	14
"estil"	1
"estilo"	4
"estim"	6
"estrogen"	1
"et"	15
"etc"	11
"etcon"	1
"etcselfdetermin"	1
"etern"	4
"ethic"	24
"ethicist"	2
"ethicsin"	1
"ethnic"	3
"ethnocentr"	1
"ethologist"	1
"etiolog"	1
"etymolog"	2
"etzioni"	2
"eu"	2
"eudaemonist"	1
"eudaimon"	2
"eudaimonia"	4
"eunuch"	1
"euphem"	1
"euphemist"	1
"euphoria"	4
"eurisko"	1
"euroma"	1
"europ"	10
"european"	7
"euthyphro"	1
"evalu"	11
"even"	53
"event"	43
"eventgriev"	1
"eventmiscarriag"	1
"eventritu"	1
"eventsth"	1
"eventth"	1
"eventu"	4
"ever"	4
"everi"	15
"everlast"	1
"everyday"	38
"everyon"	9
"everyth"	9
"everythingon"	1
"everywher"	4
"evid"	23
"evil"	12
"evilsquran"	1
"evilth"	1
"evok"	3
"evolut"	7
"evolutionari"	7
"evolv"	6
"ewin"	1
"ex"	1
"exacerb"	1
"exact"	2
"exactli"	1
"exagger"	1
"exam"	1
"examin"	15
"examlocu"	1
"exampl"	121
"examplesromant"	1
"exceed"	1
"excel"	6
"except"	13
"excess"	9
"excessesleg"	1
"exchang"	10
"exchangeus"	1
"excit"	7
"exclud"	5
"exclus"	19
"exclusionari"	4
"exculp"	1
"excus"	2
"execut"	8
"executedth"	1
"exemplifi"	1
"exempt"	3
"exercis"	11
"exerciseprivaci"	1
"exert"	2
"exhaust"	1
"exhibit"	8
"exhibition"	1
"exhort"	1
"exisl"	1
"exist"	50
"existencein"	1
"existenti"	21
"existentialisman"	1
"existentialist"	2
"existsmuch"	1
"existtennov"	1
"exodu"	2
"expand"	5
"expans"	5
"expect"	35
"expectedsexu"	1
"expens"	1
"experi"	94
"experienc"	39
"experienceadequ"	1
"experienceafrican"	1
"experiencecolor"	1
"experiencesjeanjacqu"	1
"experienceswomen"	1
"experienti"	3
"experiment"	2
"experimentersmaslow"	1
"expert"	4
"expir"	1
"explain"	24
"explan"	11
"explanatori"	6
"explicit"	4
"explicitli"	2
"explor"	15
"exploratori"	1
"expos"	3
"exposit"	1
"exposur"	5
"express"	56
"expuls"	1
"extend"	10
"extens"	3
"extent"	10
"extern"	67
"externalslocu"	1
"externalth"	1
"externalthey"	1
"extinct"	1
"extra"	2
"extradyad"	1
"extrajudici"	1
"extramarit"	25
"extraordinari"	2
"extrapol"	1
"extravag"	1
"extrem"	19
"extremist"	2
"extrins"	2
"eye"	4
"eyebrow"	1
"eyelash"	1
"eyewit"	2
"eyr"	2
"eysenck"	1
"f"	5
"fabric"	1
"facad"	1
"face"	10
"facetofac"	1
"facilit"	8
"fact"	30
"facto"	2
"factor"	50
"factori"	1
"factorspharrel"	1
"factsbiologist"	1
"faculti"	2
"fadlan"	2
"faggiano"	1
"fail"	6
"failur"	8
"fain"	1
"fair"	2
"fairli"	3
"faith"	11
"faithssexu"	1
"fake"	1
"fall"	10
"fallen"	2
"fals"	4
"fame"	4
"famili"	65
"familiar"	3
"famin"	1
"famou"	8
"famous"	2
"fan"	4
"fantas"	5
"fantasi"	14
"fantasis"	2
"faq"	1
"far"	7
"farfetch"	1
"farther"	2
"fascin"	1
"fastenersin"	1
"faster"	2
"fat"	1
"fatal"	1
"fate"	7
"father"	23
"fatheroth"	1
"fatten"	1
"fatu"	1
"fatuou"	1
"fault"	2
"faultbas"	1
"faulti"	1
"faultth"	1
"favor"	16
"favorit"	2
"fbi"	1
"fealti"	1
"fear"	19
"featur"	9
"featurea"	1
"feb"	2
"febbraio"	1
"februari"	3
"fed"	1
"feder"	4
"fee"	1
"feed"	3
"feedbackappraisalfocus"	1
"feel"	137
"feelgood"	1
"feelingdistract"	1
"feelingpsychologist"	1
"feelingsa"	1
"feelingsmeditatingus"	1
"feelingsmotiv"	1
"feelingsparrot"	1
"feelingsstarvationin"	1
"feldman"	1
"felic"	1
"fell"	2
"fellowfeel"	1
"feloni"	3
"felt"	12
"femal"	38
"femin"	2
"feminin"	2
"feminismth"	1
"fenichel"	2
"ferment"	1
"ferri"	1
"ferriss"	1
"fertil"	4
"fetish"	4
"fetu"	2
"feudal"	2
"fewer"	5
"ffatigu"	1
"fiction"	7
"fictiontennov"	1
"fidel"	5
"field"	20
"fifteen"	3
"fifth"	2
"fight"	2
"fightorflight"	4
"figur"	6
"file"	3
"filial"	2
"fill"	1
"filler"	1
"film"	19
"filmnew"	1
"filter"	2
"final"	12
"financi"	2
"fincham"	1
"find"	44
"fine"	5
"finger"	2
"finland"	1
"fiona"	1
"fire"	6
"firmamentsisol"	1
"first"	47
"fischer"	1
"fisher"	2
"fit"	6
"five"	14
"fivepoint"	1
"fivey"	1
"fix"	7
"fixat"	3
"flagrant"	1
"flame"	1
"flash"	1
"flashback"	1
"flatten"	1
"flaubert"	1
"flaw"	2
"flawedin"	1
"flee"	1
"fleeci"	1
"flesh"	2
"fleur"	1
"flexibl"	2
"flicksmelodrama"	1
"flingpotenti"	1
"flirt"	1
"flirtat"	1
"flog"	5
"floor"	1
"florida"	1
"floss"	1
"flourish"	2
"flourishingthes"	1
"flow"	6
"flower"	2
"floyd"	3
"fluid"	3
"flush"	2
"flux"	1
"focu"	23
"focus"	25
"focuss"	1
"folder"	1
"folk"	1
"folkman"	3
"follow"	41
"followb"	1
"followersin"	1
"followingan"	1
"followup"	2
"fond"	2
"fondement"	1
"food"	26
"foodreligion"	1
"foot"	1
"footbal"	1
"footprint"	1
"forag"	1
"foray"	1
"forbad"	1
"forbid"	1
"forbidden"	2
"forc"	22
"forcedchoic"	4
"forceguerrero"	1
"forceth"	1
"forecast"	1
"foreign"	1
"foremost"	2
"foreplay"	2
"foreword"	1
"forg"	1
"forget"	1
"forgiv"	2
"forgotten"	1
"form"	96
"formal"	6
"format"	5
"former"	3
"formerli"	1
"formsin"	1
"formswatch"	1
"formul"	1
"formulationerotomaniainfatuationlimer"	1
"fornic"	13
"fornicationwet"	1
"forster"	1
"forth"	1
"forthth"	1
"fortun"	1
"fortyon"	1
"forum"	4
"forward"	3
"foster"	4
"foul"	1
"found"	82
"foundat"	8
"founder"	1
"four"	35
"fouritem"	1
"fourteen"	1
"fourteenhealth"	1
"foxi"	2
"fractur"	1
"fragment"	4
"fragranc"	1
"framework"	9
"frammentazion"	1
"frampton"	1
"franai"	1
"franc"	6
"francesca"	1
"franci"	5
"francisco"	1
"franco"	3
"frankl"	1
"franoi"	1
"frantic"	1
"fratern"	1
"fraud"	1
"fray"	1
"fred"	1
"freder"	2
"frederick"	1
"free"	28
"freedom"	13
"freedomexistenti"	1
"freeman"	1
"french"	8
"frequenc"	8
"frequent"	14
"freshmen"	1
"freud"	8
"freudian"	1
"friday"	1
"friedrich"	1
"friend"	23
"friendli"	1
"friendship"	18
"fritz"	1
"frobs"	1
"fromeuthyphro"	1
"fromm"	3
"frontal"	1
"frontlin"	1
"frot"	1
"frotteur"	1
"frown"	1
"fruit"	1
"frustrat"	31
"fulfil"	18
"full"	8
"fullest"	1
"fulli"	8
"fun"	1
"function"	30
"fund"	1
"fundament"	15
"funer"	1
"funni"	1
"furnham"	6
"furnitur"	1
"furthermor"	8
"furtherwith"	1
"fuse"	1
"fusion"	1
"futur"	10
"fuzzi"	3
"g"	8
"gabriel"	2
"gaddini"	1
"gain"	9
"galatian"	1
"galsworthi"	1
"galvan"	1
"gambl"	2
"game"	1
"gang"	1
"gapp"	6
"garcia"	1
"garlic"	1
"gate"	5
"gateway"	1
"gather"	2
"gatz"	1
"gaudiya"	3
"gautama"	2
"gave"	7
"gay"	5
"gaze"	1
"gchq"	1
"gdp"	1
"gedolah"	1
"geek"	1
"geert"	1
"gelo"	1
"geloso"	1
"gelu"	1
"gender"	32
"genderblind"	1
"genderneutr"	1
"gendersa"	1
"gene"	5
"gener"	102
"generalis"	1
"generalsoci"	1
"generateddr"	1
"genesi"	5
"genet"	15
"genit"	2
"genitalia"	1
"geniu"	1
"genova"	2
"genr"	3
"gentl"	1
"gentri"	2
"genuin"	3
"geograph"	4
"geographi"	2
"geopolit"	1
"georg"	3
"gerald"	2
"gerhardt"	1
"german"	6
"germani"	1
"gerontolog"	2
"gerrod"	2
"gestalt"	1
"gestur"	2
"get"	20
"gi"	1
"giambattista"	2
"gibb"	2
"gidden"	1
"gift"	4
"gilbert"	2
"gilman"	1
"gilmer"	1
"giovanil"	1
"girl"	7
"girlfriend"	3
"gita"	2
"give"	41
"given"	19
"giver"	3
"glad"	1
"glaeser"	1
"glanc"	4
"glass"	1
"glean"	1
"gli"	1
"global"	10
"globalissuesorg"	1
"globalityspecif"	2
"globe"	1
"gloom"	1
"glori"	2
"glorifi"	1
"gloss"	1
"gm"	3
"gmez"	1
"gne"	1
"gnp"	2
"go"	25
"goal"	28
"goalseek"	1
"goalsth"	1
"god"	88
"godaccord"	1
"godact"	1
"godgenesi"	1
"godgiven"	1
"godhead"	6
"godhuman"	1
"godlik"	1
"godsin"	1
"godth"	1
"goe"	5
"goffman"	1
"gold"	1
"goldberg"	1
"golden"	1
"goldi"	2
"goldman"	1
"gone"	1
"gongguy"	1
"gonn"	1
"gonzalez"	1
"good"	53
"goodabulof"	1
"goodhuman"	1
"goodladd"	1
"goodth"	1
"goodunless"	1
"goodwil"	1
"gopi"	2
"gore"	1
"gospel"	4
"gothic"	1
"gothicthem"	1
"gottfri"	1
"gough"	2
"govern"	16
"governmentto"	1
"governor"	1
"govinda"	1
"gowanjuan"	1
"grace"	1
"grade"	3
"grader"	1
"gradual"	5
"graduat"	4
"graham"	2
"grand"	1
"grandpar"	1
"grant"	2
"grasp"	1
"grate"	1
"gratif"	3
"gratifyingin"	1
"gratitud"	1
"grave"	4
"graveyard"	1
"gray"	2
"grc"	1
"great"	21
"greater"	18
"greatest"	5
"greatli"	5
"grecochristian"	1
"grecoroman"	1
"greec"	5
"greed"	4
"greek"	29
"greekand"	1
"green"	6
"greenberg"	1
"greeney"	1
"greenwich"	2
"greenwood"	3
"greet"	1
"greetingsitu"	1
"gregg"	1
"gregori"	3
"grenobl"	1
"gretchen"	1
"grew"	2
"greyfriar"	1
"grief"	33
"griefgriev"	1
"griev"	13
"grievanc"	1
"grievou"	2
"griffith"	1
"grohol"	1
"groom"	1
"gross"	4
"grouchland"	1
"ground"	17
"group"	49
"groupsadulteri"	1
"groupsexperiment"	1
"groupsslow"	1
"grow"	6
"grown"	2
"growth"	11
"gruber"	1
"gruppi"	1
"grzywacz"	1
"guangzhou"	1
"guarante"	2
"guard"	1
"guatemala"	1
"guatemalan"	1
"guerrero"	3
"guess"	1
"guest"	4
"guid"	11
"guida"	1
"guidanc"	2
"guidelin"	1
"guilford"	1
"guilt"	4
"guilti"	10
"guiltycompensatori"	1
"gulf"	2
"gustav"	2
"gut"	2
"guyer"	1
"h"	17
"habit"	5
"habitson"	1
"habitu"	4
"habituslifestyl"	1
"hacer"	1
"hachiko"	1
"hacia"	1
"hack"	13
"hacker"	1
"hadley"	1
"hafiz"	1
"hagiographi"	1
"hagu"	1
"hail"	1
"hair"	3
"haiti"	1
"hakim"	1
"halakha"	1
"half"	7
"hall"	1
"halo"	1
"halonen"	1
"hammen"	1
"hammurabi"	1
"hampshir"	2
"hand"	17
"handbook"	2
"handicap"	1
"handl"	5
"hang"	1
"hangedth"	1
"hannah"	2
"happen"	23
"happi"	158
"happier"	4
"happiest"	1
"happinessapprais"	1
"happinessetzioni"	1
"happinesshappi"	2
"happinessin"	2
"happinessseek"	1
"happinesssever"	1
"happinessth"	3
"happinesstrack"	1
"happydan"	1
"hara"	5
"hard"	6
"harder"	1
"hardpress"	1
"hardship"	1
"hardwir"	1
"hari"	1
"harlow"	1
"harm"	6
"harmoni"	1
"harper"	2
"harperwunsch"	1
"harri"	2
"harsh"	1
"harshli"	2
"hart"	1
"hartford"	1
"hartmann"	2
"hartnett"	2
"hartog"	1
"harvard"	5
"harvest"	1
"harvil"	1
"hast"	1
"hate"	6
"hath"	2
"hatov"	1
"hawaii"	1
"hay"	1
"hayward"	1
"head"	3
"headlong"	1
"heal"	4
"health"	258
"healthcar"	1
"healthi"	31
"healthiest"	1
"healthin"	1
"healthmani"	1
"healthment"	1
"healthorgan"	1
"healthpromot"	1
"healthrel"	5
"healthth"	1
"healthyan"	1
"healthyth"	1
"hear"	2
"heard"	3
"heart"	19
"heartbook"	1
"heartbreak"	1
"heartin"	1
"heat"	1
"heaven"	7
"heavenli"	1
"heavi"	2
"heavili"	3
"hebrew"	6
"hedon"	3
"hedonist"	2
"heedless"	1
"hegel"	3
"heider"	1
"height"	1
"heighten"	6
"heinou"	1
"heinz"	1
"heir"	1
"held"	7
"helen"	1
"hell"	3
"hellarjuna"	1
"heller"	1
"hellfor"	1
"help"	31
"helpfulleveno"	1
"helpless"	3
"helpsom"	1
"helvellyn"	1
"hemodialysi"	1
"henc"	5
"hendrix"	1
"henri"	4
"herbert"	2
"herein"	1
"heritag"	2
"hero"	1
"hesit"	1
"hessel"	1
"heterogen"	1
"heterosexu"	7
"heurist"	1
"hg"	1
"hh"	1
"hibbert"	1
"hidden"	2
"hide"	4
"hierarch"	1
"hierarchi"	37
"hierarchyth"	1
"high"	22
"higher"	52
"highereduc"	1
"higherord"	1
"highest"	9
"highgener"	1
"highli"	7
"highlight"	4
"highmor"	1
"highprofil"	2
"highrisk"	2
"highwaysagitationdistractionfrustrationpet"	1
"hill"	1
"hillman"	4
"hillmanpolytheist"	1
"himaccord"	1
"himin"	1
"hinder"	1
"hindu"	16
"hinduism"	6
"hint"	1
"hippo"	1
"hisher"	2
"hispan"	2
"histor"	6
"histori"	25
"historian"	2
"historic"	2
"historyth"	1
"hiv"	1
"hivaid"	1
"hm"	1
"hobb"	10
"hobbi"	3
"hofsted"	1
"hold"	12
"holden"	1
"holi"	2
"holist"	2
"hollow"	1
"hollywood"	1
"holocaust"	1
"holt"	3
"home"	11
"homeless"	2
"homemak"	1
"homeostasi"	1
"homer"	2
"homesresearch"	1
"homicid"	1
"homoerot"	2
"homoerotic"	1
"homogen"	1
"homosexu"	3
"honesti"	1
"hong"	1
"honor"	13
"honour"	6
"hope"	12
"hopeless"	2
"hordern"	1
"horin"	1
"horizon"	1
"horizont"	1
"hormon"	7
"horney"	3
"horror"	1
"hospit"	3
"host"	2
"hostil"	2
"houghton"	1
"hour"	12
"hourli"	1
"hous"	5
"household"	1
"housekeep"	1
"howard"	3
"howev"	87
"hsun"	1
"httpsdoiorgpna"	1
"httpsdoiorgsobel"	1
"hudood"	1
"hugh"	2
"humain"	1
"human"	285
"humanhowev"	1
"humanist"	2
"humankind"	4
"humansalthough"	1
"humansaristotleplato"	1
"humanth"	1
"hume"	6
"humili"	2
"humiliationunlik"	1
"humor"	9
"humphrey"	1
"hundr"	4
"hunger"	2
"hurt"	14
"husband"	51
"husbanddavid"	1
"husk"	1
"hutcheson"	1
"hygien"	2
"hymn"	3
"hyperarous"	2
"hypersensit"	1
"hypertens"	1
"hypnagog"	3
"hypnopomp"	5
"hypnopompia"	1
"hypothes"	2
"hypothesi"	3
"hypothesisangeraggressiondisappointmentdepressionfrustr"	1
"hypothet"	2
"hyster"	1
"ibn"	2
"ici"	3
"icon"	1
"id"	1
"idaho"	1
"idea"	31
"ideal"	20
"ideasthi"	1
"ident"	16
"identif"	4
"identifi"	48
"identifiedfrench"	1
"identifiedth"	1
"identityin"	1
"ideolog"	2
"idpna"	1
"ie"	22
"ignacio"	1
"ignor"	3
"ii"	6
"iii"	2
"il"	1
"iliad"	1
"ill"	23
"illeg"	13
"illegitim"	3
"illicit"	2
"illinoi"	4
"illnessbeliev"	1
"illnessment"	1
"illnessrel"	1
"illus"	2
"illustr"	4
"imag"	23
"imageri"	2
"imagin"	26
"imaginali"	1
"imaginari"	6
"imbal"	2
"imbalanc"	1
"immatur"	3
"immedi"	8
"immers"	1
"immigr"	2
"immobil"	1
"immor"	5
"immun"	6
"impact"	16
"impactsaft"	1
"impair"	4
"impal"	2
"imparar"	1
"impart"	1
"imped"	3
"impel"	2
"impenetr"	1
"imper"	2
"imperfect"	2
"imperi"	1
"imperson"	2
"implant"	2
"implement"	5
"impli"	12
"implic"	7
"implicit"	1
"import"	60
"importancea"	1
"impos"	5
"imposs"	1
"impract"	2
"impress"	3
"impressionsth"	1
"imprison"	3
"improperli"	1
"improv"	22
"improvedesir"	1
"impuls"	1
"impur"	3
"inabl"	4
"inact"	1
"inadequaci"	2
"inanim"	5
"inappropri"	5
"inappropriatein"	1
"inasmuch"	1
"inaz"	1
"inblack"	1
"incap"	1
"incapacit"	1
"incent"	6
"incess"	1
"incest"	3
"incestsom"	1
"incestuousnonconsensu"	1
"incid"	5
"incident"	1
"incit"	1
"inclin"	4
"inclinationsth"	1
"includ"	153
"includedo"	1
"includefriendshipsintimacyfamilyaccord"	1
"includehomeostasisfoodwatersleepsheltersexonc"	1
"includem"	1
"includeperson"	1
"includeturn"	1
"includingbiolog"	1
"inclus"	3
"incom"	5
"incompat"	1
"incomplet"	1
"inconspicu"	1
"incontin"	1
"inconveni"	1
"incorpor"	2
"incorrect"	3
"increas"	62
"increasingli"	5
"increment"	1
"incur"	2
"incwhyt"	1
"indagin"	1
"inde"	11
"indebted"	1
"indec"	2
"independ"	13
"independenceperfect"	1
"indepth"	1
"index"	4
"india"	9
"indian"	4
"indiana"	1
"indic"	29
"indiffer"	4
"indigen"	1
"indirect"	1
"indirectli"	1
"indiscrimin"	1
"individu"	174
"individualis"	1
"individualist"	7
"individualityth"	1
"individualsth"	1
"indologist"	3
"indonesia"	1
"indra"	1
"induc"	3
"industri"	17
"industrialis"	1
"ineffect"	1
"ineleg"	1
"inert"	2
"inertia"	2
"inevit"	2
"inexperienc"	1
"inextinguish"	1
"infam"	1
"infanc"	2
"infant"	19
"infatu"	9
"infect"	6
"infectedhistor"	1
"infecti"	1
"infer"	2
"inferior"	3
"inferioritylongingresent"	1
"inferno"	1
"infertil"	1
"infest"	3
"infidel"	22
"infinit"	3
"infirm"	2
"influenc"	53
"influenti"	6
"inform"	24
"informationright"	1
"inglehart"	1
"ingredi"	2
"ingrid"	1
"inhabit"	2
"inher"	8
"inherit"	6
"inheritancechildren"	1
"inhibit"	1
"inhuman"	1
"iniqu"	1
"initi"	18
"injur"	2
"injuri"	13
"injuryani"	1
"innat"	10
"inner"	4
"innoc"	2
"innov"	1
"innovationspeopl"	1
"inquiri"	1
"insati"	1
"insecur"	4
"insecuritymost"	1
"insensit"	1
"insert"	1
"insid"	6
"insight"	2
"insignific"	1
"insofar"	1
"insomnia"	2
"inspir"	4
"instanc"	34
"instantan"	2
"instead"	14
"instil"	1
"instinctoid"	1
"instinctu"	2
"institut"	10
"instruct"	4
"instructor"	1
"instrument"	3
"instrumentheylighen"	1
"insuffici"	3
"insula"	1
"insult"	1
"insur"	6
"intak"	3
"intang"	2
"integr"	9
"intellect"	4
"intellectu"	8
"intellectualsoppon"	1
"intellig"	12
"intend"	5
"intens"	27
"intensif"	3
"intensifi"	9
"intent"	8
"interact"	31
"interactionth"	1
"intercept"	1
"interchang"	1
"intercours"	44
"interdepend"	1
"interdisciplinari"	2
"interest"	38
"interestit"	1
"interfac"	1
"interfer"	5
"intermedi"	1
"intermitt"	1
"intern"	103
"internalextern"	1
"internalhealth"	1
"internalist"	1
"internalityextern"	2
"internalversusextern"	1
"internet"	6
"internetembodi"	1
"interperson"	26
"interpersonalnot"	1
"interpret"	21
"interpretationjam"	1
"interrel"	5
"intersect"	1
"interven"	1
"intervent"	7
"interview"	5
"intim"	15
"intimaci"	11
"intimacyfollow"	1
"intox"	1
"intrins"	15
"introduc"	10
"introduct"	4
"introspect"	1
"introvert"	1
"intrud"	2
"intrus"	12
"invad"	1
"invalid"	1
"invari"	1
"invas"	3
"invent"	4
"inventor"	1
"inventoryhenri"	1
"invest"	8
"investig"	7
"investigacion"	1
"investigatori"	1
"invidia"	1
"inviol"	1
"invit"	1
"invok"	1
"involuntari"	4
"involuntarili"	1
"involv"	71
"involvediniti"	1
"involvefear"	1
"involvereleas"	1
"involvesfeel"	1
"ipso"	1
"iqng"	1
"iran"	4
"iraq"	1
"ireland"	2
"irrat"	3
"irrelev"	1
"irrespect"	4
"irrit"	3
"irritabilitypeopl"	1
"irritabilityvari"	1
"isaac"	2
"isan"	1
"isbn"	60
"isedi"	1
"ishq"	2
"isil"	2
"islam"	7
"island"	2
"isnt"	1
"isol"	6
"isolationdissatisfact"	1
"isoprenoid"	1
"isqol"	1
"israelit"	4
"issn"	2
"issu"	42
"issuedzina"	1
"isusu"	1
"itali"	3
"italia"	1
"italian"	4
"italiana"	2
"italiani"	1
"itbi"	1
"item"	14
"itmay"	1
"itselfa"	1
"itselfinterperson"	1
"itselfsublim"	1
"itth"	1
"ittwo"	1
"itwithin"	1
"iulia"	1
"iv"	3
"ivf"	1
"j"	26
"jac"	1
"jack"	1
"jackson"	1
"jacob"	1
"jacqu"	1
"jadranka"	1
"jail"	1
"jalousi"	1
"jaloux"	2
"jamaica"	1
"jamaican"	1
"jame"	18
"jameson"	1
"jane"	3
"janet"	2
"janfeb"	1
"janic"	1
"janin"	1
"januari"	4
"japan"	1
"japanes"	4
"jb"	1
"je"	1
"jealou"	14
"jealousi"	126
"jealousyjealousi"	1
"jealousyout"	1
"jealousyth"	2
"jealousyther"	2
"jealousythi"	1
"jealousythroughout"	1
"jeanjacqu"	1
"jeanluc"	1
"jeff"	1
"jefferson"	1
"jelussinc"	1
"jen"	1
"jenkin"	1
"jennif"	1
"jeremi"	3
"jerom"	1
"jess"	1
"jessica"	1
"jesu"	7
"jetha"	1
"jew"	1
"jewelleri"	1
"jewish"	12
"jill"	1
"jin"	1
"jingl"	1
"jini"	1
"jo"	1
"joachim"	1
"joan"	3
"joann"	1
"job"	16
"joel"	1
"joffr"	1
"jog"	2
"john"	31
"johthan"	1
"joi"	1
"join"	4
"joint"	3
"joke"	1
"jolibert"	1
"jone"	1
"joop"	1
"jordan"	4
"joseph"	2
"joshua"	1
"josiah"	5
"josseybass"	2
"jouissanc"	1
"journal"	46
"journalist"	1
"journey"	2
"joy"	9
"joymediev"	1
"joyou"	1
"jsim"	2
"jstor"	3
"ju"	1
"judaism"	7
"judg"	7
"judgement"	4
"judgment"	6
"judi"	1
"judici"	1
"julia"	1
"julian"	4
"june"	4
"jung"	5
"jungcontemporari"	1
"jungian"	4
"juri"	1
"jurisdict"	21
"jurist"	1
"justic"	7
"justiceunlik"	1
"justif"	2
"justifi"	7
"jw"	1
"k"	4
"kahl"	3
"kahneman"	1
"kaho"	1
"kama"	5
"kamadeva"	3
"kamala"	1
"kamasutra"	3
"kanji"	1
"kant"	3
"kaprema"	1
"karana"	1
"karel"	1
"karen"	2
"karenina"	1
"karma"	1
"karmic"	1
"karnac"	1
"karnataka"	1
"karra"	1
"karthala"	1
"karu"	1
"karuna"	1
"kaufman"	1
"kautilya"	1
"kb"	1
"keen"	1
"keep"	16
"kelley"	2
"kelli"	1
"ken"	1
"kenneth"	5
"kept"	1
"key"	14
"kidney"	1
"kierkegaard"	2
"kill"	19
"killingsaccord"	1
"kim"	1
"kind"	28
"kindnessth"	1
"kindth"	1
"king"	6
"kingdom"	9
"kingsley"	1
"kingston"	1
"kinsey"	2
"kinship"	2
"kipfer"	1
"kirkpatrick"	1
"kitayana"	1
"klein"	1
"kleinig"	5
"kma"	3
"kmain"	1
"knabe"	1
"knafo"	1
"knapp"	9
"knew"	1
"knopf"	1
"knot"	1
"know"	13
"knowledg"	12
"known"	35
"knust"	1
"kobayashi"	1
"kohain"	1
"kohlberg"	4
"kohn"	1
"koi"	5
"konvitz"	3
"kopel"	1
"koran"	1
"korea"	2
"korean"	1
"koresh"	1
"kori"	1
"kress"	1
"kreuter"	2
"kreutz"	1
"krishna"	12
"krishnaprema"	3
"kristen"	1
"kristin"	1
"krsne"	1
"kubzanski"	1
"kum"	1
"kumari"	2
"kuwait"	1
"l"	16
"la"	12
"label"	4
"labil"	1
"labor"	3
"lacan"	2
"lacanian"	1
"lachman"	1
"lack"	24
"lackinglocu"	1
"lactat"	1
"ladd"	9
"ladi"	2
"lake"	1
"lakoff"	1
"lalond"	2
"lama"	1
"lamont"	1
"lanalisi"	1
"land"	1
"landscap"	2
"languag"	22
"languagehalliday"	1
"lapid"	1
"larg"	27
"larger"	3
"largers"	3
"largest"	1
"larivier"	1
"larsen"	2
"larson"	1
"lascari"	1
"lascivi"	3
"lash"	1
"last"	31
"lastli"	1
"late"	8
"latent"	5
"later"	32
"latest"	1
"latex"	1
"latin"	15
"latter"	8
"laugh"	1
"laughlin"	2
"laughssmil"	1
"laura"	3
"lauren"	1
"lauri"	1
"lautmann"	1
"lavish"	1
"law"	126
"lawaccord"	1
"lawgiv"	1
"lawmak"	2
"lawmarri"	1
"lawrenc"	7
"lawyer"	1
"lay"	2
"layard"	1
"layer"	1
"layperson"	2
"lazaru"	3
"ldica"	1
"le"	9
"lead"	54
"leader"	6
"leadership"	1
"learn"	21
"least"	22
"leather"	1
"leav"	4
"lebanon"	1
"lecheri"	4
"lecheryand"	1
"lecki"	2
"lectur"	3
"led"	5
"lee"	1
"lefcourt"	2
"lefebvr"	2
"left"	5
"leftsid"	1
"legal"	36
"legallyin"	1
"legend"	1
"legerste"	1
"leggett"	1
"legisl"	4
"legitim"	6
"legitimaci"	6
"lehiyot"	1
"leibniz"	1
"leisur"	12
"leisuretim"	2
"lend"	2
"length"	3
"lenient"	1
"leo"	1
"leon"	1
"lesbian"	5
"less"	35
"lesser"	2
"lesson"	2
"let"	6
"letak"	1
"letter"	2
"lev"	1
"level"	102
"levenson"	2
"levi"	4
"levir"	1
"leviticu"	3
"lewdli"	1
"lewi"	1
"lex"	3
"lexicon"	1
"lexington"	1
"liabl"	1
"liaison"	3
"liber"	8
"libertarian"	1
"liberti"	2
"libidoa"	1
"lice"	3
"licens"	2
"lie"	7
"life"	186
"lifeaccord"	2
"lifeanand"	1
"lifeexperi"	1
"lifehack"	2
"lifehighmor"	1
"lifehuman"	1
"lifeif"	1
"lifelifestyl"	1
"lifelik"	1
"lifelong"	1
"lifemajor"	1
"lifemichel"	1
"lifeorient"	1
"lifeoxford"	1
"lifepow"	1
"lifepsycholog"	2
"liferaoul"	1
"liferel"	1
"liferesearch"	1
"lifeshatt"	1
"lifeshil"	1
"lifeshott"	1
"lifespan"	3
"lifestyl"	61
"lifestylein"	1
"lifestylesadorno"	1
"lifesuff"	1
"lifeth"	7
"lifethreaten"	1
"lifetim"	1
"lifewhil"	1
"lifewinnicott"	1
"lifewy"	1
"light"	4
"lightaccept"	1
"like"	76
"likeda"	1
"likelihood"	1
"likert"	1
"likerttyp"	2
"likewis"	1
"limbic"	1
"limbo"	1
"limer"	141
"limerencelimer"	1
"limerencenet"	1
"limerencesupport"	1
"limerenceth"	1
"limerencetransferenceth"	1
"limerentaffect"	1
"limerentlimer"	4
"limerentnonlimer"	2
"limerentsexu"	1
"limit"	20
"linda"	1
"line"	4
"linear"	2
"linesman"	1
"lingat"	1
"linger"	1
"lingeri"	1
"link"	34
"linkag"	1
"linksmauric"	1
"linu"	2
"lipski"	1
"liquid"	1
"lisa"	1
"lisieux"	1
"list"	6
"listen"	3
"liter"	2
"literari"	3
"literatur"	17
"littl"	11
"littlefield"	1
"littleon"	1
"live"	74
"livelihood"	1
"livesfor"	1
"livesindividu"	1
"livessinc"	1
"livestrongcomgreen"	1
"liveswhich"	1
"livingwhil"	1
"lloyd"	1
"lo"	7
"lobe"	1
"local"	5
"locat"	5
"loci"	5
"lock"	4
"locu"	122
"locusofcontrol"	4
"logarithm"	1
"logic"	1
"logotherapi"	1
"loialt"	1
"loisir"	1
"lolita"	1
"london"	9
"londonnew"	1
"londra"	2
"lone"	2
"loneli"	3
"lonelinessfear"	1
"lonelinessthi"	1
"lonergan"	3
"long"	47
"longdist"	3
"longentrench"	1
"longer"	13
"longev"	1
"longitudin"	1
"longterm"	8
"look"	18
"looketh"	2
"loos"	1
"loosehair"	1
"lord"	9
"lordsex"	1
"lordship"	1
"lose"	8
"loss"	42
"lossbipolar"	1
"lossdo"	1
"lossinventor"	1
"lossrecommend"	1
"losssuspicion"	1
"lossth"	1
"lossuncertainti"	1
"losswhil"	1
"lost"	5
"lot"	2
"lothrop"	1
"loudspeak"	1
"lousesom"	1
"lov"	1
"love"	377
"lovebay"	1
"lovebiolog"	1
"lovedwhat"	1
"loveglob"	1
"lovegmo"	1
"lovei"	1
"lovein"	2
"lovekama"	1
"lovelimer"	1
"lovelov"	1
"lovemak"	1
"lovepuppi"	1
"lover"	21
"loversadulteri"	1
"lovesong"	1
"lovetwo"	1
"loveunrequit"	1
"lovingkind"	1
"low"	19
"loweffort"	1
"lower"	23
"lowerlevel"	1
"lowerord"	1
"lowwag"	1
"loyal"	16
"loyaljosiah"	1
"loyalti"	122
"loyaltiesbusi"	1
"loyaltiesfin"	1
"loyaltybetween"	1
"loyaltyjohn"	1
"loyaltyloyalti"	1
"loyaltymisplac"	1
"loyaltywhat"	1
"loyola"	1
"lpez"	1
"lsj"	1
"lubric"	2
"luca"	1
"luci"	1
"luck"	8
"ludo"	2
"lung"	3
"luskin"	1
"lust"	76
"lustcatech"	1
"lustconcupiscencefornicationkamkamalibidolovemasturbationmatthew"	1
"lustin"	1
"lustseduct"	1
"lustst"	1
"lustth"	1
"lustther"	1
"luxembourg"	1
"luxuri"	2
"luxuria"	7
"luxuriain"	1
"luxuriesth"	1
"lycurgu"	2
"lyn"	4
"lynn"	2
"lyubomirski"	2
"maara"	1
"mac"	1
"macaskil"	1
"machiavelli"	1
"machin"	1
"mackay"	1
"mackey"	1
"macmillan"	5
"mad"	1
"madam"	2
"maddux"	1
"made"	24
"mademan"	1
"madrid"	1
"magazin"	4
"magazinesmost"	1
"magazinesrikumar"	1
"magnific"	1
"magnitud"	1
"magritt"	1
"mahabharata"	1
"mahayana"	3
"maid"	2
"main"	12
"mainli"	7
"mainstream"	3
"maint"	4
"maintain"	29
"mainten"	5
"major"	20
"make"	67
"makeup"	2
"makeupth"	1
"makoto"	1
"mal"	1
"maladapt"	7
"malaria"	1
"maldiv"	1
"male"	31
"mali"	1
"malign"	1
"malleabl"	2
"malm"	1
"malnutrit"	3
"malraux"	1
"malta"	1
"maltbi"	1
"mammal"	3
"mammalian"	2
"mammon"	1
"man"	83
"manag"	22
"mandarin"	2
"mandat"	1
"manfr"	1
"manfurthermor"	1
"mani"	96
"manifest"	14
"manipul"	1
"mankind"	6
"mann"	1
"mannequin"	1
"manner"	8
"mannercognit"	1
"mannersepar"	1
"manslaught"	2
"manslaughterth"	1
"manthan"	1
"manu"	2
"manual"	5
"manualth"	1
"manufactur"	1
"manuscript"	1
"manusmir"	1
"manusmr"	4
"manybeyond"	1
"manysh"	1
"mar"	1
"marc"	1
"march"	10
"marcia"	1
"marcu"	1
"margaret"	1
"margi"	1
"margot"	1
"mari"	1
"maria"	1
"mariann"	1
"marilyn"	2
"marit"	14
"marita"	1
"mark"	11
"market"	9
"marlow"	1
"marquez"	1
"marri"	43
"marriag"	47
"marriedaccord"	1
"marshal"	1
"martin"	6
"martinu"	1
"marvel"	1
"marx"	2
"maryland"	1
"masaki"	1
"maslow"	61
"masoch"	2
"mass"	12
"massachusett"	3
"master"	11
"masteri"	3
"masteryin"	1
"masturb"	5
"masturbationreligi"	1
"mate"	15
"materetent"	2
"materi"	15
"matern"	5
"mathew"	1
"matter"	24
"matthew"	6
"matur"	4
"maud"	1
"maudit"	1
"maupu"	1
"mauritania"	1
"max"	1
"maxim"	3
"maximis"	2
"maximum"	2
"maxneef"	1
"may"	273
"mayor"	1
"mazo"	1
"mcarthur"	1
"mccarrey"	1
"mcclelland"	1
"mcconnel"	1
"mccullough"	1
"mcgrawhil"	1
"mckeller"	1
"mcmahon"	3
"mcnamara"	1
"md"	2
"meal"	3
"mean"	90
"meaning"	3
"meaningfocus"	1
"meaningless"	2
"meaningr"	1
"meaningsearch"	1
"meant"	11
"meanwhil"	1
"measur"	52
"measuresth"	1
"mechan"	18
"mechanismson"	1
"media"	15
"mediaswing"	1
"mediat"	9
"medic"	8
"medicin"	6
"mediev"	4
"medit"	3
"mediterranean"	2
"medium"	4
"meeliyahu"	1
"meer"	1
"meet"	15
"meher"	2
"meiji"	1
"meiyo"	1
"melani"	2
"mellitu"	1
"mellor"	1
"melodi"	1
"melodrama"	3
"melodramat"	2
"melt"	1
"meluk"	1
"member"	14
"membership"	1
"membran"	1
"meme"	1
"memoir"	1
"memor"	1
"memorabilia"	1
"memori"	12
"men"	66
"menac"	1
"menciu"	3
"mendoza"	1
"menfrom"	1
"menhistor"	1
"menpeopl"	1
"menski"	1
"menstrual"	2
"menstruatingalthough"	1
"mental"	61
"mention"	13
"mentor"	1
"mep"	3
"mercandant"	1
"mercenari"	3
"merchant"	1
"merci"	4
"mere"	14
"merit"	1
"merlin"	1
"mesopotamia"	1
"messag"	5
"messiah"	1
"met"	9
"metabol"	1
"metafilterlif"	1
"metalski"	2
"metamotiv"	1
"metanoia"	8
"metaphor"	3
"metaphys"	6
"method"	19
"methodjuggaar"	1
"methodolog"	2
"methodpomodoro"	1
"methodspac"	1
"metmaslow"	1
"metodologici"	1
"metphysiolog"	1
"metric"	2
"metropoli"	1
"metropolitan"	1
"mett"	2
"mexico"	2
"meyerhoff"	1
"mh"	1
"mhlc"	3
"michael"	9
"michigan"	3
"michtav"	1
"mid"	3
"midcingul"	1
"middl"	17
"middleag"	1
"middleclass"	1
"midlif"	2
"midpoint"	1
"mifflin"	1
"might"	22
"mighti"	1
"mightyarm"	1
"migrain"	1
"migrant"	1
"mihli"	1
"milano"	6
"mileston"	1
"milieu"	1
"militari"	2
"militaryin"	1
"mill"	1
"miller"	1
"million"	6
"millionair"	1
"milton"	2
"mimet"	1
"mind"	29
"mindhumelik"	1
"mindlust"	1
"mindset"	1
"mindstorg"	1
"minetrishna"	1
"minewhen"	1
"mingl"	1
"minim"	7
"minimum"	3
"minist"	2
"minor"	5
"minut"	4
"mire"	1
"mirror"	8
"miscarri"	1
"miscarriag"	56
"miscarriagekeep"	1
"miscarriageunsuccess"	1
"misconcept"	3
"misdemeanor"	2
"misdemeanorin"	1
"misdemeanorsinc"	1
"misdiagnos"	1
"miser"	1
"miseri"	3
"misguid"	1
"mishnah"	1
"misinterpret"	1
"mislead"	1
"mismatch"	1
"mispercept"	1
"miss"	2
"mississippi"	1
"mistak"	1
"mistaken"	1
"mistress"	3
"mistresslaw"	1
"misunderstand"	1
"misus"	1
"mit"	1
"mitchel"	6
"mitig"	1
"mitzvah"	2
"mix"	8
"mixtur"	4
"mob"	1
"mobil"	3
"modal"	1
"mode"	3
"model"	43
"modeljohn"	1
"modeljust"	1
"modelo"	1
"moder"	7
"modern"	35
"modernday"	1
"modernist"	6
"modesti"	1
"modif"	2
"modifi"	2
"moffett"	2
"moffettther"	1
"mohism"	2
"molecul"	1
"molten"	1
"moment"	14
"momentari"	1
"momo"	1
"monarchzhong"	1
"monast"	2
"mondadori"	1
"monetari"	2
"money"	6
"moneyrich"	1
"moneyth"	1
"monk"	3
"monogam"	3
"monogami"	1
"monograph"	5
"monologu"	1
"monster"	1
"month"	7
"monthli"	1
"monthsa"	1
"mood"	6
"moor"	1
"moral"	50
"moralitycr"	1
"moralitysever"	1
"moralityth"	1
"morallust"	1
"moralsin"	1
"more"	1
"moremurray"	1
"moreov"	3
"morepistol"	1
"morgan"	2
"moritz"	1
"morman"	1
"mormon"	2
"morn"	2
"moro"	1
"morocco"	2
"morri"	2
"morrison"	1
"morrow"	1
"mortal"	7
"mortara"	1
"mosak"	1
"mosko"	3
"mostli"	6
"mother"	20
"motherchild"	1
"motif"	3
"motion"	2
"motiv"	58
"motivationmetamotivationmurray"	1
"motivationsaccord"	1
"moulton"	1
"moultrup"	1
"mount"	1
"mourn"	2
"mousehol"	1
"mouth"	1
"move"	26
"movement"	20
"movementgatesnot"	1
"movementmov"	1
"movi"	4
"moviesmccracken"	1
"mozi"	3
"mrime"	1
"mt"	1
"mtb"	1
"mthode"	2
"much"	24
"mucos"	1
"muhammad"	2
"mullin"	1
"multidimension"	3
"multidimensional"	1
"multidisciplinari"	1
"multilevel"	1
"multipl"	22
"multitud"	2
"munci"	1
"munck"	2
"mundan"	5
"mundu"	1
"mung"	1
"murder"	8
"murderan"	1
"murray"	18
"muscl"	11
"museum"	1
"music"	7
"musichappi"	1
"musician"	1
"musicin"	1
"muslim"	9
"must"	47
"mustach"	1
"mutil"	3
"mutilationth"	1
"mutual"	17
"muzet"	1
"myer"	2
"mysteri"	4
"mystic"	1
"myth"	6
"mytholog"	3
"mythologyin"	1
"n"	7
"nabokov"	1
"nachman"	1
"naiv"	1
"nake"	3
"name"	22
"nanci"	2
"napoli"	1
"narada"	2
"naradasmr"	5
"naraka"	1
"narciss"	2
"narcissist"	1
"narr"	12
"narrat"	1
"narrow"	5
"nasa"	1
"nasadiya"	1
"nasti"	1
"nathan"	2
"nathanson"	11
"nation"	27
"nativ"	3
"natur"	142
"naturalizationclass"	1
"naturallyth"	1
"naturalspontan"	1
"naturecatech"	1
"naturecharl"	1
"naturecr"	1
"naturehuman"	1
"natureliber"	1
"naturephilosophi"	1
"naturesuch"	1
"natureth"	2
"naturevari"	1
"navarr"	1
"navel"	1
"nazi"	1
"nazism"	1
"nd"	1
"ndash"	1
"neaeraw"	1
"near"	1
"nearli"	3
"nearobsess"	1
"necess"	5
"necessari"	5
"necessarili"	5
"nectarean"	1
"need"	256
"neededpass"	1
"neededtalk"	1
"needl"	1
"neednt"	1
"needsfundament"	1
"needsmurray"	1
"needsne"	1
"needsprimari"	1
"needssafeti"	1
"needsth"	1
"needthi"	1
"neg"	38
"negat"	1
"negativefor"	1
"neglect"	3
"negligencein"	1
"negoti"	2
"negr"	1
"neighbor"	7
"neighborhood"	4
"neighborwhil"	1
"neighbour"	1
"neil"	1
"neither"	9
"nemesi"	1
"nerv"	1
"nervou"	1
"net"	1
"neural"	2
"neurolog"	1
"neuron"	1
"neuros"	3
"neurosci"	5
"neuroscientist"	1
"neurot"	11
"neurotic"	3
"neurotransmitt"	2
"neurotrophin"	1
"neutral"	8
"never"	13
"nevertheless"	3
"new"	94
"newfound"	1
"newli"	1
"news"	3
"newspap"	2
"next"	7
"nextalghazali"	1
"ngf"	2
"nicaragua"	1
"nicknamesin"	1
"nicomachean"	3
"niek"	1
"nietzsch"	7
"nigeria"	1
"night"	4
"nightli"	1
"nighttim"	1
"nihil"	1
"nijhoff"	1
"nike"	1
"nikya"	1
"nine"	6
"nineteenthcenturi"	1
"ninth"	1
"nirvana"	2
"nitob"	1
"niv"	1
"nivsaint"	1
"nivth"	1
"niyoga"	1
"nj"	5
"noah"	2
"nobl"	6
"nobleanim"	1
"nobodi"	2
"nocturn"	2
"noe"	1
"nofault"	2
"nomad"	1
"nomen"	1
"non"	1
"nonadapt"	1
"nonalcohol"	2
"nonb"	1
"nonbail"	1
"nonclin"	1
"noncognit"	1
"noncogniz"	1
"noncommunic"	1
"nonconsci"	1
"nonconsensu"	3
"noncontroversi"	1
"nonconvent"	1
"noncop"	1
"nondat"	1
"nondepress"	1
"none"	2
"nonetheless"	1
"nonexclusionari"	2
"nonexist"	1
"nonexperi"	1
"nonfatten"	1
"nonhuman"	2
"nonlimer"	3
"nonlinear"	1
"nonliv"	1
"nonlov"	1
"nonmonogami"	1
"nonnegoti"	1
"nonnorm"	1
"nonpenetr"	1
"nonreciproc"	1
"nonsensicalget"	1
"nonsexu"	1
"nonsoci"	1
"nonvegetarian"	1
"nonverb"	1
"nonvolunt"	1
"nonwestern"	1
"norepinephrin"	1
"norm"	13
"normal"	15
"normalhuman"	1
"norman"	5
"north"	2
"northeastern"	2
"norton"	1
"norwegian"	1
"nose"	3
"noss"	1
"notabl"	6
"note"	31
"noteworthi"	1
"noth"	7
"notic"	7
"notion"	20
"notluk"	1
"notm"	3
"notori"	1
"notr"	2
"noun"	6
"nourish"	1
"nouvel"	1
"nov"	1
"novara"	1
"novel"	11
"novelti"	1
"novemb"	5
"nowher"	1
"nowicki"	1
"nowickistrickland"	1
"nre"	1
"nuanc"	2
"nucleu"	1
"nuisanc"	1
"number"	25
"numer"	1
"nurs"	4
"nurtur"	5
"nutrient"	3
"nutrit"	3
"ny"	2
"oak"	3
"oath"	4
"obedi"	1
"obes"	6
"object"	131
"objecta"	1
"objectaccord"	1
"objectemerg"	1
"objectfantasi"	1
"objection"	2
"objectsth"	2
"objectth"	1
"objectthat"	1
"objectwhen"	1
"oblig"	5
"oblomovka"	1
"obrien"	2
"obscen"	1
"observ"	25
"observantia"	1
"observar"	1
"observationa"	1
"observatori"	1
"obsess"	8
"obsessiona"	1
"obsessionsonc"	1
"obsessivecompuls"	1
"obsolet"	1
"obst"	1
"obstacl"	6
"obstruct"	1
"obtain"	7
"obviou"	3
"occas"	4
"occasion"	6
"occup"	11
"occupi"	3
"occur"	52
"occurr"	5
"occurringoth"	1
"occursix"	1
"occurth"	1
"occurwomen"	1
"ocean"	1
"ocio"	1
"oclc"	1
"oct"	1
"octob"	6
"odiou"	2
"odysseyth"	1
"oedipu"	2
"oferta"	1
"offenc"	6
"offend"	1
"offens"	14
"offenselik"	1
"offer"	18
"offersin"	1
"offic"	2
"offici"	5
"offshoot"	1
"offspr"	7
"offspringxenia"	1
"offuntil"	1
"often"	128
"oftentim"	1
"oghuz"	1
"ogl"	1
"ohio"	3
"oiko"	1
"oklahoma"	4
"old"	18
"older"	10
"oldest"	2
"ole"	1
"oliv"	1
"olivel"	1
"olsen"	1
"oman"	1
"omnipot"	4
"omnisexu"	1
"one"	315
"cham"	1
"chamber"	1
"champion"	1
"chan"	1
"chanc"	8
"chancebas"	1
"chandrakirana"	1
"chaney"	1
"chang"	45
"channel"	1
"chapter"	7
"charact"	17
"character"	17
"characterist"	22
"characteristicsinclud"	1
"characteristicsmov"	1
"characteristicsmurray"	1
"charg"	6
"charit"	2
"chariti"	1
"charl"	8
"charlott"	1
"charter"	3
"chase"	1
"chassid"	1
"chastiti"	3
"chat"	2
"chatterley"	1
"cheaper"	1
"cheat"	3
"check"	1
"cheek"	1
"chemic"	4
"chemistri"	3
"chemistrylif"	1
"chennakeshava"	1
"cherri"	1
"cheryl"	1
"chese"	2
"chess"	1
"chest"	2
"chgyam"	2
"chicago"	3
"chichest"	1
"chick"	1
"chief"	2
"child"	44
"childbirth"	2
"childhood"	10
"childrear"	1
"children"	74
"childrendurex"	1
"childrenpubl"	1
"childtopar"	1
"chile"	1
"china"	2
"chinaalchemyarchetyp"	1
"chines"	12
"chirurg"	1
"choic"	35
"choicefantasi"	1
"choicefurthermor"	1
"choicegood"	1
"choicesinde"	1
"choke"	1
"cholera"	1
"cholesterol"	1
"choos"	13
"chosen"	2
"chri"	1
"christ"	4
"christi"	1
"christian"	27
"christiana"	2
"christianmajor"	1
"christiansen"	1
"christiansin"	1
"christoph"	2
"christphilosoph"	1
"christth"	1
"chromosom"	1
"chronic"	7
"chtel"	1
"chung"	1
"church"	11
"cica"	1
"cicero"	1
"cigarett"	1
"cinema"	1
"cingul"	1
"circadian"	1
"circl"	2
"circlesagap"	1
"circolo"	1
"circuit"	1
"circuitri"	1
"circumscrib"	1
"circumst"	14
"circumstancesil"	1
"cite"	14
"citi"	12
"citizen"	8
"citizenschang"	1
"citystewart"	1
"civic"	1
"civil"	15
"claim"	21
"clair"	1
"clan"	2
"clarifi"	2
"clark"	2
"class"	12
"classi"	1
"classic"	7
"classif"	7
"classifi"	5
"claus"	1
"clayton"	1
"clean"	1
"clear"	6
"clearli"	4
"clich"	1
"client"	12
"climax"	1
"cling"	2
"clinic"	16
"clinician"	2
"clip"	1
"clitori"	2
"cloning"	1
"close"	21
"closet"	4
"closetedpansexu"	1
"cloth"	2
"club"	4
"clubsom"	1
"cm"	1
"co"	1
"coal"	1
"coars"	1
"coarser"	1
"coat"	1
"coauthor"	1
"code"	16
"codifi"	1
"coeditor"	1
"coerc"	2
"coercendi"	1
"coeur"	1
"coexist"	1
"cognat"	2
"cognit"	28
"cognitivesystem"	1
"cohabit"	5
"coin"	9
"coincid"	3
"colb"	1
"cold"	2
"cole"	1
"coleman"	1
"colgat"	1
"collaps"	1
"collater"	1
"colleagu"	7
"colleaguesadulteri"	1
"collect"	16
"collectivist"	3
"collector"	1
"colleg"	9
"collegi"	1
"collopi"	1
"colloqui"	2
"coloni"	1
"color"	2
"colorado"	1
"columbia"	1
"column"	1
"combin"	19
"come"	39
"comed"	1
"comedi"	2
"comfort"	19
"comfortaft"	1
"comfortoften"	1
"comic"	1
"command"	14
"commandmentth"	1
"commedia"	1
"comment"	5
"commentsviol"	1
"commerci"	1
"commiss"	1
"commission"	1
"commit"	68
"commitmentevolutionari"	1
"commitmentlimer"	1
"committe"	4
"committeth"	2
"commod"	4
"commoditiesdivers"	1
"common"	51
"commonlaw"	1
"commonli"	17
"commun"	83
"communic"	2
"communicationthreat"	1
"communist"	2
"communitiescrim"	1
"communityfrom"	1
"communityin"	1
"communityobrien"	1
"compact"	1
"compani"	7
"companion"	7
"companionship"	1
"companykori"	1
"companywilliam"	1
"compar"	28
"comparedabramson"	1
"comparison"	4
"compartment"	1
"compass"	4
"compassion"	4
"compat"	2
"compel"	1
"compens"	4
"compensatori"	2
"compet"	9
"competencybas"	1
"competitionwhil"	1
"competitor"	1
"compil"	1
"complain"	1
"complementari"	2
"complet"	19
"complex"	25
"complianc"	5
"compliant"	2
"complic"	9
"compon"	21
"componenti"	1
"compos"	4
"composit"	2
"compound"	5
"comprehend"	1
"compris"	2
"compromis"	3
"compuls"	2
"comput"	5
"con"	1
"conceiv"	5
"concentr"	4
"concept"	77
"conceptkludg"	1
"conceptth"	1
"concepttim"	1
"conceptu"	5
"concern"	37
"concernseach"	1
"concis"	1
"conclud"	9
"conclus"	1
"concoct"	1
"concord"	1
"concubin"	1
"concubinag"	1
"concur"	1
"condemn"	10
"condit"	38
"condom"	4
"condon"	1
"conduct"	17
"conediann"	1
"confer"	4
"confess"	2
"confessionsaugustin"	1
"confid"	7
"confin"	1
"confirm"	1
"confisc"	1
"conflat"	2
"conflict"	23
"conflictin"	1
"conflictth"	1
"conflitto"	1
"conform"	1
"confront"	3
"confucian"	10
"confuciu"	1
"confus"	7
"conjectur"	1
"conjug"	2
"conjunct"	1
"conn"	5
"connect"	17
"connecticut"	1
"conner"	1
"connor"	1
"connot"	5
"connotationmatthew"	1
"conoscer"	1
"conquer"	2
"conquest"	1
"conrad"	1
"conscienc"	1
"consciou"	10
"conscious"	14
"consemotionfocus"	1
"consensu"	12
"consent"	25
"consenta"	1
"consentsexu"	1
"consequ"	22
"conserv"	3
"consid"	86
"consider"	10
"considerablysexu"	1
"consili"	1
"consist"	21
"consort"	1
"conspicu"	1
"constanc"	1
"constant"	6
"constantli"	4
"constitut"	26
"constrain"	1
"constrainedsinc"	1
"constraint"	4
"constraintsspeci"	1
"constrict"	1
"constru"	2
"construct"	19
"construction"	1
"constructrott"	1
"consult"	5
"consultum"	1
"consum"	13
"consumi"	2
"consumm"	4
"consumpt"	10
"consumptionnorman"	1
"consumptiontheodor"	1
"contact"	15
"contagi"	1
"contain"	12
"contamin"	2
"contempl"	7
"contemporari"	8
"contempt"	2
"contend"	2
"content"	5
"contentmentth"	1
"contestedmaslow"	1
"context"	22
"contextswilliam"	1
"contin"	3
"conting"	2
"continu"	34
"continua"	1
"continuum"	3
"contracept"	10
"contract"	10
"contradict"	2
"contrari"	8
"contrast"	24
"contrastth"	1
"contribut"	26
"contributor"	2
"control"	191
"controla"	1
"controlag"	1
"controlbiomed"	1
"controlblyton"	1
"controversi"	4
"controversyoth"	1
"conven"	2
"conveni"	1
"convent"	4
"convention"	1
"convers"	30
"convert"	1
"convey"	2
"convict"	8
"convinc"	3
"coogan"	2
"cooganorigin"	1
"cooper"	2
"coopt"	1
"coordin"	1
"cope"	89
"copingcapac"	1
"copinglazaru"	1
"copingth"	1
"copres"	1
"cor"	1
"corbin"	1
"cord"	4
"core"	7
"corelocu"	1
"corinthian"	4
"cornel"	1
"cornerston"	1
"cornic"	1
"corps"	1
"correct"	4
"correctli"	1
"correl"	18
"correspond"	9
"corrupt"	7
"cortex"	4
"cortexin"	1
"cortisol"	2
"corubin"	1
"corvino"	3
"coscienza"	1
"cosmic"	1
"cosmo"	2
"cost"	1
"costli"	1
"cotidiana"	1
"could"	34
"coulomb"	1
"council"	3
"counsel"	8
"counselor"	1
"count"	2
"counter"	2
"counterpart"	1
"counterproduct"	1
"counti"	3
"countri"	69
"countrieshonor"	1
"countrieshowev"	1
"countriesth"	1
"coupl"	23
"couplesth"	1
"courag"	1
"cours"	8
"courselibertarian"	1
"court"	16
"courtli"	2
"courtmarti"	1
"courtship"	2
"courtsin"	1
"cousineau"	1
"cover"	16
"covert"	2
"covet"	6
"covety"	1
"cowherd"	1
"cowork"	2
"cpa"	1
"crab"	2
"craft"	1
"craig"	1
"crandal"	2
"crave"	9
"creat"	50
"creation"	6
"creationth"	1
"creativ"	7
"creatorhuman"	1
"creatur"	3
"credibl"	1
"credit"	2
"credul"	1
"creep"	1
"cri"	2
"crim"	1
"crime"	33
"crimeadulteri"	1
"crimeswhil"	1
"crimin"	39
"crippl"	4
"crise"	4
"crisi"	22
"criteria"	3
"criteriaprivaci"	1
"criterion"	3
"critic"	24
"criticis"	1
"critiqu"	8
"cronbach"	1
"cross"	1
"crossclass"	2
"crosscultur"	7
"crossdress"	1
"crossnat"	1
"crosssect"	1
"crosssitu"	2
"crossvarna"	1
"crowdsth"	1
"crown"	3
"crucial"	2
"crucifi"	1
"cruel"	1
"crush"	2
"crystal"	3
"cs"	4
"cskszentmihlyi"	1
"ct"	2
"cuckold"	1
"cuckoldri"	1
"cue"	2
"cuisin"	1
"culmin"	1
"cult"	1
"cultiv"	3
"cultur"	108
"cultura"	1
"culturecompar"	1
"cultureotto"	1
"culturesin"	1
"culturespecif"	1
"cultureth"	1
"cupid"	2
"cupitt"	1
"cura"	3
"curb"	2
"cure"	4
"curios"	2
"curli"	1
"curliephilanthropi"	1
"curlierom"	1
"current"	9
"curs"	1
"curti"	1
"cushion"	1
"custodi"	1
"custom"	11
"cut"	6
"cuttruth"	1
"cw"	6
"cyberdreamwork"	1
"cycl"	6
"da"	1
"daedalu"	1
"daejung"	1
"daili"	16
"dakota"	1
"dalai"	1
"dalembert"	2
"dalen"	1
"dalla"	1
"damag"	1
"dame"	1
"damn"	1
"damsel"	4
"dan"	1
"danc"	2
"danger"	6
"daniel"	3
"danni"	2
"dant"	4
"dark"	1
"darken"	1
"darrin"	2
"darwin"	6
"dasen"	1
"dashboard"	1
"dashtan"	1
"dashwood"	1
"data"	18
"databas"	2
"dataorgryan"	1
"dataset"	4
"date"	14
"daughter"	11
"daughtersinlaw"	2
"david"	11
"davidian"	1
"davila"	1
"dawkin"	1
"dawn"	1
"day"	19
"daydreamingpeopl"	1
"daypeopl"	1
"daytim"	1
"db"	1
"de"	28
"dead"	1
"deadli"	5
"deal"	18
"dealt"	6
"dear"	1
"death"	35
"deathenvironment"	1
"deathsignificantli"	1
"deathston"	1
"deathth"	1
"debat"	12
"debatehormon"	1
"debatemost"	1
"debauch"	1
"debilit"	1
"debruyn"	1
"debut"	1
"decad"	6
"deceas"	3
"deceiv"	1
"decentr"	1
"deceptionhonesti"	1
"decid"	3
"deciph"	1
"decis"	11
"decision"	2
"declar"	9
"declin"	8
"declinedalong"	1
"declinefantasi"	1
"decor"	1
"decre"	2
"decreas"	15
"decreasein"	1
"decreasesa"	1
"decrimin"	7
"dedic"	1
"deed"	6
"deem"	4
"deep"	6
"deepen"	2
"deeper"	1
"deepest"	1
"deepli"	5
"defec"	1
"defect"	1
"defenc"	3
"defend"	1
"defens"	12
"defer"	1
"defici"	4
"defin"	61
"definit"	42
"definitionalthough"	1
"deflow"	2
"degen"	1
"degli"	2
"degrad"	2
"degre"	19
"dehydr"	1
"dei"	1
"deifi"	1
"deirdr"	1
"deiti"	1
"del"	1
"delay"	3
"delectr"	1
"delet"	1
"deliber"	1
"delicto"	1
"delight"	6
"delin"	1
"deliveri"	1
"della"	1
"dello"	1
"delor"	1
"demand"	6
"demarc"	1
"demerit"	1
"democraci"	1
"democrat"	3
"demograph"	3
"demon"	3
"demonstr"	12
"deni"	2
"denial"	3
"denni"	2
"denomin"	1
"denot"	4
"depart"	4
"departur"	2
"depend"	37
"depict"	7
"deplor"	2
"deploy"	1
"deprav"	4
"depress"	26
"depressionev"	1
"depressionintern"	1
"depressionpet"	1
"depriv"	3
"deprivationprolong"	1
"depth"	6
"deriv"	17
"derivedpeopl"	1
"dermat"	1
"derogatori"	1
"descart"	4
"descend"	2
"descent"	1
"describ"	81
"descript"	5
"descriptionladd"	1
"descriptor"	1
"desensit"	2
"desert"	5
"deserv"	1
"desieno"	1
"design"	1
"desir"	183
"desirebecaus"	1
"desiredfrustr"	1
"desireheterosexu"	1
"desirehobb"	1
"desireimmanuel"	1
"desirein"	1
"desirelat"	1
"desireth"	2
"desireyetz"	1
"desmond"	3
"despair"	11
"desper"	1
"despic"	1
"despis"	1
"despit"	9
"dessler"	1
"destini"	1
"destroy"	3
"destruct"	5
"detach"	1
"detachmentdur"	1
"detail"	10
"detect"	2
"deterior"	1
"determin"	24
"detriment"	2
"deut"	2
"deuteronom"	1
"deuteronomi"	1
"devalu"	1
"devast"	2
"develli"	1
"develop"	110
"development"	9
"deviat"	1
"devic"	1
"devis"	4
"devito"	1
"devot"	13
"df"	1
"dhammapada"	1
"dharma"	3
"dharmaputra"	1
"dharmasastra"	3
"dharmasutra"	3
"di"	14
"diabet"	5
"diabol"	1
"diachron"	2
"diagnos"	1
"diagnosi"	3
"diagnost"	1
"dialect"	2
"dialogu"	5
"diameterdur"	1
"diamond"	1
"diana"	1
"diann"	2
"diaphragm"	1
"diaspora"	1
"dictionari"	8
"diderot"	2
"didnt"	2
"die"	12
"diedr"	1
"diego"	2
"diener"	2
"diet"	7
"differ"	158
"differencessignific"	1
"differenti"	15
"difficult"	27
"difficulti"	9
"difficultyfrustrationaggress"	1
"diffus"	1
"digha"	1
"digit"	2
"dignitati"	1
"digniti"	2
"dilat"	1
"dildo"	1
"dilemma"	1
"dilig"	1
"diligentia"	1
"diliger"	2
"dimens"	17
"dimension"	1
"diminish"	2
"dimorph"	1
"dinamica"	1
"dionysiansin"	1
"dire"	1
"direct"	29
"directli"	13
"directnessavoidancedeni"	1
"disabl"	4
"disadvantag"	1
"disaggreg"	1
"disagr"	2
"disagre"	5
"disappoint"	2
"disapprov"	1
"disassoci"	1
"disast"	2
"disastersweight"	1
"disbelief"	1
"discharg"	1
"disciplin"	6
"disclos"	1
"disclosur"	3
"discomfort"	3
"discontinu"	1
"discord"	1
"discourag"	2
"discours"	3
"discov"	6
"discoveri"	3
"discoveryori"	1
"discoveryorientedrepairori"	1
"discrep"	1
"discrimin"	12
"discriminatori"	3
"discuss"	30
"disdain"	1
"diseas"	34
"diseasesgener"	1
"diseasesth"	2
"diseasethey"	1
"disengag"	3
"disequilibrium"	1
"disfavor"	1
"disgust"	3
"disintegr"	1
"dislik"	2
"dislodg"	1
"disloyalti"	2
"dismiss"	3
"disobedi"	2
"disord"	24
"disorderalcohol"	1
"disorderborderlin"	1
"disorderdeperson"	1
"disorderdissoci"	1
"disordermajor"	1
"disorderobsessivecompuls"	1
"disorderrisk"	1
"disorient"	1
"disown"	1
"dispar"	2
"dispassion"	1
"display"	16
"displeasur"	2
"dispos"	2
"disposit"	6
"disput"	5
"disregard"	1
"disrupt"	4
"dissatisfi"	2
"dissemin"	1
"dissert"	2
"dissimilar"	1
"dissoci"	3
"dissolut"	1
"dissolv"	4
"disson"	1
"distanc"	8
"distanceintensif"	1
"distancingth"	1
"distant"	1
"distinct"	31
"distinctivea"	1
"distinguish"	17
"distract"	8
"distress"	12
"distribut"	5
"district"	2
"disturb"	2
"dition"	3
"diuret"	1
"diurnal"	1
"div"	2
"diverg"	1
"divers"	6
"diversa"	1
"divid"	11
"divin"	13
"divina"	1
"divis"	3
"divorc"	28
"regular"	1
"regularli"	3
"regulatori"	1
"rehears"	2
"rei"	1
"reign"	1
"reincarn"	1
"reinforc"	11
"reintroduct"	1
"reject"	13
"rejectionsuffer"	1
"rejoic"	1
"rel"	26
"relat"	96
"related"	5
"relatednessronald"	1
"relatedwhat"	1
"relationalmost"	1
"relationship"	161
"relationshipar"	1
"relationshipcircumscrib"	1
"relationshipdifferenti"	1
"relationshipit"	1
"relationshiponc"	1
"relationshippubl"	1
"relationshipsaccord"	1
"relationshipwhil"	2
"relationshipwith"	1
"relax"	11
"relaxationhumor"	1
"releas"	7
"releasether"	1
"relegentur"	1
"relev"	7
"reli"	4
"reliabl"	6
"relianc"	1
"relief"	2
"reliev"	2
"religi"	35
"religion"	39
"reloc"	1
"relyth"	1
"rem"	2
"remain"	16
"remark"	2
"remediesth"	1
"rememb"	2
"remembr"	1
"remind"	1
"reminisc"	2
"remot"	1
"remov"	2
"ren"	6
"renai"	1
"renaiss"	2
"renata"	1
"render"	3
"rendezv"	1
"renew"	4
"renshaw"	1
"renunci"	1
"reoccur"	1
"repair"	2
"repairori"	2
"repay"	1
"repeal"	5
"repeat"	5
"repeatedli"	2
"repetit"	2
"replac"	8
"replay"	2
"replic"	1
"report"	34
"repres"	22
"represent"	1
"representationblack"	1
"repress"	3
"reprint"	2
"reprintsmartin"	1
"reproach"	1
"reproduc"	1
"reproduct"	17
"reproductionresearch"	1
"republ"	6
"republican"	1
"reput"	1
"request"	2
"requir"	34
"requiredmani"	1
"research"	85
"researchhuman"	1
"resembl"	5
"resent"	1
"reserv"	4
"resid"	6
"resign"	1
"resili"	2
"resist"	5
"resolut"	5
"resolv"	4
"reson"	2
"resort"	1
"resourc"	14
"respect"	21
"respectivelypeopl"	1
"respir"	1
"respiratori"	1
"respond"	11
"respons"	79
"responsabilit"	1
"responsesonli"	1
"responsesth"	1
"responsibilityus"	1
"rest"	8
"restaur"	1
"restless"	1
"restor"	5
"restraint"	2
"restrict"	9
"result"	46
"resultinglik"	1
"resultshistori"	1
"resurg"	1
"retail"	1
"retain"	4
"retent"	1
"retire"	1
"retireesprolong"	1
"retract"	1
"retreat"	1
"retribut"	1
"retriev"	16
"retrofit"	1
"retrospect"	4
"return"	12
"reveal"	13
"revenu"	1
"rever"	1
"revers"	1
"review"	28
"revis"	3
"revisionist"	1
"reviv"	1
"revivifi"	1
"revolut"	4
"revolutionari"	1
"revolv"	1
"reward"	13
"rewardbas"	1
"reydamsschil"	1
"rhetor"	3
"rhett"	3
"rhinotomi"	1
"rhode"	1
"rhythmic"	1
"rich"	5
"richard"	13
"richardson"	1
"richer"	1
"rick"	1
"ride"	1
"ridicul"	1
"rig"	2
"right"	36
"righteou"	5
"righteous"	4
"righteousnessadam"	1
"righteousnessyudhishthira"	1
"rightsgeorg"	1
"rightsin"	1
"rigid"	4
"rigol"	1
"rigveda"	3
"rinehart"	1
"rinpoch"	1
"rise"	7
"risen"	1
"risk"	19
"riski"	1
"riskphys"	1
"ritchi"	2
"ritual"	5
"rival"	13
"rivalfocus"	1
"rivalmanipul"	1
"rivalryanthropologist"	1
"rivaltarget"	2
"rn"	1
"road"	2
"roadblock"	2
"rob"	1
"robard"	1
"robert"	21
"robin"	1
"robot"	1
"rocher"	2
"roger"	1
"rokeach"	3
"role"	38
"rolebefor"	1
"roleplay"	2
"roleswheth"	1
"rolf"	1
"roll"	1
"rollo"	1
"roma"	2
"romacan"	1
"roman"	17
"romanc"	11
"romanesqu"	1
"romania"	1
"romant"	66
"romanticismwhat"	1
"romein"	1
"ronald"	4
"ronni"	1
"room"	1
"roosevelt"	1
"root"	9
"rootsofactioncomnarr"	1
"rose"	2
"rosetint"	1
"rotter"	20
"rough"	1
"roughgarden"	1
"roughli"	1
"rousseau"	13
"rousseauin"	2
"rousseauwa"	1
"routin"	6
"routledg"	5
"routledgebosnak"	1
"routledgewhit"	1
"routledgeyoung"	1
"rowman"	1
"rowntre"	1
"rowschwartzsal"	1
"rowtart"	1
"royal"	4
"royc"	12
"rs"	1
"rss"	1
"rub"	1
"rubber"	2
"rubbingpeopl"	1
"rubi"	1
"rubin"	3
"rubio"	2
"rude"	2
"rudrashiva"	1
"ruin"	1
"rule"	24
"rulesom"	1
"run"	6
"rung"	1
"runner"	2
"runnerup"	1
"rural"	4
"rush"	1
"russel"	3
"rut"	1
"ruth"	2
"ruthless"	2
"ruut"	3
"rydel"	1
"ryff"	1
"sabbini"	1
"sabin"	1
"sabini"	2
"saboni"	1
"sack"	1
"sacr"	2
"sacrific"	4
"sacrificenathanson"	1
"sad"	5
"sadi"	1
"sadism"	1
"sadomasoch"	2
"safe"	10
"safer"	1
"safeti"	28
"sagapo"	1
"sage"	2
"sagehood"	1
"sahajiya"	1
"said"	30
"saiddesir"	1
"saint"	7
"sake"	5
"salari"	1
"salespeopl"	1
"salienc"	4
"salient"	1
"salil"	1
"saltzer"	1
"salvat"	4
"sambhoga"	1
"samesex"	12
"sampl"	9
"samsarather"	1
"samudra"	1
"san"	4
"sanction"	4
"sanctionth"	1
"sanctiti"	1
"sander"	2
"sandra"	1
"sanford"	1
"sangha"	1
"sanskrit"	4
"santa"	1
"sarah"	1
"sartr"	2
"satan"	3
"satin"	1
"satisfact"	31
"satisfactori"	1
"satisfi"	18
"satur"	1
"saudi"	6
"savag"	2
"savagesrousseau"	1
"save"	2
"saw"	9
"say"	33
"scale"	48
"scaleattribut"	1
"scaleth"	1
"scandal"	1
"scandinavia"	1
"scant"	1
"scarciti"	1
"scarlet"	1
"scarlett"	4
"scatophilia"	1
"scenario"	1
"scene"	5
"sceptic"	1
"schachner"	2
"schedul"	2
"schema"	1
"scheme"	2
"schizophrenia"	1
"schneewind"	1
"schob"	1
"scholar"	13
"school"	14
"schopenhau"	1
"schthuntil"	1
"schultz"	7
"schulz"	1
"scienc"	37
"sciencejealousi"	1
"sciencestm"	1
"sciencethes"	1
"sciencethi"	1
"scientif"	12
"scientist"	2
"scissor"	1
"scope"	12
"scopethos"	1
"score"	2
"scorejun"	1
"scott"	1
"scribner"	1
"script"	3
"scriptur"	4
"sculptur"	2
"se"	2
"sea"	1
"search"	2
"season"	4
"seasonsattempt"	1
"sebastian"	1
"second"	17
"secondari"	8
"secondarili"	1
"secondaryin"	1
"secret"	8
"secretari"	1
"sect"	1
"section"	7
"sector"	3
"secular"	4
"secur"	28
"securityemot"	1
"securityfinanci"	1
"securityhealth"	1
"sedent"	1
"sedentari"	2
"seduc"	5
"seduct"	8
"see"	51
"seebohm"	1
"seed"	1
"seek"	28
"seem"	16
"seen"	39
"seftel"	1
"segal"	1
"segment"	2
"segreg"	1
"seibr"	1
"seizurelik"	1
"select"	10
"self"	32
"selfaccept"	1
"selfactu"	23
"selfactualizationalderf"	1
"selfactualizationmaslow"	1
"selfappropri"	1
"selfassess"	1
"selfbettermentin"	1
"selfblam"	1
"selfbondag"	1
"selfcent"	3
"selfchosen"	1
"selfconfid"	3
"selfconsci"	2
"selfcontrol"	1
"selfcontroland"	2
"selfdefinitioninde"	1
"selfdescrib"	1
"selfdetermin"	12
"selfdisclosur"	3
"selfdistract"	1
"selfdoubt"	1
"selfeffac"	1
"selfefficaci"	14
"selfefficacylocu"	1
"selfempti"	1
"selfenclosur"	1
"selfesteem"	25
"selfesteema"	1
"selfesteemmost"	1
"selfevalu"	2
"selfexamin"	1
"selfexist"	1
"selffulfil"	1
"selfhelp"	2
"selfidentif"	2
"selfimag"	1
"selfimprov"	1
"selfindulg"	1
"selfinterest"	1
"selfish"	13
"selfishsociologist"	1
"selfjung"	1
"selfless"	4
"selflessnesspeopl"	1
"selflov"	2
"selfmedicationthes"	1
"selforgan"	1
"selfreal"	2
"selfrefer"	1
"selfreferenc"	1
"selfreflect"	2
"selfrelated"	1
"selfrepair"	1
"selfrepar"	1
"selfreport"	2
"selfresembl"	1
"selfrespect"	3
"selfsam"	1
"selfsatisfact"	1
"selfseek"	2
"selfsooth"	1
"selfsuffici"	1
"selfsurrend"	1
"selfth"	1
"selftranscend"	2
"selfwil"	2
"seligman"	9
"seligmann"	1
"sell"	1
"selv"	3
"semant"	2
"semen"	3
"semifinalist"	1
"seminari"	1
"semmel"	1
"senat"	2
"senatu"	1
"send"	4
"senior"	1
"sens"	57
"sensat"	10
"sensedesir"	1
"sensepleasur"	1
"sensit"	7
"sensori"	2
"sensual"	2
"sensuou"	2
"sent"	4
"sentenc"	6
"sentienc"	1
"sentient"	2
"sentiment"	5
"separ"	27
"separationalong"	1
"separationtwo"	1
"septemb"	4
"septuagint"	1
"sequenc"	5
"sequenti"	1
"serg"	2
"seri"	9
"serial"	3
"seriou"	14
"serious"	1
"serotonin"	3
"serv"	14
"servant"	3
"servic"	22
"session"	2
"set"	23
"setback"	1
"settl"	2
"settlement"	1
"seven"	9
"sevenitem"	1
"seventh"	2
"seventi"	1
"sever"	34
"sewer"	1
"sex"	133
"sexact"	1
"sexbas"	1
"sexgend"	1
"sexin"	1
"sexjealousi"	1
"sexpeopl"	1
"sexsegreg"	1
"sexth"	2
"sexual"	368
"sexualitylimer"	1
"sexualitylust"	1
"sexuallytransmit"	1
"sh"	1
"shadow"	1
"shaer"	1
"shaftesburi"	1
"shah"	4
"shake"	1
"shakespear"	4
"shall"	10
"shallow"	1
"shalt"	4
"shambhala"	1
"shambhalar"	1
"shame"	5
"shamejust"	1
"shaner"	1
"shape"	9
"share"	13
"sharia"	2
"shariath"	1
"shark"	1
"sharpli"	1
"sharpteen"	1
"sharpturn"	1
"shattereddescript"	1
"shehe"	1
"shell"	3
"shelter"	4
"sherer"	1
"shetti"	1
"sheung"	1
"shield"	1
"shift"	10
"shiftstyp"	1
"shiftwork"	1
"shiraev"	1
"shock"	5
"shoe"	3
"shop"	1
"short"	8
"shortcom"	3
"shortcut"	2
"shorter"	2
"shortli"	1
"shortliv"	2
"shortterm"	5
"shoulder"	1
"show"	38
"showcas"	1
"shown"	18
"shrivel"	1
"shuddhodhayain"	1
"shulman"	1
"shun"	1
"shyness"	3
"si"	1
"sibl"	7
"sibthorp"	1
"side"	4
"sift"	1
"sightpolyamoryrom"	1
"sigmund"	3
"sign"	10
"signal"	5
"signific"	25
"significantli"	3
"signori"	1
"sikhism"	1
"silent"	2
"silicosi"	1
"silver"	2
"sim"	1
"simandan"	1
"simcha"	1
"simil"	1
"similar"	36
"similarli"	5
"simmel"	1
"simpl"	13
"simplest"	1
"simpli"	11
"simplifi"	3
"simultan"	2
"sin"	76
"sina"	1
"sinai"	1
"sinc"	34
"sincer"	2
"sinempir"	1
"singapor"	1
"singl"	17
"singular"	1
"sinless"	2
"sinlust"	1
"sinner"	1
"sinsom"	1
"sir"	1
"siren"	1
"sit"	1
"site"	3
"situat"	39
"situationsin"	1
"situationsth"	1
"six"	11
"sixstag"	1
"sixth"	2
"sixti"	1
"sixyearold"	1
"size"	1
"sizer"	1
"skil"	1
"skill"	17
"skillscop"	1
"skin"	3
"skinnerfocus"	1
"skintoskin"	1
"skip"	3
"skorinkapov"	1
"skye"	1
"slam"	1
"slander"	1
"slate"	1
"slave"	5
"slay"	1
"sleep"	36
"sleeper"	4
"slight"	2
"slightli"	3
"slim"	2
"sloan"	1
"slow"	2
"slower"	1
"slumber"	1
"sm"	1
"small"	16
"smaller"	1
"smallest"	1
"smith"	3
"smithlook"	1
"smoke"	6
"snake"	1
"soap"	1
"sober"	1
"socal"	4
"social"	136
"socialconform"	1
"sociali"	2
"sociallearn"	1
"societ"	2
"societi"	41
"societyimprov"	1
"societypsychiatrist"	1
"societytennov"	1
"societyworklif"	1
"sociobiolog"	1
"sociocultur"	3
"socioeconom"	6
"socioevolutionari"	1
"sociolog"	11
"sociologist"	4
"sociostylessystm"	1
"socrat"	6
"sodomi"	2
"sofor"	1
"softwar"	1
"soil"	1
"soldevilla"	1
"soldier"	1
"sole"	9
"soler"	1
"solicit"	1
"solidifi"	1
"solitari"	2
"solitud"	1
"solomon"	1
"solon"	1
"solonth"	1
"solut"	6
"solv"	5
"somalia"	3
"somat"	1
"somatoform"	1
"somebodi"	1
"somehow"	6
"someon"	20
"somerset"	1
"someth"	23
"sometim"	46
"somewhat"	3
"somewhereaft"	1
"son"	11
"song"	6
"songphilipp"	1
"soni"	1
"sonja"	1
"soon"	3
"sooth"	3
"sorbonn"	1
"soreyya"	2
"sorley"	2
"sorrow"	1
"sort"	2
"sought"	9
"soul"	14
"soulero"	1
"sour"	1
"sourc"	19
"sourcebooklearn"	1
"south"	11
"southern"	4
"southwest"	1
"sovereign"	3
"space"	9
"spain"	1
"span"	2
"spaniel"	1
"spanish"	2
"spare"	1
"spark"	1
"spartianu"	1
"spasmod"	1
"speak"	8
"speaker"	1
"speci"	10
"special"	15
"specialti"	1
"speciesanci"	1
"specif"	47
"specifi"	2
"specimen"	1
"spectacl"	1
"spectrum"	2
"specul"	5
"speech"	5
"spend"	5
"spenser"	1
"spent"	4
"spentin"	1
"spermicid"	1
"spinal"	4
"spinifex"	1
"spinoza"	2
"spirit"	5
"spirited"	2
"spiritu"	20
"spiritualhealth"	3
"spite"	1
"spitzberg"	1
"spoke"	2
"spoken"	2
"spontan"	8
"sport"	8
"spotlight"	1
"spous"	25
"spousein"	1
"spousenorth"	1
"spousethre"	1
"sprang"	1
"spread"	3
"spring"	5
"springer"	4
"squeez"	1
"sri"	3
"st"	12
"stabil"	6
"stabilityinst"	1
"stabilizationmov"	1
"stabl"	12
"staff"	1
"stage"	78
"stageavoid"	1
"stagedur"	1
"stagein"	1
"stagerapid"	1
"stagesbas"	1
"stagesmov"	1
"stagnat"	2
"stalwart"	1
"stanc"	1
"stand"	1
"standard"	14
"stanford"	6
"stank"	1
"start"	5
"starvat"	1
"state"	186
"statedth"	1
"statement"	7
"stateoppon"	1
"statescharl"	1
"statesrumi"	1
"statesth"	3
"station"	1
"stationsadult"	1
"statist"	1
"statu"	31
"statut"	1
"stay"	4
"std"	3
"steadi"	2
"steadili"	1
"stealingadulteri"	1
"steel"	6
"steep"	1
"stefan"	1
"stein"	1
"steinberg"	1
"stem"	5
"stendhal"	1
"step"	8
"stephen"	1
"stepmov"	1
"stereotyp"	2
"steril"	2
"sternberg"	1
"stessi"	1
"steven"	2
"stewart"	6
"sti"	4
"stick"	2
"stile"	3
"stili"	6
"still"	28
"stimul"	8
"stimuli"	6
"stimulu"	9
"stir"	2
"stistd"	1
"stoddard"	1
"stoic"	1
"stoker"	3
"stolenin"	1
"stolid"	1
"stomach"	2
"stone"	25
"stood"	1
"stop"	2
"store"	6
"storg"	4
"stori"	3
"stotland"	1
"strain"	2
"strang"	1
"stranger"	2
"strangul"	1
"strata"	1
"strategi"	45
"strategiesappraisalfocus"	1
"strategyescap"	1
"stratforduponavon"	1
"stray"	1
"streak"	1
"stream"	2
"streetlevel"	1
"strength"	12
"strengthconqu"	1
"strengthen"	6
"stress"	81
"stresscaus"	1
"stressor"	10
"stressorsemotionfocus"	1
"stressorsmith"	1
"stressortyp"	1
"stressveteran"	1
"strickland"	1
"strict"	1
"strictli"	4
"string"	1
"stringent"	1
"strip"	3
"strisangrahana"	1
"strive"	6
"strong"	26
"stronger"	3
"strongerloyalti"	1
"strongest"	3
"strongli"	13
"struck"	4
"structur"	12
"structuralist"	1
"strudler"	1
"struggl"	4
"stuart"	1
"stuck"	1
"student"	21
"studentmad"	1
"studentsrott"	1
"studentsubject"	1
"studi"	114
"studieslifestyl"	1
"studiespopular"	1
"studiesstewart"	1
"studyvaneigem"	1
"stuf"	4
"stumbl"	1
"stunt"	1
"sturken"	1
"stutter"	1
"style"	36
"styleslust"	1
"subconsci"	2
"subcultur"	2
"subfield"	2
"subgenr"	1
"subject"	70
"subjectani"	1
"subjectj"	1
"subjectsladd"	1
"sublim"	1
"sublimationanchor"	1
"sublimationin"	1
"submerg"	1
"submiss"	9
"submit"	1
"subnat"	1
"subordin"	1
"subsaharan"	1
"subsequ"	9
"subset"	3
"subsid"	4
"substanc"	2
"substant"	3
"substanti"	7
"substitut"	2
"subsum"	1
"subtl"	2
"subtleti"	1
"subtli"	1
"subtyp"	2
"subvert"	1
"succeed"	5
"success"	21
"successor"	1
"suchpubl"	1
"suck"	1
"sudan"	3
"sudden"	2
"suddenli"	1
"sue"	1
"suffer"	19
"sufferhuman"	1
"sufferingth"	1
"suffici"	3
"sufi"	3
"sufism"	7
"sugar"	4
"sugarfre"	2
"sugarsweeten"	1
"suggest"	50
"suicid"	1
"suit"	5
"suitabl"	3
"sukha"	1
"suki"	1
"sukta"	1
"sulkingdistribut"	1
"sullevoluzion"	1
"sulphur"	2
"sum"	1
"summa"	1
"summar"	5
"summaris"	1
"summer"	1
"summum"	1
"sumner"	2
"sun"	1
"sunburn"	1
"suni"	1
"superfici"	5
"superhuman"	1
"superior"	3
"superperson"	1
"supervis"	2
"supplement"	1
"support"	36
"supportreapprais"	1
"suppos"	2
"suppress"	1
"supraperson"	1
"suprapersonali"	1
"suprem"	15
"suprior"	1
"surah"	3
"sure"	3
"surf"	1
"surfac"	3
"surg"	1
"surpass"	1
"surpris"	4
"surrend"	2
"surround"	3
"surveil"	4
"survey"	23
"surviv"	13
"survivor"	2
"susan"	1
"suscept"	3
"suspect"	2
"suspici"	2
"suspicion"	2
"sussex"	1
"sustain"	4
"susten"	1
"sutra"	5
"suzann"	1
"swan"	1
"swedish"	1
"swell"	1
"swept"	1
"swine"	2
"swing"	4
"swinger"	1
"swiss"	1
"switch"	1
"switzerland"	1
"swl"	2
"swollen"	1
"sybil"	1
"sydney"	2
"symbios"	1
"symbol"	8
"sympathet"	1
"sympathi"	1
"symptom"	11
"synchron"	3
"syndrom"	2
"syndromesensit"	1
"synonym"	6
"synopt"	1
"synthesi"	1
"syria"	2
"syrian"	1
"system"	32
"systemat"	6
"systemhipst"	1
"tablettr"	1
"taboo"	4
"tabula"	2
"tack"	1
"tactic"	3
"taich"	1
"taiwan"	2
"takaki"	1
"take"	57
"taken"	10
"takenforgr"	1
"talbott"	1
"tale"	2
"talentspursu"	1
"talk"	9
"talmud"	1
"tamid"	1
"tangibl"	2
"tank"	2
"tantra"	1
"tantric"	1
"taoin"	1
"target"	4
"task"	19
"tassi"	1
"tast"	3
"tat"	6
"tatarkiewicz"	1
"taught"	5
"tax"	4
"teach"	17
"teacher"	5
"team"	3
"tear"	1
"tearjerk"	1
"teasdal"	2
"teasdalelocu"	1
"tech"	2
"technic"	2
"techniqu"	13
"technolog"	8
"ted"	1
"teddi"	4
"teen"	5
"teenag"	14
"teeth"	1
"teleolog"	2
"telephon"	1
"televis"	5
"telfer"	1
"tell"	4
"tempera"	1
"temperament"	1
"temperatur"	1
"templ"	3
"tempor"	1
"temporari"	1
"temporarili"	2
"tempt"	1
"temptat"	1
"ten"	7
"tend"	39
"tenda"	1
"tendandbefriend"	4
"tendenc"	10
"tender"	1
"tendon"	1
"tenin"	1
"tenni"	1
"tennov"	19
"tens"	1
"tension"	9
"tenth"	1
"teora"	1
"teoriaricercateoria"	1
"teresa"	1
"term"	111
"termin"	10
"termsladd"	1
"terrier"	1
"territori"	1
"tertullian"	1
"test"	22
"testament"	11
"testamentbehold"	1
"testamentchristian"	1
"testifi"	1
"testimoni"	1
"testosteron"	1
"testretest"	1
"testtak"	1
"testwhil"	1
"texa"	2
"text"	32
"textbarri"	1
"textbook"	1
"textsbuddhist"	1
"textsmandagadd"	1
"textur"	1
"th"	33
"thai"	1
"thailand"	1
"thatth"	1
"thcenturi"	3
"theater"	2
"theatr"	2
"theft"	2
"theistic"	1
"themaffect"	1
"themat"	2
"theme"	26
"themloyalti"	1
"thempop"	1
"themself"	1
"themselvesdiffer"	1
"themselveshorney"	1
"themsoci"	1
"theolog"	6
"theologian"	7
"theologica"	1
"theoret"	1
"theori"	92
"theoriesth"	1
"theorist"	9
"theoriz"	1
"theoryaddit"	1
"theorybas"	1
"theoryindividu"	1
"theoryneeda"	1
"theoryrel"	1
"thera"	1
"therapeut"	4
"therapi"	12
"therapist"	2
"there"	1
"thereaft"	1
"therebi"	5
"therefor"	27
"thereof"	2
"thesefals"	1
"thesi"	1
"theyr"	2
"thicker"	1
"thing"	51
"thingshobb"	1
"thingther"	1
"think"	38
"thinker"	5
"thinkersin"	1
"third"	16
"thirdworld"	1
"thirst"	3
"thirteen"	1
"thirti"	1
"thoma"	12
"thomism"	1
"thomson"	1
"thori"	1
"thorough"	1
"thoroughgo"	2
"thoroughli"	2
"thorstein"	1
"thou"	5
"though"	31
"thought"	47
"thoughtafrican"	1
"thoughtin"	1
"thoughtstop"	1
"thoughttermin"	1
"thoughtth"	1
"thoughtwishmark"	1
"thousand"	4
"threat"	28
"threaten"	4
"three"	43
"threein"	1
"threshold"	2
"thrive"	1
"throat"	2
"throughendur"	1
"throughout"	9
"throw"	1
"thrse"	1
"thu"	37
"thumb"	1
"thumo"	1
"thusbi"	1
"thwart"	2
"tibetan"	1
"tie"	7
"tighten"	1
"tighter"	1
"time"	113
"timeeven"	1
"timefram"	1
"timegener"	1
"timemaslow"	1
"timepoor"	1
"timesaccord"	1
"timesfor"	1
"timesmilton"	1
"timesom"	1
"timid"	1
"tipolog"	1
"tire"	1
"titl"	3
"toat"	1
"today"	14
"todayar"	1
"todayhappi"	1
"toddler"	1
"togeth"	17
"togetherminnesota"	1
"togetherthirdparti"	1
"token"	2
"told"	1
"toler"	11
"tom"	1
"tomorrow"	1
"toni"	1
"took"	6
"tool"	6
"toolsobject"	1
"top"	2
"topdomin"	1
"topgross"	1
"topic"	14
"topth"	1
"torah"	6
"tori"	1
"torn"	2
"tornado"	3
"toronto"	1
"torpedo"	1
"torrent"	1
"tort"	3
"torta"	1
"tortin"	1
"tortur"	1
"total"	5
"touch"	6
"tourist"	1
"toward"	52
"town"	2
"toy"	4
"trace"	3
"traci"	1
"track"	2
"tractat"	1
"trad"	1
"trade"	2
"tradefew"	1
"tradeoff"	2
"tradit"	22
"tragedi"	2
"tragic"	1
"train"	6
"trait"	8
"tran"	1
"transact"	3
"transcend"	4
"transcendent"	2
"transfer"	5
"transform"	15
"transformationwork"	1
"transgener"	1
"transgress"	4
"transient"	1
"transit"	26
"transitori"	1
"translat"	14
"transmit"	4
"transpar"	1
"transperson"	1
"transpir"	1
"trap"	1
"trauma"	12
"traumacop"	1
"traumapsychedel"	1
"traumat"	10
"travel"	3
"travelodg"	1
"treason"	2
"treat"	13
"treati"	1
"treatis"	2
"treatment"	5
"tree"	5
"trembl"	1
"trend"	6
"trespass"	1
"tri"	16
"triad"	1
"triangl"	2
"triangular"	1
"tribad"	1
"tribal"	2
"tribe"	4
"tribl"	1
"tribun"	2
"trick"	2
"trickeri"	1
"trigger"	9
"trilog"	1
"trilogyhuman"	1
"trimest"	1
"trip"	2
"tripth"	1
"triumphhappi"	1
"trivia"	1
"trivial"	1
"trophi"	1
"troubl"	1
"troy"	2
"true"	12
"truli"	6
"trungpa"	1
"trungpahart"	1
"trust"	6
"truth"	7
"tuan"	1
"tuberculosi"	1
"tucson"	1
"tulsida"	1
"tunnel"	1
"turk"	1
"turkey"	3
"turn"	21
"tutorialspher"	1
"tv"	2
"tvpeopl"	1
"twentyfirst"	1
"twin"	3
"two"	66
"twoin"	1
"twoyear"	1
"type"	50
"typic"	25
"typolog"	1
"tzu"	1
"ucla"	1
"udesen"	1
"ugli"	5
"uk"	5
"ukth"	1
"ulpian"	1
"ultim"	18
"un"	7
"una"	1
"unabl"	2
"unadulter"	1
"unaffect"	1
"unafford"	1
"unalt"	1
"unalter"	1
"unambigu"	1
"unassail"	1
"unattract"	1
"unavailablea"	1
"unavailableth"	1
"unavoid"	2
"unawar"	2
"unbear"	1
"unbeliev"	1
"uncertain"	1
"uncertainti"	9
"unchang"	2
"unclear"	3
"unclearit"	1
"uncomfort"	1
"uncommon"	2
"uncondit"	5
"unconsci"	8
"unconstitut"	1
"uncontrol"	4
"uncoordin"	1
"uncoupl"	1
"uncrit"	1
"undemand"	1
"underachiev"	1
"undercurr"	1
"underestim"	2
"undergradu"	2
"underli"	4
"undermin"	1
"underpin"	4
"underreport"	1
"understand"	31
"understandableston"	1
"understandingan"	1
"understood"	7
"undertak"	1
"undertaken"	1
"undervalu"	1
"undesir"	2
"undivid"	1
"undo"	1
"undu"	3
"uneasi"	1
"unequ"	2
"unequivoc"	2
"unexpect"	2
"unexplain"	1
"unfair"	1
"unfaith"	3
"unfold"	1
"unfound"	1
"unfriendli"	1
"unhappi"	5
"unhealthi"	8
"unidimension"	1
"unif"	3
"unifi"	1
"unilater"	1
"unintend"	2
"union"	5
"unionin"	1
"uniqu"	13
"unit"	37
"uniti"	3
"univers"	81
"universityanoth"	1
"universitysu"	1
"unknown"	4
"unlaw"	1
"unlearn"	1
"unless"	4
"unlik"	11
"unlimit"	3
"unloosen"	1
"unlov"	1
"unmarri"	13
"unmet"	1
"unnatur"	4
"unnaturalbarri"	1
"unnerv"	1
"unnotic"	1
"unobtain"	1
"unobtrus"	1
"unpleas"	5
"unprotect"	1
"unpublish"	3
"unpublishedmani"	1
"unrealist"	1
"unreason"	3
"unrecept"	1
"unrecogn"	1
"unrel"	2
"unrequit"	5
"unrequitedin"	1
"unresolv"	1
"unrest"	1
"unright"	1
"unsaf"	1
"unsatisfactori"	1
"unsatisfi"	1
"unscientif"	1
"unseemli"	1
"unseen"	1
"unselfish"	6
"unselfishli"	1
"unsettl"	2
"unskil"	2
"unstabl"	6
"unstopp"	1
"unto"	12
"untreat"	1
"unusu"	6
"unvari"	1
"unwant"	3
"unwelcom"	1
"unwil"	2
"unwillingli"	1
"unworthi"	1
"upajaya"	1
"upanishad"	1
"upbring"	1
"updat"	3
"upkeepmarket"	1
"upload"	1
"upon"	24
"uponoth"	1
"upper"	1
"upset"	4
"upsetth"	1
"upstat"	1
"upsurg"	1
"upward"	1
"urban"	6
"uriah"	3
"uriel"	1
"urin"	2
"urinari"	1
"urticaria"	1
"us"	35
"usag"	7
"usastewart"	1
"use"	200
"usedhappi"	1
"usegenet"	1
"useless"	1
"user"	2
"usual"	29
"utah"	4
"uterin"	1
"util"	4
"utilis"	1
"utilitarian"	4
"utopia"	1
"utopian"	1
"utter"	1
"uxor"	1
"v"	5
"vacat"	1
"vaccin"	2
"vacil"	1
"vagin"	5
"vagina"	2
"vagu"	2
"vaishnava"	4
"val"	1
"valenc"	5
"valencedsurveil"	1
"valetteflor"	3
"valid"	8
"valori"	1
"valu"	53
"valuabl"	3
"valuebas"	1
"valuejohn"	1
"van"	1
"vandekerckhov"	5
"vaneigem"	1
"vaniti"	1
"vari"	42
"variabl"	6
"variant"	1
"variat"	2
"varieti"	19
"variou"	31
"various"	2
"vasanta"	1
"vasopressin"	1
"vassal"	1
"vast"	2
"vatsyayana"	1
"veal"	2
"veblen"	1
"veda"	3
"vedanta"	1
"vedic"	3
"veenhoven"	3
"veer"	1
"vegan"	1
"vehicl"	1
"vener"	1
"vent"	1
"ventral"	1
"verb"	8
"verbal"	4
"verbtwo"	1
"vergati"	1
"verili"	2
"vernacular"	1
"vers"	9
"version"	11
"versu"	14
"vertic"	1
"veru"	2
"vest"	1
"veterinari"	1
"via"	5
"vibrat"	1
"vicari"	1
"vice"	9
"vico"	2
"victim"	3
"victorian"	1
"vida"	4
"video"	4
"videosjourn"	1
"vie"	6
"vienna"	1
"view"	62
"viewpoint"	2
"viewth"	1
"viii"	1
"vike"	1
"viktor"	1
"vile"	1
"villag"	3
"villanova"	1
"vindict"	1
"violat"	10
"violationadulteri"	1
"violenc"	25
"violent"	7
"vipralambha"	1
"viral"	2
"virgil"	1
"virgin"	13
"virginia"	5
"virginityif"	1
"virtu"	24
"virtual"	2
"virtuemani"	1
"virtuoso"	1
"virtuou"	3
"viscerogen"	3
"visconti"	1
"vishnu"	3
"visibl"	6
"vision"	5
"visit"	1
"visual"	4
"vita"	9
"vital"	3
"vitro"	1
"vivdapada"	1
"vivid"	4
"vividli"	2
"viz"	1
"vladimir"	1
"vlater"	1
"vo"	3
"vocat"	1
"voic"	2
"voidjam"	1
"vol"	11
"volit"	2
"voll"	1
"volum"	5
"volunt"	5
"voluntari"	5
"voluntarili"	1
"voluntaryaffect"	1
"voluptati"	1
"voluptu"	1
"von"	1
"vote"	1
"voteth"	1
"voyeur"	1
"voyeurist"	1
"vrsni"	1
"vs"	2
"vulner"	4
"vulva"	1
"vulvatovulva"	1
"w"	18
"waco"	1
"wadsworth"	1
"wadysaw"	1
"wage"	1
"wager"	1
"wahba"	1
"wake"	8
"wakin"	3
"walk"	3
"wall"	1
"wallston"	2
"walter"	3
"wane"	1
"want"	25
"wantingaccord"	1
"war"	9
"ward"	1
"warfar"	1
"warm"	1
"warmth"	1
"warn"	1
"warren"	1
"warrior"	1
"warriork"	1
"wartim"	1
"wartimea"	1
"wasand"	1
"wash"	3
"washington"	1
"wast"	4
"wasteland"	1
"watch"	10
"water"	8
"watson"	2
"watt"	1
"way"	82
"waylust"	1
"wayn"	1
"waysmak"	1
"wayth"	1
"waytheori"	1
"wb"	1
"weak"	2
"weaker"	1
"weakli"	1
"wealth"	3
"wealthi"	1
"weapon"	1
"wear"	3
"weather"	1
"webb"	1
"weber"	1
"websit"	1
"webster"	1
"wed"	1
"wedlock"	1
"week"	12
"weepi"	1
"weerakoon"	1
"weigh"	1
"weight"	13
"weightth"	1
"weil"	1
"weimann"	1
"weiner"	10
"weiss"	1
"weiten"	1
"welch"	2
"welcom"	3
"welfar"	2
"welfareth"	1
"well"	56
"welladapt"	1
"wellb"	41
"wellbeingact"	1
"wellbeinghealth"	1
"wellbeingit"	1
"wellbeingsafeti"	1
"wellbeingsexu"	1
"wellbeingsinc"	1
"welljessica"	1
"wellknown"	3
"wellpaid"	1
"wellpreserv"	1
"welltennov"	1
"wendi"	5
"went"	4
"werhan"	1
"werner"	1
"wessel"	1
"west"	5
"western"	23
"westport"	1
"wet"	4
"whatev"	7
"wheel"	3
"wherea"	20
"wherebi"	5
"wherein"	1
"wherejust"	1
"wherev"	1
"whether"	31
"whilst"	4
"whirlwind"	1
"whistleblow"	6
"white"	6
"whiteman"	1
"whitney"	1
"who"	1
"whoever"	3
"whole"	14
"wholeheart"	1
"wholesom"	1
"whomsoev"	1
"whose"	10
"whosoev"	2
"whyte"	2
"wick"	1
"wide"	15
"wider"	2
"widespread"	5
"widow"	1
"widowhood"	1
"wiener"	1
"wife"	45
"wifeth"	1
"wikimedia"	1
"wikiquot"	1
"wiktionaryth"	1
"wildey"	1
"wiley"	1
"wileyblackwel"	1
"wilhelm"	1
"will"	1
"willi"	1
"william"	17
"willing"	4
"willingnessif"	1
"willpowerlocu"	1
"wilson"	5
"wiltth"	1
"wim"	1
"wind"	1
"windowsadulteri"	1
"wine"	1
"winnicott"	9
"winstonwhyt"	1
"winter"	1
"wisconsin"	2
"wisconsinmilwauke"	1
"wisdom"	1
"wise"	1
"wish"	10
"wit"	5
"withdraw"	6
"withhold"	1
"within"	46
"withmajor"	1
"without"	33
"wive"	9
"wivesth"	1
"woe"	1
"wolski"	1
"woman"	70
"womanand"	1
"womanero"	1
"womanhistor"	1
"womanist"	1
"womanth"	1
"womb"	1
"women"	105
"womenand"	1
"womenbdsm"	1
"womenconcern"	1
"womensexu"	1
"womenth"	1
"wonder"	2
"wont"	3
"wood"	2
"word"	62
"work"	99
"worker"	11
"workersagmo"	1
"workflow"	1
"worklif"	1
"workman"	1
"workplac"	1
"workrel"	1
"worksdiffer"	1
"worksth"	1
"workthi"	1
"world"	59
"worlda"	1
"worldact"	1
"worldenlightenmentredemptionmac"	1
"worldth"	1
"worldview"	5
"worldwid"	3
"worn"	1
"worri"	1
"wors"	4
"worship"	3
"worst"	1
"worth"	3
"worthi"	2
"worthwhileeudaimonia"	1
"would"	49
"wrap"	1
"wrath"	3
"wright"	2
"writ"	1
"write"	18
"writer"	8
"written"	11
"wrong"	12
"wrongadulteri"	1
"wrongdo"	1
"wrongintegr"	1
"wrote"	16
"wrotefurthermor"	1
"wth"	1
"wwwfindarticlescom"	1
"wwwfindarticlescomblow"	1
"x"	2
"xc"	1
"xena"	1
"xenia"	1
"xenophob"	2
"xenophon"	1
"xerv"	1
"xhuan"	1
"xkoenig"	1
"xvi"	1
"xxix"	1
"yajna"	1
"yalom"	1
"yankelovich"	3
"ye"	7
"year"	46
"yearn"	3
"yearold"	1
"yearpsycholog"	1
"yearssinc"	1
"yearssystemat"	1
"yeast"	1
"yeat"	3
"yeer"	1
"yemen"	2
"yet"	4
"yetzer"	7
"yh"	1
"yield"	1
"yifu"	1
"yoga"	1
"york"	30
"yorkjung"	1
"yoshimura"	1
"young"	19
"younger"	2
"your"	1
"youth"	3
"youtub"	3
"youv"	1
"yudhishthira"	3
"yvonn"	1
"z"	1
"zail"	1
"zapff"	3
"zeal"	2
"zealou"	1
"zealwith"	1
"zelosu"	2
"zelotypia"	1
"zero"	1
"zick"	1
"zlo"	1
"zuroff"	1
":"	36
"aaron"	1
"abandon"	9
"abbrevi"	1
"abdomin"	1
"abdulbah"	1
"aberr"	1
"abid"	1
"abil"	36
"abilitiesutil"	1
"abilityversusluck"	1
"abinadi"	1
"abl"	19
"abnorm"	4
"abolish"	4
"abolit"	1
"abort"	5
"abraham"	6
"abramson"	5
"abras"	1
"abroad"	1
"abrupt"	1
"absenc"	9
"absolut"	3
"absorb"	1
"abstin"	2
"abstract"	3
"abstractli"	1
"absurd"	2
"absurdmani"	1
"abulof"	3
"abund"	2
"abus"	11
"abuseag"	1
"abusefamili"	1
"academ"	9
"academia"	2
"academicperform"	1
"acceler"	2
"accentu"	1
"accept"	26
"access"	7
"accessori"	1
"accid"	2
"accident"	2
"accidentsil"	1
"accin"	1
"accommod"	1
"accompani"	11
"accomplish"	5
"accord"	64
"accordingli"	1
"account"	14
"accountancycomparison"	1
"accountresearch"	1
"accumben"	1
"accumul"	2
"accur"	1
"accus"	14
"ach"	1
"achiev"	28
"achievementa"	1
"achievementselfsuffici"	1
"achievementwer"	1
"acknowledg"	14
"acorn"	1
"acquaint"	1
"acquir"	6
"acquisitionparentingutil"	1
"across"	11
"act"	70
"actingwhich"	1
"action"	55
"actionanalysi"	1
"actionhuman"	1
"actionlifestyl"	1
"actionmurray"	1
"actionsdaili"	1
"actionwhil"	1
"activ"	159
"activitiesdifferentsex"	1
"activityin"	1
"actor"	3
"actual"	22
"actuat"	1
"acut"	5
"ad"	9
"adam"	10
"adapt"	16
"add"	3
"addam"	1
"addict"	5
"addictionin"	1
"addictivetyp"	1
"addit"	19
"address"	10
"adequ"	2
"adhd"	1
"adher"	4
"adjac"	1
"adject"	2
"adjust"	5
"adl"	3
"adler"	3
"administ"	3
"administr"	4
"admir"	4
"admirationperson"	1
"admit"	5
"adolesc"	12
"adolescentsresearch"	1
"adopt"	13
"ador"	1
"adorno"	4
"adrenalin"	1
"adrian"	4
"adult"	33
"adultadult"	1
"adulter"	31
"adulteress"	2
"adulteri"	234
"adulterii"	1
"adulterium"	1
"adulteryamput"	1
"adulteryin"	2
"adulteryoth"	1
"adulteryund"	1
"adultgend"	1
"adulthood"	3
"adultseveryday"	1
"advaita"	1
"advanc"	12
"advantag"	4
"advea"	1
"adventur"	3
"advers"	11
"advertis"	12
"advic"	5
"adviceth"	1
"advisor"	1
"advoc"	5
"advocaci"	1
"aeschylu"	1
"aesthet"	5
"affair"	10
"affairhistor"	1
"affairsther"	1
"affect"	99
"affection"	9
"affectionfrustr"	1
"affectionneg"	1
"affectiontriangl"	1
"affili"	4
"affinitiessom"	1
"affirm"	2
"affluenc"	1
"afford"	1
"afghanistan"	2
"aficionado"	1
"aforement"	1
"africa"	1
"african"	14
"afterlif"	1
"afterward"	2
"agap"	7
"agapo"	2
"age"	60
"agenc"	2
"agent"	2
"ageth"	1
"aggreg"	1
"aggress"	8
"aggressionfrustr"	1
"aggriev"	2
"agnes"	1
"ago"	1
"agostini"	1
"agp"	1
"agre"	11
"agreeabl"	1
"agreement"	3
"agreementspeopl"	1
"ahava"	1
"ahead"	3
"ai"	4
"aibo"	1
"aicpa"	1
"aicpacica"	3
"aid"	4
"aidshiv"	1
"aim"	11
"aio"	1
"aion"	1
"air"	2
"airin"	1
"al"	12
"alabama"	5
"alameda"	2
"alan"	1
"albert"	3
"alchem"	1
"alchemi"	3
"alcohol"	9
"alcoholmani"	1
"alderf"	2
"alderferalderf"	1
"aldershotburlington"	1
"aldwin"	1
"alert"	2
"alexandra"	1
"alfr"	4
"alfredo"	1
"alien"	6
"align"	1
"alimoni"	3
"aliv"	1
"alkaloidsphys"	1
"allah"	2
"alldevour"	1
"alleg"	1
"allegi"	4
"allen"	1
"allevi"	4
"allow"	19
"alloy"	1
"allpatanjali"	1
"allth"	1
"allud"	2
"almost"	9
"alon"	7
"alonejealousi"	1
"along"	12
"alongsid"	3
"alpha"	3
"alreadi"	10
"alright"	1
"also"	230
"alter"	5
"alteredsom"	1
"altern"	9
"although"	34
"altri"	1
"altruism"	3
"altruist"	3
"alwadud"	1
"alway"	20
"amansa"	1
"amar"	1
"amat"	1
"amatoria"	1
"amaturo"	1
"amber"	1
"ambienc"	1
"ambigu"	12
"ambit"	4
"ambros"	1
"amend"	2
"america"	5
"american"	36
"americatheoret"	1
"ami"	1
"amica"	1
"amicitia"	2
"amicusfriendand"	1
"amitai"	2
"amman"	1
"amnesti"	2
"among"	49
"amongst"	6
"amor"	2
"amount"	10
"amphetamin"	1
"amr"	1
"amus"	1
"anagram"	1
"anal"	2
"analog"	3
"analys"	6
"analysi"	14
"analysisa"	1
"analyst"	2
"analyz"	6
"anand"	1
"anatom"	1
"ancestor"	1
"ancestr"	1
"anchor"	4
"ancient"	19
"ander"	2
"andersen"	1
"anderson"	1
"andmost"	1
"andor"	13
"andr"	1
"andrea"	1
"andrew"	1
"ang"	3
"angel"	1
"anger"	19
"anglosaxon"	1
"angri"	2
"angrier"	1
"angst"	2
"anim"	31
"anima"	1
"animalbas"	1
"animalcentr"	1
"animalist"	1
"animallik"	1
"animalsabram"	1
"animalslov"	1
"ann"	3
"anna"	1
"annoy"	18
"annual"	3
"anomi"	2
"anonym"	1
"anoth"	84
"anotherdistrustth"	1
"anothernot"	1
"anotherphileo"	1
"anothertradit"	1
"ansbach"	1
"answer"	1
"antagon"	1
"antaki"	1
"anterior"	1
"anthoni"	2
"anthropocentr"	1
"anthropolog"	3
"anthropologist"	1
"anthropologyhumankind"	1
"antibioticsnot"	1
"anticip"	7
"anticipatori"	1
"antidot"	1
"antifeminist"	1
"antinat"	1
"antiobes"	1
"antiqu"	1
"antisoci"	1
"antitechnolog"	1
"antitheist"	1
"antonio"	1
"antonym"	1
"anxieti"	15
"anxietyanxi"	1
"anxietyfurth"	1
"anxietyin"	1
"anxiou"	3
"anyon"	6
"anyth"	5
"apart"	10
"apastamba"	1
"apathi"	1
"ape"	1
"apex"	1
"aphor"	1
"apostl"	3
"app"	1
"appar"	3
"apparel"	1
"appeal"	4
"appear"	20
"appercept"	4
"appetit"	4
"appli"	28
"applic"	18
"applicablein"	1
"applicationswhi"	1
"appliesth"	1
"appoint"	1
"apprais"	1
"appreci"	8
"apprehens"	2
"approach"	35
"approachfredr"	1
"approccio"	1
"appropri"	8
"appropriateon"	1
"approv"	2
"approxim"	6
"april"	3
"apt"	1
"aquina"	22
"ar"	1
"arab"	6
"arabia"	5
"arabsin"	1
"aracn"	1
"arbitrari"	1
"archaic"	1
"archetyp"	5
"architectur"	1
"archiv"	4
"ardour"	1
"area"	20
"areaffect"	1
"areascurr"	1
"aredisclaimingescapeavoidanceaccept"	1
"arelifestyl"	1
"arendt"	1
"argentina"	3
"argu"	54
"arguabl"	2
"argument"	10
"argyl"	2
"ariel"	3
"aris"	26
"aristotelian"	1
"aristotl"	21
"ariz"	1
"arjuna"	3
"arkana"	1
"armpit"	1
"arnold"	1
"arnoult"	1
"aros"	2
"around"	15
"arous"	8
"arousalgreek"	1
"arousalhuman"	1
"arrahim"	1
"arrahman"	1
"arrang"	3
"array"	1
"arrest"	1
"arriv"	2
"arrow"	2
"art"	20
"artcounsel"	1
"arthaaccord"	1
"arthashastra"	2
"arthistori"	1
"arthriti"	1
"articl"	18
"artifact"	1
"artific"	1
"artist"	4
"artlifestyl"	1
"artth"	1
"artwork"	1
"arya"	2
"asawholesubject"	1
"ascend"	2
"ascertain"	1
"ascrib"	1
"ascript"	1
"asexu"	1
"asghat"	1
"ashgat"	1
"asia"	4
"asian"	1
"asid"	2
"ask"	20
"asleep"	1
"aspect"	29
"aspectsth"	1
"asphyxi"	1
"aspir"	4
"assault"	6
"asseek"	1
"assent"	1
"assert"	10
"assess"	14
"assessor"	2
"asset"	1
"assign"	2
"assimil"	1
"assist"	10
"associ"	67
"assum"	7
"assumpt"	4
"assumptionsproblemfocus"	1
"asthma"	1
"asvada"	1
"asymptomat"	1
"atharvaveda"	1
"atheist"	1
"athena"	1
"athenian"	1
"athlet"	1
"atlant"	2
"atman"	1
"aton"	1
"attach"	62
"attachmentemot"	1
"attachmet"	1
"attack"	4
"attain"	11
"attempt"	26
"attend"	2
"attent"	18
"attenu"	1
"attest"	1
"attitud"	18
"attitudeloyalti"	1
"attorney"	1
"attract"	44
"attractiontanhafrobs"	1
"attribut"	42
"attributesdur"	1
"atyp"	1
"audienc"	5
"audit"	1
"aught"	1
"augment"	1
"august"	2
"augustin"	9
"aureliu"	1
"australia"	3
"australian"	1
"austria"	2
"austrian"	1
"auteur"	4
"authent"	3
"author"	31
"authormacgyverismsrub"	1
"autismmani"	1
"autist"	1
"autoerot"	4
"autoerotic"	1
"automat"	4
"autonom"	3
"autonomi"	5
"autumn"	1
"auxier"	1
"avail"	11
"avatar"	1
"averag"	10
"averil"	1
"avers"	3
"avoid"	30
"avoidanceexercis"	1
"await"	1
"awak"	2
"awaken"	4
"awakeninglucid"	1
"awar"	9
"awardwin"	1
"awareexistenti"	1
"awarenessan"	1
"away"	18
"awkward"	1
"axinn"	1
"aztec"	1
"b"	21
"ba"	2
"baal"	1
"baba"	2
"babe"	1
"babi"	12
"babylonian"	2
"babyseek"	1
"bacchanalia"	1
"bacchanalibu"	1
"bacchant"	1
"back"	12
"background"	3
"backward"	3
"bacon"	3
"baconian"	1
"bacteri"	1
"bad"	7
"badian"	1
"baeyer"	1
"baker"	1
"balanc"	3
"balanceaffluenzaslow"	1
"balancesleep"	1
"balanceth"	1
"balkin"	1
"ballroom"	1
"ban"	1
"band"	1
"bandura"	2
"bangladesh"	1
"banish"	1
"bar"	2
"barbara"	4
"barcellona"	2
"bargh"	2
"barn"	1
"barnard"	1
"baroja"	1
"baron"	3
"barrett"	2
"barrier"	6
"baruch"	2
"base"	54
"basi"	21
"basic"	26
"bask"	1
"bastardi"	1
"batail"	1
"bate"	1
"bath"	4
"bathosfil"	1
"bathsheba"	1
"battl"	3
"baumann"	1
"bavaria"	1
"bbc"	2
"bc"	5
"bce"	1
"bdsm"	17
"be"	11
"bead"	1
"bear"	8
"beard"	1
"bearth"	1
"beast"	2
"beat"	1
"beaten"	1
"beatif"	1
"beatitud"	1
"beatitudo"	1
"beatl"	1
"beatric"	1
"beauti"	13
"becam"	12
"becker"	1
"becom"	60
"bed"	5
"bedroom"	1
"bedtim"	1
"beforeth"	1
"beforeusu"	1
"began"	2
"beget"	1
"begin"	16
"beginningfor"	1
"begun"	2
"behav"	4
"behavior"	120
"behaviorchild"	1
"behaviorfriedrich"	1
"behaviorgenet"	1
"behaviormurray"	1
"behaviorsaccord"	1
"behaviorsmor"	1
"behaviorspecif"	1
"behaviorsusan"	1
"behaviorth"	1
"behaviorthey"	1
"behaviour"	14
"behaviournot"	1
"behind"	5
"behold"	2
"beingif"	1
"beingsin"	3
"beingsth"	1
"belcher"	1
"belgium"	1
"belief"	26
"believ"	45
"bell"	2
"belli"	1
"belong"	14
"belonging"	2
"belov"	3
"belovedmani"	1
"belowcapit"	1
"belowinvolv"	1
"belowth"	1
"belt"	1
"belur"	1
"ben"	3
"benedict"	1
"benefici"	3
"benefit"	15
"benevol"	8
"bengal"	1
"benjamin"	2
"bennett"	5
"bentham"	1
"berachoth"	1
"bereav"	2
"bernard"	5
"bernstein"	1
"berri"	2
"bertrand"	2
"berzano"	1
"besid"	1
"besimcha"	1
"best"	20
"bestial"	2
"bestknown"	1
"bet"	2
"beta"	1
"betaalthough"	1
"beth"	1
"betray"	2
"betrayallow"	1
"betroth"	2
"betsi"	1
"better"	11
"bettermentth"	1
"betti"	1
"bev"	1
"bevan"	1
"beverag"	2
"bewild"	1
"beyond"	15
"bhagavad"	1
"bhagavadgita"	1
"bhagavata"	2
"bhakta"	1
"bhakti"	7
"bhaktiphal"	1
"bharata"	1
"bhava"	1
"bhutan"	1
"bialer"	1
"bibl"	12
"biblic"	9
"bibliographi"	1
"bicycl"	1
"bid"	1
"bidirect"	1
"big"	2
"bigami"	1
"bilan"	1
"bill"	2
"billin"	2
"billion"	2
"biloc"	2
"bilpolar"	1
"binari"	1
"bind"	1
"bing"	1
"bioactiv"	1
"biochem"	1
"biochemistri"	1
"biogenet"	1
"biolog"	24
"biologist"	2
"biologya"	1
"biomed"	3
"biostatist"	1
"biotechnolog"	1
"bipolar"	1
"birr"	2
"birth"	9
"bisexu"	5
"bitten"	1
"bitter"	2
"black"	7
"blackmail"	1
"blackston"	1
"blackwel"	2
"bladder"	1
"blade"	2
"blais"	1
"blame"	10
"blameexercis"	1
"blanch"	1
"blanchflow"	2
"blank"	1
"blanket"	21
"blanketsdonald"	1
"blatantli"	1
"blatt"	2
"blend"	1
"bless"	2
"blind"	2
"blindli"	1
"bliss"	3
"blissth"	1
"block"	5
"blog"	1
"blogger"	1
"blood"	13
"bloom"	1
"bloomington"	1
"blow"	1
"blue"	3
"blundsdon"	1
"blur"	2
"bndict"	1
"bnet"	2
"boast"	1
"bobbi"	1
"bodhisattva"	2
"bodi"	44
"bodili"	7
"bodyconsci"	1
"bodyin"	1
"bodyphilia"	1
"boehm"	1
"boil"	1
"boleyn"	1
"bollini"	1
"bond"	40
"bondag"	6
"bondingth"	1
"bone"	2
"bonni"	1
"bonum"	1
"book"	36
"booksdellorto"	1
"booksohalloran"	1
"booksschumach"	1
"boost"	1
"boot"	1
"bordello"	1
"border"	1
"bore"	1
"boredom"	1
"borgeaud"	1
"born"	15
"borrow"	2
"bosnak"	4
"bosnakth"	1
"boston"	4
"bottom"	2
"bottomsindividu"	1
"bottomsubmiss"	1
"bounc"	1
"bound"	3
"boundari"	4
"bounti"	1
"bourdieu"	1
"bovari"	2
"bow"	1
"bowlbi"	2
"boyatzi"	1
"boyfriend"	2
"brabant"	1
"bradburn"	1
"bradley"	1
"brahma"	2
"brahman"	1
"brain"	13
"braingustav"	1
"bram"	2
"branch"	7
"brand"	3
"braun"	1
"brazil"	2
"breach"	1
"breadth"	3
"break"	2
"breakdown"	1
"breast"	4
"breastfeedingtyp"	1
"breath"	5
"breslov"	1
"bridg"	2
"bridgeport"	1
"bridwel"	1
"brief"	2
"brihaspatismr"	1
"bring"	10
"bringl"	2
"britain"	1
"britannica"	4
"british"	10
"broad"	13
"broadcast"	1
"broaden"	2
"broader"	4
"broadli"	1
"broadsheet"	1
"broke"	1
"broken"	4
"bromberg"	1
"bront"	2
"brother"	3
"brotherhood"	1
"brotherli"	1
"brougham"	1
"brought"	5
"brown"	2
"bruneiuntil"	1
"brush"	1
"brutish"	1
"buber"	1
"buchanan"	3
"buckingham"	1
"buddha"	6
"buddhism"	12
"buddhist"	12
"buddi"	2
"buff"	1
"build"	11
"built"	1
"bulk"	6
"bulki"	1
"bulletin"	1
"bundl"	1
"buoyanc"	1
"burden"	2
"bureau"	1
"bureaucraci"	1
"burgundi"	3
"burial"	1
"burkl"	1
"burn"	6
"burnt"	1
"burton"	1
"bushey"	1
"bushido"	3
"busi"	12
"buss"	3
"butler"	1
"butmak"	1
"butonli"	1
"buunk"	1
"buy"	2
"buyer"	7
"buzzcent"	1
"byproduct"	4
"byzantium"	1
"c"	13
"ca"	1
"cabezn"	1
"cacilda"	1
"caesar"	1
"caixa"	1
"cal"	1
"calcutta"	1
"california"	3
"californialifestyl"	1
"call"	53
"calm"	2
"calmli"	1
"calvi"	3
"calvin"	1
"cambia"	1
"cambridg"	4
"came"	9
"camerasoth"	1
"cameron"	1
"campaign"	3
"campi"	1
"campus"	1
"camusirvin"	1
"canada"	5
"canadian"	1
"cancer"	9
"candi"	1
"candid"	1
"cane"	3
"canin"	1
"cannot"	15
"canon"	2
"canticl"	1
"capabl"	8
"capac"	4
"capacitiesfocus"	1
"cape"	1
"capit"	11
"car"	3
"carbohydr"	1
"carcinogen"	1
"card"	4
"cardin"	1
"cardiovascular"	3
"care"	30
"caredata"	1
"career"	3
"careth"	1
"caribbeanafrican"	1
"carita"	1
"carl"	12
"carnal"	3
"carol"	3
"carolina"	9
"carolyn"	1
"carpal"	1
"carri"	13
"cartoonist"	1
"carv"	1
"casanova"	1
"case"	79
"casein"	1
"caseth"	1
"cassandra"	1
"cast"	4
"casual"	6
"casualtiesselfefficaci"	1
"catch"	1
"catechismuntil"	1
"categor"	8
"categori"	14
"categoris"	1
"cathelat"	4
"catherin"	2
"cathi"	1
"cathol"	8
"catholic"	3
"cato"	1
"catullu"	1
"caught"	3
"caus"	91
"causal"	6
"causat"	1
"caused"	1
"causeroyc"	1
"causesoci"	1
"causesrott"	1
"causesthi"	1
"caution"	1
"cedaw"	1
"celebr"	4
"celest"	1
"celib"	3
"celibaci"	3
"celibacyth"	1
"cell"	2
"cellphon"	2
"celoso"	1
"censor"	1
"center"	6
"central"	13
"centuri"	30
"centuriesfirstli"	1
"centurycommon"	1
"centuryin"	1
"cerag"	1
"ceremoni"	1
"certain"	38
"certainli"	4
"certainti"	2
"certeau"	1
"certifi"	2
"cessat"	2
"cf"	3
"chain"	1
"chair"	1
"challeng"	13
