"numberfin"	1
"numberphas"	1
"numberth"	1
"numberthat"	1
"numer"	8
"nun"	1
"nurefrac"	1
"nusselt"	4
"nuto"	1
"nutrient"	1
"nuvec"	2
"nv"	1
"nvdudv"	2
"nvn"	1
"nvrightvec"	1
"nw"	1
"obey"	1
"object"	35
"objectelectr"	1
"objectimagin"	1
"objectscelesti"	1
"objectshistori"	1
"obrien"	4
"obscura"	2
"observ"	70
"observationsgener"	1
"observationsth"	1
"observationsunivers"	1
"observedthat"	1
"observedwellestablish"	1
"obstacl"	1
"obtain"	28
"obtainedth"	1
"obtuseangl"	1
"obviou"	2
"occam"	1
"occasion"	2
"occupi"	13
"occupiedblank"	1
"occur"	28
"ocean"	1
"oceanograph"	1
"oceanographi"	1
"oclc"	1
"oct"	1
"octahedr"	12
"octav"	1
"octavesubharmonicxenharmon"	1
"ocwwebsit"	1
"odd"	2
"odf"	29
"odyssey"	1
"offcent"	1
"offer"	5
"offici"	2
"often"	31
"oftentim"	1
"ofter"	1
"oftus"	1
"oh"	1
"oil"	1
"oint"	2
"old"	16
"oldest"	3
"oligom"	1
"olympiadin"	1
"omega"	27
"onchip"	1
"one"	114
"onedimension"	4
"oneelectron"	2
"oneformsuperintegr"	1
"onesa"	1
"oneself"	1
"onetoon"	1
"ongo"	1
"ongoingtheoret"	1
"onlin"	2
"onlinespringermaterialsspring"	1
"onrush"	1
"onto"	9
"open"	12
"opencoursewar"	1
"oper"	42
"operatorclass"	1
"operatornam"	28
"opportun"	1
"oppos"	5
"opposit"	5
"optic"	30
"optim"	13
"optimisticpet"	1
"optimum"	1
"orbit"	113
"orbitalord"	2
"orbitalorderingin"	1
"orbitalsfrom"	1
"orbitalsth"	1
"orbitmodel"	1
"orchestr"	2
"order"	36
"orderingeven"	1
"orderth"	1
"ordinari"	14
"ordinarili"	1
"organ"	16
"organis"	1
"organlevel"	1
"organonachip"	1
"organumjohn"	1
"orient"	18
"orientationdeform"	1
"origin"	48
"originatedth"	1
"orthogon"	1
"orthogonalto"	1
"orthonorm"	2
"orthonormalfor"	1
"oscil"	10
"oscillationrot"	1
"oscillatorharmon"	1
"oscillatori"	2
"ostroswski"	1
"other"	3
"otherjohn"	1
"otheroftentim"	1
"otherth"	1
"otherwis"	3
"otnint"	1
"ottobrunn"	1
"ought"	1
"outcom"	6
"outcomesno"	1
"outlet"	1
"outlin"	3
"outlook"	1
"output"	7
"outreachsinc"	1
"outsid"	12
"overal"	5
"overblow"	1
"overcom"	1
"overlap"	4
"overlin"	4
"overseen"	1
"overthrow"	1
"overton"	13
"overview"	1
"overwhelmingli"	1
"ovid"	1
"owe"	2
"oxford"	1
"oxfordshir"	1
"p"	206
"packet"	1
"pacosomega"	1
"page"	5
"pageif"	1
"pageintespac"	1
"paint"	1
"pair"	10
"pairbypair"	1
"palimpsestin"	1
"palpha"	1
"paper"	5
"par"	1
"parabol"	1
"paradigm"	1
"paradox"	3
"parallel"	4
"paramagnet"	4
"paramet"	18
"parameter"	4
"parametr"	9
"paramountth"	1
"paranormalth"	1
"paraoanu"	1
"parcel"	10
"parcelsth"	1
"parent"	5
"pareto"	1
"pari"	1
"pariti"	1
"parravicini"	1
"part"	24
"partial"	83
"particip"	1
"particl"	88
"particlescurr"	1
"particlesdynam"	1
"particlesgeophys"	1
"particleshistori"	2
"particlestemperatur"	1
"particular"	26
"particularis"	1
"particularli"	6
"partit"	1
"partli"	2
"pass"	10
"passag"	2
"passiv"	2
"patch"	2
"patentanamorph"	1
"path"	27
"patha"	1
"pathswhen"	1
"pathth"	1
"pattern"	17
"paul"	4
"pauli"	4
"pbirightf"	1
"pcdot"	1
"pcpfrac"	1
"pdf"	3
"pdl"	1
"pdm"	4
"pdot"	3
"pe"	6
"peak"	6
"peakon"	1
"peculiar"	1
"peerreview"	1
"penal"	1
"pendulum"	5
"pendulumfor"	1
"penetr"	1
"pennsylvania"	1
"penros"	4
"peopl"	3
"peopleindex"	1
"per"	6
"perceiv"	3
"percent"	1
"percept"	3
"percuss"	11
"percussionth"	1
"perfect"	2
"perfectli"	2
"perform"	18
"performanceth"	1
"perfus"	6
"pergamon"	1
"perhap"	1
"period"	35
"perovskit"	3
"perpendicular"	2
"persist"	1
"perspect"	1
"persuas"	1
"pertin"	1
"perturb"	11
"perturbationsth"	1
"peruzzo"	1
"pess"	1
"petcomput"	1
"petri"	1
"pfrac"	1
"pharmacolog"	1
"phase"	45
"phasecontrast"	1
"phasemodel"	1
"phd"	1
"phenomena"	30
"phenomenato"	1
"phenomenologist"	1
"phenomenon"	11
"phenomenonchem"	1
"phenomenonharmon"	1
"phi"	214
"philip"	1
"philoponu"	6
"philosoph"	8
"philosophi"	11
"philosophia"	2
"philosophyadv"	1
"phonon"	4
"photochem"	1
"photochemistri"	1
"photoelectr"	1
"photoelectron"	1
"photographyth"	1
"photometr"	3
"photon"	60
"photonssbw"	1
"photonssmmradbwtogeth"	1
"photophys"	1
"phsi"	1
"physi"	2
"physic"	366
"physicalchem"	2
"physicist"	15
"physicistsepsorg"	1
"physicistslist"	1
"physicsapsorg"	2
"physicscategoryconcept"	1
"physicscategoryphysicsrel"	1
"physicscentr"	1
"physicscomput"	1
"physicsgeneralencyclopedia"	1
"physicshistori"	1
"physicsin"	1
"physicsioporg"	1
"physicslist"	2
"physicsmajor"	1
"physicsmolecular"	1
"physicsnatur"	1
"physicsphys"	4
"physicsplanetphysicsorgroy"	1
"physicsreson"	1
"physicssp"	1
"physicsspeci"	1
"physicsth"	2
"physicsusenet"	1
"physicsvideo"	1
"physicswhil"	1
"physicsworld"	1
"physik"	1
"physikalischchemisch"	1
"physiolog"	2
"pi"	45
"piano"	3
"pictur"	2
"pid"	1
"pidiaint"	1
"pidmid"	3
"pidphi"	1
"pidtheta"	4
"pidw"	1
"pidwmid"	2
"pidwtext"	1
"pidwtextstyl"	1
"piec"	1
"piecewis"	1
"pigmid"	1
"piidot"	1
"pik"	1
"pillar"	1
"pilot"	2
"pinhol"	1
"pioneer"	5
"pitch"	10
"pivot"	12
"pizzicato"	1
"pkdqk"	1
"pkdqkfrac"	1
"pl"	2
"place"	30
"plan"	1
"planck"	7
"plane"	3
"planet"	8
"planetari"	5
"planeth"	1
"planetsaccord"	1
"planetsextragalact"	1
"plant"	2
"plasma"	2
"plastic"	1
"plate"	2
"platform"	3
"plato"	2
"platonist"	1
"play"	20
"player"	3
"plethora"	1
"plini"	1
"plot"	1
"plow"	1
"plu"	2
"pluck"	3
"pm"	2
"pmax"	1
"pmc"	1
"pmid"	5
"pneumat"	1
"pocket"	1
"poet"	2
"poincar"	1
"point"	76
"pointlik"	1
"pointset"	2
"pointwis"	3
"polar"	3
"polaris"	1
"polarizationa"	1
"polarizationsynthes"	1
"polaron"	4
"pole"	2
"polit"	3
"politicalleg"	1
"polyatom"	3
"polycrystallin"	1
"polydimethylsiloxan"	1
"polym"	6
"polymath"	1
"polymeras"	1
"polymeris"	2
"polystyren"	1
"polystyrenecultur"	1
"ponticello"	1
"pontryagin"	2
"poor"	1
"poorli"	1
"popescu"	1
"popul"	14
"popular"	4
"populationsshap"	1
"portal"	2
"portion"	3
"posit"	40
"positron"	1
"possess"	1
"possibl"	33
"possiblein"	1
"post"	3
"posterior"	1
"posteriori"	2
"postul"	1
"potenti"	19
"power"	10
"powerharmon"	1
"pr"	1
"practic"	7
"pragmat"	1
"prakash"	1
"prandtl"	1
"preced"	2
"precis"	10
"precisionthi"	1
"preclud"	1
"precursor"	1
"predefin"	2
"predetermin"	1
"predict"	19
"predictedth"	1
"predictionsexperiment"	1
"predictparti"	1
"prehistor"	1
"premis"	1
"premodern"	1
"prerequisit"	1
"presenc"	6
"present"	14
"presentedin"	1
"presentin"	1
"preserv"	9
"presocrat"	1
"press"	8
"pressharmonicshear"	1
"pressur"	29
"pressurea"	1
"pressureinterfac"	2
"previato"	1
"previou"	8
"previous"	1
"prfrac"	1
"primari"	3
"primarili"	1
"prime"	4
"primer"	1
"primit"	1
"princip"	5
"principia"	3
"principl"	36
"principlesth"	1
"print"	3
"prior"	15
"priori"	2
"privileg"	2
"prize"	1
"probabilist"	1
"probabl"	17
"probe"	1
"problem"	65
"problemfock"	1
"problemhigh"	1
"problemsin"	2
"problemsoftwar"	1
"problemsth"	1
"problemth"	2
"problemviallard"	1
"proc"	1
"proce"	1
"procedur"	4
"proceed"	2
"process"	39
"processescryogen"	1
"processeshistori"	1
"processsemiclass"	1
"proclaim"	1
"procrust"	1
"prod"	1
"produc"	37
"product"	17
"productsmatlab"	1
"professor"	1
"profil"	4
"program"	3
"progress"	4
"project"	9
"promin"	3
"prominentin"	1
"prompt"	1
"pronounc"	1
"proof"	2
"proofand"	1
"propag"	18
"propagationreverber"	1
"proper"	2
"properli"	2
"properphas"	1
"properti"	45
"proport"	5
"propos"	9
"prose"	1
"protect"	1
"proto"	1
"protract"	1
"prove"	5
"proven"	4
"provid"	32
"pryce"	1
"pseudo"	4
"pseudoplast"	1
"pseudorot"	8
"pseudorotationfin"	1
"pseudospin"	2
"psi"	64
"pst"	13
"psteinmtriangleq"	1
"psycholog"	1
"psychophys"	1
"ptfrac"	1
"ptheta"	2
"pticdot"	1
"ptidphi"	1
"ptidvtphi"	1
"ptolema"	1
"ptolemi"	1
"ptudvtphi"	1
"ptxcdot"	1
"ptxdvtphi"	1
"public"	10
"publish"	15
"publisheda"	1
"publishingphys"	1
"puls"	4
"pump"	4
"pumpdriven"	1
"pumpprob"	1
"pupil"	1
"puprim"	1
"pure"	12
"puresound"	1
"purpos"	4
"pursuit"	2
"push"	3
"put"	1
"pv"	2
"pvt"	2
"pwidavarphi"	1
"pwmid"	1
"pxcdot"	1
"pythagora"	1
"python"	1
"q"	65
"qepsilon"	3
"qfunction"	1
"qg"	5
"qgdot"	3
"qgpi"	3
"qi"	6
"qiprim"	1
"qiqipsi"	1
"qj"	1
"qk"	4
"qkdqkfrac"	2
"qkdqkoint"	1
"qksum"	2
"ql"	1
"qlqgdot"	1
"qquad"	28
"qtcdot"	2
"qtdoteq"	3
"qtheta"	3
"qtnabla"	2
"quad"	3
"quadrat"	3
"qualifi"	1
"qualit"	1
"qualiti"	4
"quanta"	2
"quantifi"	3
"quantis"	3
"quantit"	10
"quantiti"	8
"quantitiesaccelerationelectr"	1
"quantityoften"	1
"quantiz"	3
"quantum"	49
"quark"	2
"quarter"	1
"quasioctahedr"	1
"quasiparticl"	2
"quasisteadi"	2
"quench"	2
"quest"	1
"question"	10
"quickli"	2
"quit"	1
"quotient"	1
"r"	322
"rabbitt"	1
"rabbittth"	1
"racquet"	2
"radar"	1
"radial"	4
"radiat"	6
"radiationastrodynam"	1
"radiationatmospher"	1
"radiationhistori"	3
"disprov"	2
"disregard"	1
"dissect"	1
"dissip"	1
"dissipationless"	1
"distanc"	27
"distancesin"	1
"distinct"	10
"distinguish"	5
"distort"	47
"distortionin"	1
"distribut"	25
"distributionth"	1
"disturb"	2
"diverg"	1
"divid"	4
"divin"	1
"divis"	4
"divorc"	1
"djkdjk"	1
"dlaw"	1
"dlawinfinit"	1
"dlsr"	2
"dmathbf"	3
"dmathcal"	4
"dmathrm"	1
"dna"	3
"doctrin"	1
"document"	2
"doesnt"	2
"doibf"	1
"doifnhum"	1
"doiphysrevlett"	2
"domain"	12
"domega"	1
"domest"	1
"domin"	7
"done"	3
"dont"	4
"door"	4
"doorstop"	1
"dope"	2
"doperatornam"	2
"dot"	52
"doteq"	24
"doubl"	5
"doublecon"	1
"doubleexchang"	1
"doubleslit"	1
"doublet"	4
"doubli"	2
"doubt"	1
"download"	2
"downwel"	1
"dpavarphi"	1
"dpdt"	1
"dphi"	17
"dpmid"	2
"dr"	2
"drag"	1
"dramat"	1
"drastic"	2
"drawn"	1
"drdln"	1
"drdshln"	1
"dress"	1
"dreyblatt"	1
"drfrac"	1
"drho"	2
"dri"	1
"drift"	16
"drifta"	1
"driftif"	1
"drive"	11
"drivehav"	1
"driven"	4
"drop"	2
"droplet"	70
"dropletand"	1
"drude"	2
"drug"	3
"drum"	2
"ds"	1
"dshell"	1
"dt"	1
"dtextstyl"	1
"dti"	10
"dtlambda"	2
"du"	1
"dual"	6
"dualiti"	2
"dualspac"	1
"dud"	11
"duda"	1
"duduprim"	1
"dudwith"	1
"due"	26
"dulongpetit"	2
"dupui"	1
"durer"	1
"durotact"	1
"dutch"	1
"dv"	1
"dvarphi"	20
"dvcm"	1
"dvcmdt"	1
"dvnetdtleftfrac"	1
"dvnetdvcmpdomega"	1
"dvtwdwvtdx"	3
"dvwdwvin"	1
"dx"	5
"dxbeta"	2
"dxmu"	1
"dynam"	53
"e"	261
"eaea"	1
"eapprox"	1
"ear"	2
"earli"	20
"earlier"	1
"earliest"	11
"earth"	16
"easi"	1
"easier"	1
"easiertofind"	1
"easili"	2
"east"	1
"eastern"	2
"eat"	1
"ebeta"	5
"ebk"	1
"ecolenormal"	1
"ecolog"	1
"economicshistori"	1
"economicsmateri"	1
"economicsphysicsphilosophi"	1
"econophys"	2
"ed"	10
"edg"	5
"edit"	15
"editor"	2
"edoteq"	1
"educ"	4
"edvarphi"	10
"edward"	3
"edwardscootestaylor"	1
"eendalign"	2
"eeqkpk"	1
"eeri"	1
"ef"	1
"effect"	87
"effecta"	1
"effectclass"	1
"effecton"	1
"effectspeierl"	1
"effici"	6
"effort"	4
"effortth"	1
"efrac"	7
"eg"	35
"egyptian"	2
"ehat"	11
"eigenel"	2
"eigenfunct"	1
"eigenvalu"	5
"eigenvector"	11
"eigenvectorth"	1
"ein"	1
"einfrac"	1
"einm"	1
"einmfrac"	1
"einstein"	14
"einsteinhilbert"	1
"eiomega"	2
"eiphi"	1
"eipi"	1
"eisum"	1
"either"	18
"eitint"	1
"eixi"	1
"ejfrac"	3
"ejomega"	3
"ejphi"	2
"el"	4
"elabor"	1
"elangl"	6
"elast"	3
"elasticityth"	1
"elasticvibr"	1
"electr"	30
"electroacoust"	3
"electrod"	1
"electrodynam"	3
"electrofrictiophoresisat"	1
"electromagnet"	18
"electromagnetismth"	1
"electron"	134
"electronbeam"	1
"electroneg"	1
"electronicallyaristoxenuselectron"	1
"electronicsopt"	1
"electronpair"	1
"electrophoresi"	3
"electrophoresisth"	1
"electrostat"	2
"electroweak"	1
"element"	31
"elementari"	9
"elettra"	1
"elev"	1
"elgener"	9
"elitzur"	1
"elitzurvaidman"	2
"ellipt"	2
"elong"	4
"els"	1
"elucid"	1
"em"	2
"emari"	1
"emb"	3
"embed"	9
"embodi"	1
"emerg"	15
"emiss"	2
"emit"	4
"emitt"	4
"emma"	1
"emphas"	1
"emphasi"	1
"empir"	10
"empiric"	1
"employ"	4
"empti"	2
"emul"	1
"en"	1
"ena"	1
"enabl"	5
"encod"	3
"encount"	9
"encyclopdia"	1
"encycloped"	1
"encyclopedia"	2
"end"	11
"endalign"	4
"endcas"	5
"endeavor"	1
"endpoint"	24
"endpointmatch"	1
"endsphilosophia"	1
"energet"	4
"energi"	144
"energychao"	1
"energydiffer"	1
"energygrav"	1
"energyin"	3
"energymap"	1
"energypsychophys"	1
"energyspacetemperaturetimevelocitygrav"	1
"energyth"	2
"energythi"	1
"energywork"	1
"engag"	2
"engin"	29
"engineeringastrophys"	1
"englman"	1
"enhanc"	6
"enlarg"	1
"enlighten"	1
"enorm"	1
"enough"	8
"enoughpotenti"	1
"ensembl"	1
"ensur"	10
"entangl"	3
"entanglementen"	1
"enter"	5
"enthalpi"	2
"entir"	12
"entiti"	4
"entorhin"	1
"entrain"	1
"entri"	1
"entropi"	4
"envelop"	4
"environ"	8
"environment"	1
"environmentaerodynam"	1
"environmenthistori"	1
"eotfrac"	1
"eozt"	1
"eoztfrac"	1
"epdiff"	1
"ephi"	10
"epistm"	1
"epr"	2
"epsilon"	37
"epsrc"	2
"eq"	4
"eqdoteq"	2
"equal"	13
"equallyspac"	1
"equat"	81
"equationabsolut"	1
"equationan"	1
"equationfor"	2
"equationmean"	1
"equationsher"	1
"equationsolv"	1
"equationwith"	1
"equatori"	1
"equilibrium"	13
"equip"	2
"equipartit"	2
"equiv"	1
"equival"	13
"erangl"	6
"erho"	4
"erik"	1
"erron"	2
"error"	3
"erwin"	3
"escap"	1
"especi"	8
"esqrt"	3
"esrfeb"	1
"essen"	1
"essenti"	3
"establish"	9
"estim"	22
"estoniath"	1
"et"	10
"eta"	2
"etalpha"	1
"etc"	12
"etcirc"	3
"etcmani"	1
"etcnewton"	1
"ethic"	2
"etim"	3
"etkkdot"	1
"etlambda"	6
"etud"	1
"etymolog"	1
"euclidean"	5
"eukaryot"	1
"euler"	3
"eulerian"	33
"eulerlagrang"	15
"eulerpoincar"	1
"europ"	5
"european"	5
"evalu"	6
"evapor"	2
"even"	15
"event"	5
"eventu"	5
"ever"	4
"everi"	7
"everyday"	2
"everyon"	1
"everyth"	3
"everywher"	2
"evid"	7
"evkev"	1
"evolut"	8
"evolutionhistori"	1
"evolutionplanetari"	1
"evolv"	3
"exact"	7
"exactli"	3
"examin"	8
"exampl"	70
"examplein"	1
"examplelet"	1
"exce"	2
"excel"	1
"except"	4
"exchang"	5
"excit"	7
"excitedst"	1
"exclus"	5
"exemplar"	8
"exemplifi"	1
"exert"	1
"exhibit"	6
"exist"	32
"existscondens"	1
"existshistori"	1
"exit"	1
"exobiolog"	1
"exot"	1
"exp"	20
"expand"	5
"expans"	6
"expect"	14
"expectationmaxim"	2
"expectationmaximizationem"	1
"expectedth"	1
"expectedvalu"	1
"expens"	1
"experi"	39
"experienc"	1
"experiencednewton"	1
"experiment"	32
"experimenta"	1
"experimentalist"	4
"experimentallynot"	1
"experimentallyth"	1
"experimentelitzur"	1
"experimentoth"	1
"experimentshav"	1
"experimentsphysicist"	1
"experimenttheoret"	1
"expert"	2
"expertis"	1
"expidv"	1
"expidvcdot"	3
"expidvcirc"	1
"expidvphi"	1
"explain"	13
"explainedin"	1
"explan"	9
"explic"	1
"explicit"	1
"explicitli"	5
"explod"	11
"exploit"	5
"explor"	6
"exponenti"	9
"exponentialfor"	1
"exposit"	1
"express"	40
"exprm"	1
"expvarphi"	1
"extend"	19
"extens"	6
"extent"	1
"exterior"	1
"extern"	4
"extinct"	1
"extra"	2
"extracellular"	1
"extract"	1
"extragalact"	1
"extrapol"	1
"extrem"	6
"extremum"	1
"eye"	4
"eyeglass"	1
"eyemass"	1
"eyr"	1
"f"	258
"fabric"	2
"face"	1
"facil"	6
"fact"	10
"factor"	13
"factori"	1
"factual"	3
"faculti"	1
"fade"	1
"failur"	1
"fair"	4
"fairli"	2
"faisal"	1
"faith"	1
"fake"	1
"fall"	8
"falpha"	2
"fals"	1
"famili"	1
"familiar"	6
"famou"	3
"faq"	2
"far"	12
"farreach"	2
"farri"	3
"fashion"	1
"fast"	5
"faster"	1
"fastlddmm"	2
"fastmov"	1
"favor"	2
"fbegincasesmboxif"	1
"fbifrac"	1
"fbig"	3
"fbox"	6
"fd"	2
"fdepsilon"	4
"fdquad"	1
"fdrv"	2
"fdrvfdrvquad"	1
"fdrvlambda"	3
"fdt"	1
"fe"	1
"featur"	13
"februari"	1
"feedstock"	1
"feel"	2
"feitcdot"	1
"fell"	1
"fellow"	1
"femtosecond"	3
"fepsilon"	6
"ferdinand"	1
"fermi"	11
"fermidirac"	3
"fermion"	2
"ferrimagnet"	3
"ferromagnet"	3
"fewsom"	1
"feynman"	4
"ffrac"	3
"fft"	2
"fiber"	8
"fibox"	2
"fiduci"	5
"field"	184
"fieldhamiltonian"	1
"fieldsth"	1
"fieldthu"	1
"fifth"	2
"fifti"	1
"fiftyfifti"	1
"fig"	10
"figur"	25
"figurefor"	1
"figurese"	1
"file"	1
"fill"	7
"film"	13
"filter"	6
"final"	5
"finbox"	1
"find"	11
"fine"	2
"finger"	4
"fingerboard"	1
"fingerprint"	2
"finit"	5
"finitedimension"	3
"firm"	1
"firmament"	1
"firmli"	1
"first"	54
"firstord"	4
"fisherkolmogorov"	1
"fisherrao"	2
"fission"	1
"fit"	4
"five"	2
"fivefold"	1
"fix"	8
"fixtur"	4
"fk"	2
"fkfkfrac"	1
"fkfrac"	2
"fkkblnfrac"	1
"fkpartial"	2
"flageolet"	2
"flash"	1
"flask"	1
"flat"	8
"flatland"	3
"flatsurfac"	1
"flatten"	1
"flaw"	2
"fledgl"	1
"flex"	1
"flexibl"	3
"fli"	1
"flight"	3
"flmnfrac"	1
"float"	1
"floor"	1
"flourish"	1
"flow"	104
"flowin"	1
"flowrat"	1
"flowsrichard"	1
"flowsth"	1
"flowth"	3
"fluctuat"	2
"fluid"	21
"fluidacoust"	1
"fluidsdisjoin"	1
"fluidsfor"	1
"fluoresc"	2
"fluoresceto"	1
"fluoro"	1
"flute"	1
"flutelik"	1
"flux"	7
"fluxion"	1
"fm"	1
"fmathbf"	1
"fmathcal"	1
"fmfrac"	1
"fmu"	3
"fnsum"	8
"focu"	8
"focus"	13
"follow"	44
"followedthes"	1
"followingan"	1
"followingantsdartel"	1
"followingdeformetricaantsdartel"	2
"foot"	2
"forc"	80
"forcedist"	1
"forceelectromagnet"	1
"forcehistori"	1
"forcequantum"	1
"forceshistori"	1
"forcesinertia"	1
"forceskinemat"	1
"forcexray"	1
"foremost"	1
"forens"	3
"forgotten"	1
"form"	83
"formal"	5
"format"	8
"former"	1
"formul"	20
"formula"	5
"formulaeglossari"	1
"formulationdiffeomorph"	1
"forphys"	1
"forth"	1
"forward"	1
"found"	23
"foundat"	7
"four"	6
"fourdimension"	1
"fourfold"	2
"fourier"	8
"fourth"	1
"frac"	65
"fractal"	1
"fraction"	14
"fractur"	1
"fragment"	2
"fragmentse"	1
"frame"	5
"framebas"	1
"frameth"	1
"framework"	5
"frameworkfor"	1
"franc"	1
"franci"	1
"frank"	3
"frechet"	1
"fred"	1
"free"	26
"freedom"	4
"freedomthermodynam"	1
"freeelectron"	1
"freeli"	5
"freesurf"	2
"frenet"	1
"frequenc"	55
"frequenciesthal"	1
"frequenciesto"	1
"frequencydepend"	1
"frequencydiscuss"	1
"frequencyelectr"	1
"frequent"	2
"fresh"	2
"fresher"	1
"fret"	2
"frho"	1
"friction"	4
"frictiondrag"	4
"frictionveloc"	3
"frictiophoresi"	3
"frobeniu"	2
"fromth"	1
"front"	4
"frontier"	2
"frontsin"	1
"frossl"	1
"frw"	2
"fs"	1
"fsl"	1
"fssqrt"	1
"ft"	9
"ftacospi"	1
"ftatquad"	1
"ftbegincasesftext"	1
"ftdt"	1
"ftft"	1
"ftftquad"	1
"ftftt"	1
"ftp"	1
"ftsim"	1
"fttftendcas"	1
"fttheta"	3
"fuel"	11
"fuelvapor"	1
"fulcrum"	1
"fulleren"	5
"fullerid"	2
"fulli"	2
"function"	92
"functionbas"	1
"functionscalar"	1
"functionsth"	1
"fund"	2
"fundament"	43
"fur"	1
"furthermor"	4
"fusion"	3
"futur"	3
"fx"	4
"fzmathrm"	1
"g"	149
"ga"	43
"gaa"	1
"gab"	1
"gaea"	1
"gain"	7
"galact"	3
"galaxi"	10
"galaxiesalthough"	1
"galaxygalact"	1
"galaxyhistori"	1
"galilean"	2
"galilei"	2
"galileo"	5
"galpha"	8
"game"	1
"gamma"	13
"gammaray"	2
"ganesh"	1
"gap"	2
"gapth"	1
"gasanoth"	1
"gase"	4
"gasesth"	1
"gasliquid"	1
"gassuperconduct"	1
"gaug"	2
"gaussian"	8
"gbmsh"	1
"gcdot"	6
"gcirc"	4
"gcpfln"	1
"gdoteq"	2
"gehr"	2
"gel"	2
"gelknown"	1
"gelnonsepar"	1
"gener"	152
"generalis"	1
"generalizationsmani"	1
"generatedonc"	1
"gentl"	1
"gentli"	1
"genuin"	1
"geocentr"	1
"geodes"	52
"geodesi"	1
"geodesicth"	1
"geograph"	1
"geolog"	6
"geometr"	19
"geometri"	25
"geometrycontrol"	1
"geophys"	1
"georgia"	1
"gepsilon"	3
"geq"	4
"gerard"	1
"german"	1
"gerwick"	1
"get"	10
"gfrac"	1
"gg"	2
"gggdxdx"	1
"ghi"	1
"ghost"	1
"ghostfre"	1
"gimp"	4
"gin"	5
"girl"	1
"github"	1
"give"	28
"given"	65
"givenglaun"	1
"glanc"	1
"glass"	3
"glassi"	1
"glean"	1
"gleftmprrfbox"	1
"global"	9
"glossari"	1
"gluon"	1
"gmathcal"	6
"gmu"	4
"gnu"	1
"gnufrac"	1
"gnulefttinfti"	1
"go"	7
"goal"	3
"goaldirect"	1
"god"	4
"goe"	2
"golden"	1
"goldstein"	1
"gomega"	1
"gone"	1
"good"	6
"googl"	1
"govern"	6
"gp"	1
"gprime"	4
"gr"	4
"grade"	1
"gradient"	4
"grain"	1
"grant"	2
"granular"	1
"graph"	1
"graphit"	1
"grassmannian"	4
"gravit"	10
"gravitationallyinteract"	1
"gravitationtheorist"	1
"graviti"	7
"gravitydriven"	1
"gravityenergi"	1
"gravityhistori"	2
"gravitymani"	1
"graz"	1
"great"	3
"greater"	5
"greatli"	1
"greec"	1
"greek"	12
"green"	9
"greenland"	1
"grenand"	6
"grenobl"	1
"grew"	3
"grfrac"	3
"gross"	2
"grossetest"	1
"grosso"	1
"grotiu"	1
"ground"	19
"group"	116
"groupprevi"	1
"groupsin"	1
"groupsth"	1
"groupth"	3
"grow"	3
"growth"	7
"gructeleftrho"	1
"gruhgrightfrac"	1
"grund"	1
"gruright"	1
"grurightsfrac"	1
"gruyfrightfrac"	1
"gteaux"	1
"guarante"	6
"guid"	4
"guitar"	12
"gunnarsson"	1
"gv"	1
"gvd"	1
"gvft"	1
"gvftphi"	1
"gvv"	1
"gyral"	2
"h"	54
"haa"	1
"habilit"	1
"habpsi"	1
"hadron"	2
"half"	1
"halfsilv"	13
"halfway"	2
"hall"	2
"hallmark"	1
"halo"	1
"ham"	4
"hamilton"	8
"hamiltonian"	39
"hamiltonjacobi"	2
"han"	2
"hand"	11
"handbook"	2
"handl"	1
"happen"	6
"haptotact"	1
"harald"	2
"hard"	1
"hardcov"	1
"hardi"	7
"hardtofind"	1
"harm"	1
"harmon"	72
"harmonicharmon"	1
"harmonicsspher"	1
"harmonicsstretch"	1
"harmonicswhil"	1
"harmonicth"	1
"harmonicthi"	1
"harri"	3
"hasbrouck"	1
"hat"	34
"hausdorff"	2
"hawk"	2
"hawkingpenros"	1
"hbar"	4
"hcpmathrm"	1
"head"	1
"health"	1
"hear"	2
"heard"	1
"heart"	4
"heat"	63
"heatheat"	1
"heatingnavierstok"	1
"heaven"	1
"heavi"	2
"heavili"	3
"height"	1
"heinrich"	2
"heisenberg"	1
"heisenberglik"	1
"held"	2
"helicoid"	1
"heliocentr"	1
"heliospherein"	1
"hellenist"	1
"help"	3
"hem"	1
"hemispher"	2
"hemispherenatur"	1
"henc"	9
"henri"	1
"hep"	1
"herea"	1
"hermann"	2
"herzberg"	1
"herzog"	2
"heterarchi"	1
"heteroclin"	1
"heterogen"	1
"hexafluoro"	1
"hf"	1
"hg"	1
"hhemh"	1
"hi"	4
"hidden"	2
"hidp"	1
"hierarchi"	3
"higg"	5
"high"	31
"highdimens"	1
"highdimension"	6
"highenergi"	4
"highengin"	1
"higher"	22
"higherord"	1
"highest"	3
"highli"	6
"highresolut"	1
"highspin"	1
"highsymmetri"	5
"hightech"	1
"hightemperatur"	1
"hilbert"	14
"hinder"	2
"hing"	1
"hippocampusmatch"	1
"histolog"	1
"histor"	6
"histori"	53
"historian"	1
"hit"	1
"hm"	1
"hmathbf"	1
"hmomega"	1
"hnu"	1
"hobb"	1
"hochschul"	1
"hofmann"	1
"hold"	5
"hole"	3
"holstein"	1
"homega"	2
"homeokinet"	11
"homeomorph"	1
"homer"	1
"homogen"	10
"hooftth"	1
"hop"	2
"hope"	4
"hoperatornam"	1
"hopkin"	1
"hopkinsbrownen"	1
"hopkinson"	4
"horac"	1
"host"	3
"hostsfor"	1
"hour"	1
"howev"	25
"hphi"	11
"hsfrac"	1
"hsqrt"	1
"httpwwwpseumassedurfarrisobituaryhtml"	1
"hubbard"	2
"hubbl"	2
"huge"	2
"hugh"	1
"human"	23
"humid"	1
"hump"	6
"hund"	1
"hundr"	3
"hybridis"	2
"hydraul"	1
"hydrodynam"	1
"hydrogel"	1
"hydromet"	1
"hydrostat"	1
"hyperfin"	1
"hyperphys"	1
"hypersurfac"	1
"hypertempl"	4
"hypertemplateth"	1
"hypothes"	3
"hypothesen"	1
"hypothet"	1
"hz"	4
"hzan"	1
"hzhz"	1
"hzsecur"	1
"ia"	7
"iaain"	1
"iain"	3
"iaint"	1
"iapi"	3
"iawaaaaldot"	1
"iaxiwaxixiin"	1
"ibach"	1
"ibegincasesfrac"	2
"iberal"	4
"ibn"	5
"icdot"	5
"ice"	3
"icirc"	16
"icon"	1
"icosahedr"	1
"id"	43
"idavfrac"	1
"idcdot"	2
"idcphi"	2
"idea"	17
"ideal"	4
"idealoscil"	1
"idelta"	3
"ident"	19
"identif"	1
"identifi"	13
"idfrac"	1
"idg"	3
"idi"	2
"ididdot"	1
"idin"	5
"idint"	2
"idisplaystyl"	3
"iditextfixeditextfix"	1
"idoteq"	14
"idphi"	5
"idsimeq"	1
"idtheta"	1
"idvarphi"	6
"idxxin"	1
"ie"	16
"ieii"	1
"ifparticl"	1
"ifrac"	4
"ifth"	1
"igdoteq"	1
"iglog"	1
"ignor"	2
"igsimeq"	1
"ih"	1
"ii"	3
"iii"	1
"iiin"	1
"iimap"	1
"iin"	17
"iint"	2
"iiprim"	5
"iitempcirc"	2
"ijnrho"	1
"ileftfrac"	1
"iliad"	1
"illinoi"	1
"illustr"	5
"imag"	166
"imagegroup"	1
"imageri"	11
"imagerydiffeomorph"	1
"imageryth"	1
"imagesma"	1
"imagesth"	2
"imagesthes"	1
"imageth"	1
"imagin"	1
"imaginari"	1
"imapsto"	1
"imathc"	5
"imathrm"	1
"imid"	1
"immeasur"	1
"immedi"	3
"immediatelystop"	1
"immers"	4
"immut"	1
"impact"	6
"impair"	1
"impart"	1
"impercept"	1
"imperi"	1
"impetu"	2
"implant"	1
"implement"	6
"impli"	18
"implic"	2
"implicit"	1
"implicitli"	1
"import"	37
"importantamong"	1
"importantinterest"	1
"impos"	2
"imposs"	1
"impress"	1
"improv"	4
"impuls"	6
"impur"	7
"imu"	1
"inaccuraci"	2
"inan"	1
"inanim"	2
"inat"	1
"incid"	1
"includ"	66
"includedescrib"	1
"includefabr"	1
"inclus"	2
"incoher"	1
"incommensur"	1
"incomplet"	1
"incompress"	3
"inconclus"	1
"inconsist"	1
"inconstruct"	1
"incorpor"	4
"increas"	12
"increasingli"	3
"inde"	4
"indefinit"	1
"independ"	5
"indepict"	1
"index"	12
"india"	1
"indic"	4
"indispens"	1
"indistinguish"	1
"individu"	4
"indmathrm"	1
"indu"	1
"induc"	31
"induct"	1
"industri"	7
"industriesga"	1
"inelectroosmot"	1
"inequ"	1
"inerti"	6
"inertia"	8
"inevit"	1
"inexact"	3
"inextric"	1
"inf"	3
"infer"	4
"infinit"	11
"infinitedimension"	2
"infinitesim"	1
"inflat"	2
"influenc"	11
"infobox"	1
"infor"	1
"inform"	20
"informat"	1
"informationcontemporari"	1
"infrar"	2
"infti"	26
"ingredi"	1
"inharmon"	4
"inher"	1
"inherit"	2
"inidicirc"	1
"inin"	1
"initi"	37
"initio"	7
"inject"	2
"inlet"	1
"inner"	3
"innerproduct"	2
"innov"	1
"inorgan"	1
"inou"	2
"inout"	1
"inpidelta"	1
"inprim"	1
"inptidelta"	1
"input"	1
"inquiri"	1
"inrho"	3
"insert"	1
"insid"	7
"insight"	4
"insolubl"	1
"inspect"	1
"inspir"	7
"instanc"	6
"instantan"	1
"instead"	11
"institut"	13
"instrument"	31
"insuffici"	2
"insul"	3
"insur"	1
"insurfac"	1
"int"	68
"integ"	3
"integr"	45
"intellectu"	2
"intend"	2
"intens"	2
"interact"	58
"interacthistori"	1
"interactionfew"	1
"interactionfre"	8
"interactionssom"	1
"interactionsthreedimension"	1
"interactopt"	1
"interchang"	1
"interchangeablya"	1
"interconvers"	1
"interdisciplinar"	1
"interdisciplinari"	7
"interest"	3
"interf"	2
"interfac"	16
"interfaceloc"	1
"interfaci"	1
"interfer"	9
"interferencean"	1
"interior"	1
"intermedi"	1
"intermetal"	1
"intermolecular"	2
"intern"	24
"internet"	1
"interplay"	1
"interpol"	1
"interpret"	10
"interrelationship"	1
"intersect"	18
"interstellar"	1
"interv"	7
"inth"	2
"intim"	2
"inton"	1
"intramolecular"	1
"intranuclear"	1
"intric"	2
"intrins"	3
"introduc"	19
"introduct"	9
"intuit"	1
"invalid"	4
"invari"	14
"invers"	23
"investig"	12
"investigationswith"	1
"invis"	2
"invit"	1
"invok"	1
"involv"	30
"ion"	17
"ioniz"	1
"ionizedhistori"	1
"ionizedquantum"	1
"ionschok"	1
"ionsth"	1
"iparti"	3
"iphi"	1
"ipicdot"	1
"ipm"	1
"iprim"	4
"irho"	2
"iri"	1
"irightarrow"	1
"ironin"	1
"irradi"	1
"irreduc"	1
"irregular"	1
"irrep"	1
"irreversiblesom"	1
"isaac"	8
"isattain"	1
"isbn"	20
"isef"	2
"isidor"	1
"islam"	1
"isoenerget"	1
"isol"	1
"isolatedmolecul"	1
"isoscel"	1
"isospectr"	1
"isotop"	1
"issn"	1
"issu"	7
"italyhigh"	1
"itbiophys"	1
"itcirc"	2
"itdoteq"	1
"itemp"	2
"iter"	11
"itext"	1
"itextnewxfrac"	1
"itextoldicirc"	2
"itextstyl"	1
"ithistori"	1
"itim"	3
"itnatur"	1
"itselfth"	1
"itselfwhen"	1
"itthi"	1
"iv"	1
"ivarphi"	3
"ividx"	1
"iw"	1
"ix"	1
"ixeixi"	1
"ixicirc"	2
"ixixixix"	1
"ixxin"	8
"iyivarphi"	1
"j"	65
"jacobian"	8
"jahn"	5
"jahntel"	24
"janski"	1
"januari"	1
"japanjt"	1
"jbeta"	1
"jc"	1
"jdisplaystyl"	1
"jean"	2
"jint"	1
"jisc"	1
"jk"	3
"jkequiv"	2
"jkg"	1
"jkganalyt"	1
"jkgappli"	1
"jkgk"	1
"jkgkintegr"	1
"jkgkthe"	1
"jkpartial"	1
"jkxixj"	1
"jl"	1
"jmgmu"	1
"job"	1
"johann"	2
"john"	9
"join"	1
"joint"	2
"jonathan"	1
"joshi"	3
"journal"	1
"journalsa"	1
"journalslist"	1
"js"	1
"jsqrt"	1
"jsthe"	1
"jsum"	1
"jt"	62
"jtactiv"	2
"jtactivea"	1
"jte"	32
"jtrelat"	1
"jtsplit"	5
"judgment"	1
"juli"	4
"jump"	2
"justin"	1
"k"	239
"ka"	1
"kaiser"	1
"kam"	1
"kanamori"	1
"karl"	1
"kasevich"	1
"kavrightarrow"	1
"kavxidoteq"	1
"kb"	3
"kbbig"	2
"kbig"	1
"kbt"	2
"kbtdef"	1
"kbtdepsilon"	3
"kbtdot"	3
"kbtefbig"	1
"kbtepsilon"	2
"kbtfrac"	1
"kcdot"	4
"kcmumvparti"	1
"kcuf"	1
"kdelta"	7
"kdkpi"	1
"kebeta"	1
"keep"	3
"kekmu"	1
"kendal"	2
"kepler"	4
"kepsilon"	1
"kernel"	19
"kernelsurflandgeodes"	1
"key"	13
"kfklnfkfklnfk"	1
"kfmathbf"	1
"kfrac"	1
"kg"	1
"kgm"	2
"khbar"	2
"khomskii"	2
"kidneyth"	1
"kijxyavjydyin"	1
"kind"	6
"kinemat"	7
"kinet"	11
"kitab"	1
"kitb"	1
"kittel"	1
"kkephi"	1
"kkmathbf"	1
"kkukvk"	1
"kl"	1
"klnthe"	1
"km"	2
"kmathbb"	2
"kmathbf"	7
"kmathcal"	1
"kmgf"	1
"kneq"	1
"knew"	1
"know"	4
"knowledg"	8
"known"	39
"knu"	1
"koivisto"	1
"kpartial"	2
"kpdxemathrm"	1
"kphi"	3
"krasnikov"	1
"kroneck"	1
"kroto"	1
"kspace"	1
"ksqrt"	2
"kt"	2
"ktbig"	3
"ktesqrt"	1
"ktfrac"	2
"ktsum"	1
"kttfrac"	1
"ku"	1
"kucdot"	1
"kugel"	2
"kuv"	1
"kuvcdot"	1
"kwiat"	3
"kxi"	1
"kxixjpj"	1
"kxypydydx"	1
"l"	85
"label"	7
"laboratori"	4
"labori"	1
"lack"	1
"ladder"	1
"lagrang"	4
"lagrangian"	19
"lagrangiankineticenergi"	1
"laid"	1
"lamb"	1
"lambda"	29
"lambert"	1
"laminar"	2
"lamno"	1
"landau"	4
"landmark"	27
"landolt"	1
"landoltbrnstein"	6
"landwirtschaftlich"	1
"langl"	5
"languag"	5
"laplac"	2
"laplacerungelenz"	1
"larg"	43
"largein"	1
"larger"	5
"largescal"	1
"largest"	4
"largestscal"	2
"laser"	4
"last"	6
"late"	7
"latent"	1
"later"	13
"laterth"	1
"latest"	1
"latin"	3
"latitud"	2
"latter"	9
"lattic"	14
"latticescondens"	1
"launch"	1
"launchacoust"	1
"launcher"	2
"launchin"	1
"launchwel"	1
"lava"	1
"law"	117
"lawinduct"	1
"lawrenc"	1
"lawscompar"	1
"lawsexampl"	1
"lawsmanybodi"	1
"lawsse"	1
"lawth"	1
"lax"	1
"laxmi"	1
"lay"	1
"layer"	5
"lclambda"	1
"lcmu"	2
"lcplfrac"	1
"lddmm"	28
"lddmmodf"	1
"le"	1
"leach"	1
"lead"	21
"learn"	4
"least"	12
"leastact"	5
"lebesgu"	1
"lectur"	4
"led"	7
"lefrac"	1
"left"	4
"leftbigl"	3
"leftbmright"	2
"leftbmrightbm"	1
"leftbox"	2
"leftbtright"	1
"leftbtrightbt"	1
"leftbtrightbtlefttinfti"	2
"leftfbox"	3
"leftfrac"	10
"leftint"	3
"leftnabla"	1
"leftnurightft"	1
"leftomega"	3
"leftparti"	2
"leftshrightfm"	1
"leftvec"	1
"leftward"	2
"legal"	1
"leggettgarg"	1
"lehoux"	2
"lei"	1
"leighton"	1
"lend"	1
"length"	23
"lens"	1
"leonardo"	1
"lepton"	1
"leq"	1
"less"	11
"let"	2
"lett"	2
"letter"	1
"leucippu"	1
"lev"	4
"level"	35
"levelhomogen"	1
"levelsincoher"	1
"lewi"	2
"lfrac"	2
"li"	1
"licens"	1
"lie"	9
"liebracket"	3
"liegen"	1
"life"	4
"lifetim"	2
"lifshitz"	1
"lift"	2
"ligand"	11
"light"	35
"lightbas"	1
"lightli"	2
"lightmatt"	1
"lightn"	1
"lightsensit"	3
"like"	39
"likea"	1
"likelihood"	3
"limag"	1
"limit"	21
"line"	7
"linear"	34
"linearalgebra"	1
"linearis"	1
"linearli"	3
"linguist"	4
"link"	6
"liquid"	23
"liquidvapor"	1
"list"	4
"listselementari"	1
"lit"	1
"liter"	1
"literatur"	8
"literatureth"	1
"littl"	2
"live"	23
"livenot"	1
"liveth"	1
"llxrightleftfrac"	1
"ln"	13
"lnabla"	2
"lnbox"	1
"lnnabla"	3
"lo"	2
"load"	4
"local"	18
"localis"	2
"locat"	14
"locationsalong"	1
"locationsconsid"	1
"lodeston"	1
"log"	23
"logarithm"	5
"logcondit"	2
"logcoordin"	2
"logic"	3
"logicmetalog"	1
"logidphi"	1
"logidvarphi"	2
"logposterior"	1
"logrm"	1
"logvarphi"	1
"lomega"	2
"londong"	1
"long"	12
"longer"	4
"longrang"	1
"longstand"	1
"longuethiggin"	4
"look"	7
"loop"	1
"loopatom"	1
"loos"	3
"lorentz"	3
"lose"	1
"loss"	3
"lostelectr"	1
"loudli"	1
"loudspeak"	1
"low"	17
"lowdimension"	4
"lowenergi"	3
"lower"	31
"lowest"	4
"lowestenergi"	2
"lowmass"	1
"lowspe"	2
"lowspin"	1
"lowtemperatur"	2
"lpfrac"	1
"lrnu"	1
"ltd"	1
"lth"	1
"lu"	1
"lucdot"	1
"lucretiu"	1
"lumini"	1
"lund"	1
"luv"	1
"luvcdot"	1
"lvap"	1
"lx"	1
"ly"	1
"lynn"	1
"lz"	1
"ma"	1
"machin"	4
"macrorealist"	1
"macroscal"	1
"macroscop"	4
"made"	18
"magistr"	1
"magnet"	46
"magnetit"	1
"magnetoresist"	3
"magnetostat"	1
"magnifi"	1
"magnitud"	4
"main"	7
"mainli"	9
"maintain"	3
"mainten"	4
"major"	10
"make"	16
"mammalian"	1
"man"	1
"mangan"	1
"manganesebas"	1
"mani"	62
"manifest"	2
"manifold"	20
"maniliu"	1
"manipul"	7
"manner"	2
"manual"	1
"manybodi"	3
"manyworld"	1
"map"	80
"mappinglddmm"	1
"mappingprocrust"	1
"mapsto"	2
"mari"	1
"marimba"	1
"mark"	1
"marker"	1
"mass"	48
"massdirac"	1
"masseffect"	1
"massgeomagnet"	1
"massiv"	6
"massless"	1
"masslik"	1
"masssuperconductivitybc"	1
"match"	66
"matchingdenot"	2
"matchinghigh"	1
"matchingjoshi"	1
"matchingmodel"	1
"matchingsurfac"	1
"matchingupd"	1
"materi"	33
"materiallist"	1
"materialsadvanc"	1
"materialspati"	1
"materialspropertiescondens"	1
"materialth"	1
"math"	1
"mathbb"	90
"mathbf"	22
"mathcal"	97
"mathemat"	56
"mathematica"	3
"mathematicsth"	1
"mathmatiqu"	1
"mathrm"	53
"matlab"	2
"matric"	8
"matrix"	23
"matrixha"	1
"matrixlddmm"	1
"matrixtak"	2
"matter"	67
"matterboltzmann"	1
"matterelectromagnet"	1
"matterhistori"	1
"mattermatt"	1
"mattermaxwel"	1
"mattermolecul"	1
"matternuclear"	1
"matternumer"	1
"matterth"	1
"max"	24
"maxeta"	1
"maxim"	6
"maximum"	7
"maxvhphi"	1
"maxwel"	6
"may"	40
"mazumdar"	2
"mboxif"	3
"mcc"	1
"mcculloch"	1
"mcgrawhil"	1
"mcirc"	2
"mdoteq"	5
"mea"	2
"mead"	1
"mean"	40
"meanfield"	1
"meant"	1
"meantim"	1
"measur"	64
"measuredangl"	2
"measurementsstat"	1
"mechan"	109
"mechanics"	1
"mechanicsclass"	1
"mechanicshistori"	2
"mechanicsid"	1
"mechanicslight"	1
"mechanicslist"	1
"mechanicsohm"	1
"mechanicsspeci"	1
"mechanicsvehicl"	1
"mechanicsveloc"	1
"mechanismnuclear"	1
"mechanismswhil"	1
"media"	6
"mediat"	1
"medic"	36
"medicalschool"	1
"medicin"	1
"medicineappli"	1
"medicinehistori"	1
"mediev"	1
"medium"	9
"mediumsalti"	1
"mediumsin"	1
"mediumwarm"	1
"meet"	8
"melod"	1
"melt"	1
"meltwat"	1
"member"	1
"membran"	16
"membranechoos"	1
"membranesin"	1
"meniscu"	2
"mention"	1
"mepsilon"	1
"mere"	2
"merg"	1
"meridian"	1
"meridianelast"	1
"merit"	1
"mermin"	1
"mesched"	1
"mesh"	2
"mesopotamia"	1
"met"	2
"metadata"	1
"metal"	31
"metalforc"	1
"metalinsul"	1
"metalligand"	1
"metallurgyhistori"	1
"metamorphosi"	4
"metaphor"	1
"metaphys"	4
"metastasi"	1
"meteorolog"	3
"method"	58
"methoda"	1
"methodl"	1
"methodshistori"	1
"methodsmathemat"	1
"methodstwodimension"	1
"methodth"	1
"metric"	97
"metricth"	1
"metricthi"	1
"mexican"	2
"mf"	5
"mfcpflefttgtdfrac"	1
"mfcpfpi"	1
"mfcpfqglefttinfti"	1
"mfcpfright"	1
"mfcpfrightfrac"	1
"mfcpftgtdfrac"	1
"mfhflambda"	1
"mfleftyfrright"	1
"mflvap"	1
"mfpi"	5
"mfrac"	1
"mgcdot"	4
"mhbar"	1
"miabg"	1
"michael"	1
"michorth"	1
"microenviron"	4
"microfluid"	11
"microphon"	2
"microscal"	4
"microscop"	2
"microscopi"	1
"microsystem"	1
"microvascular"	1
"microwav"	1
"mid"	5
"midbrain"	1
"middl"	2
"midrang"	1
"migdaleliashberg"	1
"might"	4
"mileston"	1
"miletu"	1
"milki"	4
"millennia"	1
"millennium"	1
"miller"	7
"millimet"	2
"milman"	1
"mimic"	2
"min"	34
"mind"	2
"mindmap"	1
"minfti"	2
"minim"	7
"minima"	6
"minimath"	1
"minimis"	1
"minimum"	11
"minimumdynam"	1
"minrho"	1
"mire"	1
"mirror"	19
"miss"	1
"mit"	3
"mix"	7
"mixtur"	5
"mjsqrt"	1
"ml"	3
"mlambda"	3
"mller"	2
"mlyrightleftfrac"	1
"mmathcal"	8
"mmathrm"	4
"mmid"	1
"mmin"	2
"mmu"	2
"mnasa"	1
"mnbox"	2
"mnnabla"	2
"mnsum"	1
"mobil"	1
"modal"	4
"mode"	28
"modeapproxim"	1
"model"	151
"modela"	1
"modeleffect"	1
"modelfermidirac"	1
"modelspher"	1
"modelsth"	1
"modelvortex"	1
"modelwhen"	1
"modemod"	1
"moder"	1
"modern"	28
"modernday"	1
"modesto"	2
"modif"	1
"modifi"	5
"modul"	1
"modulu"	1
"moffitt"	1
"mogav"	1
"mold"	1
"mole"	1
"molecul"	32
"molecular"	22
"moleculescapillari"	1
"moleculesthermodynam"	1
"momega"	1
"moment"	9
"momenta"	10
"momentum"	52
"momentumislam"	1
"monitor"	1
"monom"	2
"monoton"	1
"monument"	1
"moon"	3
"moor"	1
"moralityin"	1
"moreov"	1
"morganpart"	1
"morph"	1
"morphogenesi"	1
"morpholog"	4
"morphom"	6
"morphometr"	1
"morphometryvbm"	1
"morphometryvbmdeformetricademonslddmm"	1
"morphometryvbmdemonslddmmstationarylddmmmricloud"	1
"morphometryvbmdemonslddmmstationarylddmmmricloudcomput"	1
"mostli"	2
"motion"	89
"motionfluid"	2
"motionfor"	1
"motionhistori"	1
"motionhomeokinet"	1
"motionlagrangian"	1
"motionmass"	1
"motionpotenti"	1
"motionstat"	1
"motiv"	2
"motor"	1
"move"	21
"movement"	8
"movi"	1
"mphi"	2
"mprime"	4
"mr"	3
"mrbox"	1
"mri"	15
"mrightarrow"	2
"mristudio"	1
"mrmu"	2
"mrnabla"	1
"ms"	2
"msum"	2
"mtempvarphi"	1
"mthale"	1
"mtheori"	1
"mtime"	2
"mtron"	2
"mu"	31
"mucdot"	1
"much"	15
"mudoteq"	2
"muin"	3
"multiatom"	1
"multifrequ"	2
"multimod"	3
"multiphon"	2
"multipi"	1
"multipl"	21
"multipli"	6
"multiscal"	1
"multivers"	1
"mumcdot"	1
"mumford"	1
"mumvkmathbf"	2
"muon"	3
"muparti"	2
"music"	8
"musicharmon"	1
"musicharmonypur"	1
"must"	20
"mustg"	1
"musubset"	1
"muuin"	5
"mvarphi"	1
"mvdudv"	2
"mvrightparti"	1
"mxmprime"	1
"mxxin"	2
"myosin"	1
"mysteri"	1
"n"	144
"na"	3
"nabla"	11
"nake"	1
"nambugoto"	1
"name"	13
"nanci"	1
"nanoscalemax"	1
"nanosecond"	1
"nanotechnolog"	1
"nanowir"	1
"narr"	1
"narrow"	2
"nasa"	1
"nation"	5
"natur"	77
"natura"	1
"naturali"	3
"natureon"	1
"naturesever"	1
"navierstok"	1
"navig"	1
"nd"	7
"ndorder"	1
"ndoteq"	2
"near"	7
"nearbi"	2
"nearcrit"	1
"nearli"	2
"nebula"	2
"necess"	1
"necessari"	14
"necessarili"	1
"need"	9
"neededrepres"	1
"neg"	2
"negat"	1
"negativeresult"	1
"neglect"	6
"neglectedth"	1
"neglig"	4
"neighbor"	2
"neighbourhoodth"	1
"neither"	1
"nendcas"	1
"neocortex"	1
"neq"	2
"nervou"	2
"nest"	3
"net"	4
"network"	1
"networkin"	1
"neuroanatomi"	1
"neuroanatomist"	1
"neuroanatomiststh"	1
"neuroanatomygeometr"	1
"neurodegen"	1
"neurodevelopment"	1
"neuroimag"	2
"neuroinformat"	3
"neuron"	1
"neurophys"	1
"neurosci"	3
"neutral"	3
"neutrino"	4
"never"	7
"nevertheless"	1
"new"	56
"newer"	1
"newli"	1
"news"	1
"newsgroupswebsit"	1
"newton"	14
"newtonian"	4
"newtonphys"	1
"next"	3
"nfrac"	2
"nh"	2
"nine"	1
"ninfti"	9
"nint"	3
"nitrogen"	1
"nitrogenhigh"	1
"nj"	1
"nl"	1
"nlclambda"	1
"nlcmu"	2
"nlrbeta"	2
"nlzright"	1
"nmrnu"	2
"nmromega"	1
"nmrquad"	1
"noam"	1
"nobel"	1
"node"	12
"noether"	1
"nois"	2
"nomenclatur"	1
"nonadiabat"	2
"nonbond"	1
"noncontact"	1
"noncorrespond"	1
"nondegener"	3
"nondeton"	1
"nondimension"	2
"nondivid"	1
"none"	1
"nonessenti"	1
"nongeodeisc"	1
"nonintegr"	1
"nonjt"	1
"nonlinear"	22
"nonlinearityan"	1
"nonlinearli"	2
"nonliv"	1
"nonloc"	1
"nonnaturalist"	1
"nonneg"	5
"nonnewtonian"	1
"nonobserv"	1
"nonori"	4
"nonorient"	1
"nonquantum"	2
"nonradi"	1
"nonrelativist"	1
"nonsinusoid"	1
"nonstandard"	1
"nontot"	1
"nonuniform"	2
"nonzero"	4
"norm"	15
"normal"	20
"norman"	1
"normin"	1
"normlddmm"	1
"normshap"	1
"normwher"	2
"north"	1
"northern"	2
"northwest"	1
"nostrand"	1
"notabl"	3
"notat"	3
"notationslist"	1
"note"	21
"noth"	3
"notic"	4
"notion"	8
"novum"	1
"nowth"	1
"npartial"	1
"nsum"	1
"nth"	3
"ntime"	3
"nu"	38
"nucdot"	1
"nuclear"	26
"nuclei"	1
"nucleihistori"	1
"nucleiparticl"	1
"nucleosynthesi"	1
"nucleu"	1
"nufrac"	2
"nuisanc"	1
"number"	35
"conditionalexpect"	1
"conditionalgaussian"	1
"conditionsdens"	1
"conditionsth"	2
"conduct"	17
"conductor"	4
"conductorkinet"	1
"cone"	1
"conf"	1
"confer"	4
"configur"	23
"configurationsand"	1
"confin"	3
"confirm"	6
"conform"	3
"conformon"	4
"confus"	4
"conic"	10
"conjug"	8
"connect"	28
"consensu"	1
"consequ"	13
"conserv"	30
"consid"	28
"consider"	8
"consideredcurv"	1
"consideredmost"	1
"consist"	14
"consortium"	1
"constant"	35
"constanthistori"	2
"constantin"	1
"constantlaw"	1
"constantli"	1
"constantrel"	1
"constantwhil"	1
"constel"	2
"constitu"	5
"constitut"	1
"constrain"	5
"constraint"	4
"construct"	14
"contact"	12
"contain"	18
"containsan"	1
"contemporari"	1
"content"	2
"contentshistori"	1
"contentsphys"	1
"context"	8
"contextsth"	1
"contextth"	1
"contin"	2
"continu"	32
"continuum"	3
"contract"	3
"contradict"	1
"contrast"	5
"contribut"	18
"contributionalthough"	1
"control"	27
"convect"	8
"conveni"	2
"convent"	3
"converg"	3
"convers"	4
"convert"	1
"convertertim"	1
"cooki"	1
"cool"	3
"cooper"	10
"coordin"	112
"coordinat"	1
"coordinatesactionangl"	1
"coordinatesintegr"	1
"coordinatesrath"	1
"coordinateth"	1
"copernican"	1
"copi"	2
"copperii"	2
"core"	2
"corner"	1
"correct"	8
"correl"	3
"correspond"	39
"corrobor"	1
"cortex"	2
"cortic"	2
"cosh"	1
"cosmet"	1
"cosmic"	7
"cosmolog"	13
"cosmologist"	1
"cost"	6
"cotth"	1
"couch"	1
"coudreau"	1
"could"	13
"coulomb"	1
"council"	1
"count"	3
"counter"	2
"counterclockwis"	1
"counterfactu"	2
"countri"	1
"coupl"	29
"cours"	5
"coursesphys"	1
"court"	1
"coval"	2
"covariancethi"	1
"cover"	7
"coverag"	1
"cowork"	3
"cp"	7
"cpf"	1
"cpfcpg"	1
"cpg"	1
"cphi"	7
"cpl"	1
"cr"	1
"crc"	1
"creat"	16
"critic"	15
"cross"	5
"crosssect"	2
"crucial"	1
"crump"	1
"cryogen"	3
"crystal"	9
"crystallin"	2
"crystallographi"	1
"crystalscoloss"	1
"crystalsded"	1
"crystalwhil"	1
"csc"	1
"cscucl"	1
"csernanski"	1
"csigma"	1
"csqrt"	1
"ct"	2
"cubic"	4
"cuf"	1
"cuii"	5
"cultur"	24
"culturefor"	1
"cuprat"	1
"cur"	8
"curi"	2
"curliephysicsworldcom"	1
"current"	25
"currentdetermin"	1
"currentenergi"	1
"currentsin"	1
"currentsori"	1
"curricula"	1
"curriculafeynman"	1
"curriculum"	3
"curv"	34
"curvatur"	8
"curvescurv"	1
"curvilinear"	3
"custom"	1
"customdesign"	1
"cut"	3
"cuxi"	1
"cv"	1
"cvbig"	1
"cvcvnfrac"	1
"cvfrac"	3
"cvgamma"	1
"cvtapprox"	1
"cvtfrac"	2
"cvttfrac"	1
"cwith"	1
"cyclic"	1
"cyclobutadien"	1
"cyclooctatetraen"	1
"cyclopentadienyl"	1
"cylindr"	1
"cymbal"	1
"da"	1
"dalembert"	1
"damp"	3
"darci"	1
"dark"	17
"dartel"	3
"daryn"	2
"data"	20
"dataanalyt"	1
"databas"	1
"dataher"	1
"datath"	2
"date"	7
"david"	3
"day"	2
"db"	4
"dband"	1
"dbspl"	3
"dbspllow"	1
"ddetector"	1
"ddiffvidvarphi"	1
"ddiffvpsi"	2
"ddjkoint"	2
"ddtavtadvtavt"	1
"ddtavtadvtavtrightcdot"	1
"ddtavtcdot"	3
"ddtavtdvttavtdavtvtnabla"	2
"ddtfrac"	1
"ddtjkfrac"	1
"ddtphi"	1
"ddtvarphi"	1
"ddtwkfrac"	1
"ddvfdrvgeq"	1
"de"	1
"deal"	21
"debt"	1
"deby"	1
"decad"	2
"decay"	1
"decemb"	2
"decid"	1
"decis"	1
"declin"	1
"decomposit"	1
"decreas"	5
"deduc"	1
"deduct"	1
"def"	1
"defin"	74
"definedabov"	1
"definedfor"	1
"definedhal"	1
"definit"	10
"definitenessrenning"	1
"defkbt"	1
"defkbtint"	2
"deform"	38
"deformationin"	1
"degener"	23
"degeneraci"	21
"degeneraciesin"	1
"degeneratedegener"	1
"degrad"	2
"degre"	11
"delay"	3
"delayedchoic"	2
"delin"	2
"deliv"	2
"deliveri"	1
"delta"	13
"deltadirac"	1
"delv"	1
"dementia"	1
"democritu"	1
"democritusth"	1
"demon"	3
"demonstr"	9
"denomin"	1
"denot"	20
"dens"	37
"denser"	5
"densest"	1
"densif"	1
"densiti"	37
"denumer"	1
"depart"	5
"departur"	2
"depend"	28
"depict"	8
"depress"	1
"depsilon"	18
"der"	2
"deriv"	40
"descart"	2
"descend"	1
"describ"	47
"describedlddmm"	1
"descript"	11
"design"	6
"desir"	5
"despit"	2
"destabilis"	1
"destroy"	7
"destruct"	2
"det"	8
"detail"	11
"detect"	26
"detectionfeatur"	1
"detector"	19
"detectorsibex"	1
"determin"	41
"deterministicdip"	1
"deton"	8
"detun"	1
"develop"	51
"developedmathemat"	1
"developedphys"	1
"deviat"	7
"devic"	22
"deviceeddi"	1
"devicesthes"	1
"devis"	3
"dfrac"	1
"dft"	2
"dh"	1
"dhirfrac"	1
"diagram"	7
"diagramcabbel"	1
"dialect"	1
"diamagnet"	4
"diamet"	1
"diametr"	1
"diamond"	1
"dictat"	2
"dictionari"	2
"didcot"	1
"die"	2
"dielectr"	2
"dieter"	1
"dif"	1
"diff"	51
"diffdphi"	1
"diffemorph"	2
"diffeomorph"	135
"diffeomorphismsat"	1
"diffeomorphometri"	10
"diffeomorphometrya"	1
"diffeomorphometrydefin"	1
"diffeomorphometryth"	1
"differ"	55
"differenti"	36
"differentiationoth"	1
"differeomorph"	1
"difficulti"	2
"diffract"	2
"diffractionlimit"	1
"diffus"	30
"diffusedtwo"	1
"diffusionweight"	1
"diffv"	6
"diffvmin"	1
"diffvto"	1
"digit"	6
"dilat"	1
"dimens"	11
"dimension"	21
"dimensionalof"	1
"dimensionlessequ"	1
"dip"	1
"dipol"	5
"dipolerot"	1
"dirac"	12
"direct"	27
"directionsdenot"	1
"directli"	12
"disadvantag"	1
"disagr"	1
"disambiguationstatist"	1
"disambiguationsurfac"	1
"disappear"	1
"disciplin"	16
"disciplinesever"	1
"disclosur"	1
"discontinu"	3
"discov"	9
"discoveri"	11
"discrep"	2
"discret"	10
"discuss"	12
"diseas"	3
"dish"	1
"disjoin"	2
"disord"	1
"dispers"	10
"displac"	5
"display"	7
"displaystyl"	1083
"radiationth"	1
"radic"	6
"radicalsphys"	1
"radio"	5
"radioact"	1
"radiocarbon"	1
"radiofrequ"	1
"radiu"	6
"rais"	1
"ralpha"	1
"random"	53
"randomli"	5
"rang"	9
"rangl"	4
"rank"	1
"ranzmarshal"	1
"rareearth"	1
"rareth"	1
"rate"	22
"rather"	15
"ratio"	5
"ratnanath"	1
"ravcdot"	1
"ravtcdot"	3
"ray"	5
"razor"	1
"rb"	1
"rd"	5
"rdfrac"	1
"rdlambda"	3
"rdmathcal"	1
"rdmathrm"	1
"rdot"	2
"rdrho"	2
"rdtinfti"	1
"rdysyinfti"	1
"reach"	5
"reaction"	7
"reactiv"	6
"reactivitya"	1
"read"	3
"readili"	2
"real"	12
"realis"	4
"realismmani"	1
"realist"	2
"realiti"	3
"realiz"	1
"realmcondens"	1
"realtim"	1
"realworld"	1
"reason"	8
"reasoningphys"	1
"recapitul"	1
"recast"	1
"receiv"	3
"recent"	7
"receptor"	1
"reciproc"	3
"recogn"	7
"recognis"	2
"recognit"	7
"recombin"	1
"recommend"	2
"reconstruct"	6
"record"	2
"recov"	1
"recreat"	1
"rectangular"	1
"rectilinear"	1
"red"	2
"redirect"	3
"reduc"	20
"reducedreduct"	1
"reduct"	6
"reductionist"	1
"refer"	21
"refin"	1
"reflect"	19
"reflectionfrequ"	1
"reformul"	2
"refract"	4
"regard"	2
"regardless"	1
"regim"	10
"region"	12
"regist"	2
"registr"	7
"regress"	1
"regul"	1
"regular"	5
"reject"	1
"rel"	42
"relat"	43
"relationship"	10
"relationshipmot"	1
"relativityclass"	1
"relativityhistori"	1
"relativityth"	1
"relax"	1
"releas"	2
"relev"	5
"reli"	5
"reliabl"	3
"religi"	1
"religion"	2
"remain"	10
"remark"	1
"remov"	7
"ren"	2
"renam"	2
"renormalis"	1
"reorient"	1
"reparamer"	1
"reparameter"	8
"reparametr"	4
"reparametrizationssurfac"	1
"repartit"	1
"repeat"	8
"replac"	15
"replic"	1
"report"	1
"repositori"	1
"repres"	18
"represent"	11
"reproduc"	3
"reproduct"	1
"reptationdo"	1
"repuls"	4
"requir"	16
"requiredth"	1
"research"	39
"researchersit"	1
"researchontolog"	1
"resembl"	5
"reshap"	2
"resid"	1
"resist"	6
"resolut"	9
"resolv"	2
"reson"	21
"resourc"	1
"resourcesphys"	1
"respect"	26
"respectivelyeigenvalu"	1
"respectivelyhistori"	1
"respectivelyquantum"	1
"respectivelyth"	1
"respons"	8
"rest"	6
"restclass"	1
"restfluid"	1
"restrict"	4
"result"	51
"resulta"	1
"resultth"	1
"retriev"	3
"rev"	2
"reveal"	8
"reverber"	7
"revers"	2
"review"	3
"revis"	3
"revolut"	3
"rewritten"	3
"reynold"	3
"rfbox"	1
"rfrac"	1
"rgalpha"	1
"rh"	1
"rheolog"	1
"rhetorician"	1
"rho"	20
"ribbon"	1
"ricci"	3
"richard"	2
"riemann"	1
"riemannian"	23
"riemannianexponenti"	2
"right"	12
"rightarrow"	5
"rightdelta"	2
"rightdepsilon"	1
"rightdttext"	1
"rightendalign"	1
"rightfbox"	2
"rightfrac"	1
"rightgalpha"	1
"righthand"	2
"rightinvari"	4
"rightkumar"	1
"rightmu"	2
"rightomega"	1
"rightrbeta"	1
"rightward"	2
"rigid"	12
"rigidli"	1
"rigor"	5
"rinfti"	1
"ring"	3
"rise"	3
"rival"	1
"river"	1
"rk"	1
"rkh"	4
"rleftdot"	1
"rleftlambda"	1
"rleftnabla"	1
"rleftrho"	4
"rleftsum"	1
"rlog"	1
"rmatrix"	1
"rmu"	8
"rnadna"	1
"rnusigma"	1
"road"	2
"roben"	1
"robert"	1
"rock"	1
"rocket"	2
"rod"	4
"roger"	1
"role"	16
"roll"	1
"roman"	9
"romega"	1
"romet"	1
"room"	13
"root"	5
"rosasortiz"	1
"rosenberg"	1
"rotat"	23
"rotationdepend"	1
"rough"	4
"roughli"	1
"rout"	1
"roy"	1
"rp"	1
"rrd"	1
"rrho"	1
"rright"	3
"rrightfrac"	1
"rrightsfrac"	2
"rrmu"	1
"rt"	3
"rtfrac"	1
"rtv"	1
"rub"	1
"rule"	5
"rulediscoveri"	1
"run"	4
"ruptur"	1
"ruzena"	2
"sabin"	2
"saddl"	2
"sahl"	1
"said"	2
"saidi"	1
"sake"	1
"salad"	1
"salin"	1
"saltier"	4
"sampl"	5
"sand"	1
"sandpil"	1
"sar"	1
"sardanashvili"	1
"satellit"	5
"satisfactorili"	1
"satisfi"	28
"satisfiesth"	1
"satur"	1
"saunder"	1
"saw"	3
"sawshap"	1
"say"	4
"sc"	1
"scalar"	13
"scalartensor"	1
"scale"	34
"scalefor"	1
"scalesquantum"	1
"scan"	1
"scd"	1
"scenario"	1
"scfrac"	1
"scheme"	1
"schmidt"	1
"scholar"	4
"scholarpediad"	1
"scholarship"	2
"school"	4
"schrdinger"	5
"schroding"	2
"schroeder"	1
"schroeding"	1
"sciarrino"	1
"scienc"	60
"sciencefr"	1
"scienceit"	1
"sciencelist"	2
"sciencemembran"	1
"sciencescientif"	1
"sciencespecif"	1
"scientif"	31
"scientist"	4
"sciphys"	1
"scope"	1
"score"	2
"screen"	1
"scrutin"	1
"sdbf"	6
"sdphi"	3
"se"	1
"sea"	3
"seam"	1
"search"	5
"seawat"	2
"second"	25
"secondari"	1
"secondord"	3
"sectarian"	1
"section"	14
"secur"	1
"sediment"	1
"see"	50
"seed"	1
"seek"	4
"seem"	4
"seen"	1
"segment"	6
"select"	6
"selectron"	1
"selemon"	1
"selfdriv"	1
"selforgan"	2
"selfsort"	1
"sem"	1
"semfrac"	1
"semiclass"	1
"semiconduct"	2
"semiconductor"	3
"semitranspar"	1
"seneca"	3
"sens"	10
"sensat"	3
"sensit"	1
"sensor"	8
"separ"	19
"separatelyth"	1
"separationzero"	1
"septemb"	1
"sequenc"	2
"sequencespecif"	1
"ser"	1
"sergey"	1
"seri"	20
"seriesguitar"	1
"serv"	3
"set"	37
"settl"	1
"sevenvolum"	1
"sever"	13
"sh"	1
"shadbolt"	1
"shake"	1
"shaken"	1
"shallow"	1
"shannon"	2
"shape"	98
"shapesth"	1
"share"	3
"sharp"	3
"shear"	2
"shed"	1
"sheet"	1
"shell"	6
"sherwood"	4
"shesha"	1
"shfrac"	2
"shift"	3
"shock"	3
"shocklik"	1
"shoot"	1
"shore"	2
"short"	3
"shorten"	2
"shorter"	1
"shortest"	4
"show"	18
"shown"	17
"showsresult"	1
"shred"	1
"shrefrac"	1
"side"	5
"sidebi"	1
"sidesid"	1
"siegel"	1
"sightmacroscop"	1
"sigma"	27
"sign"	4
"signal"	8
"signatur"	1
"signaturethi"	1
"signific"	5
"significantli"	2
"silveri"	1
"similar"	17
"similarli"	8
"similarlydefin"	1
"simpl"	13
"simpler"	3
"simplest"	1
"simpli"	3
"simplic"	1
"simplif"	2
"simplifi"	4
"simul"	5
"simultan"	1
"simultaneouslyin"	1
"sin"	9
"sinc"	33
"sinfti"	2
"sing"	2
"singaporefr"	1
"singl"	22
"singli"	1
"singular"	8
"singularit"	1
"sink"	3
"sint"	1
"sinusoid"	5
"siren"	5
"sirignano"	1
"site"	3
"situat"	22
"six"	1
"sixcoordin"	1
"sixth"	2
"sixti"	1
"size"	2
"skeptic"	1
"skinfti"	1
"skwk"	1
"sky"	1
"sl"	1
"slide"	2
"slight"	3
"slightli"	5
"slonzcewski"	1
"slope"	1
"slow"	2
"slower"	1
"slowli"	1
"small"	36
"smaller"	7
"smallest"	2
"smembran"	1
"smemfrac"	1
"smooth"	25
"smoothli"	5
"smoothlyth"	1
"smoothsfor"	1
"sninfti"	1
"snk"	1
"snkeipi"	1
"snwn"	1
"sobelev"	1
"sobolev"	12
"soc"	1
"socal"	6
"social"	4
"societi"	7
"societyioporg"	1
"societymeta"	1
"societyphysicsorg"	1
"societyphysicspubl"	1
"societysp"	1
"sociophysicsphysicist"	1
"sodium"	1
"soft"	1
"softcoverh"	1
"softwar"	4
"soil"	3
"solar"	8
"sold"	1
"solid"	21
"solidst"	9
"soliton"	1
"solo"	1
"solubl"	1
"solut"	42
"solutionsth"	1
"solutionth"	2
"solv"	33
"solver"	1
"somehow"	1
"someth"	4
"sometim"	6
"somewhat"	5
"sommerfeld"	3
"son"	1
"soodak"	2
"soon"	1
"sort"	1
"sound"	30
"soundhistori"	1
"soundth"	1
"sourc"	17
"sourcechannel"	3
"sourceless"	1
"south"	1
"southern"	1
"space"	104
"spacebas"	1
"spacecraft"	2
"spacecraftastrometri"	1
"spacecrafthistori"	1
"spacedynam"	1
"spaceon"	1
"spaceth"	2
"spacetim"	10
"spald"	4
"span"	2
"spars"	2
"spartial"	2
"spatial"	17
"spatiallyextend"	1
"speak"	2
"speci"	6
"special"	23
"specialis"	3
"specif"	19
"specifi"	2
"specimen"	1
"specimento"	1
"spectra"	6
"spectral"	5
"spectrath"	1
"spectroscop"	3
"spectroscopi"	4
"spectrum"	2
"spectrumlowlevel"	1
"specul"	2
"specular"	1
"speed"	12
"speedsotheragrophys"	1
"spell"	1
"spf"	1
"sphere"	11
"spheric"	16
"sphi"	3
"spin"	7
"spindegeneraci"	1
"spinorbit"	5
"spinoza"	1
"spintron"	1
"spirit"	4
"splbefor"	1
"spline"	1
"splinesth"	1
"splintermedi"	1
"split"	11
"splitter"	2
"splittera"	1
"splpfm"	1
"spm"	1
"spontan"	4
"sport"	1
"spot"	4
"spray"	7
"spread"	2
"springer"	3
"springermateri"	3
"spsi"	2
"sqrt"	11
"squar"	3
"squarederror"	2
"squareintegr"	6
"squareroot"	6
"srightendalign"	2
"srightquad"	3
"ssemsmembran"	1
"st"	9
"stabil"	5
"stabilis"	6
"stabl"	6
"stack"	1
"stand"	3
"standard"	18
"standpoint"	2
"stanford"	1
"star"	13
"start"	10
"state"	130
"statement"	11
"static"	9
"staticlog"	1
"stationar"	3
"stationari"	4
"stationarylddmm"	3
"stationarylddmmmricloudbayesian"	1
"statist"	19
"statisticsth"	1
"statisticstherm"	1
"stay"	1
"steadi"	3
"steep"	1
"steer"	1
"stefan"	3
"stellar"	4
"stem"	2
"step"	6
"stephen"	1
"stepscalcul"	1
"stereochemistri"	1
"stiff"	4
"still"	12
"stime"	1
"stimuli"	3
"stkbsum"	1
"stoke"	1
"stommel"	1
"stop"	6
"storag"	3
"store"	2
"stpartial"	1
"stplace"	1
"straight"	1
"strain"	3
"strategi"	2
"strength"	7
"strengthen"	1
"strengthth"	1
"stress"	6
"stressenergi"	1
"stretch"	11
"strict"	1
"strictli"	5
"strike"	1
"string"	38
"stringharmon"	2
"stromkabbelungen"	1
"strong"	14
"stronger"	1
"strongli"	4
"strongth"	1
"struck"	1
"structur"	56
"structurein"	1
"structuresth"	1
"student"	2
"studentscapca"	1
"studentsonlin"	1
"studi"	147
"style"	1
"subatom"	3
"subcor"	1
"subcort"	5
"subdisciplin"	1
"subfield"	8
"subgroup"	1
"subject"	14
"subjectssoftwar"	1
"submanifold"	17
"submanifoldsth"	2
"submit"	1
"subregion"	1
"subsect"	1
"subsequ"	9
"subset"	1
"subspac"	1
"substanc"	3
"substanti"	1
"substitut"	4
"substrat"	2
"substructur"	1
"subsystem"	3
"subtl"	1
"subtop"	1
"subvolum"	5
"subvolumesthi"	1
"success"	8
"sudden"	1
"suffici"	8
"suggest"	4
"suit"	5
"suitabl"	1
"sul"	1
"sulcul"	1
"sum"	35
"sumerian"	1
"summari"	1
"sun"	2
"super"	2
"superacceler"	1
"superclust"	1
"supercoil"	1
"superconduct"	12
"superconductivityparamagnet"	1
"superconductor"	1
"superexchang"	1
"superfluid"	1
"superior"	1
"supernatur"	1
"superparamagnet"	1
"superposit"	15
"superresolut"	1
"superstr"	1
"supersymmetri"	2
"supplementari"	3
"suppli"	1
"support"	10
"suppress"	3
"sure"	1
"surfac"	69
"surfaceshear"	1
"surfacesth"	1
"surfaceth"	1
"surfacether"	1
"surround"	12
"suscept"	2
"suspend"	2
"suspens"	3
"sustain"	1
"swartzlaw"	1
"swcdot"	1
"swedensiriu"	1
"sweet"	4
"sweipi"	1
"swing"	2
"switzerlanddiamond"	1
"sword"	2
"sx"	4
"symmetr"	17
"symmetri"	46
"symmetrybreak"	2
"symmetrycompon"	1
"symmetryinduc"	1
"symmetrylow"	1
"symmetryrel"	1
"symposia"	1
"synchrotron"	2
"synthet"	1
"syntheticapertur"	1
"syring"	1
"system"	198
"systemact"	1
"systemat"	1
"systemeinsteinbrillouinkel"	1
"systemfabr"	1
"systemfor"	2
"systemfre"	1
"systemhistori"	1
"systemlagrangian"	1
"systemon"	1
"systempolym"	1
"systemsa"	3
"systemsarthur"	1
"systemschronolog"	1
"systemscontinuum"	1
"systemsneurophys"	1
"systemspazameta"	1
"systemsth"	1
"systemsultraviolet"	1
"systemtautolog"	1
"systemtheoret"	1
"tabellen"	1
"tabl"	8
"tableparticl"	1
"tablew"	1
"tabul"	1
"tailarach"	1
"taipei"	1
"taiwan"	1
"take"	33
"taken"	3
"talairach"	1
"talkssciencemathmasteri"	1
"tangent"	13
"tanzilli"	1
"targ"	4
"target"	7
"targetth"	1
"tartu"	1
"tat"	1
"tau"	2
"tbcospi"	1
"tbeta"	1
"tbig"	1
"tc"	1
"tcdot"	2
"tcirc"	3
"tcvdoteq"	1
"td"	3
"tdelta"	1
"tdfrac"	1
"tdleftfrac"	1
"tdmathrm"	1
"tdomega"	3
"tdot"	2
"tdoteq"	3
"tdphi"	3
"tdright"	4
"tdt"	1
"tdvarphi"	1
"tdx"	1
"tdxfrac"	2
"te"	2
"teach"	3
"teacher"	1
"techniqu"	8
"technolog"	15
"technologiesgeophysicsbiophysicslandoltbrnstein"	1
"technologybut"	1
"tefdparti"	1
"telescop"	3
"televis"	1
"teller"	6
"temp"	10
"temperatur"	51
"temperaturefor"	1
"temperaturesdynam"	1
"temperatureseconophys"	1
"temperatureth"	1
"templar"	1
"templat"	58
"templatese"	1
"tempor"	5
"ten"	1
"tend"	4
"tendenc"	2
"tension"	4
"tensor"	24
"terightepsilon"	1
"term"	88
"termin"	1
"terminolog"	2
"termmodel"	1
"test"	26
"testabl"	2
"tester"	2
"tetragon"	2
"tetrahedr"	3
"text"	1
"textbook"	3
"textboundari"	1
"textconserv"	2
"textidkpcdot"	1
"textiniti"	1
"textminphi"	1
"textnewdoteq"	1
"textnewxsum"	1
"textodf"	4
"textoldbar"	1
"textoldvtextoldbar"	1
"textoldvtextoldoperatornam"	1
"textoldvv"	1
"textoldvvendmatrix"	1
"textoldx"	1
"textotherwiseendcas"	2
"textstyl"	4
"textwith"	1
"tf"	2
"tfd"	1
"tfrac"	10
"tftdtftftt"	1
"tftext"	1
"tg"	8
"tgmathrm"	1
"tgpartial"	3
"th"	30
"thalamu"	1
"thale"	2
"that"	3
"theanatom"	1
"thebasi"	1
"theme"	2
"themfluid"	1
"themhistori"	2
"themstabl"	1
"themstellar"	1
"theolog"	1
"theorem"	17
"theoret"	16
"theoreticallyand"	1
"theori"	121
"theorieshistori"	1
"theoriesmechan"	1
"theoris"	1
"theorist"	1
"theoristsphys"	1
"theoriz"	1
"theorya"	1
"theoryashcroft"	1
"theorycertain"	1
"theoryin"	1
"theoryphas"	1
"theoryth"	2
"theorytheoret"	1
"theoryther"	1
"theposit"	1
"therefor"	22
"therein"	1
"thermal"	10
"thermodynam"	11
"thermodynamicsenergi"	1
"thermodynamicsth"	1
"thermomagnet"	1
"thermometersenergi"	1
"thermophys"	2
"thermoplast"	1
"thestokess"	1
"thestrength"	1
"theta"	20
"theyr"	2
"thick"	1
"thicken"	1
"thin"	1
"thing"	4
"think"	1
"third"	3
"thoma"	1
"thompson"	1
"thoroughli"	1
"though"	5
"thought"	2
"thousandyearold"	1
"three"	24
"threedimension"	2
"threefold"	1
"threevolum"	1
"threshold"	2
"throughout"	2
"thu"	28
"thusli"	2
"ti"	1
"ticirc"	1
"tidvarphi"	1
"tilak"	1
"tild"	12
"tilt"	1
"timbr"	5
"time"	83
"timeampr"	1
"timeaverag"	1
"timecycl"	1
"timedepend"	1
"timegener"	1
"timeon"	1
"timescal"	2
"timeseri"	4
"timestatist"	1
"timestretch"	2
"timetyp"	1
"timevalu"	1
"timewav"	1
"tin"	10
"tinfti"	2
"tint"	1
"tirightcirc"	1
"tissu"	2
"tit"	1
"titim"	2
"titiusbod"	1
"titl"	3
"tk"	2
"tlambda"	1
"tleq"	2
"tmapsto"	5
"tmuphi"	1
"tmuptudu"	1
"tmutptuuin"	1
"tmvptvdudv"	1
"tnew"	2
"tobeg"	1
"tocircular"	1
"toda"	1
"today"	4
"togeth"	3
"togetherfor"	1
"toldleftarrow"	2
"tombouli"	1
"tomographi"	5
"tomorrow"	1
"tonal"	3
"tone"	9
"tonepythagorean"	1
"took"	8
"tool"	10
"toorient"	1
"top"	3
"topic"	7
"topicslist"	2
"topolog"	3
"tori"	2
"torqu"	2
"torquemo"	2
"torsion"	1
"toru"	2
"torusth"	1
"total"	8
"tothi"	1
"touch"	7
"tour"	1
"tourismorganizationsaiporg"	1
"toward"	9
"tphi"	8
"tpm"	2
"tpsi"	1
"tptdoteq"	2
"tptfrac"	3
"tpthoperatornam"	1
"tptpartial"	2
"tptv"	4
"tptvtint"	2
"tqi"	2
"tql"	1
"tquad"	2
"tr"	1
"trace"	1
"traceata"	1
"traceless"	1
"track"	1
"tradit"	4
"traitement"	1
"transduc"	1
"transfer"	18
"transferenergi"	1
"transform"	54
"transformationsdu"	1
"transformedg"	1
"transient"	3
"transistor"	1
"transit"	20
"transitionin"	1
"transitionmor"	1
"transitionsit"	1
"transitionstemperatur"	1
"translat"	6
"translit"	1
"transmiss"	2
"transmit"	1
"transport"	4
"transvers"	1
"trap"	7
"travel"	10
"travers"	1
"treat"	6
"treatis"	2
"treatment"	4
"tremend"	1
"tri"	1
"triangl"	1
"triangular"	1
"trickl"	1
"triest"	1
"trifluoro"	1
"trigger"	5
"trightarrow"	3
"trimer"	1
"trimestr"	1
"trip"	1
"tripl"	2
"triplet"	1
"tripli"	1
"trivial"	1
"trophi"	1
"trouv"	3
"trtsarlefttinfti"	1
"true"	10
"truhlar"	1
"trumpet"	1
"truncat"	1
"trust"	1
"ts"	1
"tsigma"	1
"tsim"	1
"tsqrt"	2
"tsright"	1
"tsukuba"	1
"tt"	1
"ttavcirc"	1
"ttc"	8
"ttfbig"	1
"ttin"	14
"ttleq"	2
"ttmu"	1
"ttphi"	1
"ttsum"	1
"tube"	1
"tumor"	2
"tune"	2
"tunerformantfouri"	1
"tuningscal"	1
"tunnel"	4
"turbul"	3
"turn"	9
"tvt"	1
"tvtcdot"	2
"tvtcirc"	9
"tvtdtfrac"	1
"tvtphi"	2
"twice"	3
"two"	79
"twodimension"	2
"twofold"	1
"twoyear"	1
"tx"	1
"txi"	2
"txiphi"	1
"txipti"	1
"txitpi"	1
"txitptiidot"	1
"txiyiphi"	1
"txjptj"	1
"txphi"	1
"txptxdx"	1
"txtptxxin"	1
"type"	19
"typic"	13
"typtydxdydisplaystyl"	1
"u"	148
"ubiquit"	1
"ucla"	2
"udisplaystyl"	1
"ueber"	1
"uendcas"	1
"uequiv"	4
"uint"	2
"uk"	1
"ukcmumvvec"	1
"ukelettra"	1
"ukmathbb"	1
"ukmumuprim"	1
"ulf"	2
"ultim"	3
"ultrafast"	4
"ultrahigh"	1
"ultralow"	1
"ultrason"	1
"ultraviolet"	3
"um"	1
"umffteinmcdot"	1
"umwedg"	1
"unaccountedfor"	1
"unaffect"	1
"unambigu"	1
"unasham"	1
"unbias"	1
"uncertain"	2
"uncertainti"	2
"unchang"	3
"uncomfort"	1
"unconvinc"	1
"uncur"	1
"undergo"	3
"underground"	1
"underli"	7
"underlyingcoordin"	1
"understand"	16
"understood"	4
"undesir"	1
"undistort"	4
"unevenli"	2
"unexplod"	1
"unffteincdot"	1
"unfold"	1
"unfortun"	1
"unfret"	1
"unidirect"	6
"unif"	1
"unifi"	5
"uniform"	6
"uniformli"	2
"unintend"	1
"union"	1
"uniqu"	12
"unison"	2
"unit"	15
"unitsand"	1
"univers"	43
"universalist"	1
"universeand"	1
"universeordinari"	1
"universesimpl"	1
"universitysci"	1
"unknown"	7
"unlabel"	1
"unless"	2
"unlik"	1
"unoccupi"	2
"unpair"	2
"unscientif"	1
"unsolv"	2
"unstabl"	7
"untrain"	1
"unusu"	2
"uparti"	1
"upcom"	1
"updat"	3
"updown"	2
"upgrad"	5
"upon"	11
"upper"	13
"uptucdot"	1
"upucdot"	1
"upwith"	1
"urss"	1
"us"	2
"usaeuropean"	1
"usaswiss"	1
"use"	163
"useda"	1
"usedacceler"	1
"usedalthough"	1
"usedth"	1
"usedthi"	1
"user"	1
"usual"	24
"usubset"	2
"usum"	1
"utduxxkuu"	1
"util"	1
"utim"	2
"utxuxvt"	1
"uufrac"	1
"uuv"	1
"uvvi"	1
"ux"	4
"uxt"	1
"v"	618
"va"	1
"vacuum"	3
"vacuumposs"	1
"vaidman"	2
"valid"	9
"validth"	1
"valley"	2
"valu"	18
"valuabl"	1
"valueinexchangewwwhomeokineticsorgcommonstrincolleduhomeokineticswwwtrincolledudeptsecopsychomeokinet"	1
"van"	3
"vanish"	3
"vapor"	23
"var"	1
"varg"	1
"vari"	11
"variabl"	13
"variablestak"	1
"varianc"	2
"variat"	48
"varieti"	7
"varifold"	10
"varifoldsfor"	1
"varifoldsvarifold"	1
"variou"	22
"varphi"	104
"vascular"	1
"vasculatur"	1
"vastli"	1
"vavt"	2
"vcdot"	14
"vcint"	1
"vcirc"	5
"vcvdoteq"	1
"vdcdot"	1
"vdot"	11
"vdoteq"	5
"vdv"	4
"vdx"	4
"vdxdoteq"	1
"vdxemathrm"	1
"vdxsum"	1
"vec"	3
"vector"	80
"vectordegener"	1
"vectorfield"	3
"vega"	1
"vehicl"	4
"vehicleshistori"	1
"vehiclesphys"	1
"veloc"	37
"velocityhistori"	1
"velocitymagnet"	1
"velocitystatist"	1
"vepsilon"	3
"verbal"	3
"verif"	2
"verifi"	6
"version"	3
"versionth"	1
"vertic"	3
"vfrac"	2
"vhphi"	5
"via"	55
"vialard"	1
"vibraphon"	1
"vibrat"	25
"vibrationth"	1
"vibron"	12
"video"	3
"videohow"	1
"videoshyperphys"	1
"vidot"	1
"vidoteq"	1
"view"	18
"viewatom"	1
"viewpoint"	2
"viewsthough"	1
"vifrac"	1
"viidot"	2
"viin"	4
"viligen"	1
"vin"	10
"vinci"	1
"vint"	3
"violat"	2
"violin"	3
"violinist"	1
"virgil"	1
"virtual"	2
"viscos"	2
"viscou"	1
"visibl"	5
"vision"	4
"visiona"	1
"visiontim"	1
"visual"	4
"vitextnewarg"	1
"vitextnewdmathrm"	1
"vitextnewxbeta"	1
"vitextnewxtext"	1
"vivo"	7
"vk"	1
"vkp"	2
"vladimir"	1
"vlambda"	2
"vleck"	1
"vm"	1
"vmapsto"	1
"vmid"	2
"vmin"	1
"vmmathrm"	1
"vmprime"	1
"vmvarint"	1
"vnsum"	1
"voic"	2
"vol"	1
"voltag"	1
"volum"	37
"volumefor"	1
"volumesfor"	1
"volumesmomentum"	1
"voperatornam"	1
"vortex"	1
"voxel"	5
"voxelbas"	4
"vpartial"	1
"vphi"	2
"vpi"	1
"vpidexpidvcdot"	1
"vpidmid"	1
"vpidtheta"	1
"vpsi"	2
"vqtheta"	1
"vsqrt"	2
"vt"	6
"vtbig"	2
"vtcirc"	2
"vtdot"	2
"vtdoteq"	2
"vtdtbig"	2
"vtdtfrac"	3
"vtdtneq"	1
"vtdtsum"	1
"vtdx"	5
"vtdxdot"	1
"vtdxdt"	1
"vtdxdtalpha"	1
"vtdxdtephi"	1
"vtdxdtfrac"	1
"vtextnewarg"	1
"vtextoldcirc"	1
"vtextstyl"	1
"vtfrac"	1
"vtheta"	1
"vtin"	3
"vtint"	1
"vto"	2
"vttin"	2
"vtvdoteq"	1
"vtvdtidiicirc"	1
"vtvt"	1
"vvarphi"	1
"vvdot"	3
"vvdoteq"	3
"vvsqrt"	1
"vvv"	4
"vvvsqrt"	1
"vwdoteq"	1
"vwin"	2
"vwrangl"	1
"w"	90
"wa"	1
"wahrscheinlichst"	1
"wait"	1
"wake"	2
"wall"	4
"wang"	1
"warm"	2
"warmer"	3
"warp"	6
"warren"	1
"washington"	4
"wast"	1
"watanab"	2
"watch"	1
"water"	32
"waterth"	1
"wave"	37
"waveform"	1
"wavefunct"	4
"wavelength"	1
"wavepacket"	2
"waveparticl"	2
"wavephysicsthi"	1
"way"	30
"wayback"	1
"wdisplaystyl"	1
"wdoteq"	1
"wdx"	4
"wdxint"	4
"weak"	7
"weakderiv"	1
"weaken"	2
"weakimportantli"	1
"weakli"	2
"weaklyinteract"	1
"wealth"	1
"weapon"	3
"web"	2
"websit"	13
"websiteiabg"	1
"websitenasa"	1
"websiteresourc"	1
"weddel"	1
"wedg"	1
"weigh"	1
"weight"	9
"weightmomentum"	1
"weinfurt"	2
"welch"	1
"well"	25
"welldefin"	1
"welldescrib"	1
"welldevelop"	1
"wellexplor"	1
"wellfound"	1
"wellknown"	3
"wellplat"	1
"wellpos"	1
"wellresolv"	1
"went"	1
"wentworth"	1
"werner"	1
"wert"	1
"west"	1
"western"	5
"wetbulb"	2
"weyl"	1
"wheeler"	1
"whenev"	2
"wherea"	4
"wherebi"	1
"whether"	6
"whileminim"	1
"whistl"	1
"white"	2
"whizz"	1
"whole"	5
"wholehistori"	1
"whose"	10
"wide"	9
"width"	2
"wikipedia"	1
"wiktionari"	1
"wiley"	3
"wimp"	2
"win"	4
"wind"	7
"window"	2
"wint"	2
"wire"	2
"wise"	1
"wit"	1
"within"	33
"without"	23
"withzero"	1
"witt"	2
"wk"	7
"wkequiv"	2
"wknu"	2
"wkpartial"	1
"wlog"	1
"wmathbf"	1
"wmk"	1
"woit"	1
"wolfgang"	1
"word"	7
"wordvolum"	1
"work"	45
"workabl"	1
"workelectromot"	1
"workgrav"	1
"workhistori"	1
"worknuclear"	1
"world"	8
"worldin"	1
"worldmak"	1
"worldview"	1
"worldvolum"	1
"worldwid"	1
"worship"	1
"worth"	1
"would"	23
"wpartial"	3
"wr"	2
"write"	4
"written"	8
"wrong"	1
"wrongresearch"	1
"wrote"	2
"wrotebut"	1
"wrt"	3
"wrwromega"	2
"wryrsbrfr"	1
"wryrwryr"	1
"wsu"	1
"wtextnewdoteq"	1
"wtextoldid"	1
"x"	322
"xavcdot"	4
"xavtcdot"	12
"xdisplaystyl"	1
"xdot"	2
"xdoteq"	4
"xdphi"	2
"xdxendalign"	2
"xfdx"	1
"xfrac"	3
"xfx"	1
"xi"	5
"xicdot"	1
"xidelta"	2
"xiendcas"	1
"xiidot"	2
"xin"	6
"xipixiprim"	1
"xiprim"	1
"xitxiprim"	1
"xityiphi"	1
"xixiprim"	1
"xiyi"	1
"xiyicdot"	1
"xj"	1
"xjgmu"	1
"xjright"	2
"xleftfrac"	1
"xmdxdxdx"	1
"xmu"	2
"xnsubset"	2
"xpcdot"	2
"xpsi"	2
"xptcdot"	2
"xquad"	1
"xr"	2
"xray"	4
"xrightendalign"	3
"xsqrt"	4
"xsubset"	5
"xtau"	1
"xv"	1
"xxin"	6
"xy"	7
"xylophon"	1
"yacdot"	1
"yao"	1
"year"	10
"yeongder"	1
"yet"	4
"yf"	2
"yfinfti"	2
"yfpartial"	2
"yfr"	1
"yfrmathrm"	1
"yfsright"	1
"yfsyf"	1
"yield"	12
"yieldth"	1
"yiparti"	1
"ylambda"	6
"youn"	1
"younessolv"	1
"youtub"	1
"yr"	4
"yryfsarleftyfinfti"	1
"yyydot"	1
"z"	28
"zeiling"	2
"zero"	16
"zerointegratedfield"	1
"zeropoint"	1
"zifewher"	1
"zipf"	1
"zomega"	1
"zoran"	1
"zr"	5
"zu"	1
"zur"	1
"zwicki"	1
":"	43
"aa"	5
"aabo"	1
"aapi"	1
"ab"	9
"abandon"	1
"abil"	2
"abl"	12
"abm"	1
"abort"	1
"abovecan"	1
"aboveit"	1
"abramzon"	1
"absenc"	4
"absolut"	7
"absorb"	6
"absorpt"	4
"abstract"	3
"abstractli"	1
"abund"	1
"ac"	3
"academ"	7
"acceler"	10
"acceleromet"	1
"accept"	1
"access"	1
"accid"	1
"accommod"	2
"accompani"	6
"accompaniedcompl"	1
"accomplish"	2
"accord"	24
"accordancewith"	1
"accordingli"	2
"account"	15
"accumul"	1
"accur"	12
"accuraci"	2
"achiev"	7
"achievedth"	1
"acosomega"	1
"acoust"	20
"across"	12
"act"	26
"action"	86
"actionangl"	6
"activ"	13
"actual"	9
"acut"	1
"ad"	7
"add"	1
"addisonwesley"	1
"addit"	17
"additiveth"	1
"address"	3
"adequ"	3
"adher"	1
"adiabat"	5
"adisplaystyl"	2
"adjoint"	2
"adjust"	3
"adm"	1
"adsorpt"	1
"advanc"	17
"advantag"	3
"advect"	4
"advent"	3
"advis"	1
"advoc"	1
"advvrightarrow"	1
"advwdoteq"	1
"advwin"	1
"aeomega"	1
"aer"	1
"aerodynam"	2
"aeromet"	4
"aerometerfrkjrjensen"	1
"aerometerhutchinson"	1
"aerometerscheur"	1
"aerometersmith"	1
"aerometerstruv"	1
"aerosol"	2
"aerospac"	2
"afdoteq"	1
"affect"	6
"affecthistori"	1
"affectplasma"	1
"affin"	4
"afterwardsit"	1
"ag"	1
"agaros"	2
"age"	3
"aggregationscoulomb"	1
"agre"	2
"agreement"	1
"agricultur"	1
"agroecosystemshistori"	1
"agroecosystemssoil"	1
"agrophys"	1
"ahpsi"	1
"ahqisum"	1
"aid"	1
"aident"	1
"aim"	8
"aiporg"	1
"air"	10
"airbiomechan"	1
"aircraft"	1
"airon"	1
"airplan"	1
"akin"	2
"al"	4
"alambda"	1
"alamo"	1
"albert"	7
"alberti"	1
"albrecht"	1
"alcyon"	1
"alenia"	2
"alexand"	1
"alfarisi"	1
"algebra"	7
"algorithm"	28
"algorithmth"	1
"alhaytham"	4
"align"	3
"aliquot"	1
"alkali"	3
"alkindi"	1
"allow"	22
"alloy"	1
"almanathir"	1
"almanir"	1
"almost"	5
"alndmark"	1
"alon"	1
"alonethen"	1
"along"	26
"alongsid"	1
"alpha"	26
"alreadi"	10
"also"	90
"alsu"	1
"alt"	1
"alter"	2
"altern"	5
"although"	9
"alway"	14
"alzheim"	1
"amber"	1
"ambiancesyoung"	1
"ambient"	2
"ame"	1
"american"	9
"amo"	1
"among"	5
"amount"	10
"amplif"	1
"amplifi"	1
"amplitud"	4
"amu"	3
"amygdala"	1
"analog"	2
"analogtodigit"	1
"analogu"	1
"analys"	2
"analysi"	29
"analysisin"	1
"analysislarg"	1
"analysisriemannian"	1
"analysisth"	1
"analyt"	4
"analyz"	5
"anamorph"	1
"anatom"	26
"anatomi"	86
"anatomyan"	1
"anatomybayesian"	1
"anatomyceritoglu"	1
"anatomycomput"	2
"anatomydens"	1
"anatomyfor"	1
"anatomyriemannian"	1
"anatomyshap"	1
"anatomyth"	1
"ancient"	8
"anderson"	1
"andersonkanamorigoodenough"	1
"andlddmm"	1
"andor"	1
"andrea"	1
"angel"	1
"angl"	17
"angular"	8
"anharmon"	1
"anim"	6
"anisotropi"	1
"anniversari"	1
"announc"	2
"annual"	1
"anomal"	1
"anomali"	1
"anoth"	24
"anotherkinet"	1
"answer"	1
"ant"	3
"anthropolog"	1
"antiaromat"	1
"antibond"	3
"anticip"	2
"antiferromagnet"	1
"antiperiodicfor"	1
"antiqu"	1
"antisymmetr"	1
"anton"	1
"anywher"	1
"apart"	1
"ape"	14
"apess"	4
"apidtheta"	1
"appar"	3
"apparit"	1
"appear"	20
"appli"	56
"applianc"	1
"applic"	37
"applicationstwo"	1
"appliedjoul"	1
"approach"	14
"appropri"	4
"approxim"	24
"approximationha"	1
"approximationth"	1
"apsu"	1
"arai"	1
"arbitrari"	1
"arbitrarili"	1
"arc"	1
"archaeologyatom"	1
"archaic"	1
"archimed"	2
"architectur"	1
"archiv"	1
"area"	25
"areatovolum"	1
"areavolum"	1
"arejt"	1
"areomet"	1
"aresatisfi"	1
"aretru"	1
"arfrac"	1
"arg"	11
"argmax"	2
"argonn"	1
"argu"	3
"arguabl"	1
"argument"	7
"aris"	6
"aristotelian"	3
"aristotl"	6
"arnold"	2
"around"	17
"arrang"	3
"arriv"	6
"art"	2
"arthur"	3
"articl"	5
"articleslist"	1
"articlesvari"	1
"artifici"	5
"arxiv"	1
"arxivhepth"	1
"asger"	1
"asiapacif"	2
"ask"	1
"askkeipi"	1
"aspect"	10
"asper"	1
"assert"	1
"assign"	1
"assldot"	2
"associ"	59
"assum"	12
"assumpt"	3
"astrodynam"	1
"astrometri"	1
"astronom"	5
"astronomi"	24
"astronomyphys"	1
"astrophys"	4
"astrophysicist"	1
"asum"	1
"asymmetr"	2
"asymmetri"	1
"atcoshsigma"	1
"atelambda"	1
"atla"	8
"atlas"	8
"atmospher"	7
"atmosphereatom"	1
"atmospherehistori"	1
"atom"	36
"atomist"	1
"atomisticlik"	3
"atomscounterfactu"	1
"atop"	1
"atrophi"	2
"attach"	2
"attack"	1
"attainedaltern"	1
"attainedproof"	1
"attempt"	6
"attent"	2
"attract"	4
"attribut"	7
"audibl"	1
"august"	2
"austriajt"	1
"author"	7
"authorsth"	2
"autocorrel"	1
"av"	6
"avail"	12
"availablesuch"	1
"availableth"	1
"avcdot"	1
"avdoteq"	1
"avenu"	2
"averag"	5
"avicenna"	1
"avijcirc"	1
"avin"	10
"avmapsto"	2
"avmu"	1
"avogadro"	1
"avoid"	6
"avrightarrow"	2
"avshalom"	2
"avsum"	3
"avt"	1
"avtdphi"	1
"avtin"	2
"avtmid"	6
"avtmu"	1
"avtsum"	2
"awar"	1
"away"	8
"axe"	2
"axi"	7
"axial"	5
"axiom"	1
"axisand"	1
"axisin"	1
"azencott"	1
"b"	74
"babylonian"	1
"back"	7
"background"	12
"backward"	1
"bacon"	2
"bajci"	1
"bajcsi"	1
"balanc"	5
"ball"	4
"ballist"	2
"band"	5
"bang"	4
"bangth"	1
"bansal"	1
"bar"	8
"barbarian"	1
"barrier"	9
"barrow"	1
"baryon"	1
"base"	48
"basebal"	1
"basi"	7
"basic"	14
"bass"	3
"bat"	6
"batter"	4
"bay"	4
"bayesian"	5
"bbc"	1
"bc"	3
"bce"	3
"be"	1
"beam"	14
"beamsplitt"	1
"bear"	2
"becam"	7
"becauseth"	1
"becom"	30
"becomesth"	1
"bednorz"	1
"beforehand"	1
"beg"	11
"began"	6
"begin"	5
"beginalignedcvinf"	1
"beginaligneddphi"	3
"beginalignedfrac"	1
"beginalignedhat"	2
"beginalignedlog"	1
"beginalignedmin"	1
"beginalignedomega"	1
"beginalignedrho"	1
"beginalignedtalpha"	1
"beginaligneduint"	2
"begincasesfrac"	1
"begincasestextendpoint"	2
"begincasestexteul"	1
"begincasesvttextstyl"	3
"beginmatrixqtheta"	1
"begun"	1
"behav"	6
"behavesphys"	2
"behavior"	18
"behaviour"	4
"behind"	1
"beij"	1
"belal"	1
"believ"	1
"bell"	2
"bellevu"	1
"belong"	1
"belowa"	1
"belowomnipot"	1
"belowth"	1
"bend"	2
"benzen"	5
"berkeley"	1
"berlin"	1
"bernhard"	1
"bernoulli"	1
"berri"	4
"bersuk"	1
"besid"	2
"best"	2
"bestwert"	1
"beta"	37
"better"	9
"beyond"	11
"bf"	38
"bfrac"	2
"bg"	1
"biannual"	1
"bibcodefoph"	1
"bibcodephrvlk"	1
"bibcodephrvlrp"	1
"big"	13
"bigcup"	1
"bigger"	2
"bigl"	3
"bigr"	12
"biject"	2
"binari"	1
"bind"	5
"bingham"	1
"bio"	1
"bioacoust"	1
"biochemistri"	1
"biocompat"	1
"bioenerget"	1
"bioengin"	1
"bioinformat"	3
"biolog"	22
"biologyhistori"	1
"biomechan"	1
"biomed"	2
"biophys"	7
"biophysicsastronomi"	1
"biopolym"	3
"biopolymerson"	1
"birth"	1
"biswa"	2
"black"	3
"blake"	1
"blancogarcia"	1
"blank"	1
"blasiu"	1
"blasiuschaplygin"	1
"bleaney"	1
"block"	3
"blow"	10
"bm"	1
"bmfrac"	1
"bmu"	1
"bo"	1
"bodi"	32
"bodiesastrophys"	1
"bodiescryst"	1
"bodieshistori"	1
"bohr"	1
"bohrsommerfeld"	2
"boltzmann"	1
"bomb"	53
"bombtest"	1
"bond"	7
"bondsmomentum"	1
"book"	14
"bookstein"	2
"borna"	1
"bornoppenheim"	1
"borrow"	1
"bose"	1
"boseeinstein"	2
"boson"	8
"botha"	1
"bottom"	1
"bounc"	3
"bound"	4
"boundari"	17
"bow"	7
"bowl"	3
"box"	26
"boxa"	1
"boy"	1
"boyl"	1
"bp"	3
"bpsi"	1
"bracket"	3
"brain"	10
"branch"	42
"branep"	1
"brasswoodwind"	1
"braziladvanc"	1
"break"	8
"breakthrough"	1
"brebi"	1
"bremerton"	1
"bridg"	2
"brillianc"	1
"brilliant"	1
"bring"	2
"britannica"	1
"brnstein"	1
"broad"	4
"broadband"	1
"broader"	3
"broadli"	4
"broken"	1
"brown"	3
"brr"	1
"brunner"	1
"bt"	1
"btfrac"	1
"btleftbmrightfrac"	1
"btto"	1
"bubbl"	1
"buchanan"	1
"buckminsterfulleren"	1
"build"	6
"built"	4
"builtin"	1
"bulk"	1
"bundl"	1
"buridan"	1
"butterfli"	1
"byand"	1
"byappli"	1
"byto"	1
"byzantin"	2
"c"	125
"ca"	11
"cab"	1
"cabbel"	2
"cabbelingcabbel"	1
"cabel"	1
"cachan"	2
"cai"	1
"calcul"	23
"calculu"	2
"calculusastronomi"	1
"california"	2
"call"	46
"calpha"	1
"caltech"	1
"camassaholm"	1
"cambridg"	1
"came"	5
"camel"	1
"camelback"	3
"camera"	4
"campina"	1
"canadian"	1
"canan"	1
"cancel"	2
"candid"	2
"cann"	1
"cannot"	11
"canon"	15
"cant"	1
"cantak"	1
"cao"	1
"capac"	20
"capcac"	1
"cape"	1
"capillari"	2
"car"	1
"carbon"	1
"cardiac"	1
"cardin"	1
"care"	2
"career"	1
"caret"	1
"carri"	8
"carrollbaaqui"	1
"carsten"	1
"cartoon"	2
"cartwright"	1
"case"	53
"cat"	3
"catalyz"	1
"catastroph"	2
"catchphras"	1
"categori"	6
"cation"	6
"caus"	28
"causal"	4
"causeandeffect"	1
"causessuch"	1
"caviti"	1
"cbeta"	2
"ccp"	7
"ccpforg"	4
"ccpq"	2
"cdm"	1
"cdot"	86
"cdrom"	1
"ce"	1
"ceas"	1
"cefrac"	1
"ceil"	1
"celer"	1
"celesti"	14
"cell"	50
"cellcel"	2
"cellextracellular"	2
"cello"	1
"cellssom"	1
"cellular"	1
"cent"	1
"center"	19
"centr"	2
"central"	28
"centuri"	19
"centurybi"	1
"centuryclass"	1
"centurymodern"	1
"cern"	3
"certain"	17
"certainli"	1
"ch"	1
"chain"	2
"challeng"	4
"chamber"	7
"champion"	1
"chanc"	10
"chanceth"	2
"chancethes"	1
"chang"	47
"changessom"	1
"channel"	7
"chao"	3
"chaotic"	1
"chaplygin"	1
"chapter"	1
"charact"	1
"character"	12
"charactercu"	1
"characteris"	4
"characterist"	15
"charg"	10
"chargeenergyentropyforcelengthmassmattermomentumpotenti"	1
"chargephys"	1
"charl"	1
"chart"	9
"check"	4
"chemic"	11
"chemistri"	17
"chemistryadvanc"	1
"chemistryth"	1
"chemistryto"	1
"chemotact"	1
"chicago"	1
"chief"	1
"chiefli"	1
"children"	1
"chime"	1
"chinaxray"	1
"chines"	2
"chisholm"	1
"chloro"	1
"choic"	4
"chomski"	1
"choos"	3
"chose"	2
"chosen"	5
"christensen"	3
"christensensorigin"	1
"circ"	38
"circl"	2
"circuit"	2
"circul"	5
"circular"	2
"circularli"	1
"cite"	1
"citeseerx"	2
"civil"	3
"claim"	2
"clambda"	1
"clapeyron"	1
"clarendon"	1
"clarifi"	1
"clarinet"	1
"class"	4
"classesconst"	1
"classic"	48
"classicist"	1
"classif"	3
"classifi"	3
"clear"	6
"clearcut"	1
"clearli"	1
"clever"	1
"clive"	1
"close"	17
"closedcag"	1
"closest"	1
"cloud"	3
"cluster"	3
"cm"	11
"cmfor"	1
"cmmathrm"	3
"cmprime"	4
"cmu"	5
"co"	13
"code"	11
"codifi"	1
"codingphoton"	1
"coeffici"	6
"coexist"	1
"coher"	3
"coil"	1
"coin"	1
"coincid"	1
"cold"	2
"colder"	2
"collabor"	3
"collagen"	2
"collaps"	3
"collect"	14
"collectionsthes"	1
"colleg"	3
"collid"	4
"collis"	7
"colloid"	2
"colloidsinterfac"	1
"color"	4
"coloss"	2
"colour"	1
"column"	3
"combin"	14
"come"	11
"comet"	2
"cometi"	1
"comment"	1
"commerci"	1
"committe"	2
"committeeth"	1
"common"	17
"commonli"	5
"commonsens"	1
"commun"	5
"comobil"	1
"compact"	1
"compar"	19
"comparison"	3
"compet"	1
"competit"	3
"compil"	3
"complement"	2
"complementari"	1
"complet"	10
"complex"	57
"compli"	1
"complic"	2
"compon"	24
"componentfor"	1
"compos"	8
"composit"	6
"compound"	9
"comprehens"	1
"compress"	2
"compris"	4
"comput"	130
"computersin"	1
"conceiv"	3
"concentr"	5
"concept"	21
"conceptsindex"	1
"conceptsmassenergi"	1
"conceptsnot"	1
"conceptu"	1
"concern"	27
"concert"	1
"concis"	1
"conclud"	2
"conclus"	3
"concret"	1
"concurr"	1
"condens"	16
"condit"	62
