"phenomenaapd"	1
"phenomenacomput"	1
"phenomenaenergi"	1
"phenomenaon"	1
"phenomenon"	2
"philadelphia"	2
"philipp"	2
"philosoph"	12
"philosophi"	51
"philosophykarl"	1
"philosophypolit"	1
"phonet"	2
"phonolog"	1
"photograph"	2
"photographi"	2
"phrasal"	1
"phrase"	4
"phrasem"	1
"phronesispostcoloni"	1
"physic"	34
"physicist"	1
"physicsfollow"	1
"physiocrat"	1
"physiographi"	1
"physiolog"	3
"pi"	1
"pick"	1
"pierr"	1
"piersonblack"	1
"pinpoint"	2
"pioneer"	5
"piri"	2
"pittsburgh"	1
"place"	22
"placecrit"	1
"placeless"	1
"placement"	1
"placesar"	1
"placescyberresearch"	1
"placesfeminist"	1
"placessoci"	1
"plain"	1
"plan"	18
"planet"	4
"planetari"	3
"planetdescript"	1
"planetolog"	1
"plannerslist"	1
"plant"	2
"platform"	4
"play"	5
"pleasur"	2
"plu"	1
"plural"	4
"podcast"	1
"poetic"	3
"poetri"	1
"point"	13
"polar"	1
"polic"	3
"polici"	22
"policyeduc"	1
"polish"	2
"polit"	127
"politi"	1
"politician"	3
"politicscompar"	1
"politicsedgar"	1
"politicsth"	1
"pollock"	2
"polo"	1
"pontif"	1
"poor"	1
"poorli"	1
"popper"	2
"popul"	15
"popular"	6
"popularli"	2
"populationsanalyt"	1
"populationsdevelop"	1
"portalpaaa"	1
"portfolio"	1
"portion"	1
"portug"	1
"portugues"	3
"pose"	2
"posit"	23
"positioj"	1
"positiv"	6
"positivist"	2
"possibl"	5
"post"	2
"postcar"	1
"postcoloni"	2
"postdevelop"	1
"postempiricist"	1
"postgradu"	1
"posthegemoni"	1
"posthum"	1
"postmetropoli"	1
"postmodern"	10
"poststructur"	3
"poststructuralist"	2
"postwwii"	1
"potenti"	6
"potentialcultur"	1
"poverti"	1
"power"	22
"powera"	1
"powerin"	1
"pp"	4
"practic"	40
"practicesclassroom"	1
"practition"	10
"pragmat"	2
"preceptor"	1
"precis"	3
"precursor"	2
"predecessor"	1
"predetermin"	1
"predict"	8
"predominantli"	1
"prefac"	1
"prefer"	1
"prefigur"	1
"prejudic"	1
"premenopaus"	1
"preoccup"	1
"prepar"	3
"prescript"	4
"presenc"	1
"present"	11
"presentethnobotani"	1
"presentth"	1
"preserv"	2
"presid"	1
"press"	14
"pressandrew"	1
"pressc"	1
"presscohen"	1
"presshargittai"	1
"pressharri"	1
"presshunt"	1
"pressinstitut"	1
"presspellegrino"	1
"pressshionoya"	1
"presssingleton"	1
"presssmal"	1
"prestigi"	2
"pretend"	1
"preval"	1
"prevent"	7
"preview"	1
"previou"	2
"price"	2
"prigogin"	1
"primari"	7
"primarili"	5
"primat"	2
"primatesexperiment"	1
"prime"	2
"primit"	1
"primordi"	1
"princip"	1
"principl"	15
"print"	1
"prior"	2
"priorit"	2
"prison"	1
"privat"	3
"privileg"	2
"prizeedward"	1
"prizemichael"	1
"prizenigel"	1
"probabl"	1
"problem"	19
"problemsarchaeolog"	1
"problemsbiolinguist"	1
"problemsdplac"	1
"problemssport"	1
"proceduregeolinguist"	1
"process"	59
"processesappli"	1
"processesclin"	1
"processeszooarchaeolog"	1
"processscott"	1
"processsocioeconom"	1
"produc"	17
"producedmani"	1
"product"	20
"productcounsel"	1
"productsp"	1
"profess"	3
"profession"	7
"professor"	5
"professorship"	1
"profil"	1
"profound"	5
"program"	8
"programsther"	1
"progress"	9
"project"	10
"projectcomput"	1
"projectcultur"	1
"projectionabu"	1
"projectionalexand"	1
"prolegomenon"	1
"prolifer"	1
"prolong"	1
"promin"	8
"promot"	15
"promotionascrib"	1
"prompt"	1
"proper"	2
"properti"	4
"proport"	1
"propos"	5
"proposit"	3
"prose"	1
"prospect"	1
"prosper"	1
"protect"	3
"protest"	2
"prove"	1
"provid"	26
"provis"	2
"provok"	1
"proxim"	1
"psepholog"	1
"psych"	1
"psychic"	2
"psychoanalysi"	1
"psycholinguist"	1
"psycholog"	114
"psychologi"	1
"psychologist"	1
"psychologistslist"	4
"psychologistson"	1
"psychologyformula"	1
"psychologyhistori"	2
"psychologysystem"	1
"psychopatholog"	1
"psychosoci"	2
"ptolemi"	1
"pub"	1
"public"	24
"publicationsefferson"	1
"publish"	16
"publishersweb"	1
"pull"	1
"pupil"	5
"purdu"	1
"pure"	1
"purport"	1
"purportedli"	1
"purpos"	10
"pursu"	3
"pursuit"	1
"pursuitsscientif"	1
"purview"	1
"push"	1
"put"	2
"pythagora"	1
"qualif"	7
"qualificationslimit"	1
"qualit"	10
"qualiti"	5
"qualityinterplanetari"	1
"quantifi"	1
"quantit"	16
"quantiti"	2
"quarter"	1
"queen"	1
"queenslandprovid"	1
"queer"	1
"quest"	1
"question"	23
"questionnair"	1
"questionphilosophi"	1
"questionseduc"	1
"questionssoci"	1
"quit"	1
"quot"	1
"r"	7
"raadscheld"	1
"race"	12
"racial"	6
"racialis"	1
"racism"	2
"radic"	6
"radiu"	2
"rae"	1
"raft"	1
"rail"	2
"rais"	2
"ralston"	1
"rama"	1
"randolph"	1
"rang"	12
"rapidli"	1
"rare"	3
"rate"	1
"rather"	12
"ration"	5
"rationalismpolit"	1
"ray"	1
"rayhan"	2
"raymond"	3
"rd"	2
"rdfisidor"	1
"reach"	2
"reaction"	1
"read"	10
"reader"	2
"reaktion"	1
"real"	4
"realism"	3
"realiti"	4
"realitiesethnobiolog"	1
"realityfor"	1
"realityphilosophi"	1
"realiz"	4
"realli"	1
"reallif"	1
"realm"	2
"realworld"	1
"rearticul"	2
"reason"	20
"reasoningcomput"	1
"reasonphilosophi"	1
"reasonsit"	1
"reassembl"	1
"reassert"	1
"recast"	1
"receiv"	3
"recent"	9
"recentr"	1
"recogn"	7
"recognit"	1
"recommend"	3
"reconcil"	1
"reconfigur"	1
"reconstruct"	1
"record"	4
"recordslinguist"	1
"recoveri"	1
"rectangular"	1
"recycl"	1
"redfieldbackhous"	1
"reduc"	3
"reengag"	2
"reevalu"	1
"reexamin"	1
"refer"	25
"referendumpubl"	1
"refin"	1
"reflect"	4
"refocu"	1
"reform"	2
"regan"	1
"regard"	11
"regardless"	1
"regener"	2
"regim"	1
"region"	22
"regionsbehaviour"	1
"regionsgerontolog"	1
"regionsurban"	1
"regist"	1
"regress"	2
"regret"	1
"regul"	1
"rei"	2
"reilli"	1
"reinforc"	1
"reinstat"	1
"reject"	5
"rel"	10
"relat"	64
"relatednesscomput"	1
"relationsaesthet"	1
"relationship"	27
"relationshipinform"	1
"relationshipsa"	1
"relationshipsorganiz"	1
"relationshipspolit"	1
"relationshistori"	1
"relativ"	3
"relev"	1
"relevanceon"	1
"reli"	4
"reliabl"	1
"reliev"	2
"religi"	8
"religion"	6
"remain"	11
"remainsanthrozoolog"	1
"remedi"	1
"remot"	5
"renew"	4
"repetit"	2
"repetitionscould"	1
"replac"	1
"report"	8
"repres"	7
"represent"	10
"representth"	1
"repress"	3
"reproduc"	1
"reproduct"	1
"republish"	2
"requir"	12
"research"	103
"researchanalysi"	1
"researchareaspolit"	1
"researchcl"	1
"researchfamili"	1
"researchmajor"	1
"researchsoci"	1
"researchtimespac"	1
"resembl"	1
"reserv"	1
"resid"	1
"resist"	4
"resolv"	4
"resourc"	14
"resourcesbehaviour"	1
"resourceswelfar"	1
"respac"	1
"respect"	4
"respectthough"	1
"respond"	2
"respons"	8
"rest"	1
"restor"	3
"restorationoccup"	1
"restrict"	1
"restructur"	2
"result"	16
"retaliationth"	1
"rethink"	1
"rethought"	1
"retraumatis"	1
"retriev"	6
"return"	1
"reveal"	3
"review"	9
"reviewgeograph"	1
"reviewin"	1
"revis"	1
"revit"	1
"reviv"	1
"revolut"	8
"revolution"	3
"revolutionari"	1
"revolv"	1
"revuesorg"	1
"rework"	1
"rg"	1
"rhetor"	4
"rhetorician"	1
"ribaindustri"	1
"richard"	12
"richer"	1
"richerson"	1
"richey"	1
"right"	13
"righthistori"	1
"rightssociolog"	1
"rigid"	1
"rigor"	2
"rise"	6
"risk"	1
"risksfeminist"	1
"risksnew"	1
"rite"	1
"ritter"	3
"ritvo"	1
"rival"	1
"river"	2
"road"	4
"robbin"	1
"robert"	3
"robin"	1
"rodger"	1
"roger"	2
"rogeriana"	1
"rojek"	2
"roland"	1
"role"	11
"roll"	1
"roman"	4
"romanian"	1
"romantic"	1
"ronald"	1
"room"	2
"root"	6
"rose"	1
"rothengatt"	1
"roughli"	1
"rousseau"	1
"rout"	6
"routledg"	9
"routledgeengel"	1
"routledgewarf"	1
"row"	1
"rowlewin"	1
"royal"	3
"royc"	1
"rule"	17
"rulebas"	1
"run"	1
"rupert"	1
"rural"	5
"russia"	1
"russian"	2
"russiaroy"	1
"rutherford"	2
"sa"	1
"sabia"	1
"sacral"	1
"sacrif"	1
"sacrific"	1
"safe"	4
"safeti"	2
"sage"	4
"sagelonghurst"	1
"sageurri"	1
"said"	2
"saintegenev"	1
"sakari"	1
"salazar"	1
"sampl"	3
"sanction"	1
"sandersth"	1
"santa"	2
"sarah"	1
"sardar"	1
"sarlo"	1
"sarukkai"	1
"saskia"	1
"sassen"	1
"satellit"	1
"satisfi"	4
"saudi"	2
"sauer"	1
"saul"	1
"saussur"	1
"save"	1
"saw"	3
"say"	4
"scale"	5
"scalepolit"	1
"scarc"	2
"scarciti"	1
"scene"	1
"schicklerth"	1
"schiller"	2
"scholar"	26
"scholarli"	4
"scholarship"	5
"school"	34
"dysfunct"	2
"e"	12
"eagleton"	2
"earli"	16
"earlier"	3
"earn"	1
"earth"	34
"earthcartographi"	1
"earthcoast"	1
"earthstrabo"	1
"easili"	1
"east"	2
"eat"	2
"eckhard"	1
"eclect"	1
"eclips"	3
"ecolog"	7
"ecologist"	1
"ecologygeomat"	1
"econom"	140
"econometr"	1
"economi"	22
"economicseconom"	1
"economicseth"	1
"economicsgreen"	1
"economicshistori"	1
"economicsmacroeconom"	1
"economist"	2
"economistslist"	2
"economyenvironment"	1
"economyhistori"	1
"economymicroeconom"	1
"economypolit"	1
"economypubl"	1
"economysocialist"	1
"ecosystem"	2
"ecosystemseconom"	1
"ecosystemspalaeogeographi"	1
"ed"	12
"edensor"	1
"edgar"	1
"edit"	10
"editor"	3
"editori"	1
"educ"	43
"educar"	1
"educationhistori"	1
"educationplanningenvironment"	1
"edward"	1
"edwin"	1
"effect"	28
"effectivelymedia"	1
"effectivenesscultur"	1
"effectjust"	1
"effectsofcaus"	1
"efficaci"	1
"effici"	5
"effort"	4
"eg"	6
"ehraf"	2
"eighthlargest"	1
"either"	11
"elderli"	1
"elect"	1
"electionsvot"	1
"electromagnet"	1
"electron"	3
"element"	14
"elementari"	1
"elementshistor"	1
"elementslibrari"	1
"elimin"	1
"elisabeth"	1
"elizabeth"	1
"elsevierbyrn"	1
"eman"	1
"embed"	1
"embodi"	1
"embrac"	3
"emerg"	14
"emigr"	1
"emot"	9
"emotiv"	1
"emphas"	2
"emphasi"	6
"empir"	15
"empiric"	1
"empiricalnorm"	1
"employ"	11
"employe"	4
"empow"	1
"empti"	1
"emul"	1
"en"	2
"enabl"	1
"encircl"	1
"encompass"	13
"encount"	1
"encourag"	4
"encyclopedia"	7
"end"	9
"endeavor"	1
"endeavour"	1
"endocrinolog"	1
"endometri"	7
"endometrium"	2
"endors"	1
"endow"	1
"endur"	2
"enemi"	2
"energi"	1
"enforc"	5
"engag"	15
"engel"	2
"engin"	6
"engineeringeconom"	1
"engineeringpubl"	1
"english"	8
"englishspeak"	3
"enhanc"	2
"enjoy"	1
"enlighten"	2
"enough"	1
"enquiri"	1
"enrich"	1
"enterpris"	1
"entir"	6
"entiti"	3
"entitiesfin"	1
"entitiesth"	1
"entitl"	1
"entrepreneur"	1
"entrepreneurship"	3
"envelop"	1
"environ"	24
"environment"	23
"environmentbiopsycholog"	1
"environmentenvironment"	1
"environmentgend"	2
"environmentheterodox"	1
"environmentlandscap"	1
"environmentsustain"	1
"epidemiolog"	1
"episod"	1
"epistem"	1
"epistemolog"	7
"epoch"	1
"eponym"	2
"equal"	1
"equat"	4
"equiazimuth"	1
"equidist"	2
"equilibrium"	1
"equip"	1
"equirectangular"	1
"equiti"	1
"equityr"	1
"equival"	1
"era"	4
"eratosthen"	1
"eratosthenesth"	1
"ergonom"	2
"eric"	3
"erica"	1
"erna"	1
"ernst"	1
"erosionpaul"	1
"erron"	1
"erudit"	1
"esoter"	2
"especi"	15
"essay"	4
"essayspraxeolog"	1
"essenc"	1
"essenti"	1
"establish"	11
"estat"	3
"estim"	4
"et"	3
"etc"	7
"etcopen"	1
"ethic"	13
"ethnic"	6
"ethno"	1
"ethnograph"	2
"ethnographi"	2
"ethnologygam"	1
"euphrat"	1
"europ"	10
"europa"	1
"european"	5
"europesinc"	1
"europisch"	1
"evalu"	14
"evelyn"	1
"even"	12
"event"	6
"eventetymolog"	1
"eventu"	1
"ever"	1
"everestwilliam"	1
"everi"	1
"evershift"	1
"everyday"	8
"everyon"	1
"everywher"	1
"evid"	5
"evidenc"	1
"evolut"	9
"evolutionari"	7
"evolv"	5
"exact"	1
"exam"	1
"examin"	36
"exampl"	33
"excel"	2
"exchang"	3
"exclud"	2
"exclus"	1
"exclusionstour"	1
"exclusivewhil"	1
"execut"	3
"exemplifi"	1
"exercis"	2
"exist"	19
"existenti"	1
"expand"	8
"expans"	1
"expect"	4
"expens"	1
"experi"	25
"experienc"	4
"experienti"	2
"experiment"	14
"experimentali"	1
"experimentel"	1
"expert"	2
"expertis"	1
"explain"	12
"explainsw"	1
"explan"	3
"explanatori"	3
"explicit"	1
"explicitli"	2
"explor"	22
"expos"	2
"exposit"	1
"expositor"	1
"exposur"	1
"express"	9
"extend"	5
"extens"	4
"extent"	3
"extern"	4
"extra"	2
"extrem"	3
"eykhoff"	1
"f"	5
"face"	2
"facetofac"	2
"facil"	1
"facilit"	5
"fact"	10
"faction"	1
"factor"	10
"factori"	2
"factual"	1
"facult"	1
"faculti"	4
"fade"	1
"fair"	1
"fairli"	1
"fall"	3
"fals"	1
"falsifi"	1
"falsityhal"	1
"famili"	12
"famou"	1
"famous"	2
"fan"	1
"far"	3
"farm"	1
"farnham"	2
"fascin"	1
"fascist"	1
"fashion"	2
"fast"	1
"fate"	1
"father"	5
"fauna"	1
"faunal"	1
"favor"	2
"favour"	2
"fear"	1
"fearless"	1
"featur"	11
"featuresarea"	1
"featuresmorpholog"	1
"februari"	1
"federalhealth"	2
"feel"	5
"feelingsstudi"	1
"fellow"	1
"felt"	1
"femal"	1
"femin"	5
"feminin"	1
"feminist"	5
"ferdinand"	1
"fernand"	1
"fertil"	2
"fetish"	1
"fetu"	1
"feudal"	2
"feuerbachfeminist"	1
"fewer"	2
"fiction"	1
"field"	121
"fielda"	1
"fieldbas"	1
"fieldgeograph"	1
"fieldin"	1
"fieldscultur"	1
"fieldslinguist"	1
"fieldth"	1
"fieldwork"	3
"fifth"	1
"fifti"	1
"figur"	4
"file"	2
"film"	4
"filmsbi"	1
"filmvideo"	1
"final"	2
"financ"	2
"financi"	3
"find"	8
"fingerprint"	1
"firm"	6
"firmer"	1
"firmli"	2
"first"	23
"fisk"	2
"fit"	1
"fitzgerald"	1
"five"	5
"fix"	7
"flagship"	4
"flat"	2
"flavor"	1
"flexibl"	1
"flora"	1
"florida"	1
"flow"	1
"flowradhanath"	1
"fluiditi"	1
"flux"	1
"focu"	20
"focus"	27
"folk"	1
"follow"	9
"followingbranch"	1
"followingcrit"	1
"followingintellectu"	1
"followsbuild"	1
"followup"	1
"fontain"	2
"food"	1
"footprint"	1
"forag"	1
"forc"	16
"forcefield"	1
"fordham"	1
"fore"	1
"foreign"	4
"forens"	1
"forese"	1
"forestri"	1
"foreword"	1
"forg"	1
"form"	41
"formal"	11
"formaldeduct"	1
"format"	7
"formationsth"	1
"former"	3
"formid"	1
"formscompar"	1
"formul"	6
"forth"	3
"forti"	1
"fortress"	1
"fortunati"	1
"forward"	2
"foster"	2
"found"	18
"foundat"	11
"founder"	4
"four"	6
"fourier"	1
"fourth"	2
"fox"	1
"fr"	1
"fragil"	1
"fragment"	1
"frame"	1
"framework"	11
"frameworkbloom"	1
"franc"	2
"franca"	1
"franci"	3
"francon"	1
"frank"	2
"frankfurt"	3
"fredric"	1
"freedom"	2
"freestand"	1
"freight"	1
"french"	8
"frenet"	1
"frequenc"	2
"frequent"	1
"freud"	1
"friedrich"	1
"friendli"	1
"fring"	1
"frontlin"	1
"frymer"	1
"fulfil"	1
"full"	2
"fulli"	2
"fulltim"	2
"function"	19
"functionalist"	1
"fund"	1
"fundament"	9
"further"	2
"furthermor"	1
"futur"	3
"g"	6
"gain"	1
"gallica"	1
"galloway"	1
"game"	2
"gap"	1
"garca"	1
"garden"	1
"garri"	1
"gave"	4
"gay"	1
"gaynor"	1
"gazett"	1
"gender"	22
"gener"	41
"generalaugust"	1
"generalitysoci"	1
"generaliz"	1
"genet"	3
"geodes"	1
"geodesi"	1
"geograph"	62
"geographerslist"	1
"geographerwalt"	1
"geographi"	137
"geographia"	2
"geographica"	1
"geographybiogeographi"	1
"geographycultur"	2
"geographydelanti"	1
"geographyfeminist"	1
"geographygeographi"	1
"geographyhistori"	2
"geographyjohn"	1
"geographyknow"	1
"geographymilitari"	1
"geographymodern"	1
"geographyptolemi"	1
"geographyregion"	1
"geolog"	4
"geomat"	4
"geomaticsgeograph"	1
"geometri"	1
"geomorpholog"	1
"geopolit"	4
"georg"	7
"geospher"	1
"geosphereth"	1
"geostatist"	4
"german"	4
"germanamerican"	1
"germani"	3
"gestalt"	1
"get"	3
"gi"	12
"gilbert"	1
"gilroy"	1
"giorgio"	1
"gisc"	1
"gisin"	1
"giuseppina"	1
"give"	2
"given"	16
"glacier"	3
"glenney"	1
"glick"	2
"global"	25
"globalizationdur"	1
"globalizationin"	1
"globallyregion"	1
"globalp"	1
"globeintern"	1
"globeshuman"	1
"globeth"	1
"gnomon"	1
"go"	4
"goal"	15
"goaldirect"	1
"gographi"	1
"goldberg"	1
"gone"	1
"good"	10
"goodchild"	1
"googl"	2
"gorton"	1
"gossip"	1
"govern"	26
"government"	1
"governmentcognit"	1
"governmentpubl"	1
"governmentth"	1
"gp"	1
"gpshistori"	1
"graduat"	6
"grammat"	1
"gramsci"	8
"grand"	2
"grappl"	1
"graunt"	1
"gravit"	2
"great"	6
"greater"	6
"greatest"	1
"greatli"	2
"greec"	1
"greek"	10
"green"	2
"greenwich"	1
"greg"	1
"gregorian"	1
"grew"	1
"grid"	1
"griselda"	2
"grossberg"	1
"ground"	8
"group"	21
"groupitalian"	1
"grow"	3
"grown"	2
"growth"	3
"guid"	3
"guidanc"	1
"guidelin"	1
"gulbenkian"	3
"gun"	1
"gunnion"	1
"guyot"	1
"h"	6
"haberma"	1
"habit"	1
"hackerth"	1
"hairstyl"	1
"half"	1
"halford"	1
"hall"	20
"halsh"	1
"hamilton"	1
"hand"	4
"handbook"	1
"handheld"	1
"happen"	1
"happi"	1
"harass"	16
"harassmentfre"	1
"harassmentth"	1
"haraway"	1
"harborshypermobl"	1
"hard"	3
"harley"	1
"harm"	2
"harold"	2
"harper"	2
"harriet"	1
"harrison"	1
"harvard"	3
"harvest"	1
"harvey"	1
"hatr"	1
"health"	23
"healtheduc"	1
"healthi"	1
"healthneuropsycholog"	1
"healthrel"	1
"hear"	3
"heard"	2
"heart"	1
"heavi"	2
"heavili"	2
"hebdig"	2
"hegel"	1
"hegemoni"	9
"hegemonycultur"	1
"height"	3
"held"	2
"heldther"	1
"help"	8
"henc"	3
"henceforth"	1
"henri"	2
"herbert"	1
"heritag"	2
"hess"	2
"heterodox"	2
"heurist"	1
"hierarch"	1
"hierarchi"	1
"high"	11
"higher"	7
"highli"	3
"highlight"	4
"hind"	2
"hinder"	1
"hintoncarey"	1
"hipparchu"	2
"hire"	4
"histor"	43
"histori"	70
"historian"	3
"historic"	1
"historiograph"	2
"historiographi"	1
"historyanim"	1
"historycritic"	1
"historyhistori"	1
"historyinstitut"	1
"historyth"	1
"hitachi"	3
"hitachidor"	1
"hoax"	2
"hobson"	1
"hoggart"	5
"hold"	3
"holdov"	1
"holism"	1
"holist"	7
"holmesdenslow"	1
"home"	3
"hominid"	1
"homogen"	1
"homolog"	1
"homophobia"	1
"homosexu"	4
"honneth"	1
"hope"	2
"hopkin"	1
"horizon"	1
"horticulturalist"	1
"host"	2
"hostil"	3
"hotel"	1
"houghton"	1
"hous"	3
"household"	5
"howev"	28
"httpsvimeocom"	1
"hull"	1
"human"	177
"humananim"	3
"humanist"	5
"humanitiesmani"	1
"humanitiesmobl"	1
"humanitiesuc"	1
"humanityethnopoet"	1
"humanityreligi"	1
"humanland"	1
"humansphys"	1
"humanum"	1
"humboldt"	2
"hunt"	1
"hutchinson"	2
"hybrid"	2
"hyderabad"	2
"hydrolog"	2
"hydrospher"	2
"hyper"	1
"hypothes"	1
"hypothesi"	3
"hypothet"	1
"iain"	1
"iassist"	3
"ibid"	1
"ibn"	2
"ice"	2
"icelimnolog"	1
"icr"	1
"idea"	15
"ideal"	2
"ideasinstitut"	1
"ident"	8
"identif"	2
"identifi"	10
"identitiesjudith"	1
"ideolog"	7
"ideologyth"	1
"idiom"	1
"idrisi"	1
"ie"	4
"ignor"	2
"igo"	1
"ii"	2
"iiicalvert"	1
"ill"	4
"illeg"	1
"illinoi"	3
"illnesshumanist"	1
"illnessindustri"	1
"illumin"	1
"illustr"	1
"ilya"	1
"im"	1
"imag"	4
"imageri"	1
"imagin"	1
"imago"	2
"immanuel"	3
"immedi"	3
"immobilitymobl"	1
"immobl"	1
"immor"	1
"immun"	1
"impact"	9
"impart"	2
"imper"	1
"imperi"	1
"imperialismeduc"	1
"imperialismth"	1
"impermiss"	1
"impetu"	1
"implement"	5
"impli"	2
"implic"	5
"implicit"	3
"implicitli"	1
"import"	17
"improv"	8
"inaccess"	1
"inadequaci"	1
"inaugur"	1
"inbetween"	1
"incept"	1
"incid"	1
"incis"	1
"includ"	68
"includearchaeolog"	1
"includebehavior"	1
"includejahrbuch"	1
"includesom"	1
"includinghuman"	1
"incom"	5
"incompat"	1
"inconsist"	1
"incorpor"	12
"increas"	11
"increasingli"	8
"inde"	2
"independ"	4
"independentlypragmat"	1
"indepth"	4
"index"	1
"india"	5
"indian"	3
"indic"	6
"individu"	44
"individualclin"	1
"individualist"	1
"individualsloc"	1
"individualsmani"	1
"individualspolit"	1
"individualspsychophys"	1
"induc"	1
"industri"	7
"industrialorganiz"	1
"inequ"	6
"inequalityat"	1
"inequalitymarxist"	1
"inescap"	1
"inexperienc"	1
"inextric"	1
"inferior"	1
"inflammationcl"	1
"influenc"	27
"influenti"	5
"inform"	51
"informallygeographi"	1
"informationintern"	2
"informationmanag"	1
"infrastructur"	4
"infrastructureenvironment"	1
"infrastructureisidor"	1
"ingo"	1
"inhabit"	2
"inhabitantshistor"	1
"inher"	1
"inherit"	1
"initi"	6
"injustic"	1
"inland"	1
"inner"	1
"inni"	1
"innov"	2
"inquiri"	8
"inscrib"	1
"insepar"	1
"insidi"	1
"insight"	4
"insist"	3
"insofar"	2
"inspir"	1
"instanc"	7
"instant"	1
"instead"	4
"institut"	34
"institution"	3
"institutionalismscholarship"	1
"instruct"	5
"instrument"	4
"insuffici"	1
"insurg"	1
"integr"	16
"intellectu"	9
"intellig"	1
"intend"	2
"intens"	1
"intent"	4
"interact"	24
"interaction"	1
"interactionbusi"	1
"interactionsthi"	1
"interadapt"	1
"interasia"	1
"interchang"	1
"interconnect"	1
"interdepend"	3
"interdisciplinar"	1
"interdisciplinari"	32
"interest"	15
"interestfre"	1
"interfac"	4
"interfer"	1
"intergovernment"	1
"intermediari"	1
"intermin"	1
"intern"	44
"international"	1
"internationallymodern"	1
"interperson"	2
"interpol"	1
"interpret"	18
"interpretiv"	1
"interpretivist"	1
"interrel"	4
"interrelationship"	1
"interrog"	1
"intersect"	6
"intertwin"	1
"interuniversitair"	1
"interv"	1
"intervalsexperiment"	1
"interven"	1
"intervent"	3
"interview"	7
"intonationstress"	1
"introduc"	4
"introduct"	12
"invent"	3
"inventor"	1
"investig"	12
"investmentshuman"	1
"invis"	1
"involv"	18
"iron"	1
"irondefici"	1
"irrelevantli"	1
"irreligi"	2
"isard"	1
"isbm"	1
"isbn"	26
"isidor"	1
"islam"	5
"island"	3
"iso"	1
"isol"	2
"issn"	2
"issu"	32
"issuea"	1
"issueal"	1
"issueat"	1
"issuesevolutionari"	1
"issuessoci"	1
"issuesworld"	1
"italian"	4
"italyacadem"	1
"italyin"	1
"item"	2
"itforens"	1
"itpartli"	1
"itpolit"	1
"itselfcultur"	1
"ivkuznetsova"	1
"ivori"	1
"j"	10
"jacob"	1
"jacqu"	2
"jame"	5
"jameson"	2
"januari"	1
"japancentr"	1
"japanes"	3
"japaneseth"	1
"jcn"	2
"jeanjacqu"	1
"jeff"	1
"jefferson"	1
"jeffrey"	1
"jennif"	1
"jeremi"	2
"jersey"	2
"jessica"	1
"jevbusi"	1
"jia"	1
"jl"	1
"jo"	1
"john"	15
"johnson"	6
"join"	3
"jon"	2
"jone"	1
"journal"	43
"journalismhistori"	1
"journalsleisur"	1
"journalslist"	1
"journey"	1
"joyc"	1
"jrgen"	1
"jsu"	1
"judg"	1
"judgement"	2
"judgment"	4
"judici"	3
"judith"	1
"juli"	2
"julienn"	1
"juma"	1
"june"	1
"junior"	1
"juri"	1
"jurisprud"	5
"justic"	7
"justicehistori"	1
"justifi"	1
"k"	4
"kalof"	1
"kant"	2
"kaplan"	1
"karen"	3
"karl"	4
"kate"	1
"kath"	1
"katharin"	1
"kathryn"	1
"kati"	1
"kazimierz"	1
"keep"	1
"kegan"	1
"keller"	1
"kept"	1
"key"	15
"keyword"	1
"khaldun"	1
"khwarezm"	1
"kid"	1
"kind"	8
"kinesiolog"	1
"kingdom"	5
"kingdomsoci"	1
"kinhid"	1
"kluwer"	1
"km"	3
"know"	7
"knowledg"	37
"knowledgeanthropolog"	1
"knowledgebas"	1
"knowledgeeth"	1
"known"	10
"kocka"	1
"koninklijk"	1
"korean"	1
"korsgaard"	1
"krakw"	1
"kripk"	1
"kristian"	1
"kulturwissenschaft"	2
"kuo"	1
"kuper"	2
"kurt"	4
"l"	5
"la"	3
"lab"	1
"labor"	3
"laboratori"	3
"laboratorybas"	1
"laboratoryintut"	1
"laboratorysinc"	1
"laboratoryth"	1
"labour"	4
"labourhuman"	1
"labourlaw"	1
"lack"	3
"lagu"	1
"laid"	1
"lake"	1
"land"	10
"landform"	3
"landmass"	1
"landscap"	3
"landscapesarea"	1
"landurban"	1
"landus"	1
"languag"	44
"languageanthropolog"	1
"languageappli"	1
"languageclin"	1
"languagephilolog"	1
"languagerel"	1
"languagesforens"	1
"languagesociolinguist"	1
"languagesphraseolog"	1
"languagessemant"	1
"languageto"	1
"lanham"	1
"lann"	1
"lantham"	1
"larg"	16
"larger"	4
"largescal"	1
"largest"	3
"lash"	2
"last"	2
"late"	16
"latemodern"	1
"later"	10
"latin"	11
"latina"	1
"latitud"	6
"latter"	5
"laud"	1
"launch"	1
"law"	43
"lawa"	1
"lawaustralian"	1
"lawhistori"	1
"lawintern"	1
"lawmak"	1
"lawmanageri"	1
"lawmedia"	1
"lawpsycholog"	1
"lawrenc"	1
"lay"	1
"layer"	2
"lbgt"	1
"lead"	11
"leader"	2
"leadership"	4
"learn"	14
"learner"	1
"learningimprov"	1
"learningrol"	1
"least"	3
"lecourt"	1
"lectur"	5
"led"	12
"lee"	2
"lefebvr"	1
"left"	8
"leftist"	1
"leftw"	1
"leg"	1
"legaci"	1
"legal"	9
"legitim"	1
"leicesterth"	1
"leiden"	1
"leisur"	5
"len"	1
"length"	3
"lensstrateg"	1
"leopoldina"	1
"lerner"	1
"less"	6
"lesser"	1
"let"	1
"letter"	1
"leuven"	1
"lev"	1
"level"	23
"levelspupil"	1
"lewi"	3
"lewin"	8
"lewinian"	1
"lexic"	2
"lexicologyneurolinguist"	1
"lexicon"	2
"lexington"	1
"lexlinguist"	1
"lhomm"	1
"liber"	5
"liberalpluralist"	1
"libertarian"	1
"liberti"	3
"librari"	6
"librarian"	1
"librarysoci"	1
"libraryuc"	1
"lie"	1
"liebermanth"	1
"life"	44
"lifemed"	1
"lifestyl"	1
"lifetim"	1
"lign"	2
"like"	18
"limit"	7
"linda"	1
"lindlof"	1
"line"	8
"linear"	1
"lingua"	1
"linguist"	41
"linguisticshistori"	1
"linguisticsphonet"	1
"linguisticspolit"	1
"link"	10
"linkag"	1
"lionel"	1
"lippincott"	1
"list"	7
"liter"	3
"literaci"	1
"literacyraymond"	1
"literari"	11
"literatur"	15
"lithospher"	1
"littl"	3
"liu"	1
"live"	10
"liveshealth"	1
"livesphilosophi"	1
"lo"	1
"local"	13
"locat"	12
"locationth"	1
"loci"	1
"logi"	2
"logic"	2
"logist"	1
"logisticsmobl"	1
"london"	18
"londonth"	1
"long"	5
"longitud"	5
"longlast"	1
"look"	9
"loos"	1
"lopen"	1
"lore"	1
"loss"	2
"lost"	1
"lot"	2
"lotman"	1
"loui"	5
"loung"	1
"low"	1
"lower"	1
"lowest"	2
"lowincom"	1
"loyalti"	1
"lse"	1
"luckmann"	1
"lud"	3
"lujnprovid"	1
"lunat"	1
"luteal"	2
"lvistrausss"	1
"lviv"	1
"lynett"	2
"macho"	1
"macki"	1
"mackind"	1
"macmillanbogardu"	1
"macro"	1
"macroeconom"	1
"macroeconomicsneoclass"	1
"macromobl"	1
"made"	9
"magazin"	2
"magnitud"	1
"mahmud"	1
"main"	8
"mainstream"	4
"maint"	2
"maintain"	6
"major"	18
"make"	27
"makinggeopolit"	1
"malden"	3
"man"	3
"manag"	22
"managedto"	1
"managementhistori"	1
"managementlewin"	1
"managementth"	1
"manageri"	1
"manfr"	1
"mani"	48
"manifest"	2
"manifesto"	1
"manipul"	2
"manner"	3
"mannercommon"	1
"manual"	1
"manuel"	2
"manufactur"	1
"map"	22
"mapmak"	2
"mar"	1
"marc"	2
"march"	5
"marco"	1
"margaret"	3
"mari"	1
"mark"	5
"market"	9
"marketsintern"	1
"marketsresourc"	1
"marku"	1
"marriag"	2
"marriedit"	1
"marshal"	2
"mart"	1
"martnbarbero"	1
"marx"	4
"marxism"	6
"marxist"	12
"marxistsphronet"	1
"maryland"	1
"masculin"	1
"mass"	7
"massey"	1
"massiv"	1
"materi"	10
"materialist"	1
"mathemat"	27
"matter"	2
"matthew"	1
"matur"	1
"max"	3
"maxim"	1
"maximum"	1
"may"	26
"mazarin"	1
"mazarinum"	1
"mcculloch"	1
"mckean"	1
"mcluhan"	1
"mcrobbi"	3
"md"	1
"mdecin"	1
"mean"	46
"meander"	1
"meaning"	2
"meaninglinguist"	1
"meaningphilosophi"	1
"meaningpsycholinguist"	1
"meaningwrit"	1
"meanwhil"	1
"measur"	24
"measurementpsycholog"	1
"measurementschool"	1
"mechan"	4
"medal"	1
"media"	24
"mediacommun"	1
"mediaimmobl"	1
"mediarich"	1
"mediat"	2
"medic"	1
"medicin"	4
"medicinein"	1
"mediev"	1
"medium"	1
"meet"	6
"megac"	1
"melik"	1
"member"	6
"membership"	1
"membran"	1
"meme"	1
"memori"	3
"men"	1
"menstrual"	3
"menstruat"	2
"mental"	17
"mention"	2
"mercat"	2
"mere"	5
"meridian"	4
"meridianth"	1
"merit"	3
"merton"	1
"messag"	2
"metadata"	1
"metaphor"	1
"metaphys"	3
"metatheoret"	2
"method"	52
"methodempiricismrepresent"	1
"methodgam"	1
"methodmost"	1
"methodolog"	40
"methodstatist"	1
"methodsth"	1
"metropoli"	2
"metropolitan"	1
"michael"	4
"michelrolph"	1
"michigan"	1
"micro"	1
"microeconom"	2
"microgeographi"	1
"micromobl"	1
"mid"	2
"middl"	3
"middleclass"	1
"midrang"	1
"midth"	1
"midwest"	1
"mifflin"	1
"might"	5
"migrat"	13
"migrationthi"	1
"migratori"	1
"mile"	3
"militari"	5
"militarist"	1
"mill"	2
"miller"	3
"million"	2
"mimi"	3
"mind"	12
"minimis"	1
"minist"	1
"minneapoli"	3
"minnesota"	3
"minor"	2
"minut"	1
"misconcept"	1
"misrepres"	1
"misunderstand"	2
"mix"	1
"mlg"	1
"mncsintern"	1
"mobil"	71
"mobilitiesmigr"	1
"mobilitiesmobil"	1
"mobilitiesthi"	1
"mobilityth"	1
"modal"	2
"mode"	3
"model"	26
"modelbas"	1
"modelsshaw"	1
"modelsthes"	1
"modelthi"	2
"modern"	35
"modernfor"	1
"modernist"	1
"modifi"	2
"modul"	2
"moment"	1
"mondeca"	1
"monik"	1
"monitor"	1
"monograph"	2
"mood"	1
"moor"	1
"moral"	13
"moraleth"	1
"moreov"	3
"morley"	2
"morphem"	1
"morpholog"	1
"morphologyglaciolog"	1
"morri"	1
"mortal"	1
"motel"	1
"mother"	1
"motherhood"	1
"motion"	4
"motiv"	4
"motorway"	1
"mount"	1
"mountain"	2
"move"	2
"movement"	23
"movementsa"	1
"movementssever"	1
"much"	8
"mucou"	1
"mudimb"	1
"muhammad"	1
"multidisciplinari"	6
"multin"	1
"multipl"	3
"multipli"	1
"multistrategi"	1
"multiword"	1
"mundi"	2
"museolog"	1
"museum"	2
"mushakoji"	1
"mushtaqgerardu"	1
"music"	4
"muslim"	2
"must"	5
"mutat"	1
"myriad"	1
"mystif"	1
"myth"	1
"mytholog"	1
"n"	4
"name"	5
"narkompro"	1
"narr"	3
"narrowli"	1
"nation"	36
"nationalfeder"	1
"nationalismoth"	1
"nationspopul"	1
"nationst"	8
"nationstatesocieti"	1
"natur"	79
"naturalist"	1
"natureaddit"	1
"naturecultur"	1
"nc"	1
"nd"	3
"nearli"	1
"neatli"	1
"necessari"	4
"necessarili"	3
"necessaryconceptu"	1
"nechayev"	1
"need"	9
"neg"	4
"neglect"	1
"negoti"	2
"neighborhood"	1
"neither"	3
"nelson"	3
"neoclass"	2
"neoliber"	1
"netherland"	1
"network"	16
"networksdiscours"	1
"networksregion"	1
"neural"	3
"neuroanatomi"	1
"neurobiolog"	3
"neurolinguist"	1
"neuropsycholog"	4
"neurosci"	2
"never"	4
"nevertheless"	4
"new"	49
"newspap"	2
"next"	2
"ngel"	1
"ngo"	2
"ngram"	2
"nietzsch"	1
"nigel"	1
"nina"	2
"nineteenth"	1
"nisbetphil"	1
"nj"	1
"noam"	1
"nobl"	2
"node"	1
"noel"	2
"nomad"	2
"nomo"	1
"nonetheless"	2
"nonfamili"	1
"nongovernment"	3
"nonhominid"	1
"nonhuman"	3
"nonindustri"	1
"nonlinear"	1
"nonmetropolitan"	1
"nonnorm"	3
"nonoverlap"	1
"nonparametr"	1
"nonplac"	2
"nonprofit"	1
"nonrepresent"	1
"nonsens"	1
"nontransport"	1
"nonwestern"	1
"norm"	46
"normal"	5
"normstransport"	1
"north"	3
"northern"	1
"norwegian"	1
"notabl"	4
"note"	15
"notforprofit"	1
"noth"	1
"notic"	1
"notion"	3
"noun"	1
"novel"	1
"nq"	1
"nstor"	1
"nuanc"	1
"nuclear"	1
"nugent"	3
"number"	9
"numer"	5
"nurtur"	1
"nurturedemographi"	1
"nuzhatul"	1
"nvhannam"	1
"ny"	2
"oak"	3
"object"	17
"objection"	1
"objectivesmanag"	1
"objectivityin"	1
"obscurant"	1
"observ"	17
"obtain"	4
"obviou"	1
"occassion"	1
"occup"	34
"occupi"	2
"occur"	7
"ocean"	5
"oceanographi"	1
"oceanpedolog"	1
"oceanu"	1
"octob"	1
"offer"	16
"offici"	3
"oftcit"	1
"often"	29
"ogborn"	1
"oiko"	1
"oil"	1
"old"	1
"oldest"	1
"one"	51
"oneself"	1
"onesid"	1
"ongo"	1
"onlin"	6
"onto"	1
"ontolog"	1
"onward"	1
"open"	10
"oper"	4
"operationsoccup"	1
"opinionlifestyl"	1
"oppon"	1
"opportun"	9
"oppos"	5
"opposit"	2
"opt"	1
"optim"	1
"option"	2
"oral"	2
"orcrim"	1
"ordemocraci"	1
"order"	16
"ordinari"	1
"organ"	43
"organis"	2
"organiz"	4
"organizationsevolutionari"	1
"organizationsforens"	1
"organizationsleg"	1
"organizationsmus"	1
"orient"	5
"origin"	22
"orofaci"	1
"orren"	2
"orrenprotect"	1
"orthographi"	1
"orworld"	1
"oscar"	1
"osfgmuedu"	1
"oswin"	1
"other"	15
"othermethodolog"	1
"othersa"	1
"othersbi"	1
"othersindustri"	1
"othersthi"	1
"otherwis"	4
"otjr"	1
"ought"	5
"outcom"	13
"outcomesin"	1
"outcomesmodern"	1
"outcri"	1
"outer"	1
"outlet"	1
"outlin"	8
"output"	1
"outsid"	6
"outspoken"	1
"outstand"	1
"ovari"	1
"overal"	2
"overcom"	1
"overenthusiast"	1
"overlap"	4
"overrid"	1
"overst"	2
"overt"	1
"overview"	1
"overwhelm"	1
"owe"	2
"owen"	1
"oxford"	4
"oxon"	1
"p"	6
"paedogica"	1
"paedolog"	2
"paid"	1
"paidolog"	1
"pain"	1
"panasian"	1
"panel"	1
"paper"	5
"paradigm"	16
"paradigmth"	1
"paragraph"	1
"paramet"	1
"parent"	2
"pareto"	1
"parfit"	1
"pari"	1
"park"	1
"parlanc"	1
"parmenid"	1
"parodi"	1
"parrish"	1
"parson"	1
"part"	25
"parti"	4
"particip"	20
"participatori"	1
"particular"	26
"particularli"	11
"partsstructur"	1
"parttim"	1
"pass"	1
"passeng"	1
"passiv"	2
"past"	7
"pasteconom"	1
"pastoralist"	1
"pastregion"	1
"pasttim"	1
"patel"	1
"path"	2
"patholog"	2
"pathologycognit"	1
"pattern"	16
"patternsnam"	1
"paul"	16
"paula"	1
"pay"	3
"pdagogik"	1
"pdagogisch"	1
"pdf"	2
"pdologi"	1
"pearson"	1
"peasant"	1
"peasonallyn"	1
"pedagog"	3
"pedagogi"	5
"pediatr"	1
"pedolog"	14
"pedologi"	1
"pedologist"	1
"pedologiya"	1
"pedospher"	1
"peer"	1
"pei"	1
"pellegrino"	1
"penetr"	1
"peopl"	44
"peopleeconom"	1
"peopleethnographi"	1
"perceiv"	6
"percent"	1
"percept"	5
"perch"	1
"peregrinechia"	1
"perfectli"	3
"perform"	8
"period"	10
"permiss"	2
"permit"	1
"perri"	1
"pers"	1
"person"	12
"personalis"	1
"personsthroughout"	1
"perspect"	19
"perspectivedevelopment"	1
"perspectiveexperiment"	1
"perspectivesyntax"	1
"persuas"	3
"persweinheim"	1
"pertain"	2
"pervers"	1
"pet"	2
"peter"	7
"petersburg"	1
"petroleum"	1
"phase"	4
"phasecl"	1
"phasepupil"	1
"phd"	2
"phenomena"	27
"chinadur"	1
"chines"	4
"chineseamerican"	1
"choic"	7
"chomskyaim"	1
"choos"	3
"chosen"	1
"chri"	2
"chrisman"	1
"christal"	1
"christin"	1
"christina"	1
"christoph"	1
"chronomet"	1
"churchil"	1
"cinema"	1
"circul"	2
"circular"	2
"circumfer"	4
"circumst"	1
"cite"	3
"citi"	10
"citiesth"	1
"citizen"	1
"citizenri"	1
"citizenship"	1
"civic"	1
"civil"	8
"civilian"	1
"claim"	10
"claimsqualit"	1
"clanci"	16
"clarif"	1
"clarifi"	2
"clark"	2
"class"	18
"classdu"	1
"classic"	7
"classif"	2
"classifi"	3
"classroomintroductionimportancetyp"	1
"classroomto"	1
"classversusclass"	2
"claud"	1
"clear"	3
"clearli"	2
"cleavag"	1
"clerksmarxist"	1
"client"	1
"clifford"	1
"climat"	5
"clinic"	7
"cliodynam"	1
"cliquish"	1
"close"	9
"closer"	1
"cloth"	1
"cluster"	2
"cnr"	1
"co"	2
"coast"	1
"coastal"	1
"coastgeomorpholog"	1
"coauthor"	1
"cocoa"	1
"code"	2
"codif"	1
"codirector"	1
"coevolut"	1
"coexist"	1
"cofound"	2
"cognit"	13
"cognitiondigit"	1
"coharri"	1
"cohes"	2
"coin"	4
"coland"	1
"collabor"	3
"colleagu"	5
"collect"	18
"colleen"	1
"colleg"	6
"colon"	1
"coloni"	1
"colonialismpostmodern"	1
"color"	2
"colour"	5
"columbia"	3
"columbu"	1
"combat"	2
"combin"	14
"come"	14
"commadelimit"	1
"command"	2
"commandmay"	1
"commend"	1
"comment"	1
"commentari"	1
"commerci"	1
"commiss"	6
"commissionlabellingperiod"	1
"commit"	3
"commitmentsoth"	1
"committe"	1
"commodit"	1
"common"	11
"commonli"	6
"commun"	49
"communicatedialectolog"	1
"communist"	1
"communitybuild"	1
"communityshel"	1
"compani"	2
"companion"	4
"companyth"	1
"compar"	13
"comparison"	1
"compel"	1
"compens"	1
"competit"	1
"compil"	4
"complet"	2
"complex"	18
"complexitiesnot"	1
"compli"	5
"complianc"	2
"compliancecanguilhem"	1
"compliancenorm"	1
"complic"	1
"complyinform"	1
"compon"	3
"componentsbehavior"	1
"compos"	2
"composit"	1
"compound"	1
"comprehend"	2
"comprehens"	5
"compris"	5
"comput"	26
"computerbas"	1
"comt"	8
"conceiv"	4
"concentr"	4
"concept"	23
"conceptu"	11
"concern"	37
"conclus"	1
"concomit"	1
"concret"	1
"condemn"	2
"condens"	1
"condit"	2
"conduct"	6
"confer"	10
"confid"	1
"confidenti"	1
"confidentlyin"	1
"confin"	1
"conflat"	2
"conflict"	9
"confluenc"	1
"conform"	2
"confus"	1
"confusingli"	1
"congress"	2
"conjunct"	1
"conjunctur"	1
"connect"	8
"connectionsfin"	1
"connectivitystudi"	1
"connot"	1
"consciou"	1
"conscious"	1
"consensu"	2
"consent"	2
"consequ"	10
"conserv"	3
"conservatismnorm"	1
"consid"	26
"consider"	4
"consili"	1
"consist"	10
"conson"	1
"const"	1
"constant"	3
"constantli"	2
"constel"	2
"constitu"	1
"constitut"	11
"constrain"	1
"construct"	17
"construction"	1
"constructiv"	2
"consum"	7
"consumpt"	3
"contact"	4
"contain"	5
"contemporari"	25
"contend"	1
"content"	12
"contentcomput"	1
"contenton"	1
"contest"	2
"context"	22
"contextcultur"	1
"contextsmodern"	1
"contextsstructur"	1
"contextu"	2
"continent"	3
"conting"	3
"continu"	10
"continuum"	2
"contract"	1
"contradictori"	1
"contrari"	1
"contrast"	9
"contribut"	11
"control"	11
"controversi"	1
"convent"	2
"converg"	1
"convers"	1
"convert"	1
"convey"	2
"convictionnorm"	1
"convincingli"	1
"cooccur"	2
"cook"	2
"cooper"	1
"coordin"	1
"copresencemobil"	1
"core"	3
"corkmaynooth"	1
"corner"	1
"corpor"	3
"corpusth"	1
"correct"	2
"correl"	4
"correspond"	2
"cosgrov"	2
"cosmo"	1
"cosmolog"	1
"could"	2
"council"	1
"councilintroduct"	1
"counsel"	2
"count"	4
"counter"	2
"counteract"	1
"countri"	9
"countriesecolog"	1
"countrieseconom"	1
"countriesenvironment"	1
"countriesworld"	1
"coupl"	1
"cours"	9
"courtroomcrimin"	2
"cover"	5
"coverag"	1
"cow"	1
"craft"	1
"crawford"	1
"creat"	19
"creation"	4
"creativ"	1
"creatur"	2
"creaturestheorist"	1
"credit"	7
"creed"	1
"creol"	1
"cresswel"	4
"crime"	10
"crimin"	9
"criminolog"	2
"crisi"	2
"criteria"	3
"criterion"	1
"critic"	46
"criticis"	1
"criticismact"	1
"criticismdemographi"	1
"critiqu"	16
"cross"	2
"crossdisciplinari"	3
"crossfertil"	1
"crossnat"	1
"crucial"	2
"cruz"	1
"cs"	2
"cspan"	1
"css"	4
"cultur"	265
"culturedevelopment"	1
"culturesappli"	1
"culturesclioinfra"	1
"culturesethnolog"	1
"culturom"	1
"cum"	1
"cup"	1
"current"	8
"curricular"	1
"curriculum"	6
"curriculumsto"	1
"custom"	5
"customspubl"	1
"cut"	1
"cycl"	5
"cylindr"	1
"czech"	1
"daguan"	1
"daili"	5
"dan"	1
"danger"	1
"daniel"	1
"danish"	1
"data"	31
"databank"	2
"databas"	8
"dataisidor"	1
"datamathemat"	1
"datath"	1
"datatim"	1
"date"	2
"davi"	1
"david"	3
"day"	1
"dc"	2
"de"	8
"deal"	27
"dean"	1
"death"	1
"debat"	3
"debt"	1
"decad"	2
"decim"	1
"decis"	14
"decisionmak"	1
"decisionsmonetari"	1
"declin"	4
"decoloni"	1
"deconstruct"	4
"decor"	1
"decre"	1
"dedic"	5
"deem"	1
"deep"	2
"deepli"	1
"defend"	1
"defens"	1
"defi"	1
"defin"	22
"definit"	8
"degre"	20
"degreefrom"	1
"deliber"	1
"delimit"	1
"deliv"	3
"delv"	1
"demand"	5
"demandneuroeconom"	1
"democraci"	5
"democrat"	2
"demograph"	2
"demographi"	3
"demographyhistori"	1
"demonstr"	2
"den"	1
"deni"	1
"denmarkafrican"	1
"denni"	1
"denot"	2
"depaep"	3
"depart"	11
"departur"	1
"depend"	5
"dependssustain"	1
"depict"	1
"deploy"	1
"depth"	3
"derek"	1
"deriv"	9
"derrida"	4
"descend"	1
"describ"	26
"descript"	23
"deserv"	1
"design"	17
"desir"	8
"despair"	1
"despit"	1
"destroy"	1
"destruct"	1
"detail"	8
"determin"	7
"determinist"	1
"deterritorialis"	1
"detractor"	1
"deutscher"	1
"develop"	94
"developedtogeth"	1
"development"	3
"developmentcommun"	1
"developmentcultur"	1
"developmentlibrari"	1
"developmentparaleg"	1
"developmentsa"	1
"devianc"	1
"deviat"	1
"devis"	1
"devot"	2
"diagnosi"	1
"dialect"	4
"dialogu"	1
"diari"	1
"diasporastransport"	1
"dichotomi"	2
"dick"	1
"dictum"	1
"diderot"	1
"differ"	41
"differencespsychometr"	1
"differenti"	7
"difficult"	5
"digit"	7
"dimens"	5
"diminish"	1
"diorama"	1
"diplomat"	1
"direct"	10
"directli"	1
"directorgener"	1
"directorship"	2
"disabl"	1
"disaggreg"	1
"disagr"	1
"disagre"	1
"disciplin"	67
"disciplinar"	4
"disciplinari"	3
"disciplinekarl"	1
"disciplinenew"	1
"disciplinesanthropolog"	1
"disciplinesdialect"	1
"disciplinesmobl"	1
"disciplinespeopleotherbehaviouretholog"	1
"discont"	1
"discourag"	1
"discours"	8
"discoursescultur"	1
"discov"	2
"discoveri"	2
"discrep"	1
"discret"	4
"discrimin"	3
"discriminatori"	1
"discuss"	10
"diseas"	3
"disembodi"	1
"disestablish"	2
"disk"	1
"dismiss"	1
"disord"	1
"dispatch"	1
"dispel"	1
"displac"	4
"disprov"	1
"disput"	1
"disregard"	1
"dissemin"	5
"distanc"	3
"distant"	2
"distinct"	9
"distinguish"	11
"distort"	1
"distress"	2
"distribut"	19
"diverg"	3
"divers"	10
"diversifi"	1
"divid"	8
"divis"	3
"divisionsth"	1
"doctor"	2
"document"	8
"documentsin"	1
"doesnt"	1
"doiasimmel"	1
"doiburn"	1
"doicjmcshaw"	1
"doident"	1
"doiengel"	1
"doijxcronshaw"	1
"doijxshaw"	1
"doikalir"	1
"doilewi"	1
"doishel"	1
"doisummari"	1
"doixkannisto"	1
"domain"	6
"domesday"	1
"domin"	7
"dominiqu"	1
"donald"	1
"done"	5
"donna"	2
"dont"	1
"door"	2
"dope"	1
"dordrecht"	1
"dore"	4
"doreen"	1
"dorothi"	1
"dorschel"	1
"dorwin"	1
"doubt"	1
"draft"	1
"drama"	1
"draw"	13
"drawn"	3
"drese"	1
"drew"	1
"drive"	5
"driven"	1
"drop"	1
"dsocsci"	4
"dssc"	1
"due"	6
"duke"	1
"duncant"	1
"dupe"	1
"durabl"	1
"durat"	1
"durham"	1
"durkheim"	5
"durkheimian"	1
"dutch"	1
"duti"	2
"duttonkrimerman"	1
"dweller"	1
"dworkin"	1
"dyer"	2
"dynam"	13
"schoolsquantit"	1
"schumpet"	1
"schwere"	1
"scienc"	325
"sciencea"	1
"scienceabout"	1
"scienceashishmedialist"	1
"sciencebachelor"	2
"sciencebas"	1
"sciencecartograph"	1
"sciencecommun"	1
"sciencecresswel"	1
"scienceeconom"	1
"scienceeconometr"	1
"sciencehistori"	4
"sciencehistoryhistori"	1
"sciencein"	1
"scienceintut"	1
"sciencelif"	1
"sciencemethodshistor"	1
"sciencemuch"	1
"scienceoccup"	2
"scienceon"	1
"scienceopen"	1
"scienceoutlin"	7
"sciencepositivist"	1
"scienceremot"	1
"sciencesanthropolog"	1
"sciencesbehaviour"	1
"sciencescsssa"	1
"sciencesdemographi"	1
"sciencesgeograph"	1
"sciencesgeographi"	1
"scienceshistori"	1
"sciencesin"	1
"sciencesintern"	1
"sciencesisidor"	1
"scienceslik"	1
"sciencesnatur"	1
"sciencesneil"	1
"sciencesoci"	2
"sciencesocieti"	1
"sciencesocietyculturestructur"	1
"sciencesseligman"	1
"sciencessoci"	1
"sciencesth"	2
"scienceth"	1
"scientia"	1
"scientif"	38
"scientist"	12
"scientistsa"	1
"scientistslist"	1
"scope"	8
"scotland"	3
"scotlandmodern"	2
"scott"	1
"scottish"	6
"scriptur"	1
"sea"	1
"search"	4
"second"	4
"secondari"	4
"secondarili"	1
"section"	4
"sectionssom"	1
"sector"	4
"secular"	1
"secur"	3
"sedentar"	1
"sedentarymobl"	1
"sedgwick"	2
"see"	17
"seed"	1
"seek"	17
"seem"	2
"seemingli"	1
"seen"	9
"segreg"	1
"select"	2
"self"	1
"selfascrib"	1
"selfdescrib"	1
"selfinterest"	1
"selfproclaim"	1
"sell"	3
"semant"	1
"semin"	1
"semiot"	3
"semiotician"	1
"sempl"	1
"senior"	3
"sens"	24
"sensat"	1
"sensor"	1
"sentenc"	2
"sentient"	1
"sentiment"	1
"separ"	10
"septemb"	3
"sequenc"	1
"serbocroat"	1
"seri"	3
"serious"	1
"serv"	2
"servant"	3
"servic"	6
"seshat"	3
"set"	16
"settlement"	1
"seven"	3
"sevenpoint"	1
"sever"	11
"sex"	1
"sexagesim"	1
"sexual"	14
"sexualityinform"	1
"shall"	1
"shape"	11
"share"	11
"sharia"	1
"sharpen"	1
"sharrock"	1
"shaw"	1
"shawn"	1
"sheetfield"	1
"sheller"	10
"shen"	1
"shift"	8
"short"	1
"show"	10
"shown"	1
"shrink"	1
"sic"	1
"sidaway"	2
"sieg"	1
"sight"	1
"sigmund"	1
"sign"	3
"signal"	1
"signific"	10
"significantli"	4
"signphonolog"	1
"sikdar"	1
"silent"	1
"sill"	1
"silli"	1
"similar"	8
"similarli"	1
"simmel"	7
"simon"	1
"simpl"	2
"simpli"	4
"simul"	5
"simultan"	1
"sinc"	11
"singer"	3
"singl"	4
"singlevo"	1
"site"	10
"situat"	3
"situationspecif"	1
"six"	3
"size"	2
"skill"	7
"skillseach"	1
"skin"	1
"skip"	1
"skocpolth"	1
"skowronek"	1
"skowronekth"	2
"skrentnypolit"	1
"sleep"	1
"sloveniaamerican"	1
"small"	4
"smallscal"	1
"smelser"	1
"smith"	7
"soci"	1
"social"	376
"socialist"	2
"socialpolit"	1
"socialscientif"	1
"societ"	1
"societi"	88
"societiesentrepreneuri"	1
"societycultur"	1
"societydemographi"	1
"societyresearch"	1
"societysoci"	1
"societyspeech"	1
"societyto"	1
"sociobiolog"	1
"sociobiologist"	1
"sociocultur"	1
"socioeconom"	3
"sociolinguist"	2
"sociolinguisticsdialectometri"	1
"sociolog"	73
"sociologiqu"	1
"sociologist"	16
"sociologistslist"	1
"sociologycliodynamicsseshat"	1
"sociologyhistori"	1
"sociologyin"	1
"sociologysoci"	1
"sociopolit"	1
"sociotechn"	2
"socit"	2
"sociu"	1
"softwar"	2
"soil"	3
"soja"	3
"sokal"	4
"solar"	1
"soldier"	1
"sole"	2
"solid"	1
"solut"	3
"solv"	5
"someon"	3
"someth"	6
"sometim"	10
"somewhat"	2
"soni"	1
"sort"	2
"sought"	6
"soul"	1
"sound"	5
"sourc"	10
"sourceth"	1
"southern"	1
"souvenirsstudi"	1
"sovereign"	1
"soviet"	2
"sowel"	1
"space"	31
"spaceeconom"	1
"spacehydrolog"	1
"spain"	1
"spaneduc"	1
"spanish"	3
"spanishit"	1
"spark"	1
"sparql"	1
"spatial"	36
"speak"	1
"speci"	5
"special"	9
"specialis"	4
"specialist"	2
"specialistseach"	1
"specialti"	2
"speciespsycholog"	1
"specif"	22
"specifi"	1
"spectacl"	1
"spectral"	1
"spectrum"	1
"specul"	1
"speech"	8
"speechlanguag"	1
"spend"	1
"sphere"	4
"spheresclcweb"	1
"spheric"	1
"spillman"	2
"spite"	1
"split"	2
"sponsor"	1
"sport"	2
"spotlight"	1
"sprang"	1
"spread"	4
"sregion"	1
"ss"	1
"ssc"	2
"st"	6
"stabl"	3
"stage"	2
"stagnant"	1
"stanc"	1
"stand"	1
"standard"	20
"standpoint"	1
"stanford"	1
"stanley"	1
"stanza"	1
"star"	1
"start"	7
"state"	38
"stateintern"	1
"statement"	10
"stateoftheart"	1
"statescarl"	1
"statesgeneraloutlin"	1
"statesinc"	1
"statesoci"	1
"statesprovid"	1
"static"	3
"station"	1
"statist"	22
"statu"	6
"statut"	1
"stay"	1
"stem"	3
"stencil"	1
"stephen"	3
"steven"	1
"still"	10
"stimul"	1
"stimuli"	4
"stimulilewin"	1
"sto"	1
"stop"	1
"storag"	3
"stori"	2
"strait"	1
"strand"	1
"strateg"	3
"strategi"	3
"strategyit"	1
"stratif"	3
"street"	2
"strength"	1
"strengthen"	1
"stress"	4
"strict"	1
"stricter"	1
"strike"	1
"string"	1
"strive"	1
"strong"	4
"strongli"	4
"structur"	32
"structuralist"	2
"structurecriminolog"	1
"structuregraff"	1
"structurescomput"	1
"structuresideolog"	1
"structuresmarxist"	1
"struggl"	3
"stuart"	11
"student"	12
"studentspromot"	1
"studi"	517
"studienverlagpyashvartsman"	1
"studiesa"	1
"studiesand"	1
"studiesanim"	1
"studiesbegin"	1
"studiescrit"	1
"studiesecocriticismecosophybjorkdahl"	1
"studieseven"	1
"studieshistori"	7
"studieshoggart"	1
"studiesin"	6
"studieson"	1
"studiesrichard"	1
"studiessociolog"	1
"studiesth"	1
"studiestwo"	1
"studyan"	1
"studyanalysi"	1
"studyislam"	1
"studypsycholog"	1
"style"	2
"sub"	1
"subarea"	2
"subcommitte"	1
"subcontin"	1
"subcultur"	2
"subdisciplin"	7
"subdisciplinari"	1
"subdivid"	2
"subdomain"	1
"subfield"	29
"subject"	30
"subjectaround"	1
"subjectov"	1
"subjectsin"	1
"submit"	1
"subordin"	5
"subpopulationsdevelop"	1
"subpopulationsurban"	1
"subsequ"	2
"subsidiari"	1
"subsist"	1
"substanc"	3
"substanti"	4
"substitut"	1
"substrat"	1
"subtl"	1
"success"	4
"successor"	1
"suffer"	1
"suffici"	1
"suffix"	1
"suggest"	5
"suhrb"	1
"suicid"	2
"suit"	1
"sujata"	1
"sum"	1
"summar"	1
"summari"	1
"sun"	2
"sundar"	1
"suni"	1
"superfici"	1
"superior"	1
"supermodern"	1
"superpowerspolit"	1
"superstructur"	2
"supervis"	3
"supplement"	2
"suppli"	4
"support"	6
"suppos"	1
"suppress"	1
"surfac"	4
"surpass"	1
"surround"	3
"survey"	8
"surveysmobl"	1
"surviv"	1
"survivor"	1
"susan"	1
"sustain"	7
"sustainabilitybachelor"	1
"sustainabilityhydrographi"	1
"swanson"	1
"swedish"	2
"sweeper"	1
"swiftli"	1
"sword"	1
"symbol"	8
"synchron"	1
"synchronis"	1
"synek"	1
"synopt"	2
"syntax"	1
"syrian"	1
"system"	63
"systemat"	14
"systemgeostatist"	1
"systemmanag"	1
"systemmimi"	1
"systemoth"	1
"systemsaccount"	1
"systemsdevelop"	1
"systemsshel"	1
"systemstraff"	1
"tabl"	1
"tabula"	1
"tackl"	2
"taipal"	1
"taiwan"	1
"take"	16
"taken"	6
"talcott"	1
"talent"	1
"talk"	1
"tampereprovid"	1
"tangibl"	1
"target"	1
"tartumoscow"	1
"task"	2
"tast"	1
"taught"	2
"taxonomi"	1
"taylor"	4
"teach"	12
"teacher"	5
"teachersjigsaw"	1
"team"	2
"technic"	1
"techniqu"	19
"techniquesgeograph"	1
"technolog"	16
"technologiestransit"	1
"technologylistsfield"	1
"tel"	1
"televis"	2
"tell"	2
"temelesanim"	1
"temper"	1
"tempo"	3
"tempor"	4
"temporalitysustain"	1
"tend"	7
"tendenc"	2
"tenet"	1
"teng"	1
"tenth"	1
"tenur"	1
"term"	41
"termin"	1
"terminolog"	3
"terrain"	1
"terrestri"	1
"terri"	1
"territori"	2
"terror"	3
"tertiari"	1
"test"	7
"testabl"	1
"testifi"	1
"testimoni"	1
"testingregressioncorrelationterminologyparticipatori"	1
"text"	19
"textbook"	2
"textbookpott"	1
"textgeorg"	1
"textsevolutionari"	1
"textsjeff"	1
"textual"	6
"th"	26
"thale"	1
"thatcher"	4
"thatcherl"	1
"thatth"	1
"thcenturi"	1
"theda"	1
"theme"	4
"themgeodesi"	1
"theminstitut"	1
"thenationst"	1
"thenowweari"	1
"theoret"	24
"theori"	97
"theorieshistori"	1
"theoriespsychometr"	1
"theorist"	3
"theoristslist"	1
"theoristsoutlin"	1
"theoriz"	3
"theoryamerican"	1
"theorycompar"	1
"theorygeosophyenvironment"	1
"theorygulbenkian"	1
"theoryscientif"	1
"theoryth"	1
"theoryyifu"	1
"therapeut"	1
"therapi"	8
"therapist"	2
"therapistoccup"	1
"therapyjourn"	1
"therapyoccup"	1
"there"	3
"thereaft"	1
"therefor"	4
"thermodynam"	1
"thesesfr"	1
"thesisin"	1
"thick"	4
"thicker"	1
"thing"	11
"think"	8
"thinker"	6
"thinkintersectionalityanthrozoolog"	1
"thinktank"	1
"third"	6
"thoma"	4
"thompson"	2
"though"	13
"thought"	11
"thousand"	3
"threat"	1
"threaten"	1
"three"	6
"threedimension"	1
"threefifth"	1
"thrift"	3
"thrive"	2
"throughout"	6
"thse"	1
"thu"	14
"thulemark"	1
"tide"	1
"tie"	2
"tier"	1
"tim"	3
"time"	38
"timeclimatolog"	1
"timeevolutionari"	1
"timevari"	1
"tinbergen"	1
"tip"	1
"tobi"	3
"today"	3
"togeth"	4
"toler"	1
"tongu"	1
"toni"	1
"took"	3
"tool"	6
"top"	1
"topia"	1
"topic"	12
"topograph"	1
"topographi"	2
"topolog"	2
"toponymi"	1
"torrey"	1
"tort"	1
"total"	5
"tourism"	5
"tourist"	1
"toward"	16
"tower"	1
"town"	1
"townpolit"	1
"tr"	1
"trace"	7
"track"	1
"trade"	2
"tradit"	40
"traffic"	1
"train"	5
"trait"	4
"trajectori"	1
"tran"	1
"transact"	4
"transcend"	1
"transdisciplinari"	2
"transfer"	1
"transform"	4
"transgend"	1
"transit"	1
"translat"	4
"transmigr"	2
"transmiss"	1
"transmit"	1
"transnat"	5
"transnation"	3
"transport"	22
"transportaug"	1
"transportmobl"	1
"transportpriv"	1
"trauma"	1
"travel"	9
"traveltransport"	1
"treason"	1
"treat"	7
"treatis"	1
"treatment"	5
"treichler"	1
"tremend"	1
"trend"	2
"tri"	3
"trial"	1
"trigg"	1
"trigonometr"	1
"triniti"	1
"triumph"	1
"trivial"	1
"trouillot"	1
"true"	1
"trust"	1
"truth"	1
"truthsoci"	1
"tuan"	2
"tubergen"	1
"tulisbel"	1
"turkish"	2
"turkishsoci"	1
"turn"	18
"turner"	2
"turnofthecenturi"	1
"tutori"	1
"twain"	1
"twardowski"	1
"twentieth"	2
"twentyfirst"	2
"two"	19
"type"	12
"typic"	6
"typolog"	3
"tzanelli"	2
"uadavid"	1
"uk"	12
"ukcanadian"	1
"ukdemocraci"	1
"ukhistori"	1
"ukrain"	1
"ukrussian"	1
"uksoci"	1
"ulf"	1
"ultim"	2
"umbrella"	1
"unawar"	1
"uncategor"	1
"uncertain"	1
"und"	3
"undergradu"	2
"underli"	4
"underlin"	2
"undermin"	1
"underpin"	3
"understand"	52
"understandingtyp"	1
"understood"	8
"undertaken"	2
"undesir"	2
"undevelop"	2
"unearth"	1
"unemploy"	1
"unesco"	1
"uneven"	2
"unexpectedli"	1
"unger"	1
"unifi"	3
"uniform"	1
"union"	2
"uniqu"	5
"unit"	32
"univ"	2
"univers"	74
"universemajor"	1
"universitair"	1
"universityanim"	1
"universityarnold"	1
"universitybas"	1
"universityformerli"	1
"universityprovid"	1
"universitypsycholog"	1
"universityth"	1
"unjust"	1
"unlik"	1
"unmeasur"	1
"unpredict"	2
"unprofession"	1
"unsaf"	2
"unstabl"	1
"untouch"	1
"upon"	18
"upper"	2
"upsurg"	1
"urartu"	1
"urban"	17
"urg"	1
"urri"	16
"us"	9
"usa"	1
"usabl"	2
"usag"	3
"usanton"	1
"usaoccup"	1
"use"	106
"useda"	1
"user"	1
"usroy"	1
"usual"	5
"uteru"	1
"utilitarian"	1
"utopia"	1
"v"	1
"vacuum"	1
"valentin"	1
"valid"	1
"valley"	1
"valu"	26
"valuabl"	2
"valuebasedmanagementnet"	1
"van"	1
"vannini"	2
"vari"	2
"variabl"	1
"varianc"	2
"variant"	1
"variat"	6
"variationcl"	1
"varieti"	11
"variou"	23
"vast"	2
"vautrin"	3
"veget"	3
"vehicl"	1
"vener"	1
"verb"	1
"verbal"	3
"verifi"	3
"vers"	1
"version"	4
"versocastel"	1
"versotaylor"	1
"verstehen"	2
"versu"	1
"verwaltungsgeschicht"	1
"via"	3
"victori"	1
"vidal"	2
"video"	2
"view"	19
"viewer"	1
"vieweratosthen"	1
"vilfredo"	1
"violat"	2
"virginia"	1
"virtual"	6
"visibl"	1
"vision"	3
"visit"	1
"visitor"	1
"visual"	1
"vitamin"	1
"vkpb"	1
"vladimir"	1
"vocabulari"	2
"voltefac"	1
"volum"	3
"volward"	1
"von"	2
"vote"	1
"voter"	1
"vulner"	1
"vygotski"	1
"w"	4
"wait"	1
"waldau"	1
"walk"	1
"walkman"	1
"wallerstein"	2
"walluli"	1
"walter"	1
"wang"	1
"want"	5
"war"	4
"warf"	1
"warfar"	1
"warm"	1
"washington"	2
"wast"	1
"water"	7
"watersh"	1
"watersoceanographi"	1
"wave"	1
"way"	34
"we"	1
"weak"	2
"wealth"	5
"weather"	2
"weber"	4
"weberian"	1
"websit"	2
"websoci"	1
"weedon"	1
"welfar"	2
"well"	32
"wellb"	7
"wellbeingoccup"	1
"welldevelop"	1
"went"	1
"west"	1
"western"	9
"westernstyl"	1
"whatev"	1
"wherea"	2
"whether"	11
"white"	3
"whole"	8
"wholli"	3
"whose"	3
"whyther"	1
"wide"	6
"widen"	1
"wider"	2
"wild"	1
"wileyblackwellsimmel"	2
"willi"	2
"william"	6
"williamson"	1
"willing"	1
"wimmer"	2
"win"	1
"wind"	1
"windu"	1
"winner"	4
"winter"	1
"wisdom"	2
"wit"	3
"within"	36
"withincas"	1
"without"	4
"wohl"	1
"wolf"	4
"womb"	1
"women"	26
"wont"	1
"word"	16
"wordpress"	1
"work"	67
"worker"	1
"workhistori"	1
"workpastor"	1
"workplac"	4
"workpubl"	1
"workscriminolog"	1
"worksoci"	1
"workssir"	1
"world"	45
"worldcomput"	1
"worlddevelop"	1
"worldeconom"	1
"worldleg"	1
"worldmilitari"	1
"worldphys"	1
"worldthat"	1
"worldview"	1
"worldwid"	2
"worthi"	1
"would"	24
"wrestl"	1
"wright"	2
"write"	8
"writer"	4
"writesin"	1
"writeth"	1
"written"	7
"wrong"	2
"wronglog"	1
"wrote"	4
"xharaway"	1
"xiak"	1
"xiu"	1
"xsalisburi"	1
"xu"	1
"xxi"	1
"yale"	4
"yaqut"	1
"year"	5
"yearli"	1
"yeoh"	1
"yerxa"	1
"yet"	5
"yield"	1
"yifu"	1
"york"	19
"youth"	3
"zayd"	1
"zealand"	1
"zebra"	1
"zero"	2
"zhou"	1
"ziauddin"	1
"zone"	3
"zoo"	1
"zoontolog"	1
"zum"	1
":"	25
"aagnat"	1
"ab"	1
"abbrevi"	1
"abil"	8
"abl"	2
"abolishedth"	1
"abruptli"	1
"abstract"	6
"abu"	1
"abus"	1
"academ"	48
"academi"	4
"academiacl"	1
"academicresearch"	1
"accept"	5
"access"	5
"accidentsbehavior"	1
"accompani"	2
"accomplish"	2
"accord"	4
"account"	11
"accumul"	2
"accur"	4
"accuraci"	1
"accus"	2
"achiev"	14
"achievedopen"	1
"achievementbas"	1
"acknowledg"	1
"acoust"	1
"acousticsstylist"	1
"acquir"	5
"acquisit"	3
"across"	19
"act"	5
"actclanc"	1
"action"	11
"actiona"	1
"actionphilosophi"	1
"actionpubl"	1
"actionspolit"	1
"activ"	22
"activerespons"	1
"activitiesmarket"	1
"activitythi"	1
"activityurban"	1
"actor"	1
"actornetwork"	1
"actual"	5
"ad"	2
"adam"	1
"adapt"	1
"adaptationphys"	1
"addit"	9
"address"	7
"adequ"	1
"adey"	1
"adher"	2
"adject"	1
"administr"	29
"administrationhistori"	1
"admit"	1
"admonit"	1
"adolesc"	3
"adoni"	1
"adopt"	4
"advanc"	9
"advoc"	1
"advocaci"	2
"aerial"	2
"affair"	1
"affect"	17
"affectsens"	1
"affili"	1
"affin"	1
"affix"	1
"afflict"	1
"afford"	1
"africa"	5
"african"	2
"agamben"	1
"age"	7
"agenc"	5
"agencycultur"	1
"agencyhuman"	1
"agenda"	5
"agendalaw"	1
"agent"	4
"agentbas"	1
"aginghistori"	1
"agnostic"	1
"ago"	1
"agonyin"	1
"agre"	1
"agricultur"	2
"ahistor"	1
"aid"	2
"aim"	16
"air"	2
"airport"	2
"aj"	1
"al"	2
"ala"	1
"alan"	1
"albalkh"	1
"albani"	2
"albiruni"	1
"aleksandr"	1
"alex"	1
"alexand"	1
"alhamawi"	1
"alidrisi"	1
"alien"	3
"align"	2
"alik"	1
"alkashgari"	1
"allegedli"	1
"allencompass"	2
"alli"	1
"allianc"	2
"alloc"	4
"allocationbioeconom"	1
"allow"	8
"almost"	2
"along"	7
"alongsid"	2
"alreadi"	2
"also"	67
"alter"	1
"altern"	8
"although"	11
"althuss"	2
"althusserian"	1
"altitud"	1
"alvin"	1
"alway"	10
"amalgam"	1
"ambient"	1
"ambigu"	1
"ambiguousanthropolog"	1
"ambul"	1
"amend"	1
"america"	6
"american"	30
"americana"	1
"americaperri"	1
"ami"	1
"among"	13
"amongst"	3
"amsterdam"	2
"amus"	1
"analys"	10
"analysi"	68
"analysisgeographi"	1
"analysisonlin"	1
"analysispredict"	1
"analysisther"	1
"analyst"	2
"analyt"	6
"analyticsessa"	1
"analyz"	12
"analyzedpsycholog"	1
"anarch"	1
"anat"	1
"anatomi"	2
"anaxagora"	1
"anaximand"	2
"ancient"	10
"andor"	3
"andrea"	3
"andrew"	2
"androcentr"	2
"anemia"	1
"angel"	1
"angela"	2
"anger"	1
"angl"	2
"anglospher"	1
"anim"	53
"animalia"	1
"animalresearch"	1
"animalscognit"	1
"ann"	1
"annal"	1
"announc"	1
"annual"	4
"anomali"	1
"anonym"	1
"anoth"	12
"anotherenvironment"	1
"anotherth"	1
"antagon"	1
"antholog"	1
"anthropo"	1
"anthropolog"	45
"anthropologist"	6
"anthropologistslist"	1
"anthropologycultur"	1
"anthropologyhistori"	1
"anthropologyprosopographyraadscheld"	1
"anthropologyth"	2
"anthropomorph"	1
"anticonsumer"	1
"antidisciplinari"	1
"antidot"	1
"antipositiv"	3
"antisoci"	1
"antonio"	2
"anxieti"	1
"anyon"	1
"anyway"	1
"apd"	2
"apolit"	2
"appar"	1
"appear"	8
"appletoncenturycroftsrul"	1
"appletonleavitt"	1
"appli"	25
"applic"	29
"appoint"	1
"appreci"	1
"approach"	47
"approachchildren"	1
"approachessystemat"	1
"appropri"	3
"appropriatedesirablepraiseworthyvaluablegood"	1
"approxim"	1
"aprior"	1
"apt"	1
"aquarium"	1
"arab"	1
"arabia"	2
"arbitrari"	1
"arbor"	1
"arcad"	1
"archaeolog"	10
"archaeologicalcommun"	1
"archaeologistdavid"	1
"archaeologycultur"	1
"archaeologyhistori"	1
"archaeologyhuman"	1
"architectur"	5
"archiv"	5
"archivist"	1
"area"	44
"areacartographi"	1
"areassustain"	1
"aredemocraci"	1
"areolog"	1
"argu"	9
"arguabl"	1
"argument"	4
"aria"	2
"aris"	4
"arisen"	1
"aristotelian"	1
"aristotl"	1
"arm"	1
"aros"	4
"around"	5
"arrang"	2
"art"	17
"artaround"	1
"articl"	9
"articul"	1
"artifact"	2
"artifactshistor"	1
"artsbachelor"	1
"ascend"	1
"ascrib"	19
"ashgatec"	1
"ashgatekaplan"	1
"ashgatesalazar"	1
"ashley"	1
"asia"	4
"ask"	3
"aspect"	24
"aspectshuman"	1
"aspir"	3
"assault"	1
"assert"	2
"assess"	6
"assist"	5
"associ"	40
"associationellen"	1
"associationmodern"	1
"assum"	7
"assumpt"	9
"assyria"	1
"astronom"	2
"astronomi"	1
"asvari"	1
"atla"	1
"atlas"	1
"atmospher"	6
"attack"	1
"attain"	2
"attempt"	15
"attend"	2
"attent"	7
"attest"	1
"attitud"	5
"attract"	2
"attribut"	1
"attun"	1
"aug"	1
"august"	2
"australasia"	1
"australia"	5
"australian"	2
"austrohungari"	1
"authent"	1
"author"	7
"authorit"	1
"authoritiesleg"	1
"authorityepistemolog"	1
"autom"	1
"automat"	2
"automobil"	1
"automobl"	1
"autonom"	1
"autonomi"	2
"avail"	2
"availablelav"	1
"avoid"	7
"avowedli"	1
"awar"	2
"award"	3
"awardmodern"	1
"axel"	1
"ayer"	1
"b"	10
"ba"	3
"babi"	1
"babylon"	3
"babylonian"	3
"bachelor"	6
"back"	9
"background"	2
"backhous"	1
"backward"	2
"bacon"	1
"bad"	3
"baghdad"	2
"bagnal"	1
"bairdgalavotti"	1
"balanc"	3
"balkh"	2
"balt"	1
"ban"	1
"bangalor"	2
"bank"	2
"baranamerican"	1
"barney"	1
"barrier"	1
"barth"	1
"base"	27
"basi"	11
"basic"	3
"basociolog"	1
"battuta"	1
"baxter"	1
"bayli"	1
"bc"	7
"be"	2
"beach"	2
"beam"	1
"beast"	1
"beatriz"	1
"beauti"	2
"beautyphilosophi"	1
"becam"	11
"becom"	13
"bed"	1
"began"	6
"begeographi"	1
"begin"	9
"begun"	1
"behalf"	1
"behavior"	38
"behaviordecision"	1
"behavioreconom"	1
"behaviorsperson"	1
"behaviorssoci"	1
"behaviour"	20
"behaviourlabor"	1
"behaviourpsycholog"	1
"behavioursoci"	1
"behind"	3
"beingsinthemselv"	1
"bekhterev"	1
"belfast"	1
"belford"	1
"belgium"	1
"belief"	5
"believ"	7
"belong"	1
"belowciv"	1
"beneath"	1
"benefit"	1
"benselshift"	1
"bentham"	1
"berger"	1
"berkeley"	3
"berlin"	2
"bernard"	1
"best"	5
"betray"	2
"better"	8
"beyond"	10
"bia"	1
"bias"	1
"bibliographi"	1
"bibliothqu"	3
"big"	1
"bill"	2
"bind"	2
"biocultur"	6
"bioeconom"	1
"biofact"	1
"biogenet"	1
"biogeographycarl"	1
"biolog"	22
"biologyfinanci"	1
"biomechan"	1
"biopolit"	1
"biospher"	3
"biospherephys"	1
"biota"	1
"biotechnolog"	1
"birmingham"	13
"birminghamth"	1
"birth"	4
"biruni"	2
"bissel"	1
"bitter"	1
"blach"	2
"black"	1
"blackwel"	5
"blackwellclifford"	1
"blame"	1
"block"	2
"bloom"	1
"blue"	1
"blur"	1
"bme"	1
"bnf"	1
"bodi"	23
"bodymarket"	1
"bogg"	1
"bondsclanc"	1
"book"	18
"booknot"	1
"bookscresswel"	1
"boom"	1
"bordeaux"	1
"border"	2
"born"	4
"boston"	4
"botani"	1
"bound"	4
"boundari"	9
"bounded"	1
"bourdieu"	4
"bowi"	2
"box"	1
"bpsi"	2
"brain"	4
"brainphilosophi"	1
"branch"	46
"brannock"	1
"braudel"	1
"brcke"	1
"breadth"	1
"break"	2
"bred"	1
"breed"	1
"brian"	1
"bridg"	6
"brief"	1
"briefer"	1
"brill"	1
"bring"	1
"bristolth"	1
"britain"	4
"british"	17
"briton"	1
"broad"	12
"broadcast"	1
"broaden"	1
"broader"	7
"broadli"	7
"brought"	2
"brower"	1
"brown"	1
"bruce"	1
"brunsdon"	2
"brunswick"	1
"brussel"	2
"brutal"	1
"brute"	1
"bryan"	1
"bsc"	3
"budget"	2
"build"	12
"built"	4
"burawoy"	1
"bureaucraci"	1
"bureaucrat"	2
"buroway"	1
"busi"	8
"butler"	1
"butzer"	1
"buy"	5
"byproduct"	1
"bystand"	1
"byth"	1
"byunivers"	1
"c"	15
"ca"	2
"cafe"	1
"cairninfo"	1
"calcul"	4
"calest"	1
"calif"	1
"california"	1
"call"	7
"caloust"	1
"cambridg"	8
"came"	5
"canada"	6
"canadaroy"	1
"canadian"	5
"canaktanweb"	1
"canclini"	1
"capabl"	2
"capac"	4
"capit"	6
"capitalconsum"	1
"capitalindustri"	1
"capitalist"	3
"captur"	3
"car"	2
"care"	1
"career"	2
"caren"	2
"caretour"	1
"carey"	1
"cari"	3
"caribbean"	1
"carl"	1
"carpenterdisjoint"	1
"carri"	2
"cartograph"	1
"cartographi"	7
"cartolog"	1
"case"	8
"cassir"	1
"cast"	5
"castel"	1
"catch"	1
"categori"	11
"categorypalaeoclimatolog"	1
"cathol"	1
"caus"	14
"causat"	1
"causesofeffect"	1
"ccc"	11
"ce"	1
"celesti"	1
"censu"	1
"center"	4
"centr"	3
"central"	10
"centrein"	1
"centreintern"	1
"centuri"	32
"centuryin"	1
"centuryr"	1
"certain"	8
"chair"	3
"challeng"	6
"chamber"	1
"champion"	2
"chanc"	1
"chang"	27
"changecartwright"	1
"changeimmun"	1
"changelexi"	1
"chao"	1
"chapter"	1
"charact"	2
"character"	6
"characteris"	1
"characterist"	27
"charl"	1
"charlott"	2
"charlottesvil"	1
"chart"	2
"chatto"	1
"chemistri"	1
"chengda"	1
"chicago"	4
"chiefli"	4
"child"	4
"childcar"	1
"childhood"	4
"childhoodlanguag"	1
"children"	7
