"photographi"	2
"phrasal"	1
"phrase"	4
"phrasem"	1
"phronesispostcoloni"	1
"physic"	42
"physica"	1
"physicist"	1
"physicsfollow"	1
"physiocrat"	1
"physiographi"	1
"physiolog"	6
"physiologist"	1
"pi"	1
"pick"	1
"piec"	1
"pierr"	3
"pierron"	1
"piersonblack"	1
"pinker"	5
"pinpoint"	2
"pioneer"	5
"piri"	2
"pittsburgh"	1
"place"	27
"placecrit"	1
"placeless"	1
"placement"	1
"placesar"	1
"placescyberresearch"	1
"placesfeminist"	1
"placessoci"	1
"plain"	1
"plainli"	1
"plan"	20
"planet"	3
"planetari"	3
"planetdescript"	1
"planetolog"	1
"plannerslist"	1
"plant"	2
"platform"	6
"play"	7
"pleas"	2
"pleasur"	2
"pledg"	1
"plu"	1
"plural"	4
"podcast"	1
"poetic"	3
"poetri"	1
"point"	18
"poison"	1
"poland"	2
"polar"	1
"polhil"	1
"polic"	3
"polici"	34
"policyeduc"	1
"policymak"	1
"polish"	6
"polit"	137
"politi"	1
"politician"	4
"politicschildren"	1
"politicscompar"	1
"politicsedgar"	1
"politicsth"	1
"pollock"	2
"pollut"	8
"polo"	1
"pontif"	1
"poor"	5
"poorest"	2
"poorli"	1
"popper"	2
"popul"	31
"popular"	6
"popularli"	2
"populationagentbas"	1
"populationsanalyt"	1
"populationsdevelop"	1
"portalpaaa"	1
"portfolio"	1
"portion"	1
"portug"	2
"portugues"	3
"pose"	2
"posit"	24
"positioj"	1
"positiv"	9
"positivist"	2
"possibl"	11
"post"	3
"postcar"	1
"postcoloni"	2
"postdevelop"	1
"postdoctor"	1
"postempiricist"	1
"postgradu"	1
"posthegemoni"	1
"posthum"	1
"postmetropoli"	1
"postmodern"	11
"poststructur"	3
"poststructuralist"	2
"postwwii"	1
"potenti"	8
"potentialcultur"	1
"poverti"	7
"povertycrim"	1
"power"	24
"powera"	1
"powerin"	1
"powerless"	1
"pp"	6
"practic"	45
"practica"	1
"practicesclassroom"	1
"practition"	10
"pragmat"	2
"prakseologia"	1
"prakseologiczn"	1
"prakseologiczni"	1
"prassiologia"	1
"praxeolog"	20
"praxeologist"	1
"praxi"	1
"praxiolog"	5
"praxologieludwig"	1
"preceptor"	1
"precis"	4
"precursor"	2
"predecessor"	1
"predetermin"	1
"predic"	1
"predict"	15
"predominantli"	2
"prefac"	1
"prefer"	2
"prefigur"	1
"prejudic"	1
"preliminari"	1
"premad"	1
"prematur"	1
"premenopaus"	1
"premis"	1
"preoccup"	1
"prepar"	5
"prescript"	4
"presenc"	1
"present"	15
"presentethnobotani"	1
"presentth"	1
"preserv"	2
"presid"	2
"press"	17
"pressandrew"	1
"pressc"	1
"presscohen"	1
"pressdegl"	1
"presshargittai"	1
"pressharri"	1
"pressharrison"	1
"presshunt"	1
"pressinstitut"	1
"presspellegrino"	1
"pressshionoya"	1
"presssingleton"	1
"presssmal"	1
"pressur"	2
"prestig"	1
"prestigi"	2
"pretend"	1
"preval"	2
"prevent"	9
"preview"	1
"previou"	6
"previous"	1
"price"	2
"prigogin"	1
"primari"	7
"primarili"	7
"primat"	2
"primatesexperiment"	1
"prime"	2
"primer"	1
"primit"	1
"primordi"	1
"princip"	6
"principl"	17
"print"	1
"prior"	2
"priorit"	2
"prison"	24
"privat"	4
"privileg"	2
"prizeedward"	1
"prizemichael"	1
"prizenigel"	1
"proactiv"	1
"probabl"	2
"problem"	30
"problemsarchaeolog"	1
"problemsbiolinguist"	1
"problemscontrast"	1
"problemsdplac"	1
"problemssport"	1
"problemsthoma"	1
"procedur"	1
"proceduregeolinguist"	1
"process"	64
"processesappli"	1
"processesclin"	1
"processesmechanismsbehavior"	1
"processeszooarchaeolog"	1
"processscott"	1
"processsocioeconom"	1
"produc"	20
"producedmani"	1
"product"	22
"productcounsel"	1
"productsp"	1
"profess"	3
"profession"	12
"professor"	7
"professorship"	1
"profil"	1
"profound"	5
"program"	14
"programsther"	1
"progress"	10
"prohibit"	1
"project"	20
"projectcomput"	1
"projectcultur"	1
"projectionabu"	1
"projectionalexand"	1
"prolegomenon"	1
"prolifer"	1
"prolong"	1
"promin"	9
"promot"	23
"promotionascrib"	1
"prompt"	1
"proper"	3
"properti"	5
"propo"	1
"propon"	2
"proport"	2
"propos"	10
"proposit"	3
"prose"	1
"prosecut"	9
"prospect"	1
"prosper"	1
"protect"	4
"protest"	2
"prove"	1
"proven"	1
"provid"	38
"provis"	2
"provok"	1
"proxi"	1
"proxim"	1
"psepholog"	1
"psych"	1
"psychic"	2
"psychoanalysi"	1
"psycholinguist"	1
"psycholog"	131
"psychologi"	1
"psychologist"	8
"psychologistslist"	4
"psychologistson"	1
"psychologyformula"	1
"psychologyhistori"	2
"psychologyin"	1
"psychologyindustri"	1
"psychologyintern"	1
"psychologymilitari"	1
"psychologymus"	1
"psychologysport"	1
"psychologysystem"	1
"psychopatholog"	1
"psychosoci"	2
"psychot"	1
"pszczolowski"	1
"ptolemi"	1
"pub"	1
"public"	34
"publicationsefferson"	1
"publicli"	2
"publish"	25
"publishersweb"	1
"pull"	1
"punish"	3
"pupil"	6
"purdu"	1
"pure"	1
"purport"	1
"purportedli"	1
"purpos"	15
"pursu"	3
"pursuit"	1
"pursuitsscientif"	1
"purview"	1
"push"	1
"put"	4
"putnam"	1
"pyramid"	1
"pythagora"	1
"qualif"	7
"qualificationslimit"	1
"qualit"	11
"qualiti"	7
"qualityinterplanetari"	1
"quantifi"	1
"quantit"	16
"quantiti"	2
"quarter"	1
"queen"	1
"queenslandprovid"	1
"queer"	1
"queri"	1
"quest"	1
"question"	29
"questionnair"	1
"questionphilosophi"	1
"questionseduc"	1
"questionssoci"	1
"quit"	2
"quot"	1
"r"	8
"raadscheld"	1
"race"	15
"racial"	6
"racialis"	1
"racism"	2
"radic"	7
"radiu"	2
"rae"	1
"raft"	1
"rail"	2
"rais"	2
"ralston"	1
"rama"	1
"ran"	1
"randolph"	1
"rang"	15
"rapealmost"	1
"rapidli"	1
"rapoport"	1
"rare"	8
"rasa"	2
"rate"	7
"rather"	18
"ration"	6
"rationalismpolit"	1
"ray"	1
"rayhan"	2
"raymond"	4
"rd"	3
"rdfisidor"	1
"rea"	2
"reach"	2
"reaction"	2
"read"	11
"reader"	2
"reaktion"	1
"real"	8
"realism"	3
"realist"	1
"realiti"	6
"realitiesethnobiolog"	1
"realityartifici"	1
"realitycarley"	1
"realityfor"	1
"realityin"	1
"realityphilosophi"	1
"realitysynthet"	1
"realiz"	4
"realli"	1
"reallif"	1
"realm"	2
"realworld"	4
"rearticul"	2
"reason"	34
"reasoningcomput"	1
"reasoningsupport"	1
"reasonphilosophi"	1
"reasonsit"	1
"reassembl"	1
"reassert"	1
"recal"	2
"recast"	1
"receiv"	15
"recent"	15
"recentr"	1
"recogn"	7
"recognis"	1
"recognit"	1
"recommend"	5
"reconcil"	1
"reconfigur"	1
"reconstruct"	2
"record"	8
"recordslinguist"	1
"recov"	1
"recoveri"	1
"rectangular"	1
"recycl"	1
"red"	1
"redfieldbackhous"	1
"redress"	2
"reduc"	3
"reduciblehowev"	1
"reduct"	3
"reengag"	2
"reevalu"	1
"reexamin"	1
"refer"	31
"referenc"	2
"referendumpubl"	1
"refin"	1
"reflect"	11
"reflex"	1
"refocu"	1
"reform"	4
"refus"	2
"regan"	1
"regard"	17
"regardless"	1
"regener"	2
"regim"	2
"region"	25
"regionsbehaviour"	1
"regionsgerontolog"	1
"regionsurban"	1
"regist"	2
"regress"	2
"regret"	1
"regul"	5
"regular"	1
"regulatori"	4
"rehabilit"	1
"rei"	2
"reilli"	1
"reinforc"	1
"reinstat"	1
"reject"	8
"rel"	11
"relat"	75
"relatednesscomput"	1
"relationsaesthet"	1
"relationship"	31
"relationshipinform"	1
"relationshipsa"	1
"relationshipsorganiz"	1
"relationshipspolit"	1
"relationshistori"	1
"relativ"	4
"releas"	4
"relev"	2
"relevanceon"	1
"reli"	6
"reliabl"	1
"reliev"	2
"religi"	10
"religion"	7
"remain"	15
"remainsanthrozoolog"	1
"remark"	2
"remedi"	1
"rememb"	1
"remot"	5
"renew"	4
"reoffend"	2
"reorgan"	2
"rep"	1
"repay"	3
"repercuss"	1
"repetit"	2
"repetitionscould"	1
"replac"	2
"report"	32
"repres"	13
"represent"	11
"representth"	1
"repress"	3
"reproduc"	2
"reproduct"	2
"republish"	2
"reput"	1
"request"	1
"requir"	19
"requiredth"	1
"research"	150
"researchanalysi"	1
"researchareaspolit"	1
"researchcl"	1
"researchfamili"	1
"researchmajor"	1
"researchsoci"	1
"researchtimespac"	1
"resembl"	1
"reserv"	1
"resid"	1
"resist"	5
"resolv"	5
"resort"	1
"resourc"	20
"resourcesbehaviour"	1
"resourceswelfar"	1
"respac"	1
"respect"	6
"respectivelythes"	1
"respectthough"	1
"respond"	10
"respons"	25
"rest"	3
"restor"	3
"restorationoccup"	1
"restrict"	1
"restructur"	3
"result"	26
"resultsdu"	1
"retaliationth"	1
"rethink"	1
"rethought"	1
"retraumatis"	1
"retribut"	1
"retriev"	6
"return"	1
"rev"	1
"reveal"	5
"revenu"	4
"revers"	1
"review"	14
"reviewgeograph"	1
"reviewin"	1
"revis"	1
"revit"	1
"reviv"	3
"revolut"	8
"revolution"	3
"revolutionari"	1
"revolv"	1
"revuesorg"	1
"rework"	1
"reynold"	1
"rg"	1
"rhetor"	6
"rhetorician"	1
"ribaindustri"	1
"rich"	1
"richard"	13
"richer"	1
"richerson"	1
"richest"	1
"richey"	1
"riddor"	1
"right"	13
"righthistori"	1
"rightsciv"	1
"rightssociolog"	1
"rigid"	1
"rigor"	3
"rigornotesbibliographybarkow"	1
"rise"	12
"risk"	1
"risksfeminist"	1
"risksnew"	1
"rite"	1
"ritter"	3
"ritvo"	1
"rival"	1
"river"	2
"rmit"	1
"road"	6
"robbin"	1
"robert"	10
"robertstraci"	1
"robin"	2
"rodger"	1
"roger"	2
"rogeriana"	1
"rojek"	2
"roland"	2
"role"	16
"roll"	1
"roman"	4
"romania"	1
"romanian"	1
"romantic"	1
"ron"	2
"ronald"	2
"room"	2
"root"	6
"rose"	9
"rothbard"	2
"rothengatt"	1
"rouchier"	2
"rough"	1
"roughli"	1
"rousseau"	1
"rout"	6
"routledg"	9
"routledgeengel"	1
"routledgewarf"	1
"row"	1
"rowlewin"	1
"royal"	4
"royc"	1
"rubric"	1
"rule"	25
"rulebas"	1
"run"	4
"rupert"	1
"rural"	5
"russia"	1
"russian"	3
"russiaroy"	1
"rutherford"	4
"sa"	2
"sabia"	1
"sacral"	1
"sacrif"	1
"sacrific"	1
"safe"	22
"safeti"	6
"sage"	6
"sagelonghurst"	1
"sageurri"	1
"said"	2
"saintegenev"	1
"sakari"	1
"salazar"	1
"sallach"	2
"sampl"	4
"sampson"	4
"sanction"	2
"sanctionsit"	1
"sandersth"	1
"santa"	2
"sarah"	1
"sardar"	1
"sarlo"	1
"sarukkai"	1
"saskia"	1
"sassen"	1
"satellit"	1
"satisfi"	5
"saudi"	2
"sauer"	1
"saul"	1
"saussur"	1
"save"	1
"saw"	4
"say"	5
"scaffold"	1
"scale"	9
"scalepolit"	1
"scandinavian"	1
"scarc"	2
"scarciti"	1
"scatter"	1
"scenario"	1
"scene"	1
"schicklerth"	1
"schiller"	2
"schmau"	1
"scholar"	29
"scholarli"	4
"scholarship"	6
"school"	42
"earthcoast"	1
"earthstrabo"	1
"easi"	1
"easili"	1
"east"	2
"eat"	2
"eckhard"	1
"eclect"	1
"eclips"	3
"ecojustic"	1
"ecolog"	8
"ecologist"	1
"ecologygeomat"	1
"econom"	160
"econometr"	1
"economi"	24
"economicsagentbas"	1
"economicsb"	1
"economicseconom"	1
"economicseth"	1
"economicsgreen"	1
"economicshistori"	1
"economicsmacroeconom"	1
"economicssoci"	1
"economist"	7
"economistslist"	2
"economyenvironment"	1
"economyhistori"	1
"economymicroeconom"	1
"economypolit"	1
"economypubl"	1
"economysocialist"	1
"ecosystem"	3
"ecosystemseconom"	1
"ecosystemspalaeogeographi"	1
"ed"	12
"edensor"	1
"edgar"	1
"edinburghperform"	1
"edit"	12
"editor"	3
"editori"	1
"edmond"	2
"educ"	72
"educar"	1
"educationhistori"	1
"educationplanningenvironment"	1
"edward"	1
"edwin"	1
"effect"	39
"effectivelymedia"	1
"effectivenesscultur"	1
"effectjust"	1
"effectsofcaus"	1
"efficaci"	1
"effici"	8
"effort"	5
"eg"	8
"egoist"	1
"ehraf"	2
"eight"	1
"eighthlargest"	1
"eighti"	2
"einfrastructur"	1
"either"	16
"elderli"	1
"elect"	2
"electionsvot"	1
"elector"	1
"electromagnet"	1
"electron"	4
"element"	14
"elementari"	2
"elementshistor"	1
"elementslibrari"	1
"elimin"	1
"elisabeth"	1
"elizabeth"	1
"elsevierbyrn"	1
"eman"	1
"embed"	1
"embedded"	1
"embodi"	1
"embrac"	3
"emerg"	21
"emigr"	2
"emin"	1
"emot"	12
"emotiv"	1
"empathi"	2
"emphas"	3
"emphasi"	7
"emphasis"	1
"empir"	23
"empiric"	2
"empiricalnorm"	1
"empiricist"	1
"employ"	18
"employe"	5
"empow"	2
"empowermentyouth"	1
"empti"	1
"emul"	1
"en"	2
"enabl"	4
"encircl"	1
"encompass"	14
"encount"	2
"encourag"	6
"encyclopedia"	8
"end"	11
"endeavor"	1
"endeavour"	1
"endocrinolog"	1
"endometri"	7
"endometrium"	2
"endors"	1
"endow"	4
"endur"	3
"enemi"	3
"energi"	1
"enforc"	18
"engag"	20
"engagementyouth"	1
"engel"	2
"engin"	13
"engineeringeconom"	1
"engineeringpubl"	1
"england"	3
"english"	9
"englishspeak"	3
"enhanc"	3
"enjoy"	1
"enlighten"	3
"enough"	3
"enquiri"	1
"enrich"	1
"entail"	1
"enterpris"	1
"entir"	9
"entiti"	3
"entitiesfin"	1
"entitiesth"	1
"entitl"	2
"entrepreneur"	1
"entrepreneurship"	3
"entri"	1
"envelop"	1
"environ"	31
"environment"	26
"environmentbiopsycholog"	1
"environmentenvironment"	1
"environmentgend"	2
"environmentheterodox"	1
"environmenthowev"	1
"environmentlandscap"	1
"environmentsimon"	1
"environmentsustain"	1
"ep"	3
"epidemiolog"	1
"episod"	1
"epistem"	1
"epistemolog"	8
"epoch"	1
"eponym"	2
"epstein"	1
"equal"	3
"equat"	6
"equationbas"	1
"equiazimuth"	1
"equidist"	2
"equilibrium"	1
"equip"	1
"equirectangular"	1
"equiti"	1
"equityr"	1
"equival"	4
"era"	4
"eratosthen"	1
"eratosthenesth"	1
"ergonom"	2
"eric"	4
"erica"	1
"erna"	1
"ernst"	1
"erosionpaul"	1
"erron"	1
"erudit"	1
"esoci"	2
"esoter"	2
"especi"	16
"espina"	3
"espinass"	1
"esrc"	1
"essa"	1
"essay"	4
"essayspraxeolog"	1
"essenc"	2
"essenti"	8
"establish"	20
"estat"	3
"esteem"	1
"estim"	9
"et"	4
"etc"	10
"etcopen"	1
"ethic"	15
"ethicsin"	1
"ethnic"	7
"ethno"	1
"ethnograph"	2
"ethnographi"	2
"ethnologygam"	1
"eu"	2
"eugen"	1
"euphrat"	1
"europ"	13
"europa"	1
"europeagentbas"	1
"european"	7
"europesinc"	1
"europisch"	1
"evalu"	15
"evelyn"	1
"even"	17
"event"	12
"eventetymolog"	1
"eventu"	1
"ever"	5
"everestwilliam"	1
"everi"	4
"evershift"	1
"everyday"	9
"everyon"	1
"everywher"	1
"evid"	9
"evidenc"	1
"evidencebas"	4
"evolut"	9
"evolutionari"	22
"evolutionarilyinform"	1
"evolv"	7
"exact"	1
"exam"	1
"examin"	38
"exampl"	47
"examplesth"	1
"excel"	2
"exchang"	4
"exchangea"	1
"exclud"	4
"exclus"	4
"exclusionstour"	1
"exclusivewhil"	1
"execut"	6
"exemplifi"	1
"exercis"	2
"exhibit"	2
"exist"	21
"existenti"	1
"expand"	8
"expans"	3
"expect"	7
"expenditur"	1
"expens"	1
"experi"	42
"experienc"	13
"experienti"	2
"experiment"	15
"experimentali"	1
"experimentel"	1
"expert"	2
"expertis"	1
"explain"	13
"explainsw"	1
"explan"	3
"explanationevalu"	1
"explanatori"	3
"explicit"	2
"explicitli"	2
"explor"	33
"expos"	2
"exposit"	1
"expositor"	1
"exposur"	1
"express"	10
"extend"	5
"extens"	5
"extent"	4
"extern"	5
"extra"	2
"extrem"	4
"eykhoff"	1
"f"	6
"face"	6
"facetofac"	2
"facil"	2
"facilit"	6
"fact"	12
"faction"	1
"factor"	12
"factori"	2
"factual"	2
"facult"	1
"faculti"	4
"fade"	1
"fail"	5
"fair"	1
"fairli"	2
"faith"	1
"fall"	5
"fallen"	1
"fals"	3
"falsifi"	2
"falsityhal"	1
"famili"	17
"familiar"	1
"familyth"	1
"famou"	1
"famous"	2
"fan"	1
"far"	6
"farm"	1
"farnham"	2
"fascin"	1
"fascist"	1
"fashion"	3
"fast"	1
"faster"	1
"fat"	1
"fate"	1
"father"	5
"fauna"	1
"faunal"	1
"favor"	3
"favour"	2
"fear"	2
"fearless"	1
"featur"	13
"featuresarea"	1
"featuresmorpholog"	1
"februari"	6
"feder"	2
"federalhealth"	2
"feel"	7
"feelingsstudi"	1
"fell"	1
"fellow"	1
"felt"	3
"femal"	1
"femin"	5
"feminin"	1
"feminist"	6
"ferdinand"	1
"fernand"	1
"fertil"	2
"fetish"	1
"fetu"	1
"feudal"	2
"feuerbachfeminist"	1
"fewer"	4
"fiction"	1
"field"	145
"fielda"	1
"fieldbas"	1
"fieldgeograph"	1
"fieldin"	1
"fieldscultur"	1
"fieldslinguist"	1
"fieldth"	2
"fieldwork"	13
"fifth"	2
"fifti"	1
"fiftyfour"	1
"fight"	1
"figur"	9
"file"	2
"film"	4
"filmsbi"	1
"filmvideo"	1
"final"	4
"financ"	2
"financi"	5
"find"	17
"fine"	3
"fingerprint"	1
"firm"	8
"firmer"	1
"firmli"	2
"first"	38
"fiscal"	1
"fisk"	2
"fit"	3
"fitzgerald"	1
"five"	6
"fix"	7
"flagship"	4
"flash"	1
"flat"	2
"flavor"	1
"flee"	1
"flexibl"	1
"flight"	1
"flint"	1
"flora"	1
"florida"	1
"flourish"	1
"flow"	1
"flowradhanath"	1
"fluiditi"	1
"flux"	1
"focu"	26
"focus"	31
"fod"	1
"folk"	1
"follow"	15
"followersha"	1
"followingbranch"	1
"followingcrit"	1
"followingintellectu"	1
"followingrichardson"	1
"followsa"	1
"followsbuild"	1
"followup"	1
"fontain"	2
"food"	6
"footprint"	1
"forag"	1
"forc"	20
"forcefield"	1
"fordham"	1
"fore"	1
"foreign"	4
"forens"	1
"forerunn"	1
"forese"	1
"forestri"	1
"foreword"	1
"forg"	1
"form"	47
"formal"	14
"formaldeduct"	1
"format"	8
"formationsth"	1
"former"	3
"formid"	1
"formscompar"	1
"formul"	7
"forno"	1
"forth"	3
"forti"	1
"fortress"	1
"fortunati"	1
"forward"	2
"foster"	4
"found"	26
"foundat"	13
"founder"	4
"four"	8
"fourier"	1
"fourteen"	1
"fourth"	2
"fouryear"	1
"fox"	1
"fr"	1
"fragil"	1
"fragment"	3
"frame"	2
"framework"	12
"frameworkbloom"	1
"franc"	4
"franca"	1
"franceandi"	1
"franci"	3
"francon"	1
"frank"	2
"frankfurt"	3
"franklin"	1
"franoi"	1
"franz"	1
"fredric"	1
"freedom"	3
"freestand"	1
"freight"	1
"french"	11
"frenet"	1
"frequenc"	2
"frequent"	1
"freud"	1
"friedrich"	1
"friend"	1
"friendli"	1
"fring"	1
"frontlin"	1
"frymer"	1
"fse"	1
"fulfil"	2
"full"	2
"fulli"	3
"fulltim"	2
"function"	21
"functionalist"	1
"fund"	9
"fundament"	10
"furlonghenri"	1
"further"	2
"furthermor"	3
"futur"	4
"g"	9
"ga"	1
"gain"	1
"gallica"	1
"galloway"	1
"game"	5
"gap"	2
"garca"	1
"garden"	1
"garri"	1
"gasparski"	1
"gather"	1
"gave"	6
"gay"	1
"gaynor"	1
"gazett"	1
"gdp"	3
"gender"	23
"gene"	1
"gener"	55
"generalaugust"	1
"generalitysoci"	1
"generaliz"	1
"generalpurpos"	1
"generalsteven"	1
"generationsyouth"	1
"genesi"	2
"genet"	8
"geodes"	1
"geodesi"	1
"geograph"	62
"geographerslist"	1
"geographerwalt"	1
"geographi"	140
"geographia"	2
"geographica"	1
"geographiesyouth"	1
"geographybiogeographi"	1
"geographycultur"	2
"geographydelanti"	1
"geographyfeminist"	1
"geographygeographi"	1
"geographyhistori"	2
"geographyjohn"	1
"geographyknow"	1
"geographymilitari"	1
"geographymodern"	1
"geographyptolemi"	1
"geographyregion"	1
"geolog"	4
"geomat"	4
"geomaticsgeograph"	1
"geometri"	1
"geomorpholog"	1
"geopolit"	4
"georg"	10
"georgetown"	1
"geospher"	1
"geosphereth"	1
"geostatist"	4
"german"	4
"germanamerican"	1
"germani"	3
"gestalt"	1
"get"	5
"gi"	12
"gilbert"	2
"gilroy"	1
"giorgio"	1
"girouxjohn"	1
"gisc"	1
"gisin"	1
"giuseppina"	1
"give"	5
"given"	22
"glacier"	3
"glenney"	1
"glick"	2
"global"	30
"globalizationdur"	1
"globalizationin"	1
"globallyregion"	1
"globalp"	1
"globeintern"	1
"globeshuman"	1
"globeth"	1
"gnomon"	1
"go"	6
"goal"	16
"goaldirect"	1
"goe"	1
"gographi"	1
"goldberg"	1
"gone"	1
"good"	12
"goodchild"	1
"goodwinanita"	1
"googl"	2
"gorton"	1
"gossip"	1
"gould"	1
"gouldth"	1
"govern"	30
"government"	1
"governmentcognit"	1
"governmentpubl"	1
"governmentth"	1
"gp"	2
"gpshistori"	1
"grade"	1
"graduat"	6
"grammat"	1
"gramsci"	8
"grand"	2
"grant"	4
"grappl"	2
"graunt"	1
"gravit"	2
"great"	6
"greater"	6
"greatest"	2
"greatli"	2
"greec"	1
"greek"	12
"green"	3
"greenwich"	1
"greg"	1
"gregorian"	1
"grew"	1
"grid"	2
"griselda"	2
"grossberg"	1
"ground"	9
"group"	29
"groupitalian"	1
"groupsth"	1
"grow"	6
"grown"	3
"growth"	5
"guarante"	1
"guid"	6
"guidanc"	2
"guidelin"	1
"guilbaud"	1
"guilti"	1
"gulbenkian"	3
"gun"	1
"gunnion"	1
"guyot"	1
"h"	8
"haberma"	1
"habit"	2
"hackerth"	1
"hairstyl"	1
"half"	3
"halford"	1
"hall"	20
"halsh"	1
"halv"	1
"hamilton"	1
"hamowi"	1
"hampton"	1
"hand"	4
"handbook"	1
"handheld"	1
"handl"	2
"hansen"	1
"happen"	3
"happi"	1
"harass"	62
"harassmentfre"	3
"harassmentin"	2
"harassmenton"	1
"harassmentsinc"	1
"harassmentth"	2
"haraway"	1
"harborshypermobl"	1
"hard"	3
"harley"	1
"harm"	28
"harmit"	1
"harold"	2
"harper"	2
"harriet"	1
"harrisann"	1
"harrison"	1
"harvard"	3
"harvest"	1
"harvey"	1
"hashtag"	1
"hatr"	1
"haven"	1
"health"	35
"healtheduc"	1
"healthi"	1
"healthneuropsycholog"	1
"healthrel"	1
"hear"	5
"heard"	2
"heart"	1
"heavi"	2
"heavili"	3
"hebdig"	2
"hegel"	1
"hegemoni"	9
"hegemonycultur"	1
"height"	3
"held"	2
"heldther"	1
"help"	11
"henc"	4
"henceforth"	1
"henri"	3
"herbert"	1
"heritag"	2
"hess"	2
"heterodox"	2
"heterogen"	1
"heterosexu"	1
"heurist"	1
"hierarch"	1
"hierarchi"	1
"high"	14
"higher"	11
"highli"	6
"highlight"	5
"highprofil"	1
"hilari"	2
"hillyard"	2
"hind"	4
"hinder"	1
"hintoncarey"	1
"hipparchu"	2
"hire"	4
"histor"	43
"histori"	77
"historian"	3
"historic"	1
"historiograph"	2
"historiographi"	1
"historyanim"	1
"historycritic"	1
"historyhistori"	1
"historyinstitut"	1
"historyth"	1
"hit"	1
"hitachi"	3
"hitachidor"	1
"hoax"	2
"hobson"	1
"hoggart"	5
"hold"	3
"holdov"	1
"holism"	1
"holist"	7
"holmesdenslow"	1
"home"	5
"homeown"	2
"hominid"	1
"homogen"	2
"homolog"	1
"homophil"	1
"homophobia"	1
"homosexu"	4
"hong"	1
"honneth"	1
"hope"	2
"hopkin"	1
"horizon"	1
"horticulturalist"	1
"hospit"	1
"host"	2
"hostil"	5
"hotel"	1
"houghton"	1
"hour"	1
"hourli"	1
"hous"	7
"household"	7
"howev"	43
"hse"	4
"httpsvimeocom"	1
"hull"	1
"human"	201
"humananim"	3
"humanist"	5
"humanitiesmani"	1
"humanitiesmobl"	1
"humanitiesuc"	1
"humanityethnopoet"	1
"humanityreligi"	1
"humanland"	1
"humansphys"	1
"humanum"	1
"humboldt"	2
"hundr"	2
"hunt"	1
"huntington"	1
"hutchinson"	2
"hybrid"	2
"hyderabad"	2
"hydrolog"	2
"hydrospher"	2
"hygien"	1
"hyper"	1
"hypothes"	2
"hypothesi"	3
"hypothet"	1
"iain"	1
"iassist"	3
"ibid"	1
"ibn"	2
"ice"	2
"icelimnolog"	1
"icm"	3
"icr"	1
"idea"	20
"ideal"	2
"ideasinstitut"	1
"ident"	8
"identif"	2
"identifi"	16
"identitiesjudith"	1
"ideolog"	7
"ideologyth"	1
"idiom"	1
"idrisi"	1
"ie"	4
"ignor"	4
"igo"	1
"ii"	4
"iiicalvert"	1
"ill"	6
"illeg"	1
"illinoi"	3
"illnesshumanist"	1
"illnessindustri"	1
"illstructur"	1
"illumin"	1
"illustr"	3
"ilya"	1
"im"	3
"imag"	6
"imageri"	1
"imagin"	1
"imago"	2
"immanuel"	4
"immedi"	3
"immers"	1
"immobilitymobl"	1
"immobl"	1
"immor"	1
"immun"	1
"impact"	15
"impart"	2
"imper"	2
"imperi"	2
"imperialismeduc"	1
"imperialismth"	1
"impermiss"	1
"impetu"	1
"implement"	6
"impli"	3
"implic"	9
"implicit"	3
"implicitli"	1
"import"	19
"impos"	2
"imposit"	1
"imposs"	1
"impract"	1
"imprison"	2
"improv"	14
"imtoobi"	1
"inaccess"	1
"inaccur"	1
"inact"	1
"inadequaci"	1
"inappropri"	3
"inaugur"	1
"inbetween"	1
"inbuilt"	1
"incept"	1
"incid"	7
"incidentslarg"	1
"incis"	1
"includ"	89
"includearchaeolog"	1
"includebehavior"	1
"includejahrbuch"	1
"includesom"	1
"includinghuman"	1
"inclus"	1
"incom"	9
"incompat"	1
"inconsist"	1
"incorpor"	13
"incorrect"	1
"increas"	19
"increasingli"	10
"inde"	2
"independ"	8
"independentlypragmat"	1
"indepth"	5
"index"	1
"india"	5
"indian"	3
"indic"	6
"indict"	1
"individu"	59
"individualbas"	1
"individualclin"	1
"individualismthymologyselgin"	1
"individualist"	1
"individualsloc"	1
"individualsmani"	1
"individualspolit"	1
"individualspsychophys"	1
"induc"	1
"induct"	2
"industri"	9
"industrialorganiz"	1
"ineffect"	2
"inequ"	10
"inequalityat"	1
"inequalitymarxist"	1
"inescap"	1
"inexperienc"	1
"inextric"	1
"infer"	2
"inferior"	1
"inflammationcl"	1
"inflict"	3
"influenc"	34
"influenti"	6
"inform"	57
"informallygeographi"	1
"informationintern"	2
"informationmanag"	1
"infrastructur"	4
"infrastructureenvironment"	1
"infrastructureisidor"	1
"infring"	2
"ingo"	1
"inhabit"	2
"inhabitantshistor"	1
"inher"	2
"inherit"	1
"initi"	8
"injur"	1
"injuri"	6
"injustic"	1
"inland"	5
"inner"	1
"inni"	1
"innov"	3
"inquiri"	9
"inquiryteach"	1
"inscrib"	1
"insepar"	1
"insidi"	1
"insight"	6
"insist"	3
"insofar"	2
"inspect"	1
"inspector"	2
"inspir"	2
"instanc"	8
"instant"	1
"instead"	5
"instinct"	1
"institut"	49
"institution"	3
"institutionalismscholarship"	1
"instruct"	7
"instrument"	5
"insuffici"	2
"insurg"	1
"integr"	23
"intellectu"	10
"intellig"	3
"intelligencesystem"	1
"intend"	3
"intens"	1
"intent"	6
"interact"	35
"interaction"	2
"interactionbusi"	1
"interactionsthi"	1
"interactionthes"	1
"interadapt"	1
"interasia"	1
"interchang"	1
"interconnect"	1
"interdepend"	3
"interdisciplinar"	1
"interdisciplinari"	34
"interest"	18
"interestfre"	1
"interfac"	5
"interfer"	1
"intergovernment"	1
"interior"	1
"intermediari"	1
"intermin"	1
"intern"	48
"international"	1
"internationallymodern"	1
"interperson"	3
"interplay"	1
"interpol"	1
"interpret"	19
"interpretiv"	1
"interpretivist"	1
"interract"	1
"interrel"	4
"interrelationship"	1
"interrog"	1
"intersect"	6
"intertwin"	1
"interuniversitair"	1
"interv"	1
"intervalsexperiment"	1
"interven"	1
"intervent"	5
"interview"	9
"interviewe"	2
"intgral"	1
"intonationstress"	1
"intoorgan"	1
"intrigu"	1
"introduc"	7
"introduct"	13
"invalid"	1
"invent"	3
"inventor"	1
"invers"	1
"investig"	21
"investmentlist"	1
"investmentshuman"	1
"invis"	1
"involv"	23
"inwork"	1
"irelandcaso"	1
"irelandenvironment"	1
"iron"	1
"irondefici"	1
"irrelevantli"	1
"irreligi"	2
"isard"	1
"isbm"	1
"isbn"	31
"isidor"	1
"islam"	5
"island"	3
"iso"	1
"isol"	4
"issn"	4
"issu"	44
"issuea"	1
"issueal"	1
"issueat"	1
"issuesevolutionari"	1
"issuessoci"	1
"issuesth"	1
"issuesworld"	1
"itali"	1
"italian"	5
"italianis"	1
"italyacadem"	1
"italycent"	1
"italyin"	1
"itconstruct"	1
"item"	2
"itforens"	1
"itpartli"	1
"itpolit"	1
"itselfcultur"	1
"ivkuznetsova"	1
"ivori"	1
"j"	13
"jacki"	1
"jacob"	1
"jacqu"	2
"jame"	5
"jameson"	2
"januari"	1
"japancentr"	1
"japanes"	3
"japaneseth"	1
"jay"	1
"jcn"	2
"jeanjacqu"	1
"jeff"	1
"jefferson"	1
"jeffrey"	1
"jennif"	1
"jeremi"	2
"jersey"	2
"jessica"	1
"jet"	1
"jevbusi"	1
"jia"	1
"jisc"	1
"jl"	1
"jo"	1
"job"	3
"john"	20
"johnson"	6
"join"	4
"joke"	1
"jon"	2
"jone"	1
"journal"	55
"journalismhistori"	1
"journalsleisur"	1
"journalslist"	1
"journey"	1
"joyc"	1
"jrgen"	1
"jsu"	1
"judg"	2
"judgement"	5
"judgment"	5
"judici"	3
"judith"	1
"juli"	3
"julienn"	2
"juliett"	1
"juma"	1
"jumbo"	1
"june"	1
"junior"	3
"juri"	1
"jurisprud"	5
"justic"	15
"justicehistori"	1
"justifi"	1
"k"	4
"kalof"	1
"kamin"	1
"kamp"	1
"kant"	3
"kaplan"	1
"karen"	3
"karl"	4
"kate"	2
"kath"	1
"katharin"	1
"kathleen"	1
"kathryn"	3
"kati"	2
"kazimierz"	1
"keep"	1
"kegan"	1
"keller"	1
"kept"	1
"key"	20
"keyword"	1
"khaldun"	1
"khwarezm"	1
"kid"	1
"kill"	3
"kim"	1
"kind"	10
"kindwith"	1
"kinesiolog"	1
"kingdom"	6
"kingdomsoci"	1
"kinhid"	1
"klau"	1
"kluwer"	1
"km"	3
"knew"	1
"knight"	2
"know"	9
"knowledg"	42
"knowledgeanthropolog"	1
"knowledgebas"	1
"knowledgeeth"	1
"knowledgeresearch"	1
"known"	14
"kocka"	1
"kongchild"	1
"koninklijk"	1
"korean"	1
"korsgaard"	1
"kotarbiski"	3
"kotarbiskicoinag"	1
"krakw"	1
"kripk"	1
"kristian"	1
"kulturwissenschaft"	2
"kuo"	2
"kuper"	2
"kurt"	4
"l"	7
"la"	4
"lab"	2
"labor"	3
"laboratori"	5
"laboratorybas"	1
"laboratoryintut"	1
"laboratorysinc"	1
"laboratoryth"	1
"labour"	8
"labourhuman"	1
"labourlaw"	1
"lack"	5
"lagu"	1
"laid"	1
"lake"	1
"land"	10
"landform"	3
"landmass"	1
"landscap"	3
"landscapesarea"	1
"landurban"	1
"landus"	1
"lane"	1
"lang"	1
"langtonjoshua"	1
"languag"	47
"languageanthropolog"	1
"languageappli"	1
"languageclin"	1
"languagephilolog"	1
"languagerel"	1
"languagesforens"	1
"languagesociolinguist"	1
"languagesphraseolog"	1
"languagessemant"	1
"languageto"	1
"lanham"	1
"lann"	1
"lantham"	1
"larg"	25
"larger"	6
"largescal"	1
"largest"	3
"lash"	2
"last"	3
"late"	16
"latemodern"	1
"later"	13
"laterprevi"	1
"laterth"	1
"latin"	11
"latina"	1
"latitud"	6
"latter"	6
"laud"	1
"launch"	1
"law"	52
"lawa"	1
"lawaustralian"	1
"lawhistori"	1
"lawintern"	1
"lawmak"	1
"lawmanageri"	1
"lawmedia"	1
"lawpsycholog"	1
"lawrenc"	1
"lay"	1
"layer"	2
"lbgt"	1
"lccn"	1
"le"	1
"lead"	15
"leader"	2
"leadership"	4
"leadersth"	1
"learn"	21
"learner"	1
"learningbruch"	1
"learningimprov"	1
"learningrol"	1
"least"	6
"leav"	2
"lecourt"	1
"lectur"	5
"led"	15
"leda"	1
"lee"	2
"lefebvr"	1
"left"	8
"leftist"	1
"leftw"	1
"leg"	1
"legaci"	1
"legal"	11
"legitim"	1
"legitimaci"	1
"leicesterth"	1
"leiden"	1
"leisur"	5
"len"	1
"length"	3
"lensstrateg"	1
"leo"	1
"leon"	1
"leopoldina"	1
"lerner"	1
"less"	10
"lesser"	1
"let"	1
"letter"	2
"leuven"	1
"lev"	1
"level"	39
"levelspupil"	1
"levi"	2
"lewi"	3
"lewin"	8
"lewinian"	1
"lewontin"	2
"lexic"	2
"lexicograph"	1
"lexicologyneurolinguist"	1
"lexicon"	2
"lexington"	1
"lexlinguist"	1
"lhomm"	1
"liber"	6
"liberalpluralist"	1
"libertarian"	2
"liberti"	3
"librari"	6
"librarian"	1
"librarysoci"	1
"libraryuc"	1
"lie"	1
"liebermanth"	1
"life"	59
"lifemed"	1
"lifestyl"	1
"lifetim"	1
"lift"	1
"lign"	2
"like"	32
"likeagentbas"	1
"likelihood"	1
"limit"	9
"linda"	1
"lindlof"	1
"line"	8
"linear"	2
"lineinequ"	1
"lingua"	1
"linguist"	42
"linguisticshistori"	1
"linguisticsphonet"	1
"linguisticspolit"	1
"link"	12
"linkag"	1
"lionel"	1
"lippincott"	1
"list"	8
"liter"	4
"literaci"	5
"literacyraymond"	1
"literacyscientif"	1
"literari"	11
"literatur"	16
"lithospher"	1
"littl"	5
"liu"	1
"live"	17
"liveshealth"	1
"livesphilosophi"	1
"lnc"	1
"lo"	1
"local"	17
"locat"	15
"locationth"	1
"loci"	1
"logi"	2
"logia"	1
"logic"	4
"logician"	1
"logist"	1
"logisticsmobl"	1
"london"	20
"londonhuman"	1
"londonth"	1
"long"	7
"longestablish"	1
"longev"	1
"longitud"	5
"longlast"	1
"look"	12
"loos"	1
"lopen"	1
"lore"	1
"lose"	1
"loss"	3
"lost"	3
"lot"	2
"lotman"	1
"loui"	6
"loung"	1
"low"	3
"lower"	5
"lowest"	2
"lowincom"	1
"loyalti"	1
"lse"	1
"luckmann"	1
"lud"	3
"ludwig"	4
"lujnprovid"	1
"lunat"	1
"luteal"	2
"lvistrausss"	1
"lviv"	1
"lynett"	2
"macdonaldmik"	1
"machin"	4
"macho"	1
"maci"	4
"macki"	1
"mackind"	1
"macmillanbogardu"	1
"macmillanfruehwald"	1
"macro"	2
"macroeconom"	1
"macroeconomicsneoclass"	1
"macromobl"	1
"made"	16
"madrid"	1
"maelia"	1
"magazin"	2
"magnitud"	1
"mahmud"	1
"main"	13
"mainstream"	4
"maint"	2
"maintain"	6
"major"	28
"make"	31
"makinggeopolit"	1
"malden"	3
"malesmargaret"	1
"man"	8
"manag"	24
"managedto"	1
"managementhistori"	1
"managementlewin"	1
"managementth"	1
"managementusc"	1
"manageri"	1
"manfr"	1
"mani"	60
"manifest"	3
"manifestli"	1
"manifesto"	1
"manipul"	2
"manmad"	1
"manner"	5
"mannercommon"	1
"manual"	1
"manuel"	2
"manufactur"	1
"map"	22
"mapmak"	2
"mar"	1
"marc"	2
"march"	5
"marco"	1
"mare"	2
"margaret"	4
"mari"	1
"mark"	5
"market"	14
"marketb"	1
"marketc"	1
"marketplaceknowledg"	1
"marketsintern"	1
"marketsresourc"	1
"marku"	1
"marriag"	2
"marriedit"	1
"marshal"	2
"mart"	1
"martnbarbero"	1
"marx"	4
"marxism"	6
"marxist"	13
"marxistsphronet"	1
"maryland"	1
"masculin"	1
"mass"	8
"massey"	1
"massiv"	1
"materi"	11
"materialist"	1
"materiay"	1
"mathemat"	32
"mathematician"	2
"matter"	6
"matthew"	1
"matur"	2
"max"	4
"maxim"	1
"maximum"	2
"may"	34
"mayer"	2
"mazarin"	1
"mazarinum"	1
"mcculloch"	1
"mcdougal"	1
"mckean"	1
"mcluhan"	1
"mcrobbi"	3
"md"	1
"mdecin"	1
"mead"	2
"meadhenrietta"	1
"mean"	60
"meander"	1
"meaning"	2
"meaninglinguist"	1
"meaningphilosophi"	1
"meaningpsycholinguist"	1
"meaningwrit"	1
"meant"	1
"meanwhil"	1
"measur"	26
"measurementpsycholog"	1
"measurementschool"	1
"mechan"	8
"medal"	1
"media"	29
"mediacommun"	1
"mediaimmobl"	1
"mediarich"	1
"mediat"	2
"medic"	2
"medicin"	5
"medicinein"	1
"mediev"	1
"medium"	2
"meet"	7
"megac"	1
"meld"	1
"melik"	1
"member"	11
"membership"	1
"membran"	1
"meme"	2
"memori"	3
"men"	11
"menger"	1
"menstrual"	3
"menstruat"	2
"mental"	22
"mention"	3
"mercat"	2
"mercier"	1
"mere"	5
"meridian"	4
"meridianth"	1
"merit"	3
"merlon"	1
"mershon"	1
"merton"	1
"mesolog"	1
"messag"	2
"metadata"	1
"metaphor"	1
"metaphys"	3
"metatheoret"	2
"method"	58
"methodempiricismrepresent"	1
"methodgam"	1
"methodicumther"	1
"methodmost"	1
"methodolog"	46
"methodologist"	1
"methodseconom"	1
"methodsnew"	1
"methodstatist"	1
"methodsth"	1
"metoo"	1
"metropoli"	2
"metropolitan"	1
"michael"	5
"michelin"	1
"michelrolph"	1
"michigan"	1
"micro"	2
"microeconom"	2
"microgeographi"	1
"micromobl"	1
"mid"	2
"middl"	4
"middleclass"	1
"midrang"	1
"midth"	1
"midwest"	1
"mifflin"	1
"might"	9
"migrat"	14
"migrationthi"	1
"migratori"	1
"mile"	3
"militari"	5
"militarist"	1
"mill"	2
"miller"	3
"million"	11
"milliontoday"	1
"mimi"	3
"mind"	22
"minim"	2
"minimis"	1
"minimum"	5
"minist"	1
"minneapoli"	3
"minnesota"	4
"minor"	5
"minut"	1
"mirror"	1
"misconcept"	1
"mise"	6
"mismeasur"	1
"misrepres"	1
"miss"	1
"missel"	1
"misunderstand"	2
"mix"	1
"mixtur"	1
"mlg"	1
"mncsintern"	1
"mobil"	71
"mobilitiesmigr"	1
"mobilitiesmobil"	1
"mobilitiesthi"	1
"mobilityth"	1
"modal"	2
"mode"	3
"model"	100
"modelbas"	1
"modelinga"	1
"modelingagentbas"	1
"modelsa"	1
"modelsact"	1
"modelsshaw"	1
"modelsthes"	1
"modelthi"	2
"modern"	38
"modernfor"	1
"modernist"	1
"modifi"	3
"modul"	2
"mole"	1
"moment"	1
"mondeca"	1
"money"	4
"monik"	1
"monitor"	1
"monograph"	2
"month"	1
"mood"	1
"moor"	1
"moral"	23
"moraleth"	1
"moreov"	7
"morgenstern"	1
"morley"	2
"morph"	1
"morphem"	1
"morpholog"	1
"morphologyglaciolog"	1
"morri"	1
"mortal"	1
"mortgag"	4
"mosiagil"	1
"mosiagilcm"	1
"mostli"	1
"motel"	1
"mother"	1
"motherhood"	1
"motion"	4
"motiv"	5
"motorway"	1
"mount"	1
"mountain"	2
"move"	6
"movement"	25
"movementsa"	1
"movementssever"	1
"much"	12
"muchvaunt"	1
"mucou"	1
"mudimb"	1
"muhammad"	1
"multi"	2
"multiag"	3
"multidisciplinari"	7
"multin"	1
"multipl"	7
"multipli"	1
"multiscal"	1
"multistrategi"	1
"multiword"	1
"mundi"	2
"murder"	1
"murray"	2
"museolog"	1
"museum"	2
"mushakoji"	1
"mushtaqgerardu"	1
"music"	5
"muslim"	2
"must"	8
"mutat"	1
"myriad"	1
"mystif"	1
"myth"	3
"mytholog"	1
"n"	5
"name"	9
"narkompro"	1
"narr"	4
"narrowli"	1
"nasa"	1
"nation"	46
"nationalfeder"	1
"nationalismoth"	1
"nationspopul"	1
"nationst"	8
"nationstatesocieti"	1
"nationwid"	1
"natur"	89
"naturalist"	1
"natureaddit"	1
"naturecultur"	1
"naturenurtur"	1
"navig"	2
"nc"	1
"ncess"	1
"nd"	3
"near"	1
"nearli"	2
"neatli"	1
"necessari"	5
"necessarili"	5
"necessaryconceptu"	1
"nechayev"	1
"need"	12
"neg"	9
"neglect"	1
"negoti"	3
"neighborhood"	7
"neil"	1
"neiss"	2
"neither"	3
"nelson"	5
"nemo"	1
"neobehaviourist"	1
"neoclass"	2
"neoliber"	2
"neomarxist"	1
"net"	1
"netherland"	1
"network"	23
"networkbas"	1
"networksdiscours"	1
"networksregion"	1
"neumann"	6
"neural"	3
"neuroanatomi"	1
"neurobiolog"	3
"neurolinguist"	1
"neuropsycholog"	4
"neurosci"	2
"never"	6
"nevertheless"	4
"new"	62
"newer"	1
"newspap"	2
"next"	2
"ngel"	1
"ngo"	2
"ngram"	2
"nietzsch"	1
"nigel"	1
"nikolai"	1
"nina"	2
"nineteenth"	1
"nisbetphil"	1
"nj"	2
"noam"	1
"nobl"	2
"node"	2
"noel"	2
"nomad"	2
"nomo"	1
"non"	1
"nonartifici"	1
"noncompli"	1
"nonetheless"	2
"nonfamili"	1
"nongovernment"	3
"nonhominid"	1
"nonhuman"	3
"nonindustri"	1
"nonlinear"	2
"nonmetropolitan"	1
"nonnorm"	3
"nonoverlap"	1
"nonparametr"	1
"nonplac"	2
"nonprofit"	1
"nonrepresent"	1
"nonsens"	1
"nontransport"	1
"nonunions"	1
"nonwestern"	1
"noonenot"	1
"norm"	53
"normal"	6
"normstransport"	1
"north"	5
"northern"	3
"norwegian"	1
"notabl"	7
"note"	16
"notforprofit"	1
"noth"	2
"notic"	1
"notion"	10
"noun"	1
"novel"	1
"nq"	1
"nsf"	4
"nstor"	1
"nuanc"	1
"nuclear"	1
"nugent"	3
"number"	22
"numer"	9
"nurtur"	1
"nurturedemographi"	1
"nutritionwhilst"	1
"nuzhatul"	1
"nvhannam"	1
"nw"	1
"ny"	2
"oak"	4
"object"	21
"objection"	1
"objectivesmanag"	1
"objectivityin"	1
"obscurant"	1
"observ"	21
"observationagentbas"	1
"obtain"	5
"obviou"	1
"occassion"	1
"occup"	36
"occupi"	3
"occur"	10
"ocean"	5
"oceanographi"	1
"oceanpedolog"	1
"oceanu"	1
"oclc"	3
"oconnorken"	1
"octob"	1
"odd"	1
"offenc"	1
"offend"	2
"offer"	18
"offic"	2
"offici"	3
"oftcit"	1
"often"	37
"ogborn"	1
"oiko"	1
"oil"	2
"okay"	1
"old"	1
"older"	1
"oldest"	2
"omiss"	1
"one"	66
"onefifth"	1
"onequart"	1
"oneself"	1
"onesid"	1
"onethird"	1
"ongo"	1
"onlin"	9
"onto"	1
"ontolog"	2
"onward"	1
"open"	13
"openend"	1
"oper"	7
"operationsoccup"	1
"opinionlifestyl"	1
"oppon"	1
"opportun"	13
"oppos"	6
"opposit"	3
"opt"	1
"optim"	1
"option"	2
"oral"	2
"orcrim"	1
"ordemocraci"	1
"order"	30
"ordinari"	1
"organ"	52
"organis"	5
"organiz"	13
"organizationsevolutionari"	1
"organizationsforens"	1
"organizationsinc"	1
"organizationsleg"	1
"organizationsmus"	1
"orient"	5
"origin"	27
"orofaci"	1
"orren"	2
"orrenprotect"	1
"orthographi"	1
"orworld"	1
"oscar"	2
"osfgmuedu"	1
"ostracismhillyard"	1
"oswin"	1
"other"	19
"otherinstitut"	1
"othermethodolog"	1
"othersa"	1
"othersbi"	1
"othersindustri"	1
"othersthi"	1
"otherwis"	4
"otjr"	1
"ottaviano"	1
"ought"	5
"outcom"	20
"outcomesin"	1
"outcomesmodern"	1
"outcomesther"	1
"outcri"	1
"outer"	1
"outlet"	1
"outlin"	9
"outlook"	1
"output"	1
"outsid"	7
"outspoken"	1
"outstand"	1
"outweigh"	2
"ovari"	1
"overal"	6
"overcom"	1
"overcrowd"	1
"overenthusiast"	1
"overlap"	4
"overrid"	1
"overst"	3
"overt"	1
"overview"	1
"overviewgen"	1
"overwhelm"	1
"owe"	2
"owen"	1
"oxford"	8
"oxon"	1
"p"	7
"paaa"	1
"pacif"	1
"paedogica"	1
"paedolog"	2
"page"	4
"pagesnetwork"	1
"paid"	3
"paidolog"	1
"pain"	4
"palgrav"	1
"panasian"	1
"panel"	1
"paper"	10
"paradigm"	19
"paradigmth"	1
"paragraph"	1
"paramet"	1
"parent"	2
"pareto"	1
"parfit"	1
"pari"	1
"park"	2
"parlanc"	1
"parmenid"	1
"parodi"	1
"parrish"	1
"parson"	1
"part"	35
"parti"	4
"particip"	29
"participationcriminalizationyouth"	1
"participatori"	1
"particul"	1
"particular"	33
"particularli"	13
"partnership"	2
"partsstructur"	1
"parttim"	1
"pass"	2
"passeng"	1
"passiv"	2
"past"	9
"pasteconom"	1
"pastoralist"	1
"pastregion"	1
"pasttim"	1
"patel"	1
"patent"	1
"path"	2
"patholog"	2
"pathologycognit"	1
"pattern"	18
"patternsnam"	1
"patternsther"	1
"paul"	17
"paula"	1
"pave"	1
"pay"	7
"payment"	1
"pdagogik"	1
"pdagogisch"	1
"pdf"	8
"pdologi"	1
"pearson"	1
"peasant"	1
"peasonallyn"	1
"pedagog"	3
"pedagogi"	5
"pediatr"	1
"pedolog"	14
"pedologi"	1
"pedologist"	1
"pedologiya"	1
"pedospher"	1
"peer"	3
"pei"	1
"pellegrino"	1
"penal"	1
"penalti"	2
"penetr"	1
"peopl"	74
"peopleeconom"	1
"peopleethnographi"	1
"per"	10
"perceiv"	7
"percent"	1
"percept"	6
"perch"	1
"peregrinechia"	1
"perfectli"	4
"perform"	22
"pergamon"	1
"period"	12
"permiss"	2
"permit"	1
"perpetr"	1
"perpetu"	2
"perri"	1
"perroux"	1
"pers"	1
"person"	21
"personalis"	1
"personsthroughout"	1
"perspect"	21
"perspectivedevelopment"	1
"perspectiveexperiment"	1
"perspectivesyntax"	1
"persuas"	3
"persweinheim"	1
"pertain"	4
"pervers"	1
"pesticid"	2
"pet"	2
"peter"	7
"petersburg"	1
"peterson"	1
"petroleum"	1
"petruszewycz"	1
"petti"	1
"phase"	4
"phasecl"	1
"phasepupil"	1
"phd"	2
"phenomena"	32
"phenomenaagentbas"	1
"phenomenaapd"	1
"phenomenacomput"	1
"phenomenacrim"	1
"phenomenaenergi"	1
"phenomenaon"	1
"phenomenon"	6
"philadelphia"	2
"philipp"	2
"philosoph"	17
"philosophi"	56
"philosophia"	1
"philosophykarl"	1
"philosophymethodolog"	1
"philosophypolit"	1
"phonet"	2
"phonolog"	1
"photograph"	2
"christian"	1
"christin"	1
"christina"	1
"christoph"	2
"chronomet"	1
"churchil"	1
"cinema"	1
"circul"	2
"circular"	2
"circumfer"	4
"circumst"	1
"cite"	7
"citi"	12
"citiesth"	1
"citizen"	2
"citizenri"	1
"citizenship"	1
"civic"	3
"civil"	8
"civilian"	1
"claim"	14
"claimsqualit"	1
"clanci"	20
"clarif"	1
"clarifi"	2
"clariti"	1
"clark"	2
"class"	21
"classdu"	1
"classic"	8
"classif"	3
"classifi"	4
"classroomintroductionimportancetyp"	1
"classroomto"	1
"classversusclass"	2
"claud"	1
"clear"	5
"clearinghous"	2
"clearli"	2
"cleavag"	1
"clemen"	1
"clerksmarxist"	1
"client"	1
"clifford"	1
"climat"	7
"clinic"	7
"cliodynam"	1
"cliquish"	1
"close"	9
"closer"	1
"cloth"	1
"cluster"	3
"cn"	1
"cnr"	2
"co"	2
"coast"	1
"coastal"	1
"coastgeomorpholog"	1
"coauthor"	1
"cocoa"	1
"code"	5
"codif"	1
"codirector"	1
"coercion"	1
"coevolut"	1
"coexist"	1
"cofound"	2
"cofund"	1
"cognit"	21
"cognitiondigit"	1
"cognitiongeoffrey"	1
"coharri"	1
"coher"	1
"cohes"	2
"coin"	6
"coland"	1
"collabor"	4
"collaps"	1
"colleagu"	7
"collect"	29
"colleen"	1
"colleg"	10
"colon"	1
"coloni"	1
"colonialismpostmodern"	1
"colonis"	1
"color"	2
"colour"	5
"columbia"	3
"columbu"	1
"combat"	5
"combin"	14
"come"	15
"comfort"	1
"comic"	1
"commadelimit"	1
"command"	2
"commandmay"	1
"commend"	1
"comment"	4
"commentari"	1
"commerci"	1
"commiss"	9
"commissionlabellingperiod"	1
"commit"	4
"commitmentsoth"	1
"committe"	5
"commodit"	1
"common"	13
"commonli"	6
"commun"	51
"communicatedialectolog"	1
"communist"	1
"communitybuild"	1
"communityshel"	1
"compani"	7
"companion"	4
"companyth"	1
"compar"	16
"comparison"	4
"compel"	3
"compens"	1
"compet"	2
"competit"	1
"compil"	4
"complain"	1
"complet"	6
"complex"	30
"complexitiesnot"	1
"complexityentri"	1
"compli"	6
"complianc"	4
"compliancecanguilhem"	1
"compliancenorm"	1
"compliantstructur"	1
"complic"	1
"complyinform"	1
"compon"	3
"componentsbehavior"	1
"compos"	2
"composit"	2
"compound"	1
"comprehend"	2
"comprehens"	5
"compris"	5
"comput"	56
"computer"	1
"computerbas"	1
"comt"	8
"conceiv"	5
"concentr"	4
"concept"	29
"conceptu"	13
"concern"	39
"conclus"	2
"concomit"	1
"concret"	2
"concur"	1
"condemn"	2
"condens"	1
"condit"	8
"conduct"	14
"confer"	12
"confid"	1
"confidenti"	1
"confidentlyin"	1
"confin"	1
"conflat"	2
"conflict"	9
"conflictrel"	1
"confluenc"	1
"conform"	2
"conformist"	1
"confus"	2
"confusingli"	1
"congress"	6
"conjunct"	1
"conjunctur"	1
"connect"	10
"connectionsfin"	1
"connectivitystudi"	1
"connot"	1
"conscienc"	1
"consciou"	1
"conscious"	1
"consciousnessartifici"	1
"consensu"	2
"consent"	4
"consequ"	20
"conserv"	3
"conservatismnorm"	1
"consid"	39
"consider"	4
"consili"	1
"consist"	16
"consolid"	1
"conson"	1
"const"	1
"constant"	3
"constantli"	2
"constel"	2
"constitu"	1
"constitut"	12
"constrain"	1
"construct"	23
"construction"	2
"constructiv"	2
"consult"	1
"consum"	9
"consumpt"	3
"contact"	9
"contain"	5
"contemporari"	27
"contend"	2
"content"	17
"contentcomput"	1
"contentdriven"	1
"contenton"	1
"contest"	2
"context"	31
"contextcultur"	1
"contextdriven"	1
"contextsmodern"	1
"contextsstructur"	1
"contextu"	3
"contextualis"	1
"continent"	3
"conting"	3
"continu"	17
"continuum"	2
"contract"	3
"contradictori"	1
"contrari"	1
"contrast"	12
"contribut"	13
"control"	18
"controversi"	4
"convent"	5
"converg"	2
"convers"	3
"convert"	1
"convey"	3
"convictionnorm"	1
"convincingli"	1
"conway"	2
"cooccur"	2
"cook"	2
"cooper"	2
"coordin"	5
"copi"	1
"copresencemobil"	1
"core"	3
"corkmaynooth"	1
"corner"	1
"corpor"	5
"corpusth"	1
"correct"	2
"correl"	4
"correspond"	2
"cosgrov"	2
"cosmid"	10
"cosmo"	1
"cosmolog"	1
"cost"	4
"could"	7
"council"	3
"councilintroduct"	1
"counsel"	2
"count"	7
"counter"	3
"counteract"	1
"countri"	15
"countriesecolog"	1
"countrieseconom"	1
"countriesenvironment"	1
"countriesworld"	1
"coupl"	1
"cours"	9
"courtroomcrimin"	2
"courtsyouth"	1
"cover"	6
"coverag"	2
"cow"	1
"craft"	1
"craig"	1
"crash"	1
"crawford"	1
"creat"	36
"creation"	7
"creativ"	1
"creator"	1
"creatur"	2
"creaturestheorist"	1
"credit"	8
"creed"	1
"creol"	1
"cresswel"	4
"crime"	39
"crimecrim"	1
"crimein"	1
"crimin"	26
"criminalis"	2
"criminalisedcriminalis"	1
"criminolog"	7
"crisi"	2
"criteria"	3
"criterion"	1
"critic"	56
"criticis"	1
"criticismact"	1
"criticismdemographi"	1
"criticismsth"	1
"critiqu"	17
"cross"	3
"crosscultur"	1
"crossdisciplinari"	3
"crossfertil"	1
"crossnat"	1
"crucial"	2
"cruso"	1
"cruz"	1
"cs"	2
"cspan"	1
"css"	4
"csss"	1
"csssanigel"	1
"culmin"	1
"cultiv"	1
"cultur"	276
"culturedevelopment"	1
"culturekathleen"	1
"culturepsychologyyouth"	1
"culturesappli"	1
"culturesclioinfra"	1
"culturesethnolog"	1
"culturom"	1
"cum"	1
"cuni"	1
"cup"	1
"current"	16
"curricula"	2
"curricular"	1
"curriculum"	6
"curriculumsto"	1
"custodi"	1
"custom"	5
"customspubl"	1
"cut"	4
"cybernetician"	2
"cycl"	5
"cylindr"	1
"czech"	1
"daguan"	1
"daili"	6
"dan"	1
"danger"	2
"daniel"	1
"danish"	1
"darwin"	3
"data"	36
"databank"	2
"databas"	8
"dataisidor"	1
"datamathemat"	1
"datath"	1
"datatim"	1
"date"	3
"daval"	1
"davi"	2
"david"	4
"davidsson"	1
"day"	1
"dc"	3
"de"	12
"deal"	33
"dealt"	1
"dean"	1
"death"	5
"debat"	5
"debt"	2
"decad"	2
"decemb"	2
"decid"	1
"decim"	1
"decis"	20
"decisionmak"	1
"decisionsmonetari"	1
"declin"	6
"decoloni"	1
"deconstruct"	4
"decontextu"	1
"decor"	1
"decre"	1
"decreas"	4
"dedic"	6
"deduct"	2
"deed"	2
"deem"	1
"deep"	2
"deepli"	1
"defend"	2
"defens"	2
"defi"	1
"defin"	29
"definit"	12
"degre"	21
"degreefrom"	1
"deleg"	1
"deleteri"	1
"deliber"	2
"delimit"	1
"deliv"	3
"deliveri"	1
"delv"	1
"demand"	5
"demandneuroeconom"	1
"democraci"	6
"democrat"	2
"demograph"	2
"demographi"	3
"demographyhistori"	1
"demonstr"	7
"den"	1
"deni"	3
"denmarkafrican"	1
"denni"	1
"denot"	2
"depaep"	3
"depart"	14
"departur"	1
"depend"	7
"dependssustain"	1
"depict"	1
"deploy"	1
"depth"	3
"deregul"	1
"derek"	1
"deriv"	9
"derrida"	4
"descend"	1
"describ"	29
"descript"	26
"deserv"	1
"design"	22
"desir"	9
"despair"	1
"despit"	3
"destroy"	1
"destruct"	1
"detail"	12
"determin"	12
"determinist"	1
"deterritorialis"	1
"detractor"	1
"deutscher"	1
"develop"	118
"developedtogeth"	1
"development"	4
"developmentcommun"	1
"developmentcultur"	1
"developmenthistori"	1
"developmentlibrari"	1
"developmentparaleg"	1
"developmentsa"	1
"developmentssi"	1
"devianc"	1
"deviat"	1
"devic"	3
"devis"	1
"devot"	3
"diagnos"	2
"diagnosi"	1
"dialect"	4
"dialogu"	1
"diari"	1
"diasporastransport"	1
"dichotomi"	5
"dick"	1
"dictum"	1
"diderot"	1
"die"	1
"dietrich"	2
"differ"	58
"differencespsychometr"	1
"differenti"	8
"difficult"	7
"diffus"	1
"digit"	7
"dimens"	6
"dimension"	1
"diminish"	1
"diorama"	1
"dioxid"	1
"diplomat"	1
"direct"	13
"directli"	5
"director"	2
"directorgener"	1
"directorship"	2
"disabl"	1
"disaggreg"	1
"disagr"	1
"disagre"	1
"disciplin"	72
"disciplinar"	4
"disciplinari"	3
"disciplinekarl"	1
"disciplinenew"	1
"disciplinesanthropolog"	1
"disciplinesdialect"	1
"disciplinesmobl"	1
"disciplinespeopleotherbehaviouretholog"	1
"discont"	1
"discourag"	3
"discours"	10
"discoursescultur"	1
"discov"	2
"discoveri"	2
"discrep"	1
"discret"	5
"discrimin"	3
"discriminatori"	1
"discuss"	16
"diseas"	6
"diseasesthi"	1
"disembodi"	1
"disestablish"	2
"disingenu"	1
"disk"	1
"dismiss"	1
"disord"	5
"dispatch"	1
"dispel"	1
"displac"	4
"dispos"	1
"disprov"	1
"disput"	1
"disregard"	1
"dissemin"	5
"disson"	2
"distanc"	3
"distant"	2
"distinct"	10
"distinguish"	12
"distort"	1
"distract"	1
"distress"	2
"distribut"	21
"diverg"	3
"divers"	11
"diversifi"	1
"divid"	9
"divis"	4
"divisionsth"	1
"doctor"	3
"document"	8
"documentsin"	1
"doesnt"	1
"doiannurevsocmargitaybecht"	1
"doiasimmel"	1
"doibfsmith"	1
"doiburn"	1
"doicjmcshaw"	1
"doident"	1
"doiengel"	1
"doijphysapolhil"	1
"doijxcronshaw"	1
"doijxshaw"	1
"doikalir"	1
"doilewi"	1
"doimcisesun"	1
"doin"	1
"doishel"	1
"doisilverman"	1
"doisummari"	1
"doisxdal"	1
"doitoobi"	1
"doixkannisto"	1
"domain"	7
"domesday"	1
"domest"	1
"domin"	9
"dominiqu"	1
"donald"	2
"done"	6
"donna"	2
"dont"	1
"door"	2
"dope"	1
"dordrecht"	1
"dore"	4
"doreen"	1
"dorothi"	1
"dorschel"	1
"dorwin"	1
"doubt"	1
"down"	1
"downplay"	1
"draft"	1
"drama"	1
"dramat"	1
"draw"	16
"drawback"	1
"drawn"	3
"drese"	1
"drew"	2
"drill"	1
"drive"	5
"driven"	1
"drop"	1
"dsocsci"	4
"dssc"	1
"dual"	1
"dublin"	1
"due"	11
"duke"	1
"duncant"	1
"dunlap"	1
"dupe"	1
"durabl"	1
"durat"	1
"durham"	1
"durkheim"	6
"durkheimian"	1
"dutch"	1
"duti"	2
"duttonkrimerman"	1
"dweller"	1
"dworkin"	1
"dyer"	2
"dynam"	17
"dynamicsvirtu"	1
"dysfunct"	2
"e"	13
"eagleton"	2
"earli"	22
"earlier"	3
"earn"	1
"earth"	34
"earthcartographi"	1
"schoolsquantit"	1
"schulz"	1
"schumpet"	1
"schwere"	1
"scienc"	411
"sciencea"	1
"scienceabout"	1
"scienceashishmedialist"	1
"sciencebachelor"	2
"sciencebas"	1
"sciencecartograph"	1
"sciencecommun"	1
"sciencecresswel"	1
"scienceeconom"	1
"scienceeconometr"	1
"sciencef"	1
"sciencefronti"	1
"sciencehistori"	4
"sciencehistoryhistori"	1
"sciencein"	1
"scienceintut"	1
"sciencelif"	1
"sciencemethodshistor"	1
"sciencemor"	1
"sciencemuch"	1
"scienceoccup"	2
"scienceon"	1
"scienceopen"	1
"scienceoutlin"	7
"sciencepositivist"	1
"scienceprior"	1
"sciencepublish"	1
"scienceremot"	1
"sciencesanthropolog"	1
"sciencesbehaviour"	1
"sciencescsssa"	1
"sciencesdemographi"	1
"sciencesgeograph"	1
"sciencesgeographi"	1
"scienceshistori"	1
"sciencesin"	1
"sciencesintern"	1
"sciencesisidor"	1
"scienceslik"	1
"sciencesnatur"	1
"sciencesneil"	1
"sciencesoci"	2
"sciencesocieti"	1
"sciencesocietyculturestructur"	1
"sciencesseligman"	1
"sciencessoci"	1
"sciencesth"	3
"sciencesyouth"	1
"scienceth"	1
"scientia"	1
"scientif"	54
"scientist"	34
"scientistsa"	1
"scientistslist"	1
"scope"	9
"scotland"	3
"scotlandmodern"	2
"scott"	2
"scottish"	6
"scriptur"	1
"scrutini"	1
"sea"	1
"search"	5
"season"	1
"second"	9
"secondari"	6
"secondarili"	1
"secretari"	1
"section"	6
"sectionssom"	1
"sector"	4
"secular"	1
"secur"	4
"sedentar"	1
"sedentarymobl"	1
"sedgwick"	2
"see"	22
"seed"	1
"seek"	19
"seem"	5
"seemingli"	1
"seen"	13
"segreg"	3
"seizur"	1
"select"	4
"self"	1
"selfascrib"	1
"selfdescrib"	1
"selfinterest"	1
"selforgan"	1
"selfproclaim"	1
"selfregul"	1
"selfselect"	1
"sell"	3
"semant"	1
"semin"	1
"semiot"	3
"semiotician"	1
"sempl"	1
"seneg"	1
"senior"	8
"sens"	25
"sensat"	1
"sensit"	1
"sensor"	1
"sentenc"	5
"sentient"	1
"sentiment"	1
"separ"	13
"separatist"	1
"septemb"	3
"sequenc"	1
"serbocroat"	1
"seri"	5
"seriou"	8
"serious"	2
"serv"	3
"servant"	3
"servic"	8
"serviceyouth"	1
"seshat"	3
"set"	22
"settlement"	1
"seven"	3
"sevenpoint"	1
"sever"	19
"sex"	2
"sexagesim"	1
"sexual"	62
"sexualityinform"	1
"sh"	1
"shall"	1
"shape"	12
"share"	12
"sharia"	1
"sharpen"	1
"sharrock"	1
"shaw"	1
"shawn"	1
"sheetfield"	1
"sheller"	10
"shen"	1
"shift"	8
"shildrickk"	1
"shine"	1
"shingo"	1
"short"	1
"show"	16
"shown"	3
"shrink"	1
"sic"	1
"sice"	1
"sidaway"	2
"sieg"	1
"sight"	1
"sigmund"	1
"sign"	3
"signal"	1
"signific"	11
"significantli"	4
"signphonolog"	1
"sikdar"	1
"silent"	1
"sill"	1
"silli"	1
"similar"	11
"similarli"	4
"simmel"	7
"simon"	1
"simpl"	7
"simpler"	2
"simplest"	1
"simpli"	7
"simplif"	1
"simplist"	1
"simul"	76
"simulationagentbas"	3
"simulationartifici"	1
"simulationelect"	1
"simulationessa"	1
"simulationmor"	1
"simulationsimul"	1
"simulationsoci"	1
"simulationssystem"	1
"simulationsystem"	1
"simultan"	1
"sinc"	17
"singer"	3
"singl"	5
"singlevo"	1
"site"	24
"sitean"	1
"situat"	11
"situationspecif"	1
"six"	3
"size"	2
"skeptic"	1
"skew"	1
"skill"	14
"skillseach"	1
"skin"	1
"skinner"	3
"skip"	1
"skocpolth"	1
"skowronek"	1
"skowronekth"	2
"skrentnypolit"	1
"sl"	1
"slate"	2
"sleep"	2
"slight"	1
"slm"	1
"sloveniaamerican"	1
"slutski"	1
"small"	6
"smaller"	1
"smallscal"	1
"smelser"	1
"smith"	7
"sneez"	1
"soci"	1
"social"	503
"socialismc"	1
"socialist"	2
"socialpolit"	1
"socialscientif"	1
"societ"	2
"societi"	116
"societiesentrepreneuri"	1
"societycomput"	1
"societycrim"	1
"societycultur"	1
"societydemographi"	1
"societyresearch"	1
"societysoci"	1
"societyspeech"	1
"societyto"	1
"socio"	1
"sociobiolog"	1
"sociobiologist"	1
"sociocultur"	1
"socioeconom"	3
"sociolinguist"	2
"sociolinguisticsdialectometri"	1
"sociolog"	85
"sociologiqu"	1
"sociologist"	20
"sociologistrobert"	1
"sociologistslist"	1
"sociologycliodynamicsinteract"	1
"sociologycliodynamicsseshat"	1
"sociologyhistori"	1
"sociologyin"	1
"sociologysoci"	1
"sociophys"	1
"sociopolit"	1
"socioscientif"	3
"sociospati"	1
"sociotechn"	3
"socit"	2
"sociu"	1
"softwar"	2
"soil"	3
"soja"	3
"sokal"	4
"solar"	1
"sold"	1
"soldier"	1
"sole"	2
"solid"	1
"solut"	4
"solutionsssi"	1
"solv"	5
"someon"	3
"someth"	6
"sometim"	11
"somewhat"	2
"soni"	1
"sort"	2
"sought"	8
"soul"	1
"sound"	5
"sourc"	10
"sourceth"	1
"southern"	2
"souvenirsstudi"	1
"sovereign"	1
"soviet"	2
"sowel"	1
"space"	32
"spacecriminolog"	1
"spaceeconom"	1
"spacehydrolog"	1
"spain"	2
"spaneduc"	1
"spanish"	3
"spanishit"	1
"spark"	1
"sparql"	1
"spatial"	36
"speak"	1
"speci"	5
"special"	12
"specialis"	4
"specialist"	2
"specialistseach"	1
"specialti"	3
"speciespsycholog"	1
"specif"	31
"specifi"	2
"spectacl"	1
"spectral"	1
"spectrum"	1
"specul"	1
"speech"	8
"speechlanguag"	1
"speier"	1
"spell"	2
"spend"	8
"sphere"	4
"spheresclcweb"	1
"spheric"	1
"spillman"	2
"spite"	2
"split"	2
"sponsor"	2
"sport"	4
"spotlight"	1
"sprang"	1
"spread"	5
"springer"	2
"sregion"	1
"ss"	1
"ssc"	2
"ssi"	11
"ssr"	2
"sssm"	20
"st"	9
"stabl"	4
"staff"	1
"stage"	4
"stagnant"	1
"stall"	1
"stanc"	1
"stand"	1
"standard"	27
"standardsemerg"	1
"standin"	1
"standpoint"	1
"stanford"	1
"stanislaw"	1
"stanley"	1
"stanza"	1
"star"	1
"start"	11
"state"	47
"stateintern"	1
"statement"	10
"stateoftheart"	1
"statescarl"	1
"statesgeneraloutlin"	1
"statesinc"	1
"statesoci"	1
"statesprovid"	1
"static"	3
"station"	1
"statist"	25
"statistician"	1
"statu"	6
"statut"	1
"stauffer"	2
"stay"	1
"steer"	1
"stellenbosch"	1
"stem"	3
"stencil"	1
"stephen"	4
"steven"	3
"still"	12
"stimul"	1
"stimuli"	4
"stimulilewin"	1
"sto"	1
"stop"	1
"storag"	3
"stori"	2
"strain"	1
"strait"	1
"strand"	1
"strateg"	3
"strategi"	4
"strategyit"	1
"stratif"	4
"straw"	2
"street"	3
"strength"	1
"strengthen"	1
"stress"	7
"stressrel"	1
"strict"	1
"stricter"	1
"strike"	1
"string"	1
"strive"	1
"strong"	4
"strongli"	5
"structur"	38
"structuralist"	2
"structurecriminolog"	1
"structuregraff"	1
"structurescomput"	1
"structuresideolog"	1
"structuresmarxist"	1
"struggl"	3
"stuart"	11
"student"	24
"studentcent"	1
"studentspromot"	1
"studi"	592
"studienverlagpyashvartsman"	1
"studiesa"	1
"studiesand"	1
"studiesanim"	1
"studiesbegin"	1
"studieschild"	1
"studieschildren"	1
"studiescrit"	1
"studiesecocriticismecosophybjorkdahl"	1
"studieseven"	1
"studieshistori"	7
"studieshoggart"	1
"studiesin"	7
"studiesjourn"	2
"studieson"	1
"studiesrichard"	1
"studiessociolog"	1
"studiesth"	1
"studiestwo"	1
"studiesyouth"	1
"studyan"	1
"studyanalysi"	1
"studyislam"	1
"studypsycholog"	1
"style"	2
"stylianoudi"	1
"sub"	1
"subarea"	2
"subcommitte"	2
"subcontin"	1
"subcultur"	2
"subdisciplin"	8
"subdisciplinari"	1
"subdivid"	2
"subdomain"	1
"subfield"	30
"subject"	41
"subjectaround"	1
"subjectov"	1
"subjectsin"	1
"submit"	1
"subordin"	5
"subpopulationsdevelop"	1
"subpopulationsurban"	1
"subsequ"	2
"subsidiari"	1
"subsist"	1
"substanc"	3
"substanti"	6
"substitut"	1
"substrat"	1
"subtl"	1
"success"	5
"successor"	2
"sudden"	1
"suffer"	3
"suffici"	1
"suffix"	1
"sugarscap"	1
"suggest"	12
"suhrb"	1
"suicid"	2
"suicidebassani"	1
"suit"	1
"sujata"	1
"sulphur"	1
"sum"	1
"summar"	1
"summari"	1
"sun"	4
"sundar"	1
"suni"	1
"superfici"	1
"superior"	2
"supermodern"	1
"superpowerspolit"	1
"superstructur"	2
"supervis"	3
"supplement"	2
"suppli"	4
"support"	14
"suppos"	1
"suppress"	1
"surfac"	4
"surgeri"	1
"surpass"	1
"surpris"	1
"surreylaboratori"	1
"surround"	4
"survey"	20
"surveysmobl"	1
"surviv"	1
"survivor"	2
"susan"	1
"sustain"	7
"sustainabilitybachelor"	1
"sustainabilityhydrographi"	1
"swanson"	1
"sweden"	1
"swedish"	2
"sweep"	1
"sweeper"	1
"swiftli"	1
"sword"	1
"sylvan"	1
"symbol"	8
"symposium"	1
"synchron"	1
"synchronis"	1
"synek"	1
"synopt"	2
"syntax"	1
"syrian"	1
"system"	92
"systema"	1
"systemat"	16
"systemgeostatist"	1
"systemmanag"	1
"systemmimi"	1
"systemoth"	1
"systemsaccount"	1
"systemsdevelop"	1
"systemsshel"	1
"systemstraff"	1
"tabl"	1
"tabula"	3
"tackl"	2
"tadeusz"	5
"taipal"	1
"taiwan"	1
"takahashi"	2
"take"	18
"takeaway"	1
"taken"	6
"talcott"	1
"talent"	2
"talk"	1
"tampereprovid"	1
"tangibl"	1
"tap"	1
"target"	4
"tarik"	1
"tartumoscow"	1
"task"	5
"tast"	1
"taught"	2
"tax"	7
"taxat"	1
"taxonomi"	1
"taylor"	4
"teach"	13
"teacher"	7
"teachersjigsaw"	1
"team"	10
"technic"	1
"techniqu"	21
"techniquesgeograph"	1
"technolog"	21
"technologiestransit"	1
"technologylistsfield"	1
"tel"	1
"televis"	2
"tell"	2
"temelesanim"	1
"temper"	1
"tempo"	3
"tempor"	4
"temporalitysustain"	1
"tend"	9
"tendenc"	2
"tenet"	1
"teng"	1
"tenth"	1
"tenur"	1
"term"	54
"termin"	1
"terminolog"	3
"terrain"	1
"terrestri"	1
"terri"	1
"territori"	2
"terror"	3
"tertiari"	1
"test"	15
"testabl"	1
"testifi"	2
"testimoni"	2
"testingregressioncorrelationterminologyparticipatori"	1
"text"	19
"textbook"	3
"textbookpott"	1
"textgeorg"	1
"textsevolutionari"	1
"textsjeff"	1
"textual"	6
"th"	30
"thale"	1
"thatcher"	5
"thatcherl"	1
"thatth"	1
"thcenturi"	1
"theatr"	1
"theda"	1
"theft"	3
"theme"	5
"themgeodesi"	1
"theminstitut"	1
"themssi"	1
"thenationst"	1
"thenowweari"	1
"theoret"	32
"theori"	119
"theorieshistori"	1
"theoriespsychometr"	1
"theorist"	4
"theoristslist"	1
"theoristsoutlin"	1
"theoriz"	4
"theoryamerican"	1
"theorycompar"	1
"theorygeosophyenvironment"	1
"theorygulbenkian"	1
"theoryscientif"	1
"theoryth"	1
"theoryyifu"	1
"therapeut"	1
"therapi"	8
"therapist"	2
"therapistoccup"	1
"therapyjourn"	1
"therapyoccup"	1
"there"	3
"thereaft"	1
"therefor"	11
"thermodynam"	1
"thesesfr"	1
"thesi"	1
"thesisin"	1
"thick"	4
"thicker"	1
"thing"	14
"think"	11
"thinker"	7
"thinkintersectionalityanthrozoolog"	1
"thinktank"	1
"third"	11
"thodul"	1
"thoma"	4
"thompson"	2
"thori"	2
"thornton"	1
"though"	14
"thought"	13
"thousand"	6
"threat"	1
"threaten"	1
"three"	10
"threedimension"	1
"threefifth"	1
"threequart"	1
"threestat"	1
"threeyear"	1
"thrift"	3
"thrive"	2
"throughout"	8
"thse"	1
"thu"	16
"thulemark"	1
"tide"	1
"tie"	3
"tier"	1
"tilleczekdan"	1
"tim"	3
"time"	46
"timeclimatolog"	1
"timeevolutionari"	1
"timevari"	1
"timpler"	1
"tinbergen"	1
"tip"	3
"titlehilari"	1
"tobi"	3
"today"	3
"togeth"	9
"told"	1
"toler"	1
"tomb"	4
"tone"	1
"tongu"	1
"toni"	1
"toobi"	8
"took"	4
"tool"	9
"top"	4
"topia"	1
"topic"	15
"topicssociolog"	1
"topograph"	1
"topographi"	2
"topolog"	2
"toponymi"	1
"torrey"	1
"tort"	1
"total"	6
"tourism"	5
"tourist"	1
"toward"	17
"tower"	1
"town"	2
"townpolit"	1
"tr"	1
"trace"	8
"track"	2
"trade"	4
"tradit"	43
"traditionsreput"	1
"traffic"	1
"train"	7
"trainingth"	1
"trait"	5
"trajectori"	1
"tran"	1
"transact"	5
"transcend"	1
"transdisciplinari"	2
"transfer"	3
"transform"	4
"transgend"	1
"transgress"	1
"transit"	1
"translat"	6
"transmigr"	2
"transmiss"	3
"transmit"	1
"transnat"	5
"transnation"	3
"transport"	22
"transportaug"	1
"transportmobl"	1
"transportpriv"	1
"trauma"	1
"travel"	10
"traveltransport"	1
"treason"	1
"treat"	8
"treatis"	2
"treatment"	5
"treichler"	1
"tremend"	1
"trend"	2
"tri"	4
"trial"	1
"tribun"	2
"trigg"	1
"trigonometr"	1
"triniti"	1
"triumph"	1
"trivial"	1
"troitzsch"	1
"troubl"	1
"trouillot"	1
"true"	2
"trust"	2
"trustadolesc"	1
"truth"	1
"truthsoci"	1
"tsekeri"	1
"tuan"	2
"tubergen"	1
"tuc"	1
"tulisbel"	1
"turkish"	2
"turkishsoci"	1
"turn"	20
"turner"	2
"turnofthecenturi"	1
"tutori"	1
"twain"	1
"twardowski"	1
"twelv"	1
"twentieth"	5
"twentyfirst"	2
"twice"	1
"two"	30
"twothird"	1
"type"	18
"typic"	7
"typolog"	3
"tzanelli"	2
"uadavid"	1
"ugo"	1
"uk"	36
"ukbas"	1
"ukcanadian"	1
"ukcarnegi"	1
"ukcyfernet"	1
"ukdemocraci"	1
"ukdynam"	1
"ukhistori"	1
"ukrain"	2
"ukrainian"	1
"ukrussian"	1
"uksoci"	1
"ul"	1
"ulam"	2
"ulf"	1
"ultim"	4
"umbrella"	1
"un"	1
"unawar"	1
"unbias"	1
"uncategor"	1
"uncertain"	1
"uncomfort"	4
"uncoordin"	1
"und"	3
"undergradu"	2
"underli"	4
"underlin"	2
"undermin"	2
"underpay"	1
"underpin"	3
"understand"	68
"understandingtyp"	1
"understood"	10
"undertaken"	2
"undesir"	2
"undevelop"	2
"undifferenti"	1
"undu"	1
"unearth"	1
"uneduc"	1
"unemploy"	1
"unemploymenthillyard"	1
"unesco"	1
"uneven"	2
"unexpectedli"	1
"unger"	1
"unhamp"	1
"unhealthi"	1
"unifi"	3
"uniform"	1
"unilev"	1
"unintent"	1
"union"	4
"uniqu"	6
"unit"	38
"uniti"	1
"univ"	2
"univers"	88
"universallyit"	1
"universemajor"	1
"universitair"	1
"universityanim"	1
"universityarnold"	1
"universitybas"	1
"universitycentr"	1
"universityformerli"	1
"universityprovid"	1
"universitypsycholog"	1
"universityth"	1
"universityyouth"	1
"unjust"	1
"unknownat"	1
"unlik"	3
"unmeasur"	1
"unnam"	1
"unpredict"	2
"unprevent"	1
"unprofession"	1
"unpunish"	1
"unpunishedaft"	1
"unrepeat"	1
"unsaf"	3
"unstabl"	1
"unsuccess"	1
"unten"	2
"untouch"	1
"unwant"	3
"upcreat"	1
"upon"	21
"upper"	2
"upsurg"	1
"urartu"	1
"urban"	17
"urg"	1
"urri"	16
"us"	12
"usa"	4
"usabl"	2
"usag"	3
"usanton"	1
"usaoccup"	1
"usaustralian"	1
"usdepart"	1
"use"	146
"useda"	1
"user"	2
"usroy"	1
"usual"	5
"usyouth"	2
"uteru"	1
"util"	3
"utilitarian"	1
"utopia"	1
"v"	2
"vacuum"	1
"vagu"	4
"valentin"	1
"valid"	1
"valley"	1
"valu"	30
"valuabl"	3
"valueaustrian"	1
"valuebasedmanagementnet"	1
"van"	1
"vannini"	2
"vari"	6
"variabl"	3
"variablesfor"	1
"varianc"	2
"variant"	1
"variat"	6
"variationcl"	1
"variationresearch"	1
"varieti"	11
"variou"	29
"vast"	2
"vautrin"	3
"veget"	3
"vehicl"	2
"vener"	1
"verb"	1
"verbal"	3
"verifi"	4
"verlaghadzibeganov"	1
"vers"	1
"versa"	1
"version"	5
"versocastel"	1
"versotaylor"	1
"verstehen"	2
"versu"	1
"verwaltungsgeschicht"	1
"via"	3
"viabil"	1
"vice"	1
"vicissitud"	1
"victim"	4
"victori"	1
"vidal"	2
"video"	2
"view"	27
"viewer"	1
"vieweratosthen"	1
"vilfredo"	1
"vintag"	1
"violat"	2
"violenc"	1
"violent"	3
"virginia"	1
"virtu"	2
"virtual"	10
"virtuesit"	1
"visibl"	1
"vision"	7
"visit"	2
"visitor"	1
"visual"	1
"vitamin"	1
"vkpb"	1
"vladimir"	1
"vocabulari"	3
"voiceyouth"	1
"vol"	1
"voltefac"	1
"volum"	4
"voluntari"	1
"volward"	1
"von"	13
"vote"	1
"voter"	3
"vulner"	2
"vygotski"	1
"w"	7
"wage"	6
"wait"	1
"waldau"	1
"wale"	2
"walk"	1
"walkman"	1
"wallac"	1
"wallerstein"	2
"walluli"	1
"walter"	1
"wang"	1
"want"	6
"war"	6
"ward"	2
"warf"	1
"warfar"	1
"warm"	1
"warren"	1
"washington"	3
"wast"	1
"water"	9
"watersh"	1
"watersoceanographi"	1
"watson"	3
"wave"	5
"way"	46
"we"	1
"weak"	2
"weaken"	1
"wealth"	7
"wealthi"	1
"weather"	2
"web"	3
"weber"	5
"weberian"	1
"websit"	2
"websitehigh"	1
"websoci"	1
"weedon"	1
"week"	1
"welfar"	8
"well"	41
"wellb"	7
"wellbeingoccup"	1
"welldevelop"	1
"wellknown"	2
"went"	1
"west"	1
"western"	10
"westernstyl"	1
"whatev"	1
"whenev"	1
"wherea"	3
"wherebi"	1
"whether"	16
"whilst"	3
"white"	6
"whole"	12
"wholeclass"	1
"wholli"	3
"whose"	8
"whyther"	1
"wide"	9
"widen"	1
"wider"	4
"wikicentr"	1
"wild"	1
"wildli"	1
"wileyblackwellsimmel"	2
"willer"	4
"willi"	2
"william"	7
"williamson"	1
"willing"	1
"wimmer"	2
"win"	1
"wind"	1
"windu"	1
"wing"	1
"winner"	4
"winter"	1
"wisdom"	2
"wit"	3
"within"	45
"withincas"	1
"without"	8
"withth"	1
"wohl"	1
"wojciech"	1
"wolf"	4
"womb"	1
"women"	35
"wont"	1
"woodmanjohanna"	1
"word"	22
"wordpress"	1
"work"	89
"workadultismadultcentrismephebiphobiadanah"	1
"workbas"	1
"worker"	10
"workerl"	1
"workhistori"	1
"workpastor"	1
"workplac"	11
"workpubl"	1
"workrel"	1
"workscriminolog"	1
"worksimul"	1
"worksoci"	1
"workssir"	1
"world"	54
"worldcomput"	1
"worlddevelop"	1
"worldeconom"	1
"worldleg"	1
"worldmilitari"	1
"worldphys"	1
"worldthat"	1
"worldview"	1
"worldwid"	3
"wors"	2
"worth"	1
"worthi"	1
"would"	36
"wrestl"	1
"wright"	2
"wrightpatterson"	1
"write"	9
"writer"	4
"writesin"	1
"writeth"	1
"written"	8
"wrong"	2
"wronglog"	1
"wrote"	4
"wynintern"	1
"xharaway"	1
"xiak"	1
"xiu"	1
"xsalisburi"	1
"xu"	1
"xxi"	1
"yale"	4
"yaqut"	1
"year"	22
"yearli"	1
"yearold"	1
"yearsinequ"	1
"yellow"	1
"yeoh"	1
"yerxa"	1
"yet"	6
"yield"	1
"yifu"	1
"york"	23
"yorkjasss"	1
"young"	4
"younger"	1
"youngster"	1
"youth"	25
"zaklad"	1
"zayd"	1
"zealand"	1
"zebra"	1
"zemiolog"	3
"zero"	2
"zhou"	1
"ziauddin"	1
"zingyang"	1
"zma"	1
"zone"	3
"zoo"	1
"zoontolog"	1
"zum"	1
"aagnat"	1
"ab"	1
"abbrevi"	2
"abil"	12
"abl"	6
"abm"	4
"abolishedth"	1
"abolit"	1
"abraham"	1
"abruptli"	1
"absenc"	1
"abss"	4
"abstract"	7
"abu"	1
"abus"	1
"abusecommonactionforum"	1
"academ"	56
"academi"	9
"academia"	1
"academiacl"	1
"academicresearch"	1
"accept"	6
"access"	6
"accid"	2
"accidentsbehavior"	1
"accompani"	2
"accomplish"	2
"accord"	11
"account"	14
"accumul"	2
"accur"	5
"accuraci"	2
"accus"	2
"achiev"	16
"achievedopen"	1
"achievementbas"	1
"acknowledg"	1
"acoust"	1
"acousticsstylist"	1
"acquir"	5
"acquisit"	3
"across"	25
"act"	10
"actclanc"	1
"action"	32
"actiona"	1
"actiond"	1
"actionphilosophi"	1
"actionpubl"	1
"actionspolit"	1
"actionssimul"	1
"activ"	28
"activerespons"	1
"activitiesmarket"	1
"activitythi"	1
"activityurban"	1
"actor"	3
"actornetwork"	1
"actual"	6
"ad"	2
"adam"	1
"adapt"	6
"adaptationphys"	1
"add"	1
"addit"	12
"address"	8
"adequ"	3
"adey"	1
"adher"	3
"adject"	1
"administr"	30
"administrationhistori"	1
"admiss"	1
"admit"	1
"admonit"	1
"adolesc"	5
"adoni"	1
"adopt"	5
"advanc"	13
"advantag"	1
"advoc"	2
"advocaci"	2
"aerial"	2
"affair"	1
"affect"	22
"affectsens"	1
"affili"	1
"affin"	1
"affirm"	2
"affix"	1
"afflict"	1
"afford"	3
"aforement"	2
"africa"	5
"african"	3
"aftermath"	1
"agamben"	1
"age"	7
"agenc"	10
"agencycultur"	1
"agencyhuman"	1
"agenda"	5
"agendalaw"	1
"agent"	31
"agentbas"	16
"aggreg"	2
"aggress"	1
"aginghistori"	1
"agnostic"	1
"ago"	1
"agonyin"	1
"agre"	2
"agricultur"	2
"ahistor"	1
"aichhornaustralian"	1
"aid"	4
"aim"	24
"air"	10
"airport"	2
"aj"	1
"akin"	2
"al"	2
"ala"	2
"alan"	1
"alasdair"	1
"albalkh"	1
"albani"	2
"albiruni"	1
"aleksandr"	1
"alex"	1
"alexand"	1
"alfr"	2
"alhamawi"	1
"alidrisi"	1
"alien"	4
"align"	2
"alik"	1
"alkashgari"	1
"allegedli"	1
"allencompass"	2
"alli"	1
"allianc"	2
"alloc"	4
"allocationbioeconom"	1
"allow"	13
"almost"	5
"along"	7
"alongsid"	2
"alreadi"	3
"also"	85
"alter"	1
"altern"	9
"although"	12
"althuss"	2
"althusserian"	1
"altitud"	1
"altruism"	1
"alvin"	1
"alway"	12
"amalgam"	1
"ambient"	2
"ambigu"	4
"ambiguousanthropolog"	1
"ambiti"	1
"ambul"	1
"amend"	1
"america"	8
"american"	38
"americana"	1
"americaperri"	1
"americasjosc"	1
"ami"	1
"among"	18
"amongst"	5
"amount"	1
"amsterdam"	2
"amus"	1
"analys"	11
"analysi"	76
"analysisgeographi"	1
"analysisonlin"	1
"analysispredict"	1
"analysisther"	1
"analyst"	2
"analyt"	6
"analyticsessa"	1
"analyz"	14
"analyzedpsycholog"	1
"anarch"	1
"anat"	1
"anatol"	1
"anatomi"	2
"anaxagora"	1
"anaximand"	2
"ancient"	11
"andor"	4
"andra"	1
"andrea"	3
"andrew"	2
"androcentr"	2
"anemia"	1
"angel"	1
"angela"	2
"anger"	1
"angl"	2
"anglospher"	1
"anim"	55
"animalia"	1
"animalresearch"	1
"animalscognit"	1
"ann"	1
"annal"	1
"announc"	2
"annual"	6
"annumconcern"	1
"anomali"	1
"anonym"	3
"anoth"	17
"anotherenvironment"	1
"anotherth"	1
"answer"	1
"antagon"	1
"antholog"	1
"anthropo"	1
"anthropolog"	49
"anthropologist"	11
"anthropologistslist"	1
"anthropologycultur"	1
"anthropologyhistori"	1
"anthropologyprosopographyraadscheld"	1
"anthropologyth"	2
"anthropomorph"	1
"anticonsumer"	1
"antidisciplinari"	1
"antidot"	1
"antiharass"	3
"antipositiv"	3
"antisoci"	2
"antoin"	1
"antoni"	1
"antonio"	2
"anxieti"	1
"anyon"	2
"anyth"	1
"anyway"	1
"apd"	2
"apolit"	2
"apostel"	1
"appar"	1
"appear"	12
"appletoncenturycroftsrul"	1
"appletonleavitt"	1
"appli"	33
"applic"	31
"appoint"	1
"appreci"	1
"approach"	64
"approachchildren"	1
"approachessystemat"	1
"appropri"	4
"appropriatedesirablepraiseworthyvaluablegood"	1
"approxim"	4
"april"	2
"aprior"	1
"apt"	1
"aquarium"	1
"arab"	1
"arabia"	2
"arbitrari"	2
"arbor"	1
"arcad"	1
"archaeolog"	11
"archaeologicalcommun"	1
"archaeologist"	1
"archaeologistdavid"	1
"archaeologycultur"	1
"archaeologyhistori"	1
"archaeologyhuman"	1
"architectur"	5
"archiv"	5
"archivist"	1
"area"	47
"areacartographi"	1
"areassustain"	1
"aredemocraci"	1
"areolog"	1
"aretolog"	1
"argu"	28
"arguabl"	3
"argument"	11
"aria"	2
"arianna"	1
"aris"	4
"arisen"	1
"aristotelian"	1
"aristotl"	1
"arm"	1
"aron"	1
"aros"	4
"around"	14
"arrang"	2
"arrest"	1
"art"	19
"artaround"	1
"arthur"	1
"articl"	11
"articul"	1
"artifact"	2
"artifactshistor"	1
"artifici"	13
"artsbachelor"	1
"arxiv"	1
"arxivcondmat"	1
"asbesto"	1
"ascend"	1
"ascrib"	19
"asfunct"	1
"ashgatec"	1
"ashgatekaplan"	1
"ashgatesalazar"	1
"ashley"	1
"asia"	4
"asiath"	1
"ask"	7
"aspect"	27
"aspectshuman"	1
"aspir"	3
"assault"	11
"assert"	3
"assess"	8
"assist"	5
"associ"	47
"associationcsssa"	1
"associationellen"	1
"associationmodern"	1
"associationperform"	1
"assum"	7
"assumpt"	10
"assyria"	1
"astronom"	2
"astronomi"	2
"asvari"	1
"atla"	1
"atlas"	1
"atmospher"	6
"attack"	1
"attain"	2
"attempt"	18
"attend"	3
"attent"	11
"attest"	1
"attitud"	5
"attract"	2
"attribut"	2
"attun"	1
"audienc"	1
"aug"	1
"august"	3
"australasia"	1
"australia"	5
"australiacent"	1
"australian"	2
"australiavulner"	1
"austrian"	7
"austroamerican"	1
"austrohungari"	1
"authent"	1
"author"	12
"authorit"	1
"authoritiesleg"	1
"authorityepistemolog"	1
"autom"	1
"automat"	2
"automataanoth"	1
"automobil"	1
"automobl"	1
"autonom"	2
"autonomi"	2
"avail"	3
"availablelav"	1
"averag"	1
"avoid"	9
"avowedli"	1
"awar"	3
"award"	3
"awardmodern"	1
"away"	1
"axel"	1
"axelrod"	2
"axiom"	1
"axtel"	1
"ayer"	1
"b"	15
"ba"	3
"babi"	1
"babylon"	3
"babylonian"	3
"bachelor"	6
"back"	12
"background"	2
"backhous"	1
"backward"	2
"bacon"	1
"bad"	3
"baghdad"	2
"bagnal"	1
"bairdgalavotti"	1
"balanc"	3
"balkh"	2
"balt"	1
"ban"	1
"bangalor"	2
"bank"	2
"baranamerican"	1
"barney"	1
"barrier"	1
"barter"	1
"barth"	1
"base"	45
"basecentr"	1
"basi"	11
"basic"	6
"basociolog"	1
"battuta"	1
"baxter"	1
"bayli"	1
"bc"	7
"be"	2
"beach"	2
"beam"	1
"bear"	1
"beast"	1
"beatriz"	1
"beauti"	3
"beautyphilosophi"	1
"becam"	13
"becom"	19
"bed"	1
"beemerg"	1
"began"	8
"begeographi"	1
"begin"	10
"begun"	1
"behalf"	1
"behav"	1
"behavior"	66
"behavioradvoc"	1
"behaviordecision"	1
"behavioreconom"	1
"behaviorfrench"	1
"behaviormost"	1
"behaviorsperson"	1
"behaviorssoci"	1
"behaviour"	23
"behaviourlabor"	1
"behaviourpsycholog"	1
"behaviourscrim"	1
"behavioursoci"	1
"behind"	3
"beingsinthemselv"	1
"bekhterev"	1
"belaru"	1
"belfast"	1
"belford"	1
"belgian"	1
"belgium"	1
"belief"	8
"believ"	17
"belong"	1
"belowciv"	1
"belownumb"	1
"beneath"	1
"benefit"	6
"bennettshan"	1
"benselshift"	1
"bentham"	1
"berger"	1
"berkeley"	3
"berlin"	2
"bernard"	1
"best"	7
"betray"	2
"better"	14
"beyond"	12
"bia"	2
"bias"	2
"bibcodephyah"	1
"bibliographi"	1
"bibliothqu"	3
"big"	1
"bill"	4
"billion"	1
"billionair"	1
"bind"	2
"biochemistri"	1
"biocultur"	6
"bioeconom"	1
"biofact"	1
"biogenet"	1
"biogeographycarl"	1
"biolog"	26
"biologyfinanci"	1
"biomechan"	2
"biopolit"	1
"biospher"	3
"biospherephys"	1
"biota"	1
"biotechnolog"	1
"birmingham"	14
"birminghamth"	1
"birth"	5
"biruni"	2
"bissel"	1
"bitter"	1
"blach"	2
"black"	1
"blackmanfr"	1
"blackwel"	5
"blackwellclifford"	1
"blairnetwork"	1
"blame"	1
"blank"	2
"block"	2
"blognat"	1
"bloom"	1
"blue"	1
"blur"	1
"bme"	1
"bnf"	1
"boa"	1
"board"	1
"bodi"	25
"bodymarket"	1
"bogg"	1
"bondsclanc"	1
"book"	19
"booknot"	1
"bookscresswel"	1
"bookssomit"	1
"boom"	1
"boost"	1
"bordeaux"	1
"border"	2
"born"	4
"boston"	4
"botani"	1
"bound"	4
"boundari"	10
"bounded"	1
"boundedr"	1
"bourdeau"	2
"bourdieu"	5
"bowi"	2
"box"	1
"boydandi"	1
"bpsi"	2
"brain"	4
"brainphilosophi"	1
"branch"	47
"brannock"	1
"braudel"	1
"brcke"	1
"breach"	2
"breadth"	1
"break"	2
"bred"	1
"breed"	1
"brian"	1
"bridg"	7
"brief"	4
"briefer"	1
"briefli"	1
"brill"	1
"bring"	1
"bristolth"	1
"britain"	7
"british"	21
"briton"	1
"broad"	13
"broadcast"	2
"broaden"	2
"broader"	7
"broadli"	7
"brock"	1
"brought"	4
"brower"	1
"brown"	1
"bruce"	1
"bruch"	1
"brunsdon"	2
"brunswick"	2
"brussel"	2
"brutal"	1
"brute"	1
"bryan"	1
"bryden"	1
"bsc"	3
"budget"	4
"build"	14
"built"	7
"bukharin"	1
"bulletin"	4
"burawoy"	1
"bureau"	3
"bureaucraci"	1
"bureaucrat"	2
"burgeon"	1
"burglari"	2
"buroway"	1
"busi"	9
"butler"	1
"butzer"	1
"buy"	5
"byproduct"	1
"bystand"	2
"byth"	1
"byunivers"	1
"c"	19
"ca"	3
"cafe"	1
"cairninfo"	1
"calcul"	4
"calest"	1
"calif"	1
"california"	2
"californiath"	1
"call"	14
"caloust"	1
"cambridg"	9
"came"	5
"canada"	6
"canadachildren"	1
"canadaroy"	1
"canadian"	5
"canaktanweb"	1
"canclini"	1
"candid"	1
"cannot"	6
"capabl"	4
"capac"	4
"capit"	7
"capitalconsum"	1
"capitalindustri"	1
"capitalist"	4
"capsul"	1
"captur"	4
"car"	2
"card"	1
"care"	1
"career"	5
"careerend"	1
"careerth"	1
"caren"	2
"caretour"	1
"carey"	1
"cari"	3
"caribbean"	1
"carl"	2
"carley"	1
"carmelo"	1
"carpenterdisjoint"	1
"carri"	3
"cartmelalan"	1
"cartograph"	1
"cartographi"	7
"cartolog"	1
"case"	18
"cassir"	1
"cast"	5
"castel"	1
"catallact"	1
"catch"	1
"catchal"	1
"categori"	11
"categoris"	1
"categorypalaeoclimatolog"	1
"categoryyouth"	1
"cathol"	1
"cato"	1
"caucu"	1
"caud"	1
"caus"	25
"causal"	2
"causat"	1
"causesofeffect"	1
"ccc"	11
"ce"	1
"celesti"	1
"cell"	1
"cellular"	1
"censu"	1
"cent"	3
"center"	5
"centr"	6
"central"	12
"centrein"	1
"centreintern"	1
"centuri"	37
"centuryin"	2
"centuryr"	1
"certain"	12
"certif"	1
"cetera"	1
"chain"	1
"chair"	3
"challeng"	8
"chamber"	1
"champion"	3
"chanc"	3
"chang"	36
"changecartwright"	1
"changeimmun"	1
"changelexi"	1
"channel"	1
"chao"	1
"chapter"	1
"charact"	3
"character"	9
"characteris"	1
"characterist"	27
"charactersjourn"	1
"charl"	2
"charlott"	2
"charlottesvil"	1
"chart"	2
"chatto"	1
"checkerboardth"	1
"chemistri"	1
"chengda"	1
"chicago"	4
"chiefli"	4
"child"	7
"childcar"	1
"childhood"	4
"childhoodlanguag"	1
"children"	12
"chilli"	1
"chinadur"	1
"chines"	5
"chineseamerican"	1
"choic"	8
"chomskyaim"	1
"choos"	3
"chosen"	1
"chri"	2
"chrisman"	1
"christal"	1
